/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.selecttag .mat-select{
  border: 1px solid rgba(89, 89, 89, 0.266)!important;
  border-radius: 30px!important;
  padding: 16px !important;
  background-color: #fff!important;
  outline: none;
  color: #1d1d1d !important;
}


// css for radio button

.mat-radio-button{
  border-color: #0893d6!important;
  margin: 0px 70px 0px 0px;
  }
  ::ng-deep .mat-radio-button .mat-radio-inner-circle{
  background-color: #0893d6!important;
  }
  .butn button{
  margin: 0 auto;
  display: block;
  border-radius: 10px;
  padding:12px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  background-color: #0893d6;
  border: 1px solid #0893d6;
  }
  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
      border-color: #0893d6!important;
  }
  .mat-radio-inner-circle{
      background-color: #0893d6!important;
  }
  ::ng-deep .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple ,.mat-radio-button.mat-accent:focus  {
      background-color: #0893d6!important;
  }
  .mat-radio-group{
      margin: 0 auto;
      // display: table;
  }
  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
      background-color: #0893d6!important;
  }
  ::ng-deep .mat-radio-button {
     font-family: 'Nunito-Regular'!important;
  }
  ::ng-deep .mat-radio-button .mat-ripple-element {
      background-color: #fff!important;
  }
  ::ng-deep .mat-radio-label-content {
    font-size: 20px;
    font-family: 'Nunito-Light';
    color: #1d1d1d;
    font-weight: bold;
}
