<div class="dropdown_Wrap">
  <ul class="dropdown-menu ">
    <!-- <div class="arrow_box">
        <li><a>
  
          Profile   
        </a></li>
        <li><a>
  
          My Addresses
        </a></li>
        <li><a>
          Logout</a>
    </li>
    </div> -->
    <li class="headernotify">
      <div class="inner_viewheader">
        <div class="inner_headerheading">
            Notifications
        </div>
      </div>
    </li>
    <li>
      <div class="notification_li">
        <div class="notification_icon">
          <img src="assets/img/notidelivery.png" alt="">
        </div>
        <div class="notification_info">
          Your order ID #4546 has been dispatched, our delivery champion will contact you soon.
        </div>
      </div>
      <a href="" class="specialofferbtn">Special Offers</a>
      <div class="notification_li">
        <div class="notification_icon">
          <img src="assets/img/notiyourorder.png" alt="">
        </div>
        <div class="notification_info">
          Your order ID #40001 has been delivered at your address.
  
        </div>
      </div>
      <div class="notification_li">
        <div class="notification_icon">
          <img src="assets/img/notidiscount.png" alt="">
        </div>
        <div class="notification_info">
          Get upto 30% Discount over on these items
  
        </div>
      </div>
    </li>
    <li class="footer_notify" (click)="notifications()">
    <a>See All Notification</a>
    </li>
  </ul>
</div>
