.messages-menu .open .dropdown-menu {
  display: block;
  width: 300px;
  height: 380px;
  border-radius: 12px;
  padding: 10px;
  left: -132px;
  top: 63px;
  // overflow: hidden;
  // overflow-y: auto;
}
.messages-menu .dropdown-menu li.headernotify:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #ffffff;
  border-width: 40px;
  margin-left: -40px;
}
.headernotify .inner_viewheader{
  margin-bottom: 0;
}
.headernotify .inner_viewheader .inner_headerheading {
  color: #1d1d1d;
  font-size: 15px;
  font-family: 'Nunito-Bold';
  /* border-bottom: 1px solid rgb(215, 215, 215); */
  margin-bottom: 0px;
  padding: 5px;
}
.messages-menu ul li {
  position: relative;
  float: none;
  list-style: none;
  border-right:0;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;     
}
.messages-menu .notification_li .notification_icon {
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ececec;
}
.messages-menu .notification_li .notification_icon img {
  max-width: 100%;
}
.messages-menu .notification_li {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  border-bottom: 1px solid rgb(215, 215, 215);
  padding: 10px;
}
.messages-menu .notification_li .notification_info {
  width: calc(100% - 46px);
  margin-left: 5px;
  color: #2f2f2f;
  font-size: 12px;
  font-family: "Nunito-SemiBold";
  background-color: white;
  line-height: 20px;
}
.messages-menu .specialofferbtn {
  display: inline-block;
  min-width: 110px;
  background-color: #0a94d6;
  border-radius: 30px;
  font-size: 12px;
  padding: 0px;
  text-align: center;
  color: #fff;
  margin-top: 10px;
  font-family: "Nunito-Regular";
}
.footer_notify a{
  color: #0a94d6;
  font-size: 15px;
  font-family: "Nunito-Bold";
  margin-bottom: 0px;
  padding: 10px;
  text-align: center;
  background-color: #fff;
}
