{
  "name": "gyan-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test:coverage": "ng test --code-coverage=true"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-devkit/build-webpack": "^0.1002.3",
    "@angular/animations": "^10.2.5",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.2.5",
    "@angular/compiler": "~10.2.5",
    "@angular/core": "~10.2.5",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "~10.2.5",
    "@angular/material": "^10.2.7",
    "@angular/material-moment-adapter": "^10.2.7",
    "@angular/platform-browser": "~10.2.5",
    "@angular/platform-browser-dynamic": "~10.2.5",
    "@angular/router": "~10.2.5",
    "@angular/service-worker": "^10.2.5",
    "@types/googlemaps": "^3.39.11",
    "agm-direction": "^0.8.0",
    "firebase": "^7.6.0",
    "moment": "^2.29.4",
    "ng-lazyload-image": "^7.1.0",
    "ng-otp-input": "^1.7.1",
    "ngx-bar-rating": "^2.0.0",
    "ngx-clipboard": "^13.0.1",
    "ngx-device-detector": "^2.0.6",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-image-zoom": "^0.6.0",
    "ngx-infinite-scroll": "^9.0.0",
    "ngx-owl-carousel-o": "^3.0.1",
    "ngx-skeleton-loader": "^2.9.1",
    "ngx-spinner": "^9.0.2",
    "ngx-stripe": "^9.0.2",
    "ngx-toastr": "^12.0.1",
    "ngx-wheel": "^4.0.5",
    "rxjs": "~6.5.4",
    "sweetalert2": "^9.13.1",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.3",
    "@angular/cli": "^10.2.3",
    "@angular/compiler-cli": "~10.2.5",
    "@angular/language-service": "~10.2.5",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.7"
  }
}
