<div class="col-md-4 col-sm-6 col-xs-12" *ngFor="let item of skeletonProducts">
  <div class="box_wrap">
    <div class="product_img">
      <ngx-skeleton-loader appearance="circle" [theme]="{
        width: '100px',
        height: '100px',
        'border-radius': '10px'
      }">
        </ngx-skeleton-loader>
    </div>
    <div class="product_dtls">
      <ngx-skeleton-loader [theme]="{
        width: '200px',
        'border-radius': '0',
        height: '15px',
        'margin-bottom': '10px'
      }"></ngx-skeleton-loader>
    </div>
    <div >
      <ngx-skeleton-loader [theme]="{
        width: '100px',
        'border-radius': '0',
        height: '15px'
      }"></ngx-skeleton-loader>
    </div>
    <div class="">
      <ngx-skeleton-loader count="2" [theme]="{
        width: '70px',
        'border-radius': '0',
        height: '15px'
      }"></ngx-skeleton-loader>
    </div>
  </div>
</div>
