<!------------------Footer section---------------------->
<footer class="footer_wrap">
  <div class="container">
    <div class="first-section">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div [formGroup]="sendLinkForm" class="subscribe_wrap">
            <input type="" class="form-control" placeholder="Enter mobile no." formControlName="mobile"
            formControlName="mobile" maxlength="10" (keypress)="numberOnly($event)">
            <span>
              <a style="cursor: pointer;" (click)="submit()">Send App Link</a>
            </span>
            <div *ngIf="submitted && f.mobile.errors" class="invalid-feedback">
              <div *ngIf="f.mobile.errors.required">Mobile is required</div>
              <div *ngIf="!f.mobile.errors.required && f.mobile.errors.pattern">Please enter a valid mobile number</div>
           </div>
          </div>

        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="followus_wrap">
            <span>Follow Us</span>
            <div class="social_icon_list">
              <ul class="social-icon">
                <li>
                  <a href="https://www.facebook.com/gyanfreshindia/" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/gyanfreshindia/" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/cp-milk-food-products-private-limited" target="_blank">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/gyanfreshindia" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                  </a>
                </li>

              </ul>
            </div>
          </div>
          <!-- <div class="lanuage_btn">
            <div class="dropdown">
              <a class="dropdown-toggle" type="button" data-toggle="dropdown">
                Language
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="javascript:void(0);">English</a></li>
                  <li><a href="javascript:void(0);">Hindi</a></li>
                </ul>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="second_section">
        <div class="row">
          <div class="col-md-10 no-pad">
            <!-- <div class="col-md-3 col-sm-6 col-xs-6">
              <h6>Category</h6>
              <ul>
                <li>
                  <a href="javascript:void(0);">Milk Products</a>
                </li>
                <li>
                  <a href="javascript:void(0);">Dahi Products</a>
                </li>
                <li>
                  <a href="javascript:void(0);">lassi Products</a>
                </li>
                <li>
                  <a href="javascript:void(0);">Ghee Products</a>
                </li>
              </ul>
            </div> -->
            <div class="col-md-3 col-sm-6 col-xs-6">
              <h6>About</h6>
              <ul>
                <li>
                  <a [routerLink]="['/page/content']" [queryParams]="{ type: 'about' }">About Us</a>
                </li>
                <li>
                  <a [routerLink]="['/page/content']" [queryParams]="{ type: 'term' }">Terms & Conditions</a>
                </li>
                <li>
                  <a [routerLink]="['/page/content']" [queryParams]="{ type: 'privacy' }">Privacy Policy</a>
                </li>
                <li>
                  <a [routerLink]="['/page/content']" [queryParams]="{ type: 'refund' }">Refund & Cancellation Policy</a>
                </li>
                <!-- <li>
                  <a href="javascript:void(0);" [routerLink]="['feedback']">Report A Problem</a>
                </li> -->
                <!-- <li>
                  <a href="javascript:void(0);">Reports</a>
                </li> -->
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <h6>Services</h6>
              <ul>
                <li>
                  <!-- <a [routerLink]="['pickup']">Pickup</a> -->
                </li>
                <li>
                  <a [routerLink]="['/page/subscription']" [queryParams]="{ type: 'TOM' }">Subscription</a>
                </li>
                <!-- <li>
                  <a [routerLink]="['/page/content']" [queryParams]="{ type: 'purity' }">Milk Life Cycle</a>
                </li>
                <li>
                  <a [routerLink]="['/page/content']" [queryParams]="{ type: 'testimonial' }">Customer Testimonial</a>
                </li> -->
                <!-- <li>
                  <a [routerLink]="['../static/cooking']">Gyan Cooking</a>
                </li> -->
                <!-- <li>
                  <a href="javascript:void(0);">Our GFS</a>
                </li> -->
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <h6>Contact US</h6>
              <ul>
                <li>
                  <a href="javascript:void(0);">+91 7080804321</a>
                </li>
                <li>
                  <a href="mailto:care@gyandairy.com">care@gyandairy.com</a>
                </li>
                <!-- <li>
                  <a href="javascript:void(0);">720 C, 5 th Avenue, Charbagh
                    <br>
                    Lucknow, Uttar Pradesh
                  </a>
                </li> -->
              <!-- <li>
                <a href="javascript:void(0);">Ghee Products</a>
              </li> -->
            </ul>
          </div>
        </div>
        <div class="col-md-2 col-sm-12 col-xs-12">
          <div class="footer_logo">
            <img src="assets\img\logo.png">
          </div>
        </div>
      </div>
    </div>
    <div class="third_section">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <p>GyanFresh all rights reserved</p>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="transaction_icon_list">
            <ul>
              <!-- <li>
                <a href="javascript:void(0);">
                  <img src="assets\img\norton.png">
                </a>
              </li> -->
              <!-- <li>
                <a href="javascript:void(0);">
                  <img src="assets\img\visa.png">
                </a>
              </li> -->
              <!-- <li>
                <a href="javascript:void(0);">
                  <img src="assets\img\mastercard.png">
                </a>
              </li> -->
              <!-- <li>
                <a href="javascript:void(0);">
                  <img src="assets\img\rupay.jpg">
                </a>
              </li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!------------------Footer section---------------------->


<!-- small footer -->

<!-- <footer class="footer_wrap" *ngIf="smallFooter">
  <div class="container">
  <div class="third_section">
    <div class="row">
      <div class="col-md-6">
        <p>@ 2020 Gyanfreshmilk all right reserved</p>
      </div>
      <div class="col-md-6">
        <div class="transaction_icon_list">
          <ul>
            <li>
              <a href="javascript:void(0);">
                <img src="assets\img\norton.png">
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <img src="assets\img\visa.png">
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <img src="assets\img\mastercard.png">
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <img src="assets\img\american.png">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</footer> -->


<!-- small footer -->
