
.dflex{
    display: flex;
}
.dflex_bet {
    justify-content: space-between;
}
.wrapper{
    position: relative;
    height: 100vh;
    background: #0a94d61f;
}
.quality_wrap{
	position: relative;
}
.quality_wrap .header_wrap{
	position: relative;
	width: 100%;
	background-attachment: #fff;
	padding:10px 20px;
}
.quality_wrap .header_wrap img{
	width: 80px;
  opacity: 0;
}
.purity_meter_wrap{
	position: relative;
	float: right;
	margin-top: -80px;
	max-width: 450px;
	height: 100vh;
	margin-right: 50px;
	background-color: #fff;
	border-radius: 16px;
	overflow-y: auto;
	overflow-x: hidden;
	 z-index: 2;
}
/* width */
.purity_meter_wrap::-webkit-scrollbar {
	width:6px;
	border-radius: 10px;
  }
   /* Track */
  .purity_meter_wrap ::-webkit-scrollbar-track {
	background: #f1f1f1;
  }
   /* Handle */
  .purity_meter_wrap::-webkit-scrollbar-thumb {
	background: #888;
  }
  /* Handle on hover */
  .purity_meter_wrap::-webkit-scrollbar-thumb:hover {
	background: #555;
  }
  .purity_meter_wrap .header_meter {
	position: sticky;
	right: 50px;
	width: 450px;
    padding: 15px 10px 15px 15px;
    height: 50px;
    background-color: #fff;
    -webkit-box-shadow: 0 0px 15px 1px rgb(0 0 0 / 30%);
    box-shadow: 0 0px 15px 1px rgb(0 0 0 / 30%);
    z-index: 99;
     border-radius: 0px 0px 0px 0px;
     text-align: center;
     top: 5px;
}
.purity_meter_wrap .header_meter .fa{
	position: absolute;
    top: 15px;
    left: 10px;
    font-size: 20px;
	color: #000;
	}
	.purity_meter_wrap .header_meter p{
		display: block;
		font-size: 16px;
		cursor: pointer;
	}
	.purity_banner_wrap{
		background: #0a94d6;
		height: auto;
		margin-top: 5px;
		padding: 10px;
		padding-bottom: 50px;
	}
	.banner_milk{
		height: 230px;
		border-radius: 10px;
		overflow: hidden;
		margin-top: 10px;
	}
	.banner_milk img{
		width: 100%;
		height: 100%;
	}
	.small_box_wrap{
		display: flex;
		margin: 0 -5px;
	}
	.count_points{
		width: 33%;
		padding: 10px;
		margin: 5px 5px;
		border-radius: 10px;
		background: rgba(0,0,0,.3);
		margin-top: 15px;
	}
	.count_points p, .count_points span{
		margin-bottom: 2px;
		font-weight: 500;
		font-size: 21px;
		color: #fff;
		display: block;text-align: center;
	}
	.count_points span{
		font-size: 17px;
	}
	.no_padding{
		/* padding: 2px; */
	}
	.data_details_wrap ul{
		margin: 0;
		padding: 0;
		list-style-type: none;
		margin-top: -50px;
	}
	.data_details_wrap ul li{
		margin: 0;
		padding: 0;
	}
	.purity-meter-box {
		padding: 0px;
		min-height: 100px;
		border-radius: 10px;
	}
	.purity-meter-box .left {
		padding: 15px 10px;
		background: #e0dcd4;
		border-radius: 10px 0px 0px 10px;
		text-align: center;
	}
	.all_card_wrap{
		display: flex;
		background-color: #ffffff;
		-moz-box-shadow: 0 0 3px #ccc;
		-webkit-box-shadow: 0 0 3px #ccc;
		box-shadow: 0 0 3px #ccc;
		margin: 10px;
		padding: 0px;
		min-height: 100px;
		border-radius: 10px;
		overflow: hidden;
	}
	.all_card_wrap .left_card{
		width: 33%;
		padding: 15px 10px;
		background: #0a94d64a;
		border-radius: 10px 0px 0px 10px;
		text-align: center;
	}
  .all_card_wrap.loadd .left_card{
		// width: 100%;
		padding: 15px 10px;
		background: #0a94d64a;
		border-radius: 10px 0px 0px 10px;
		text-align: center;
    // max-width: 108px;
    width: 100px;
    float: left;
    position: relative;
	}
  .all_card_wrap.loadd .left_card .left-content{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	}
	.all_card_wrap .left_card label{
		font-size: 16px;
		text-align: center;
		font-weight: normal;
		color: #000;
		margin-bottom: 0;
	}
  .all_card_wrap .left_card label span{
		font-size: 14px;
		text-align: center;
		font-weight: normal;
		color: #000;
		margin-bottom: 0;
	}
	.all_card_wrap .left_card p{
		font-size: 17px;
		color: #000;
		margin-bottom: 5px;
	}
	.all_card_wrap .left_card p span{
		font-size: 14px;
	}
	.all_card_wrap .left_card p.standard_dv{
		font-size: 13px;
		color: #000;
	}
	// .all_card_wrap .right_card{
	// 	width: 67%;
	// 	background-image: url('../../assets/img/grid-bg.jpg');
	// }
	.all_card_wrap .right_card p{
	    font-size: 14px !important;
		font-weight: 400 !important;
		padding: 20px 10px 10px 10px;
	}
	.all_card_wrap.purity_mtr{
		margin: 10px 0;
		padding: 10px 10px;
	}
	.all_card_wrap.purity_mtr .left_card{
		width: 67%;
		padding: 0;
		background-color: #fff;
	}
	.all_card_wrap.purity_mtr .right_card{
		width: 33%;
		padding: 0;
		background: none;
	}
	.meter-image-div {
		position: relative;
	}
	.meter-image {
		width: 100%;
	}
	.gauge-niddle {
		width: 55%;
		position: absolute;
		bottom: 7%;
		transform: rotate(
	0deg
	);
		-webkit-transition: -webkit-transform 1s ease-in;
		left: 22%;
		transform-origin: center;
	}
	.score{
		margin-top: 35px;
	}
	.score .sub-title:first-child {
		font-weight: 700;
		margin-bottom: 0;
	}
	.score1 span, .score span {
		font-weight: 600;
		font-size: 34px;
		line-height: 30px;
	}
	.score1 p.sub-title, .score p.sub-title {
		text-transform: uppercase;
		font-size: 12px;
		padding:5px 0;
	}
 /* Tab Data Start Here*/
	.tab_data_card{
	margin: auto;
	overflow: auto;
	margin-top: 5px;
	}
	.purity_meter_wrap .tab-pane {
		padding: 0px 0 15px 0;
	}
	.tab_data_card .nav-pills{
		overflow-x: scroll;
		overflow-y: hidden;
		white-space: nowrap;
		background: #0a94d6;
		padding-bottom: 5px;
	}
	.tab_data_card .nav-pills > li {
		display: inline-block;
		float: none;
		margin: 0 15px;
	}
	  .tab_data_card .nav-pills > li > a {
		border-radius: 0;
		background-color: transparent;
		display: block;
		color: rgb(47, 47, 47);
		font-size: 20px;
		text-align: center;
		font-weight: 500;
		font-family: "Nunito-Bold";
 	  }
		.tab_data_card .nav-pills > li.active > a {
		color: #fff;
		border-radius: 0;
		background-color: transparent;
		border-bottom: 3px solid #fff;
		}


// Rating Popup Start Here
.rating_wrapper{
	padding: 10px 20px;
	padding-top: 20px;
}
.walltet_data .radio input{
	display: none;
}
.walltet_data .radio .checkround {
    position: absolute;
    top: 6px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border-color: #24aef0;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
}
.walltet_data .radio .checkround:after {
    left: 2px;
    top: 2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #24aef0;
}
.walltet_data .radio .checkround:after {
    content: "";
    position: absolute;
    display: none;
}
.walltet_data .radio {
	display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    margin-top: 0 !important;
    line-height: 32px;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    margin-right: 65px;
}
.walltet_data .radio img{
	width: 24px;
	position: relative;
	top: -2px;
	margin-right: 10px;
}
.walltet_data .radio img.starmark{
    width: 33px;
	margin-right: 0;
	margin-left: -3px;
}
.walltet_data .radio input:checked ~ .checkround {
    background-color: #fff;
}
.walltet_data .radio input:checked ~ .checkround:after {
    display: block;
}
.walltet_data .radio .checkround:after {
    left: 2px;
    top: 2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #24aef0;
}
.ammout_wrap ul{
	list-style-type: none;
	padding: 0;
	padding-bottom: 10px;
}
.ammout_wrap ul li{
	display:inline-block;
	margin-right: 10px;
}
.ammout_wrap ul li input {
    display: none;
}
.ammout_wrap ul li label {
    border: 1px solid rgba(89, 89, 89, 0.266);
    border-radius: 30px;
    height: auto;
    font-size: 14px;
    font-family: 'Nunito-Regular';
    padding: 15px;
    background-color: #fff;
    outline: none;
    color: #1d1d1d;
    -webkit-appearance: none;
    box-shadow: none;
    margin: 0;
    width: 100%;
    text-align: center;
    cursor: pointer;
}
.ammout_wrap ul li label .plusIcon {
    font-size: 15px;
    color: #000 !important;
    margin-right: 10px;
}
.ratingmodal .modal-footer{
	border: 0;
}
.rating label span.icon{
    font-size: 50px;
}
.rating {
    display: inline-block;
    position: relative;
	line-height: 30px;
	margin-top: 8px;
    margin-bottom: 0px;
  }
  .rating label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    cursor: pointer;
  }
  .rating label:last-child {
    position: static;
  }
  .rating label:nth-child(1) {
    z-index: 5;
  }
  .rating label:nth-child(2) {
    z-index: 4;
  }
    .rating label:nth-child(3) {
    z-index: 3;
  }
    .rating label:nth-child(4) {
    z-index: 2;
  }
   .rating label:nth-child(5) {
    z-index: 1;
  }
   .rating label input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .rating label .icon {
    float: left;
    color: transparent;
  }
  .rating label:last-child .icon {
    color: #adadad;
  }
  .rating:not(:hover) label input:checked ~ .icon,
  .rating:hover label:hover input ~ .icon {
    color: #25aef0;
  }
  .rating label input:focus:not(:checked) ~ .icon:last-child {
  color: #000;
  text-shadow: 0 0 5px #09f;
}
.rating_user_list{
    margin-top:50px;
}
.rating_user_list .row{
    padding-right: 150px;
}
.rating_scroll_card .rating_card_wrap label {
  color: #fff;
}
.rating_scroll_card .download_wrap{
	margin: 0 -24px;
	margin-top: 40px;
}
h2.rating_heading , p.rating_heading {
    color: #1d1d1d;
    font-size: 22px;
	font-family: 'Nunito-Bold';
	margin-top: 0;
}
.rating_head p span{
	font-size: 16px;
	color: #adadad;
	font-family: 'Nunito-Regular';
}
.common_input_warp{
	margin-top:10px;
}
.common_input_warp label{
    color: #1d1d1d;
    font-size: 18px;
	font-family: 'Nunito-Regular';
	display: block;
	margin-bottom: 5px;
}
.common_input_warp .form-group textarea.form-control {
    font-size: 16px;
    color: #000;
    background: #fff;
    border: 2px solid #adadad;
    border-radius: 26px;
    resize: none;
	height: 135px;
	padding: 15px 15px;
	font-family: 'Nunito-Regular';
}
.common_input_warp .form-group textarea.form-control:focus{
	box-shadow: none;
}
.rating_head {
	margin-top: 20px;
}
.rating_head button{
	background-color: #25aef0;
    color: #fff;
	height: 45px;
	border-radius: 6px;
	width: 150px;
	border: 0;
	font-family: 'Nunito-Bold';
}
.reffer_btn.ratingsumitbtn{
	text-align: left;
}
.reffer_btn.ratingsumitbtn button{
    background-color: #ea7777;
    height: 45px;
	width: 150px;
	font-family: 'Nunito-Bold';
}
.reffer_btn.ratingsumitbtn button.skip_btn{
	background-color: #25aef0;
	float: right;
}
.right_card.rightLoad {
  width: calc(100% - 100px);
}
// Rating Popup End Here

   // MEDIA CSS


    @media only screen and (min-width: 1800px){

    }
    @media only screen and (min-width:1700px) {

    }
    @media only screen and (min-width: 1600px) {

    }
    @media only screen and (max-width: 1540px){

    }
    @media only screen and (max-width: 1440px){

    }
    @media only screen and (max-width: 1350px){

    }
    @media only screen and (max-width: 1320px){

    }
    @media only screen and (max-width: 1220px){

    }
    @media only screen and (max-width: 1170px){

    }
    @media only screen and (max-width: 1080px){

    }
    @media only screen and (max-width: 1024px){

    }
    @media only screen and (max-width: 1023px){

    }
    @media only screen and (max-width: 991px){
	.header_wrap{
		display: none;
	}
    }
    @media only screen and (max-width: 767px){
        .purity_meter_wrap {
            float: none;
            margin-top: -80px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
        .purity_meter_wrap .header_meter {
            right: inherit;
            max-width: 100%;
            height: 50px;
            margin: 0 auto;
            border-radius: 0px 0px 0px 0px;
            position: fixed;
            top: 0px;
        }
        .tab_data_card {
          margin-top: 60px;
        }
        .quality_wrap .header {
             display: none;
        }
        .banner_milk {
            height: 170px;
            height: 250px;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 10px;
        }
        .count_points span, .all_card_wrap .left_card p {
            font-size: 20px;
        }
        .score1 span, .score span {
        font-size: 24px;
        }
        .score1 p.sub-title, .score p.sub-title {
        font-size: 12px !important;
        }
        .score {
        margin-top: 10px;
        }
		.score-outer .score p {
			font-size: 12px !important;
			padding: 0px 0px 0px 0px !important;
		}

    }
    @media only screen and (max-width: 640px){
        .banner_milk {
            height: 250px;
        }
    }
    @media only screen and (max-width: 530px){
        .banner_milk {
            height: 240px;
        }
    }
    @media only screen and (max-width: 414px){
        .banner_milk {
            height: 220px;
        }
    }
    @media only screen and (max-width: 350px){
        .banner_milk {
            height: 170px;
        }
    }
