<div class="mid_wrap">
	<div class="container">
		<span *ngIf="productDetailObj">Products / {{productDetailObj.itemName}}</span>
		<div class="product_deatils_wrap">
			<div class="product_img_wrap">
				<div class="product_img">
					<img *ngIf="productDetailObj" [defaultImage]="productDetailObj.thumbnail" [lazyLoad]="productDetailObj.image" height="100%" width="100%">
				</div>
			</div>
			<div class="details_wrapper">
				<div class="deatil-info">
					<h3 class="product_type">{{productDetailObj?.categoryId.categoryName}}</h3>
					<span class="product_name" *ngIf="productDetailObj">{{productDetailObj.itemName}}
            <!-- ({{productDetailObj.quantity}} {{productDetailObj.unit}}) -->
            {{productDetailObj.comboProduct ? null : '(' + productDetailObj.quantity + ' ' + productDetailObj.unit + ')'}}
          </span>
					<div class="product_price">
						<p class="real_price" *ngIf="productDetailObj">
              ₹ {{productDetailObj.price}}&nbsp;
              <del style="color: #748188;" *ngIf="productDetailObj?.strikeAmount?.status === 'ACTIVE'">
                ₹ {{productDetailObj?.strikeAmount.amount || 0}}
              </del>
            </p>
						<!-- <span class="off_price">₹ 30.00 </span> -->
						<!-- <span class="badge badge-secondary percentoff">15% OFF</span> -->
					</div>
				</div>
				<div class="productbtns">
					<span class="fullwidth">
            <a (click)="navigateLogin()" style="cursor: pointer;">Login to buy or explore our products</a>
            <!-- <button type="button" style="width: 100%;" (click)="navigateLogin()"></button> -->
          </span>
				</div>
			</div>
		</div>
		<div class="description_wrap">
			<span>Description</span>
			<div class="description_content">
				<p *ngIf="productDetailObj">{{productDetailObj.description}}</p>
			</div>
		</div>
		<div class="description_wrap">
			<span>Packaging Details</span>
			<div class="description_content">
        <p>EAN Code : 1202212102020</p>
        <p *ngIf="productDetailObj">{{productDetailObj.packingDetails}}</p>
				<p>Manufacutred & Marketed By : Gyan Fresh Dairy Milk Producer's Limited, Uttar Pradesh India </p>
			</div>
		</div>
		<div class="description_wrap" *ngIf="productDetailObj">
			<span>Key Features</span>
			<div class="description_content" *ngFor="let feature of productDetailObj.keyFeatures">
				<p>{{feature}}</p>
			</div>
		</div>
		<div class="description_wrap">
			<span>Nutrition Information</span>
			<div class="nutri_info_wrap" *ngIf="productDetailObj">
				<div class="description_content" *ngFor="let nutrition of productDetailObj.nutritionInformation">
        <div class="nutritiontype">
          <p>{{nutrition.name ? nutrition.name : '-'}}</p>
          <span><p>{{nutrition.description ? nutrition.description : '-'}}</p></span>
      </div>
			</div>
		</div>
		</div>
		<div class="description_wrapp">
			<!-- <span>Similar Items</span>
			<div class="similar_box_wrap">
							<div class="product_boxs">
							<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-12" *ngFor="let item of similarProductArr">
									<div class="box_wrap">
										<div class="product_img" (click)="productDetail(item._id)">
											<img [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%">
										</div>
										<div class="product_dtls">
											<h3 (click)="productDetail(item._id)">{{item.itemName}} ({{item.quantity}} {{item.unit}})</h3>
											<h4>₹ {{item.price}}</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
			</div> -->
		</div>

</div>
