<div id="">
 
  <div class="my_address_wrapper container">
<div class="middle_content_warap">
  <div class="heading_screen">
    <h2>Home / My Addresses / Add Address</h2>
  </div>
  <div class="basket_wrap myadddresswrap">
    <div class="row">
      <div class="col-md-6">
        <div class="loginreg_formwr input_fields">
          <div class="row">
            <div [formGroup]="addAddressForm">
            <div class="col-md-12 col-sm-8 col-xs-12">
              <div class="loginreg_header">
                <span class="heading">
                  Address
                </span>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit.</p> -->
              </div>

              <div class="form_group">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-xs-6">
                    <span class="input_label">Address</span>
                  </div>
                  <div class="col-lg-6 col-md-6 col-xs-6">
                    <span class="input_label  pull-right" style="color: #0a94d6; cursor: pointer;" (click)="openDialog2()">Change</span>
                  </div>
                </div>
                <textarea disabled class="form-control" placeholder="Address" id="" cols="20" rows="4" formControlName="flat"></textarea>
                <div *ngIf="submitted && f.flat.errors" class="invalid-feedback">
                  <div *ngIf="f.flat.errors.required">This field is required</div>
                </div>
                       <a href="javascript:void(0)" class="select_loc" (click)="findMe()">
                  <svg width="33px" height="33px">
                    <path fill-rule="evenodd" fill="rgb(10, 148, 214)"
                      d="M29.963,18.039 C28.702,24.773 24.721,28.736 18.036,29.966 C18.036,31.006 18.036,32.002 18.036,32.998 C17.010,32.998 15.983,32.998 14.957,32.998 C14.957,31.981 14.957,30.964 14.957,29.966 C8.223,28.704 4.261,24.722 3.029,18.039 C1.989,18.039 0.993,18.039 -0.003,18.039 C-0.003,17.012 -0.003,15.985 -0.003,14.958 C1.014,14.958 2.030,14.958 3.029,14.958 C4.292,8.226 8.270,4.261 14.957,3.032 C14.957,1.991 14.957,0.995 14.957,-0.002 C15.983,-0.002 17.010,-0.002 18.036,-0.002 C18.036,1.015 18.036,2.033 18.036,3.029 C24.770,4.295 28.733,8.275 29.964,14.958 C31.004,14.958 32.000,14.958 32.997,14.958 C32.997,15.985 32.997,17.012 32.997,18.039 C31.979,18.039 30.963,18.039 29.963,18.039 ZM16.484,6.003 C10.683,6.008 6.014,10.668 6.006,16.462 C5.998,22.310 10.652,26.989 16.482,26.994 C22.316,27.000 26.996,22.329 26.996,16.498 C26.996,10.667 22.319,5.998 16.484,6.003 ZM16.377,22.459 C13.090,22.434 10.516,19.767 10.536,16.408 C10.555,13.105 13.209,10.510 16.549,10.528 C19.900,10.547 22.496,13.203 22.466,16.582 C22.437,19.922 19.780,22.487 16.377,22.459 Z" />
                  </svg>
                  Use My Current Location</a>
              </div>
              <div class="form_group">
                <span class="input_label">Flat No. / House No. / Building No.</span>
                <input type="text" class="form-control" placeholder="Landmark (optional)" formControlName="landmark">
              </div>
              <div class="form_group">
                <span class="input_label">City</span>
                <div class="selecttag">
                  <mat-select [(ngModel)]="selectedCity" formControlName="city">
                    <mat-option *ngFor="let item of cityListArr" [value]="item._id">{{item.location.townName}}</mat-option>
                  </mat-select>
                  <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                    <div *ngIf="f.city.errors.required">City is required</div>
                  </div>
                </div>
              </div>
              <!-- <div class="row"> -->
                <div class="form_group">
                  <span class="input_label">Address Type</span>
                  <input type="text" class="form-control" placeholder="For e.g. Home / Office" formControlName="title">
                  <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                    <div *ngIf="f.title.errors.required">Address type is required</div>
                  </div>
                </div>
                <div class="form_group">
                  <span class="input_label"></span>
                    <div class="custom-radio-wrap">
                      <mat-radio-group  aria-label="Select an option" formControlName="addressType">
                          <mat-radio-button  [value]="item.value" *ngFor="let item of addressType">{{item.label}}</mat-radio-button>
                        </mat-radio-group>
                        <div *ngIf="submitted && f.addressType.errors" class="invalid-feedback">
                          <div *ngIf="f.addressType.errors.required">Address type is required</div>
                        </div>
                    </div>
                </div>
              <!-- </div> -->
              <div class="form_group">
                <a href="javascript:void(0)" class="formbtns" (click)="submitAddressForm()">Save Address</a>
                            </div>
            </div>
          </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
</div>
