input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.form_notediv.timer a {
  color: #9b9ea0ad;
  font-family: 'Nunito-Bold';
  cursor: auto;
  font-size: 19px;
}
.otp_enter {
  text-align: center;
}

.form_notediv.notimer a {
  cursor: pointer;
}
.form_notediv.timer p {
  text-align: center !important;
}
.form_notediv.notimer p {
  text-align: center !important;
  margin-bottom: 10px;
}
.form_notediv.notimer p:last-child {
  margin-bottom: 0;
}

::ng-deep .otp-input {
  width: 40px;
  font-size: 18px;
  height: 40px;
}
.loginright_Section{
  background-color: #f4f8fb;
  padding: 25px 30px 0px 30px;
  border-radius: 28px;;
}
.loginright_Section .downloadhead{
  font-size: 30px;
  color: #25aef0;
  font-family: 'Nunito-Bold';
  padding: 30px 0px;
}
.loginrightimg{
  // width: 350px;;
  margin: 40px auto 0px auto;
}
.otp_on_call {
  position: relative;
  height: 30px;
}
.resend_or {
  position: absolute;
  left: 230px;
}
.get_call {
  position: absolute;
  left: 185px;
  top: 10px;
  margin-top: 20px;
}
.invalid-feedback {
  margin-left: -200px;
  margin-top: 10px;
}

@media only screen and (max-width: 767px){
// .otp-input{
//   width: 40px !important;
//   height: 40px !important;
// }
.invalid-feedback {
  margin-left: -140px;
  margin-top: 10px;
}
}
