<div class="loginreg_formwr input_fields" *ngIf="!verifyOtpSection">
  <div class="container">
    <div [formGroup]="addMobileForm">
      <div class="col-md-6 col-sm-6 col-xs-12 nopad">
        <div class="loginreg_header">
          <span class="heading">
            Login to your account
          </span>
          <p>Enter your phone number to continue</p>
        </div>
        <div class="form_group">
          <span class="input_label">Mobile Number</span>
          <div class="mobnumwr">
            <div class="mob_code">
              <input type="text" readonly value="+91" class="form-control">
            </div>
            <div class="mob_num">
              <input (keydown)="numberOnly($event)" type="tel" placeholder="Enter Mobile Number" class="form-control"
              formControlName="mobile" maxlength="10">
              <div *ngIf="submitted && f.mobile.errors" class="invalid-feedback">
                <div *ngIf="f.mobile.errors.required">Mobile is required</div>
                <div *ngIf="!f.mobile.errors.required && f.mobile.errors.pattern">Please enter a valid mobile number</div>
             </div>
            </div>
          </div>
        </div>
        <div class="form_group" (click)="submitForm()">
          <a href="javascript:void(0)" class="formbtns"> Get OTP</a>
        </div>
        <div class="form_notediv">
          <p>Don’t have an account? <a href="javascript:void(0)" (click)="navigateRegister()"> Register Now</a></p>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 loginregimg nopad">
      <!-- <img class="img-responsive" src="assets/img/loginimg-1.png" alt=""> -->
      <div class="loginright_Section">
        <div class="downloadhead">Download our App</div>
        <div class="download-btn">
          <a href="https://apps.apple.com/in/app/gyan-fresh/id1484319244" target="_blank">
            <div class="appstore_btn">
              <i class="fa fa-apple" aria-hidden="true"></i>
              <!-- <img src="assets\img\ios.png"> -->
              <span>
                <small>Get it on</small>
                <p>App Store</p>
              </span>
            </div>
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.gyandairy" target="_blank">
            <div class="playstore_btn">
              <i class="fa fa-play" aria-hidden="true"></i>
              <!-- <img src="assets\img\play-store.png"> -->
              <span>
                <small>Get it on</small>
                <p>Google Play</p>
              </span>
            </div>
          </a>
        </div>
        <div class="loginrightimg">
          <img src="assets\img\Website creative-min.png">
        </div>
      </div>
    </div>
  </div>
</div>


<!-- VERIFY OTP -->

<div class="loginreg_formwr input_fields" *ngIf="verifyOtpSection">
  <div class="container">
    <div>
      <div class="col-md-6 col-sm-6 col-xs-12 nopad">
        <div class="loginreg_header">
          <span class="heading">
            Verify your mobile number
          </span>
          <p>Enter the One time password which has been sent on
            your registered mobile number +91 {{addMobileForm.controls.mobile.value}}</p>
        </div>
        <div class="form_group otp_enter">
          <!-- <div class="digit-group">
            <input autocomplete="off" type="text" id="digit-1" class="form-control" name="digit-1" data-next="digit-2"
            formControlName="verifyOtp1" (keydown)="keyUpEvent($event)" autocomplete="off">
            <input autocomplete="off" type="text" id="digit-2" class="form-control" name="digit-2" data-next="digit-3"
              data-previous="digit-1" formControlName="verifyOtp2" (keydown)="keyUpEvent($event)" autocomplete="off">
            <input  autocomplete="off" type="text" id="digit-3" class="form-control" name="digit-3" data-next="digit-4"
              data-previous="digit-2" formControlName="verifyOtp3" (keydown)="keyUpEvent($event)" autocomplete="off">
            <input autocomplete="off" type="text" id="digit-4" class="form-control" name="digit-4" data-next="digit-5"
              data-previous="digit-3" formControlName="verifyOtp4" (keydown)="keyUpEvent($event)" autocomplete="off">
            <input autocomplete="off" type="text" id="digit-5" class="form-control" name="digit-5" data-next="digit-6"
              data-previous="digit-4" formControlName="verifyOtp5" (keydown)="keyUpEvent($event)" autocomplete="off">
            <input autocomplete="off" type="text" id="digit-6" class="form-control" name="digit-6" data-next="digit-7"
              data-previous="digit-5" formControlName="verifyOtp6" (keydown)="keyUpEvent($event)" autocomplete="off">
          </div> -->

          <ng-otp-input class="otp_input_wrap" (onInputChange)="onOtpChange($event)"  [config]="config"></ng-otp-input>

          <div *ngIf="submittedOtp && (!otp || otp.length < 6)" class="invalid-feedback">
            <div>Please enter 6 digit OTP</div>
          </div>
        </div>
        <!-- <div class="digit-group">
          <input type="text" id="digit-1" class="form-control" name="digit-1" data-next="digit-2" (input)="keyUpEvent()" />
          <input type="text" id="digit-2" class="form-control" name="digit-2" data-next="digit-3"
          data-previous="digit-1" (input)="keyUpEvent()" />
          <input type="text" id="digit-3" class="form-control" name="digit-3" data-next="digit-4"
          data-previous="digit-2" (input)="keyUpEvent()" />
          <input type="text" id="digit-4" class="form-control" name="digit-4" data-next="digit-5"
          data-previous="digit-3" (input)="keyUpEvent()" />
          </div> -->


        <div class="form_notediv timer" *ngIf="!resend">
          <p>Didn’t Receive Code?<a href="javascript:void(0)"> Resend Now </a> in {{timeLeft}} seconds</p>
        </div>
        <div class="form_notediv notimer" *ngIf="resend">
          <p>Didn’t Receive Code?<a> <span (click)="resendOTP('text')"> Resend OTP</span> </a></p>
            <p class="">OR</p>
          <p class="">Get OTP on <a> <span (click)="resendOTP('call')">Call</span> </a></p>
        </div>
        <div class="form_group" style="text-align: center;">
          <a href="javascript:void(0)" class="formbtns" (click)="submitOtpForm()">Submit</a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 loginregimg nopad">
      <!-- <img class="img-responsive" src="assets/img/loginimg-1.png" alt=""> -->
      <div class="loginright_Section">
        <div class="downloadhead">Download our App</div>
        <div class="download-btn">
          <a href="https://apps.apple.com/in/app/gyan-fresh/id1484319244" target="_blank">
            <div class="appstore_btn">
              <i class="fa fa-apple" aria-hidden="true"></i>
              <!-- <img src="assets\img\ios.png"> -->
              <span>
                <small>Get it on</small>
                <p>App Store</p>
              </span>
            </div>
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.gyandairy" target="_blank">
            <div class="playstore_btn">
              <i class="fa fa-play" aria-hidden="true"></i>
              <!-- <img src="assets\img\play-store.png"> -->
              <span>
                <small>Get it on</small>
                <p>Google Play</p>
              </span>
            </div>
          </a>
        </div>
        <div class="loginrightimg">
          <img src="assets\img\Website creative-min.png">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <script>
  $('.digit-group').find('input').each(function () {
    $(this).attr('maxlength', 1);
    $(this).on('keyup', function (e) {
      var parent = $($(this).parent());
      if (e.keyCode === 8 || e.keyCode === 37) {
        var prev = parent.find('input#' + $(this).data('previous'));

        if (prev.length) {
          $(prev).select();
        }
      } else if ((e.keyCode >= 48 && e.keyCode <= 57) || (e.keyCode >= 65 && e.keyCode <= 90) || (e.keyCode >= 96 && e.keyCode <= 105) || e.keyCode === 39) {
        var next = parent.find('input#' + $(this).data('next'));

        if (next.length) {
          $(next).select();
        } else {
          if (parent.data('autosubmit')) {
            parent.submit();
          }
        }
      }
    });
  });
</script> -->
