<!-- <div id="wrapper"> -->
  <!-- <div class="middle_content_warap "> -->
    <!-- <div class="my_address_wrapper container"> -->
      <!-- <div class="heading_screen my_add_heading_btn clearfix">
        <h2 class="pull-left">Home / Past Orders</h2>
        <div class="add_new_address_btn pull-right">
        </div>
      </div> -->

      <!-- Tabs -->
      <!-- Nav tabs -->
      <div class="orders_tab_card">
        <!-- <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class=""><a href="#home" aria-controls="home" role="tab" data-toggle="tab"
              (click)="isCurrentActive=true;currentOrder()">Current Orders</a></li>
          <li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"
              (click)="isCurrentActive=false;pastOrder()">Past Orders</a></li>
        </ul> -->
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane" id="home" *ngIf="isCurrentActive">
            <div class="row" *ngFor="let item of currentOrderArr">
              <div class="col-md-12">
                <div class="my_addresses_type">
                  <div class="order_summery_card_wrap ">
                    <div class=" track_order_wrap">
                      <div class="clearfix">
                        <p class="orderId pull-left">Order ID : <span>#{{item.uniqueId}}</span></p>
                        <div class="pull-right">
                          <h2 class="order_time">{{item.deliveryDate | date}}, {{item.timeSlot.startTime}} - {{item.timeSlot.endTime}}</h2>
                        </div>
                      </div>
                      <P>No. Of Products : <span>{{item.allProductCount}}</span></P>
                      <ul>
                        <li>
                          <P>Order Type :<span> {{item.orderType}}</span></P>
                        </li>
                        <li>
                          <P>Total Amount :<span> ₹ </span> <span>{{item.GrandTotal}}</span></P>
                        </li>
                        <li>
                          <P>Delivery Type : <span>{{item.deliveryType}}</span></P>
                        </li>
                      </ul>
                      <div class="track_ordr_btn">
                        <button [ngClass]="{'disabledBtn': item.orderStatusTrack.deliveryChampionStatus !== 'STARTED'}"
                        (click)="openTrackOrder(item)" [disabled]="item.orderStatusTrack.deliveryChampionStatus !== 'STARTED'"
                        [attr.title]="item.orderStatusTrack.deliveryChampionStatus !== 'STARTED' ? 'This order is not started yet' : null">Track Order</button>
                        <button (click)="openViewOrder(item._id)">View Order</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="extratext text-center" *ngIf="currentOrderArr && currentOrderArr.length === 0">No order found</div>
          </div>
          <div role="tabpanel" class="tab-pane active" id="profile"
          infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50" (scrolled)="onScroll()" *ngIf="!isCurrentActive">
            <div class="row" *ngFor="let item of pastOrderArr">
              <div class="col-md-12">
                <div class="my_addresses_type">
                  <div class="order_summery_card_wrap ">
                    <div class=" track_order_wrap">
                      <div class="clearfix">
                        <p class="orderId pull-left">Date : <span>{{item.orderDate ? (item.orderDate | date: 'dd MMM yyyy') : '-'}}</span></p>
                        <div class="pull-right">
                          <h2 class="order_time" style="margin-top: 10px; display: block; color: #333">
                            <span style="font-size: 17px;">No. Of Products: {{item?.allProductQty || '-'}}</span>
                          </h2>
                          <h2 class="order_time" *ngIf="item.status === 'DELIVERED' || item.status === 'SUCCESS'">Order Status: <span class="icon_img">
                              <svg width="30px" height="30px">
                                <path fill-rule="evenodd" fill="rgb(14, 159, 59)"
                                  d="M15.000,-0.000 C23.284,-0.000 30.000,6.716 30.000,15.000 C30.000,23.284 23.284,30.000 15.000,30.000 C6.716,30.000 -0.000,23.284 -0.000,15.000 C-0.000,6.716 6.716,-0.000 15.000,-0.000 Z" />
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                  d="M21.978,10.854 L20.814,9.803 L13.587,17.938 L9.393,13.919 L8.315,15.061 L13.677,20.197 L21.978,10.854 Z" />
                              </svg>
                            </span> <span style="font-size: 17px;">{{item.status}}</span></h2>
                            <h2 class="order_time" *ngIf="item.status === 'CANCELED'">Order Status: <span class="icon_img" style="top:0px;">
                              <!-- <svg width="30px" height="30px">
                                <path fill-rule="evenodd" fill="#f44336"
                                  d="M15.000,-0.000 C23.284,-0.000 30.000,6.716 30.000,15.000 C30.000,23.284 23.284,30.000 15.000,30.000 C6.716,30.000 -0.000,23.284 -0.000,15.000 C-0.000,6.716 6.716,-0.000 15.000,-0.000 Z" />
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                  d="M21.978,10.854 L20.814,9.803 L13.587,17.938 L9.393,13.919 L8.315,15.061 L13.677,20.197 L21.978,10.854 Z" />
                              </svg> -->

                                <img src="assets\img\semi_delivered.png" alt="" style="width: 20px;">

                            </span> <span style="font-size: 17px;"> {{item.status}}</span></h2>
                            <h2 class="order_time" *ngIf="item.status === 'SEMI_DELIVERED'">Order Status: <span class="icon_img"> <svg width="30px" height="30px">
                              <path fill-rule="evenodd" fill="rgb(255, 179, 33)"
                                d="M15.000,-0.000 C23.284,-0.000 30.000,6.716 30.000,15.000 C30.000,23.284 23.284,30.000 15.000,30.000 C6.716,30.000 -0.000,23.284 -0.000,15.000 C-0.000,6.716 6.716,-0.000 15.000,-0.000 Z" />
                              <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                d="M16.483,23.209 C16.417,22.681 16.351,22.150 16.284,21.619 C20.581,21.154 22.595,17.255 22.138,14.114 C21.618,10.542 18.530,8.055 15.041,8.462 C11.636,8.859 9.296,11.865 9.365,15.107 C9.738,15.096 10.096,15.086 10.474,15.075 C9.910,16.216 9.354,17.337 8.774,18.508 C8.104,17.391 7.458,16.319 6.788,15.204 C7.128,15.187 7.438,15.172 7.763,15.156 C7.794,12.480 8.769,10.259 10.783,8.591 C12.428,7.229 14.346,6.636 16.464,6.824 C20.637,7.195 23.798,10.766 23.772,15.124 C23.746,19.283 20.637,22.837 16.483,23.209 ZM14.377,16.881 L18.565,12.454 L19.240,13.026 L14.429,18.111 L11.322,15.316 L11.946,14.694 L14.377,16.881 Z" />
                            </svg>
                          </span> <span style="font-size: 17px;">{{item.status}}</span></h2>
                          <h2 class="order_time">{{item.deliveryDate | date: 'mediumDate'}}</h2>
                        </div>
                      </div>
                      <!-- <P>No. Of Products : <span>{{item.allProductCount}}</span></P> -->
                      <ul>
                        <!-- <li>
                          <P>Order Type : <span>{{item.orderType}}</span></P>
                        </li> -->
                        <li>
                          <P>Total Amount : <span>₹</span> <span>{{item.totalAmount}}</span></P>
                        </li>
                        <!-- <li>
                          <P>Delivery Type : <span>{{item.deliveryType}}</span></P>
                        </li> -->
                      </ul>
                      <div class="track_ordr_btn">
                        <!-- <button class="raise_disputer_btn" (click)="repeatOrderBuyOnce(item)" >Repeat Order</button> -->
                        <button (click)="openPastOrder(item.orderDate)">View Order</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-12">
                <div class="my_addresses_type">
                  <div class="order_summery_card_wrap ">
                    <div class=" track_order_wrap">
                      <div class="clearfix">
                        <p class="orderId pull-left">Order ID : <span>45494731</span></p>
                        <div class="pull-right">
                          <h2 class="order_time">Order Status: <span class="icon_img"> <svg width="30px" height="30px">
                                <path fill-rule="evenodd" fill="rgb(255, 179, 33)"
                                  d="M15.000,-0.000 C23.284,-0.000 30.000,6.716 30.000,15.000 C30.000,23.284 23.284,30.000 15.000,30.000 C6.716,30.000 -0.000,23.284 -0.000,15.000 C-0.000,6.716 6.716,-0.000 15.000,-0.000 Z" />
                                <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                                  d="M16.483,23.209 C16.417,22.681 16.351,22.150 16.284,21.619 C20.581,21.154 22.595,17.255 22.138,14.114 C21.618,10.542 18.530,8.055 15.041,8.462 C11.636,8.859 9.296,11.865 9.365,15.107 C9.738,15.096 10.096,15.086 10.474,15.075 C9.910,16.216 9.354,17.337 8.774,18.508 C8.104,17.391 7.458,16.319 6.788,15.204 C7.128,15.187 7.438,15.172 7.763,15.156 C7.794,12.480 8.769,10.259 10.783,8.591 C12.428,7.229 14.346,6.636 16.464,6.824 C20.637,7.195 23.798,10.766 23.772,15.124 C23.746,19.283 20.637,22.837 16.483,23.209 ZM14.377,16.881 L18.565,12.454 L19.240,13.026 L14.429,18.111 L11.322,15.316 L11.946,14.694 L14.377,16.881 Z" />
                              </svg>
                            </span> <span>Semi Deliverd</span></h2>
                          <h2 class="order_time">20 Mar 2020, 07.45 PM</h2>
                        </div>
                      </div>

                      <P>No. Of Items : <span>03</span></P>
                      <ul>
                        <li>
                          <P>Order Type : <span>Subscription</span></P>
                        </li>
                        <li>
                          <P>Total Amount :<span>₹</span> <span>799.00</span></P>
                        </li>
                        <li>
                          <P>Delivery Type : <span>Pickup</span></P>
                        </li>
                      </ul>
                      <div class="track_ordr_btn">
                        <button class="raise_disputer_btn">Raise Disputer</button>
                        <button>View Order</button>
                      </div>
                    </div>
                  </div>
                </div>

              </div> -->
            </div>
            <div class="extratext text-center" *ngIf="pastOrderArr && pastOrderArr.length === 0">No order found</div>
          </div>
        </div>
      </div>

      <!-- Tabs -->



    <!-- </div> -->
  <!-- </div> -->
<!-- </div> -->
