<div id="wrapper">
  <div class="mid_wrap" [style.margin-top]="type==='purity' ? '95px' : '130px'">
    <div class="" [ngClass]="{'container': type !== 'purity'}" [ngSwitch]="type">
      <app-about *ngSwitchCase="'about'"></app-about>
      <app-cooking *ngSwitchCase="'cooking'"></app-cooking>
      <app-privacy *ngSwitchCase="'privacy'"></app-privacy>
      <app-purity-meter *ngSwitchCase="'purity'"></app-purity-meter>
      <app-refund *ngSwitchCase="'refund'"></app-refund>
      <app-term *ngSwitchCase="'term'"></app-term>
      <app-term-gyan-star *ngSwitchCase="'term-gyan'"></app-term-gyan-star>
      <app-testimonial *ngSwitchCase="'testimonial'"></app-testimonial>
      <app-spin-wheel-terms *ngSwitchCase="'spin-wheel-terms'"></app-spin-wheel-terms>
      <app-daily-streak-terms *ngSwitchCase="'daily-order-streak-terms'"></app-daily-streak-terms>
      <app-spin-wheel *ngSwitchCase="'spin-wheel'"></app-spin-wheel>
      <p *ngSwitchDefault>content-works</p>
    </div>
  </div>
</div>
