<div class="mid_wrap">
  <div class="container">
    <span>Home / Offer Details</span>
    <div class="offer_details_wrap">
      <div class="addmoney_header">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="available_balance">

            <div class="avail_info">
              <h3 *ngIf="offerDetailArr && offerDetailArr.length">{{offerDetailArr[0].description}} </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product_deatils_wrap" *ngFor="let item of offerDetailArr">
      <div class="product_img_wrap">
        <div class="product_img">
          <img [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%">
        </div>
      </div>
      <div class="details_wrapper offers_dtls_wrap">

        <h3>{{item.description}}</h3><span>T&C Applied</span>
        <div class="dtls_content">
          <p>Deactivating your account will cancel your current subscription and any progress you would have made under
            the Gyan Fresh Milk</p>
        </div>

        <div class="offer_end">
          <p>Offer Ends on</p>
          <span>{{item.endDate | date : 'medium'}}</span>
        </div>

        <div class="productbtns">
          <!-- <span class="buybtn"><button type="button" (click)="navigateLogin()">Login to buy or explore product like this</button></span> -->
          <span class="fullwidth">
            <a (click)="navigateLogin()" style="cursor: pointer;">Login to buy or explore product like this</a>
          </span>
        </div>

      </div>
    </div>
  </div>
</div>
