
<div class="mid_wrap">
  <div class="mid_wrap">
    <div class="jumbotron text-center">
      <div class="checkMark">
        <img src="assets/img/crossCheck.png">
      </div>
      <h1 class="display-3">Transaction Failed</h1>

      <p class="lead">Transaction ID: {{orderId}}</p><br>
      <p class="lead">Order Amount: ₹ {{failObj.amount}}</p><br>
      <!-- <hr> -->
      <!-- <p>
        Having trouble? <a href="">Contact us</a>
      </p> -->
      <p class="lead viewBtn" (click)="navigateWallet()">
        <a class="btn btn-primary">View Balance</a>
      </p>
    </div>
  </div>
</div>
