<div id="wrapper">
  <div class="mid_wrap">
    <div class="container">
      <div class="row">
        <div class="addmoney_page">
          <div class="addmoney_header">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="available_balance">
                <div class="avail_icon">
                  <svg width="39px" height="34px">
                    <path fill-rule="evenodd" fill="rgb(10, 148, 214)"
                      d="M33.728,33.997 L5.262,33.997 C2.358,33.997 -0.004,31.696 -0.004,28.867 L-0.004,5.129 C-0.004,2.299 2.358,-0.003 5.262,-0.003 L29.904,-0.003 C32.669,-0.003 34.943,2.086 35.153,4.729 C37.367,5.336 38.996,7.319 38.996,9.667 L38.996,28.867 C38.996,31.696 36.632,33.997 33.728,33.997 ZM29.904,2.394 L5.262,2.394 C3.716,2.394 2.457,3.622 2.457,5.129 L2.457,5.329 C3.268,4.828 4.231,4.537 5.262,4.537 L32.643,4.537 C32.366,3.312 31.242,2.394 29.904,2.394 ZM36.535,16.248 L28.690,16.248 C26.938,16.248 25.513,17.635 25.513,19.342 C25.513,21.048 26.938,22.437 28.690,22.437 L36.535,22.437 L36.535,16.248 ZM36.535,24.833 L28.690,24.833 C25.582,24.833 23.053,22.370 23.053,19.342 C23.053,16.314 25.582,13.850 28.690,13.850 L36.535,13.850 L36.535,9.667 C36.535,8.160 35.274,6.934 33.728,6.934 L5.262,6.934 C3.716,6.934 2.457,8.160 2.457,9.667 L2.457,28.867 C2.457,30.374 3.716,31.601 5.262,31.601 L33.728,31.601 C35.274,31.601 36.535,30.374 36.535,28.867 L36.535,24.833 ZM27.867,19.433 C27.867,18.744 28.440,18.185 29.147,18.185 C29.855,18.185 30.427,18.744 30.427,19.433 C30.427,20.121 29.855,20.680 29.147,20.680 C28.440,20.680 27.867,20.121 27.867,19.433 Z" />
                  </svg>
                </div>
                <div class="avail_info">
                  <span class="availabel_heading">Available Balance</span>
                <div class="amntdiv">
                  <span class="amount">₹&nbsp;
                  </span>
                  <span *ngIf="!autoRechargeDetail">-</span>
                  <span *ngIf="autoRechargeDetail"> {{autoRechargeDetail.walletAmount.walletAmount}}</span>

                </div>

                </div>
              </div>
            </div>
          </div>
          <div class="addmoney_body">
            <div [formGroup]="addAutoRechargeForm" (ngSubmit)="submit()">
              <div class="recharge_am">
                <div class="addmoney_headingwr">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <h1>Set Auto Recharge</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                      et
                      dolore</p>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="form_notediv">
                    <span> <a href="javascript:void(0)">Recharge Amount with</a> </span>
                  </div>
                </div>
                <div class="addmoney_div input_fields">
                  <div class="col-md-5 col-sm-5 col-xs-12">
                    <div class="input_fieldicon">
                      <input type="text" class="form-control" placeholder="Enter Amount here" formControlName="rechargeAmount">
                      <span class="inputicon">
                        <i class="fa fa-inr" aria-hidden="true"></i>
                      </span>
                    </div>
                    <div *ngIf="submitted && f.rechargeAmount.errors" class="invalid-feedback">
                      <div *ngIf="f.rechargeAmount.errors.required">Amount is required</div>
                    </div>
                  </div>
                  <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="addmoneyclickwr">
                      <div class="addmoneyclick">
                        <input type="radio" id="5hundered" name="selectamount" value="500" (click)="addAutoRechargeForm.controls.rechargeAmount.setValue(500)">
                        <label for="5hundered">₹ 500</label>
                      </div>
                      <div class="addmoneyclick">
                        <input type="radio" id="1thousand" name="selectamount" value="1000" (click)="addAutoRechargeForm.controls.rechargeAmount.setValue(1000)">
                        <label for="1thousand">₹ 1000</label>
                      </div>
                      <div class="addmoneyclick">
                        <input type="radio" id="2thousand" name="selectamount" value="2000" (click)="addAutoRechargeForm.controls.rechargeAmount.setValue(2000)">
                        <label for="2thousand">₹ 2000</label>
                      </div>
                      <div class="addmoneyclick">
                        <input type="radio" id="5thousand" name="selectamount" value="5000" (click)="addAutoRechargeForm.controls.rechargeAmount.setValue(5000)">
                        <label for="5thousand">₹ 5000</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="minimum_div">
                <div class="addmoney_headingwr">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                      et
                      dolore</p>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="form_notediv">
                    <span> On Minimum Balance</span>
                  </div>
                </div>
                <div class="addmoney_div input_fields">
                  <div class="col-md-5 col-sm-5 col-xs-12">
                    <div class="input_fieldicon">
                      <input type="text" class="form-control" placeholder="Enter Amount here" formControlName="minBalance">
                      <span class="inputicon">
                        <i class="fa fa-inr" aria-hidden="true"></i>
                      </span>
                    </div>
                    <div *ngIf="submitted && f.minBalance.errors" class="invalid-feedback">
                      <div *ngIf="f.minBalance.errors.required">Amount is required</div>
                    </div>
                  </div>
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <a class="formbtns" (click)="submit()">Save</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
<!--popup start here-->
<div id="myModal" class="modal fade alertpop" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <div class="popupmes_div">
          <div class="pop_message">
            Money Added Successfully
          </div>
          <div class="add_amount">
            <span>₹ 500.00</span>
            <svg width="24px" height="24px">
              <path fill-rule="evenodd" fill="rgb(14, 159, 59)"
                d="M12.000,-0.000 C18.627,-0.000 24.000,5.373 24.000,12.000 C24.000,18.627 18.627,24.000 12.000,24.000 C5.373,24.000 -0.000,18.627 -0.000,12.000 C-0.000,5.373 5.373,-0.000 12.000,-0.000 Z" />
              <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                d="M17.583,8.684 L16.651,7.843 L10.870,14.350 L7.514,11.135 L6.653,12.049 L10.942,16.158 L17.583,8.684 Z" />
            </svg>
          </div>
          <div class="add_amounttime">
            24 Mar 2020, 07.45 PM
          </div>
        </div>
        <div class="popupmes_img">
          <img src="assets/img/addmoney_success.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!--popup end here-->
