.termsWrapper {
  position: inherit;
  text-align: center;
  z-index: 99999999;
  background-color: white;
    height: 100vh;
}
.reset-button button{
  color: #fff;
  background-color: #0a94d6;
  border: 1px solid #0a94d6;
  border-radius: 28px;
  padding: 15px 60px;
  font-size: 18px;
  font-weight: 600;
}
.termscontent_wrap{
  position: relative;
  background-image: url(^assets/img/wheel_bg.png);
  background-position:15px 30px;
  background-size: 422px auto;
  width:436px;
  height: 640px;
  background-repeat: no-repeat;
  margin: 0 auto;
}
.termscontent_wrap .wheelcanvas{
  position: relative !important;
  top:20px!important;
  left:8px !important;
}
.termscontent_wrap .wheellogo{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-38% , -153%);
  width: 80px;
  z-index: 2;
}
.termscontent_wrap .wheellarrow{
  position: absolute;
  top: 9px;
  left:45%;
  width: 58px;
  z-index: 2;
}
#onedirect-messenger-main {
  display: none !important;
}
.modal-fullscreen {
  z-index: 99999999;
}
.modal-fullscreen .modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.modal-fullscreen .modal-content {
  height: 100vh;
  border-radius: 0;
  border: 0;
  background: #fff;
  padding: 0 0 0px 0;
  overflow: hidden;
}
.how-to-play {
  padding: 0px;
  position: absolute;
  bottom: 1px;
  left: 15px;
}
 .how-to-play h4 {
  text-align: left;
  font-size: 16px;
  color: #0a94d6;
}
  /* New Modal Data CSS Start Here */
  .modal-dialog.custommodaldata{
    width: 400px;
  }
  .modal-dialog.custommodaldata .modal-content .modal-body{
    padding: 0;
  }
    .sccuesswrap{
      position: relative;
      background-image: url(^assets/img/popupbackground.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      height:400px;
      padding-top: 70px;
      z-index: 99999999999;
      }
    //   .sccuesswrap .shadows {
    //       width: 100%;
    //       height: 100%;
    //       background-color: rgb(0 0 0 / 34%);
    //       position: absolute;
    //       top: 0;
    //       left: 0;
    //       z-index: 1;
    // }
    .contentwarp .close{
        position: absolute;
        right:15px;
        top:12px;
        opacity: 2;
        background-color: transparent;
        width: auto;
      }
      .contentwarp{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
      background-color: #fff;
      border-radius: 10px;
      padding: 20px 10px;
      width: 250px;
      margin: 0px auto 0px auto;
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
      z-index: 2;
    }
    .contentwarp .wonlogo{
       margin: 0 auto;
       display: table;
    }
    .contentwarp .wonlogo img{
    width: 60px;
  }
  .contentwarp h2{
    color: #00BDF2;
    font-size: 26px;
    text-align: center;
    font-weight: bold;
  }
  .contentwarp p{
    color: #000;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
  }
  .contentwarp button{
    font-size: 18px;
    padding: 10px;
    color: #fff;
    border: 1px solid #00BDF2;
    border-radius: 4px;
    background-color: #00BDF2;
    outline: none;
    font-family: 'Nunito-Regular'!important;
    margin: 0 auto;
    display: table;
    height: 45px;
    width: 100%;
    font-weight: 600;
  }
  .content_2{
    position: relative;
    background-color: #fff;
    height: 400px;
    border-radius: 10px;
  }
  .content_2 p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    width: 100%;
    padding: 0 20px;
    color: #0a94d6;
  }
  .modal-content  {
    border: none;
}
    /* New Modal Data CSS End Here */

@media only screen and (max-width: 767px){
  .termsWrapper.spinwheelwrap{
    padding: 0 0px;
    padding-bottom: 35px;
  }
.termscontent_wrap{
  position: relative;
  background-position: 0px 30px;
  background-size: 327px auto;
  width:326px;
  height: 480px;
  }
  .termscontent_wrap .wheellarrow {
    top: 6px;
    left: 42%;
    width: 56px;
}
.termscontent_wrap .wheelcanvas{
  top: 13px!important;
  left: 1px!important;
}
.termscontent_wrap .wheellogo{
  transform: translate(-50%, -138%);
  width: 55px;
}
.termsWrapper.spinwheelwrap h4 {
  font-size: 18px;
}
.reset-button button{
  border-radius: 28px;
  padding: 10px 50px;
  font-size: 16px;
}
.modal-dialog.custommodaldata {
  width: 100%;
  margin: 0;
  }
.modal-dialog.custommodaldata .modal-content{
border-radius: 0;
border: 0;
}
.sccuesswrap, .content_2{
  height: 100vh;
}
}
@media only screen and (max-width: 640px){

}
@media only screen and (max-width: 530px){

}
@media only screen and (max-width: 414px){

}
@media only screen and (max-width: 349px){
  .termscontent_wrap{
    position: relative;
    background-position: 0px 30px;
    background-size: 300px auto;
    width: 300px;
    height: 450px;
    }
    .termscontent_wrap .wheellarrow {
      top: 4px;
      left: 41%;
      width: 53px;
  }
  .termscontent_wrap .wheelcanvas{
    top: 10px!important;
    left: 0px!important;
  }
  .termscontent_wrap .wheellogo{
    transform: translate(-50%, -123%);
    width: 55px;
  }
  .termsWrapper.spinwheelwrap h4 {
    font-size: 18px;
  }
  .reset-button button{
    border-radius: 28px;
    padding: 10px 50px;
    font-size: 16px;
  }

}
