
<div class="moadal-datepicker">
  <div class="itemAlign">
    <div class="modal_wrap" >
      <div class="close_icn" (click)="closeDialog()">
        <i class="fa fa-times-circle" aria-hidden="true"></i>
      </div>
    <div class="inputDate">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6 col-6">
            <mat-form-field appearance="standard">
              <mat-label>Choose start date</mat-label>
              <input matInput [matDatepicker]="picker" [max]="dateTo" [(ngModel)]="dateFrom" disabled>
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker [disabled]="false"></mat-datepicker>
            </mat-form-field>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-6">
            <mat-form-field appearance="standard">
              <mat-label>Choose end date</mat-label>
              <input matInput [matDatepicker]="picker2" [(ngModel)]="dateTo" [min]="dateFrom" [max]="tomorrow" disabled>
              <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
              <mat-datepicker #picker2 [disabled]="!dateFrom"></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
    </div>
    </div>
    <div class="submitBtn">
      <button mat-raised-button  (click)="onSubmit()" *ngIf="dateFrom">Apply</button>
    </div>
  </div>
</div>
