
// @include sat-datepicker-theme($theme);

.modal_wrap{
  position: relative;
}

.modal_wrap .close_icn{
position: absolute;
right:-15px;
top: -17px;
cursor: pointer;
}

.modal_wrap .close_icn .fa{
font-size: 22px;
color:#000;
 }

.modal-datepicker {
 padding: 10px;
}
.itemAlign {
 text-align: center;
}
.submitBtn {
 margin-top: 22px;
 margin-bottom: 8px;
}
.inputDate {
 padding-top: 25px;
 font-size: 17px;
}
// ::ng-deep .mat-datepicker-content .mat-calendar {
//   width: 270px;
//   height: 340px;
// }
::ng-deep .mat-calendar-body-selected {
  background-color: #0a94d6;
  color: #fff;
}

// ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-prefix .mat-datepicker-toggle-default-icon .mat-form-field-appearance-legacy .mat-form-field-suffix .mat-datepicker-toggle-default-icon {
//   width: 2em;
// }
