.spinWrapper{
  background-color: #fff;
  overflow: hidden;
}
.spinWrapper .spinFirst {
  background: #ff8080;
  padding: 50px 25px 50px 50px;
  border-radius: 21px;
}
.spinWrapper .jackpot {
  padding: 15px;
    font-family: 'Nunito-Bold';
    color: white;
}
.spinWrapper .jackpot h5{
  font-size: 20px;
}
.spinWrapper .how_work {
  padding: 20px 20px 5px 20px;
  background-color: white;
  margin-top: 25px;
  border-radius: 10px;
}
.spincontent{
  position: relative;
  padding-left: 120px;
  height: 100px;
}
.spincontent img{
  position: absolute;
  left: 0;
  top: 0;
display: inline-block;
}
.spincontent h5{
  display: inline-block;
  font-size: 20px;
  color: #fff;
  padding-top: 30px;
  font-weight: 400;
}

.offer_details h4{
  font-size: 18px;
  margin-top: 0;
}
.playnowbtn{
  margin-top: 20px;
}
.playnowbtn .input_fields .formbtns{
  margin-top: 0;
  font-size: 18px
}
.offer_details_wrapdv{
  // border-bottom: 1px solid #000;
  padding-top: 20px;
  padding-bottom: 0px;
}
.offer_details_wrapdv .offer_details{
   background-color: #fff;
   position: relative;
   padding: 20px 50px;
   margin: 0;
   border-radius: 0 0px 10px 10px;
   box-shadow: 0 1px 6px 0 gray;
}
.offer_details_wrapdv .offer_details .fileicon{
  font-size: 25px;
  padding-right: 50px;
  color: gray;
}
.offer_details_wrapdv .offer_details .fileicon1{
  position: absolute;
  top: 22px;
  right: 65px;
  font-size: 25px;
  color: gray;
  }
  .spin-parent-condition {
    padding: 0px 30px;
      margin: 15px;
  }
  .yur_chance_win {
    padding: 10px 0px 25px 110px;
    font-size: 20px;
  }
@media only screen and (max-width: 767px){
  .spincontent img {
    width: 50px;
}
.spinWrapper .spinFirst {
 padding:20px 20px 20px 20px;
  border-radius: 16px;
}
.spincontent{
  position: relative;
  padding-left: 60px ;
  height: auto;
}
.spinWrapper .how_work {
  padding: 10px 20px 5px 20px;
  margin-top: 10px;
  border-radius: 10px;
}
.spincontent h5 {
  display: inline-block;
  font-size: 16px;
  padding-top: 0px;
  font-weight: 400;
}
.playnowbtn .offer_details p{
  float: none;
  font-size: 16px;
  padding: 0;
  text-align: center;
  display: block;
  width: 100%;
  margin-bottom:15px
}
.playnowbtn .input_fields {
  float: none !important;
  margin: 15px auto;
  display: table;
}
.offer_details h4 {
  font-size: 18px;
  margin-top: 0;
  text-align: center;
}
.offer_details{
  text-align: center;
  padding: 0px 0px;
}
.how_work h4{
font-size: 16px;
}
.termsWrapper {
  padding: 40px 35px;
}
.termsWrapper h4 {
  font-size: 18px;
}
.termsWrapper  h4.heading{
  text-align: left;
  margin-bottom: 15px;
}
.offer_details_wrapdv .offer_details{
  text-align: left;
}
}
