<div id="wrapper">
  <div class="mid_wrap">
    <div class="container">
      <div class="row">
        <div class="add_money_wraps">
        <h3>Please Select Payment Method: </h3>
        <div class="form-check py-20">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"
          [(ngModel)]="paymentOption" [value]="1">
          <label class="form-check-label" for="flexRadioDefault1" style="cursor: pointer;">
            Paytm
          </label>
        </div>
        <!-- <div class="form-check py-20">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
          [(ngModel)]="paymentOption" [value]="2">
          <label class="form-check-label" for="flexRadioDefault2" style="cursor: pointer;">
            Razorpay
          </label>
        </div> -->
        <button class="btn btn-primary alignBtn" (click)="proceed()"
        [disabled]="disableBtn ? true : null" [title]="disableBtn ? 'Please wait' : 'Click to continue'">
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" *ngIf="disableBtn"></span>
        {{disableBtn ? 'Loading...' : 'Continue'}}
      </button>
      </div>
    </div>
    </div>
  </div>
</div>
