<div id="wrapper">
  <div class="mid_wrap">
    <div class="container">
      <div class="row">
        <div class="feedback_page">
          <div class="inner_viewheader">
            <div class="inner_headerheading">
                Home / Privacy Policy
            </div>
          </div>
           <div class="innerpage_content">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod empor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum.</p>
           </div>
        </div>
      </div>
    </div>
  </div>
</div>
