.dHeading {
  // background-color: lightblue;
  h4 {padding: 20px;
  font-weight: 600;
  text-align: center;
}
}
.thnksmodal h4{
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}
.thnksmodal h6{
  font-size: 15px;
  text-align: center;
}
.thnksmodal h5{
  font-size: 17px;
  text-align: center;
}
.thnksmodal button{
  margin: 30px auto 10px auto;
  display: block;
  background-color: rgb(10, 148, 214);
  border-radius: 30px;
  color: #fff;
  width: 130px;
  line-height: 40px;
  border: 0;
  // border-radius: 8px;
}
.errorDialog {
  color: red;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
.inputAuto {
  width: 100% !important;
  height: 50px;
  border-radius: 30px;
  margin: 10px 10px 200px 0px;
  border: 1px solid #000;
  padding: 10px;
}
.inputAuto:focus {
  outline: none;
}
.example-radio-group {
  display: flex;
  flex-direction: column;
  // margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}


// css for radio button
::ng-deep.mat-radio-label-content{
  // margin-top: -10px;
  font-size: 17px;
}
.mat-radio-button{
  border-color: #0893d6!important;
  margin: 5px 70px 5px 5px;
  }
  ::ng-deep .mat-radio-button .mat-radio-inner-circle{
  background-color: #0893d6!important;
  }
  .butn button{
  margin: 0 auto;
  display: block;
  border-radius: 10px;
  padding:12px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  background-color: #0893d6;
  border: 1px solid #0893d6;
  }
  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
      border-color: #0893d6!important;
  }
  .mat-radio-inner-circle{
      background-color: #0893d6!important;
  }
  ::ng-deep .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple ,.mat-radio-button.mat-accent:focus  {
      background-color: #0893d6!important;
  }
  .mat-radio-group{
      margin: 0 auto;
      // display: table;
  }
  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
      background-color: #0893d6!important;
  }
  ::ng-deep .mat-radio-button {
     font-family: 'Nunito-Regular'!important;
  }
  ::ng-deep .mat-radio-button .mat-ripple-element {
      background-color: #fff!important;
  }
@media only screen and (max-width: 991px){
.mat-radio-button{
border-color: #0893d6!important;
margin: 0px 20px 0px 0px;
}
}
.noCursor {
  cursor: not-allowed;
}
.customIT button{
  margin-top: 10px !important;
}

.buttonIn {
  width: 100%;
  position: relative;
}
.buttonIn input {
  margin: 0px;
  padding: 15px;
  padding-right: 60px;
  width: 100%;
  outline: none;
  height: 50px;
  border-radius: 5px;
}
.buttonIn input:focus{
  box-shadow: none;
}
.buttonIn button {
  position: absolute;
  border-radius: 5px;
  z-index: 2;
  border: none;
  top: 31px;
  right: 7px;
  height: 40px;
  cursor: pointer;
  color: white;
  background-color: rgb(10 148 214);
  transform: translateX(2px);
  width: 65px;
}
.offersList {
  background-color: #d6ecff;
}
.offersList h4{
  text-align: left;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 10px;
}
.offersList.mat-dialog-content {
  padding: 0px;
}
.couponList {
  padding: 0;
  margin-bottom: 5px;
}
.coupon_image img{
  width: 55px;
}
.coupon_image span.logo{
  padding: 8px;
  background-color: #d6ecff;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
.coupon_image span.code{
  position: relative;
  top: 5px;
  font-size: 16px;
  font-weight: 500;
  padding-left: 80px;
}
.coupon_image {
  position: relative;
  background: #e8e8e875;
  padding: 10px;
  padding-right: 15px;
  width: fit-content;
  height: 50px;
}
.couponList span.applyBTN{
  float: right;
  position: relative;
  bottom: 0;
  font-size: 15px;
  color: #0a94d6;
  border: 1px solid #0a94d6;
  padding: 15px 20px;
  cursor: pointer;
  top: -54px;
  height: 50px;
  border-radius: 5px;
}
.mat-dialog-content {
  overflow: auto;
}
.viewDetails {
  cursor: pointer;
    font-size: 15px;
    font-weight: 400;
    color: #777;
}
.noCouponAvailable {
  background: #fff;
    margin-top: 45px;
    margin-bottom: 5px;
    padding: 10px;
    text-align: center;
}
.view_list li{
  font-size: 15px;
  color:#808080ab;
}
@media only screen and (max-width:991px){
  .buttonIn button {
    top: -25px;
  }
  }
@media only screen and (max-width:767px){
  .coupon_image{
    height: 40px;
}
.coupon_image img{
  width: 40px;
}
.coupon_image span.code{
  top: 1px;
  font-size: 14px;
  padding-left: 52px;
  color: #0a94d6;
}
.couponList span.applyBTN {
  font-size: 14px;
  padding: 9px 15px;
  top: -39px;
  height: 40px;
  border-radius: 5px;
}
.buttons_dd button{
  margin: 18px 0 !important;
  width: 100%;
}
}