<div id="wrapper">
  <!-- <div class="header">
    <a href="javascript:void(0);">
      <img src="assets/images/header_full.png" alt="">
    </a>
  </div> -->
  <div class="my_address_wrapper container">
    <div class="middle_content_warap">
      <div class="heading_screen">
        <h2>Home / Profile </h2>
      </div>
      <div class="profile_details_wrap clearfix">

        <div class="user_profile_pic">
          <img *ngIf="!imageSelected" src="assets/img/user.png" alt="" style="width: 50px;">
          <img *ngIf="imageSelected" [defaultImage]="userInfo.thumbnail" [lazyLoad]="userInfo.image" height="100%" width="100%">
        </div>
        <div class="row profile_name">
          <div class="col-md-10">
            <h2 *ngIf="userInfo">{{userInfo.fullName}}</h2>
          <p *ngIf="userPrimayLocation">{{userPrimayLocation.flatNo}} {{userPrimayLocation.landMark}}</p>
          <div class="user_cont_details" *ngIf="userInfo">
            <span class="divder">+91 {{userInfo.phone}} </span> <span>{{userInfo.email}}</span>
          </div>
          </div>
          <div class="col-md-2">
            <button (click)="editProfile()">Edit Profile</button>
          </div>
        </div>
        <div class="profile_track" *ngIf="userInfo && userInfo.gyanStarOnProfileStage">
          <ul class="progressbar">
            <li class="" [ngClass]="{'active': userInfo.profileCompleteness >= 20,
            'tohover': userInfo.profileCompleteness == 0 && userInfo.profileCompleteness < 20}">
              <span>0%</span>
               <div class="hoverdv">0 Stars</div>
            </li>
            <li class="" [ngClass]="{'active': userInfo.profileCompleteness >= 50,
              'tohover': userInfo.profileCompleteness >= 20 && userInfo.profileCompleteness < 50,
              'tickMark': userInfo.profileCompleteness >= 20}">
              <span>20%</span>
               <div class="hoverdv">{{userInfo.gyanStarOnProfileStage['20']}} Stars</div>
            </li>
            <li class="" [ngClass]="{'active': userInfo.profileCompleteness >= 80,
              'tohover': userInfo.profileCompleteness >= 50 && userInfo.profileCompleteness < 80,
              'tickMark': userInfo.profileCompleteness >= 50}">
              <span>50%</span>
               <div class="hoverdv">{{userInfo.gyanStarOnProfileStage['50']}} Stars</div>
            </li>
            <li class="" [ngClass]="{'active': userInfo.profileCompleteness == 100,
              'tohover': userInfo.profileCompleteness >= 80 && userInfo.profileCompleteness < 100,
              'tickMark': userInfo.profileCompleteness >= 80}">
              <span>80%</span>
               <div class="hoverdv">{{userInfo.gyanStarOnProfileStage['80']}} Stars</div>
            </li>
            <li class="" [ngClass]="{'fullstatus': userInfo.profileCompleteness == 100, 'tohover': userInfo.profileCompleteness === 100}">
              <span>100%</span>
               <div class="hoverdv">{{userInfo.gyanStarOnProfileStage['100']}} Stars</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="basket_wrap">
        <div class="row">
          <div class="col-md-6">
            <div class="headingwwrap input_fields">
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="loginreg_header profile_seting">
                    <span class="heading">
                      Additional Settings
                    </span>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="profile_listing">
                        <ul>
                          <!-- <li (click)="contactUs()"> <img src="assets/img/contactus.png" alt=""> <a href="javascript:void(0)" >Contact Us</a> <i class="fa fa-angle-right" aria-hidden="true"></i></li> -->
                          <!-- <li (click)="deliveryOptions()" style="cursor: pointer;">
                            <img src="assets/img/contactus.png" alt="">
                             <a href="javascript:void(0)" >Delivery Options</a>
                             <i class="fa fa-angle-right" aria-hidden="true"></i>
                          </li> -->
                          <!-- <li (click)="deactivateAccount()" style="cursor: pointer;">
                            <img src="assets/img/deactiveed.png" alt="">
                            <a href="javascript:void(0)">Deactivate Account</a>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                          </li> -->
                          <!-- <li> <img src="assets/img/dee.png" alt=""> <a href="javascript:void(0)" (click)="deleteAccount()">Delete Account</a> <i class="fa fa-angle-right" aria-hidden="true"></i></li> -->

                          <li routerLink="schedule-vacation" style="cursor: pointer;">
                            <img src="assets/img/vacationFlight.png" alt="">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="23.311" height="21.167" viewBox="0 0 23.311 21.167">
                              <g id="Group_3679" data-name="Group 3679" transform="translate(513.006 129.017)">
                                <path id="Path_2036" data-name="Path 2036" d="M-489.73-122.914l-.015-.028a3.686,3.686,0,0,0-3.757-3.125q-1.113,0-2.226,0h-.955v-.015c0-.238,0-.467,0-.7a2.1,2.1,0,0,0-2.176-2.228c-1.516-.016-3.139-.016-4.96,0a2.053,2.053,0,0,0-2.109,1.636,4.415,4.415,0,0,0-.069.943c0,.125,0,.243,0,.36h-.839c-.776,0-1.579,0-2.369,0a4.166,4.166,0,0,0-.9.09,3.652,3.652,0,0,0-2.89,3.667c0,3.591,0,7.185,0,10.682a4.023,4.023,0,0,0,.077.813,3.679,3.679,0,0,0,3.691,2.955c2.957,0,5.594.007,8.034.007,2.776,0,5.3,0,7.736-.008a3.6,3.6,0,0,0,3.44-2.191,3.877,3.877,0,0,0,.236-.731c.026-.106.051-.205.08-.3l.013-.045v-11.717Zm-14.728-4.251a.547.547,0,0,1,.581-.345c.9,0,1.8-.007,2.683-.007q1.17,0,2.333.009a.638.638,0,0,1,.667.713c0,.234,0,.465,0,.71,0,0,0,0,0,.005l-3.143,0-3.211,0c0-.043,0-.085,0-.127A2.311,2.311,0,0,1-504.458-127.165Zm-7.052,4.884a2.192,2.192,0,0,1,.2-.993,2.129,2.129,0,0,1,2.068-1.3h10.175c1.841,0,3.746,0,5.618,0a2.141,2.141,0,0,1,2.142,1.5,2.857,2.857,0,0,1,.112.817c0,1.676,0,3.38,0,5.029,0,1.788,0,3.637.006,5.456a2.514,2.514,0,0,1-.177,1.106,2.166,2.166,0,0,1-2.126,1.312h-11.444q-2.131,0-4.261,0a2.205,2.205,0,0,1-2.027-1.108,2.184,2.184,0,0,1-.288-1.183C-511.507-114.991-511.507-118.472-511.51-122.281Z" fill="#242424"/>
                                <path id="Path_2037" data-name="Path 2037" d="M-412.561-19.4l0,0,0,.017q-.311,1.018-.618,2.038-.284.941-.57,1.881a.734.734,0,0,0,.207.805c.176.165.351.342.52.513l.229.232a.786.786,0,0,0,.633.275.777.777,0,0,0,.528-.434l.969-1.749.655-1.183.04.038c.4.378.779.736,1.16,1.1-.1.354-.205.7-.314,1.062a.651.651,0,0,0,.176.692c.11.108.219.217.328.326s.216.217.325.324a.709.709,0,0,0,.493.22.591.591,0,0,0,.085-.006.651.651,0,0,0,.473-.348c.179-.32.357-.647.529-.963.144-.265.288-.53.435-.794a.178.178,0,0,1,.055-.059c.312-.177.632-.354.941-.525q.389-.216.777-.433a.684.684,0,0,0,.385-.495.682.682,0,0,0-.229-.582c-.082-.084-.166-.167-.249-.249-.116-.115-.226-.223-.332-.336a.736.736,0,0,0-.814-.2c-.307.1-.638.2-1.006.307-.369-.382-.73-.763-1.11-1.165l-.03-.032.8-.441q1.084-.6,2.167-1.2a.7.7,0,0,0,.4-.492.7.7,0,0,0-.225-.593c-.087-.094-.177-.186-.263-.275-.157-.162-.306-.315-.443-.478a.843.843,0,0,0-.986-.267c-.851.267-1.718.532-2.557.789l-1.279.392c-.211-.228-.426-.456-.635-.677s-.416-.441-.621-.662a1.574,1.574,0,0,0-1.616-.482,1.628,1.628,0,0,0-1.225,1.241,1.59,1.59,0,0,0,.477,1.6C-413.374-20.15-412.958-19.759-412.561-19.4Zm3.49-.519a.8.8,0,0,0-.454.531.805.805,0,0,0,.276.648l.492.521c.428.453.871.921,1.3,1.386a.708.708,0,0,0,.812.207l.086-.03-.29.152a1.136,1.136,0,0,0-.512.51q-.075.145-.153.291l.029-.089a.725.725,0,0,0-.21-.811c-.411-.382-.826-.774-1.227-1.152l-.707-.666a.767.767,0,0,0-.611-.248.762.762,0,0,0-.507.418l-1.639,2.92-.057-.067q.136-.447.27-.894c.276-.917.561-1.864.867-2.786a1.054,1.054,0,0,0-.346-1.275c-.35-.294-.688-.624-1.015-.943q-.17-.166-.34-.33a.35.35,0,0,1-.1-.449.364.364,0,0,1,.389-.221.569.569,0,0,1,.273.148c.432.435.893.919,1.451,1.523a.731.731,0,0,0,.816.216c.751-.23,1.516-.46,2.255-.682q.848-.255,1.695-.511l.059.064Z" transform="translate(-92.092 -98.528)" fill="#242424"/>
                              </g>
                            </svg> -->
                            <a href="javascript:void(0)">Schedule Vacation</a>
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                          </li>
                        </ul>
                      </div>
                    </div>



                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
