// / Profile_Tracker CSS Start here /

.profile_track {
	width: 800px;
	padding-top: 30px;
	height: 100px;
	margin: 80px auto 30px auto;
  }
 .profile_track .progressbar {
	display: flex;
  }
  .profile_track .progressbar li {
	list-style: none;
	display: inline-block;
	width: 30.33%;
	position: relative;
	text-align: center;
	cursor: pointer;
  }
  .profile_track .progressbar li .hoverdv{
	  display: none;
	  position: absolute;
	  top: 0;
	  padding: 5px 15px;
	  color: #fff;
	  font-size:20px;
	  border-radius: 4px;
	  top: -74px;
     left: 50%;
     transform: translate(-50%, -50%);
	 background-color: #ff6584;
	 font-family: 'Nunito-Bold';
   width: 120px;
  }
  .profile_track .progressbar li .hoverdv::after{
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-top: 15px solid #ff6584;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	top:auto;
	bottom: -13px;
	left: 36%;
  }
  .profile_track .progressbar li:hover .hoverdv{
	  display: block;
  }
  .profile_track .progressbar li.tohover .hoverdv{
	  display: block;
  }
  .profile_track .progressbar li span{
    position: absolute;
    top: -40px;
    color: #000;
    font-size: 18px;
    left: 45%;
    font-family: 'Nunito-Bold';
    }
    .profile_track .progressbar li:last-child span{
    left: 38%;
    }
  .profile_track .progressbar li:before {
	// / content:"\f00c"; /
	content:" ";
	background:url('^assets/img/usertrack1.png') no-repeat;
	 background-size: 30px;
	 width: 31px;
	height: 31px;
	border: 1px solid #000;
	display: block;
	text-align: center;
	color: #fff;
	margin: 0 auto 10px auto;
	// / font:18px/1 FontAwesome; /
	position: relative;
	/* -webkit-transition: all 400ms linear;
	transition: all 400ms linear; */
	z-index:2;
	border-radius: 100%;
  }

  .profile_track .progressbar li:last-child::before{
    content:" ";
	content: " ";
	background-size: 30px !important;
	width: 31px !important;
	height: 31px !important;
	left: 0px !important;
	// top: -13px!important;
	// border: 0;
  border: 1px solid #000;
    }
  .profile_track .progressbar li.fullstatus:before{
    content:" ";
    background:url('^assets/img/usertrack3.png') no-repeat ;
    background-size: 30px !important;
    width: 31px !important;
      height:42px !important;
      left: 0px !important;
      top: -12px !important;
      border: 0;
    }
	.profile_track .progressbar li.fullstatus:hover:before{
	background-size: 34px !important;
	width: 34px !important;
	height: 63px !important;
	top: -15px !important;
	}
  .profile_track .progressbar li:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 12px;
	background-color: #25283042;
	top: 10px;
	left: -50%;
	z-index: 1;
  }
  .profile_track .progressbar li:first-child:after {
	content: none;
  }
  .profile_track .progressbar li.active {
	color: #fdce4c;
  }
  .profile_track .progressbar li.active:before{
	content:" ";
	background:url('^assets/img/usertrack2.png') no-repeat !important;
	background-size: 30px !important;
	width: 30px !important;
   height: 30px !important;
   left: 0px !important;
	top: 0px !important;
  }

  .profile_track .progressbar li.active.tohover:before{
    content:" ";
    background-size: 41px !important;
    width: 41px !important;
     height: 41px !important;
     left: 0px !important;
    top: -5px !important;
    }
    .profile_track .progressbar li.tickMark:before{
      background:url('^assets/img/usertrack2.png') no-repeat !important;
      background-size: 30px !important;
      width: 30px !important;
      height: 30px !important;
      left: 0px !important;
      top: 0px !important;
      }
      .profile_track .progressbar li:hover:before{
        content:" ";
        background-size: 40px !important;
        width: 41px !important;
         height: 41px !important;
         left: 0px !important;
        top: -5px !important;
        }
//   .profile_track .progressbar li:last-child:hover:before{
// 	background-size: 40px !important;
// 	width: 41px !important;
//    height:41px !important;
//    top: -6px !important;
//   }
  .profile_track .progressbar li.active + li:after {
	 background-color: #fdce4c;
	 border-top: 1px solid #000;
	 border-bottom: 1px solid #000;
  }
  @media only screen and (max-width: 991px){
	.profile_track {
             padding-top: 100px;
}
}
  @media only screen and (max-width: 767px){
	.profile_track.progressbar li span {
        left: 35%;
}
.profile_track .progressbar li:last-child span {
	left: 13%;
}
  }
  // / Profile_Tracker CSS end here /
