<!------------------------Mid Section------------------->
<div class="mid_wrap input_fields" *ngIf="orderData">
  <div class="container">
    <div class="bdrbotm">
      <span>Home / Order / Track Order</span>
    </div>
    <div class="order_info_wrap">
      <div class="order_main_info">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <span>
                Order ID :
                <p>{{orderData.uniqueId}}</p>
              </span>
              <h5 class="dateexxit">
                {{orderData.deliveryDate | date: 'mediumDate'}}, {{orderData.timeSlot.startTime}}
              </h5>
            </div>
            <div class="form-group">
              <span>
                No. Of Products :
                <p>{{orderData.allproduct.length}}</p>
              </span>
            </div>

            <div class="orderprice_status">
              <div class="row">
                <div class="col-md-9 col-sm-9 col-xs-12">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <span>
                          Order Type :
                          <p>{{orderData.orderType}}</p>
                        </span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <span>
                          Total Amount :
                          <p>₹ {{orderData.subtotal}}</p>
                        </span>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <span>
                          Delivery Type :
                          <p>{{orderData.deliveryType}}</p>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                  <span class="trackbtn"><a (click)="gotoOrder()" class="formbtns">Go to Order</a></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="order_bill_wrap">
        <div class="locationwrap">
          <div class="mapouter" >
            <!-- <div class="gmap_canvas"> -->
              <!-- <iframe width="100%" height="400" id="gmap_canvas"
                src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://www.embedgooglemap.net/en/">insert google map html</a> -->

                <!-- <agm-marker [latitude]="deliveryChampionLocation.latitude"
                  [longitude]="deliveryChampionLocation.longitude"></agm-marker> -->
                  <!-- <ngx-spinner [fullScreen]="false" type="ball-clip-rotate-multiple" size="medium">
                    <p class="loading">Loading Awesomeness...</p>
                  </ngx-spinner> -->

                <agm-map [clickableIcons]="false" [zoom]="zoom"
                [disableDefaultUI]="false" [styles]="style" [streetViewControl]="false"
                >

                  <agm-direction *ngIf="origin && origin.lat" [origin]="origin" [destination]="destination"
                  [travelMode]="'DRIVING'" [renderOptions]="renderOptions"
                  [markerOptions]="markerOptions"></agm-direction>
                </agm-map>
            <!-- </div> -->
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 400px;
                width: 100%;
              }

              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 400px;
                width: 100%;
              }

            </style>
          </div>
        </div>

        <div class="order_status_wrap">
          <div class="orderplace_status">
            <h4>Order Status</h4>
            <div class="row">
              <div class="col-md-9 col-sm-12 col-xs-12">
                <div class="order_status" *ngFor="
                    let item of orderData.orderStatusTrack.orderStaus
                  ">
                  <div class="first-One active" *ngIf="item.status === 'INITIATED'">
                    <div class="order_status_circle_progress">
                      <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                    <div class="order_status_line_progress" [ngClass]="{
                        noactive:
                        orderData.orderStatusTrack.orderStaus.length ===
                          1
                      }"></div>
                    <div class="order_line_confirmed_text">
                      <span>Order Received </span>
                      <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                        {{ item.insertedAt | date: "shortTime" }}</small>
                    </div>
                  </div>
                  <div class="second-One active" *ngIf="item.status === 'PLACED'">
                    <div class="order_status_circle_progress">
                      <i class="fa fa-check icon1" aria-hidden="true"></i>
                    <i class="fa fa-times icon2" aria-hidden="true"></i>
                    </div>
                    <div class="order_status_line_progress"></div>
                    <div class="order_line_progress_text text-center">
                      <span>Order Placed</span>
                      <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                        {{ item.insertedAt | date: "shortTime" }}</small>
                    </div>
                  </div>
                  <div class="second-One" *ngIf="item.status === 'CANCELED'">
                    <div class="order_status_circle_progress">
                      <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                    <div class="order_status_line_progress" [ngClass]="{ noactive: item.status === 'CANCELED' }"></div>
                    <div class="order_line_progress_text text-center">
                      <span>Order Cancelled</span>
                      <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                        {{ item.insertedAt | date: "shortTime" }}</small>
                    </div>
                  </div>
                  <div class="third-One acitve" *ngIf="item.status === 'DELIVERED'">
                    <div class="order_status_circle_delivered">
                      <i class="fa fa-check icon1" aria-hidden="true"></i>
                      <i class="fa fa-times icon2" aria-hidden="true"></i>
                    </div>
                    <div class="order_delivered_text text-right">
                      <span>Order Delivered</span>
                      <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                        {{ item.insertedAt | date: "shortTime" }}</small>
                    </div>
                  </div>
                  <div class="third-One noactive" *ngIf="item.status === 'SEMI_DELIVERED'">
                    <div class="order_status_circle_delivered">
                      <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                    <div class="order_delivered_text text-right">
                      <span>Order Semi Delivered</span>
                      <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                        {{ item.insertedAt | date: "shortTime" }}</small>
                    </div>
                  </div>
                  <div class="third-One active" *ngIf="item.status === 'RETURN'">
                    <div class="order_status_circle_delivered">
                      <i class="fa fa-check icon1" aria-hidden="true"></i>
                      <i class="fa fa-times icon2" aria-hidden="true"></i>
                    </div>
                    <div class="order_delivered_text text-left">
                      <span>Order Returned</span>
                      <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                        {{ item.insertedAt | date: "shortTime" }}</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="championdtls_wrap" *ngIf="orderData.orderStatusTrack.deliveryChampion">
        <span>Assigned Delivery Champion</span>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="championdtl">
                  <span class="championimg">
                    <img [src]="orderData.orderStatusTrack.deliveryChampion.image" />
                  </span>
                  <span class="name">{{orderData.orderStatusTrack.deliveryChampion.fullName}}</span>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="callchampion">
                  <span class="numbr">
                    +91 {{orderData.orderStatusTrack.deliveryChampion.phone}}
                  </span>
                  <span class="phnimg">
                    <img src="assets/img/phnimg.png" />
                  </span>
                  <span class="numbr">
                    Call
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- <div>kuldeep
        <ul>
          <li class="text" *ngFor="let item of items | async">
            {{item.time}} kuldeepLocation
          </li>
        </ul>
      </div> -->


    </div>
  </div>
</div>
<!------------------------Mid Section------------------->
