<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#08a8f5">
  <meta name="google-site-verification" content="DmDrEHnfQ4MaCTqFss0duyaQXRKZ1RRGhEeHbmG6avI" />
  <title>Gyan Fresh</title>
  <base href="/">
  <!-- <link rel="manifest" href="manifest.webmanifest"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
	<!-- <link href="assets/css/owl.carousel.css" rel="stylesheet" type="text/css"> -->
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/media.css" rel="stylesheet" type="text/css">
	<script src="assets/js/jquery-2.1.1.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<!-- <script src="assets/js/owl.carousel.js"></script> -->
  <script src="assets/js/script.js"></script>
  <!-- <script src="https://js.stripe.com/v3/"></script> -->
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAIJ08X0BznyCJXQiD5Dt3cRXWoj8WZd8&amp;libraries=places&amp;language=en"></script>

  <!-- for Swal2 -->
  <!-- <script src="sweetalert2/dist/sweetalert2.all.min.js"></script> -->

    <!-- ONEDIRECT -->
    <!-- <script>
      window.onedirectSettings = {
        apiKey: 'ODQ0Ml8xNjMzNTIyNzQwODkzXzQ=',
      }
    </script> -->

    <script>
      window.od = {}; var mc = function() { mc.c(arguments);}
      mc.q = []; mc.c=function(args) { mc.q.push(args)};
      window.od.messenger = mc;
    </script>

    <!-- <script>
      fetch('https://msg.onedirect.in/kong/mgateway/public/v1/sdk-version?brandHash=ODQ0Ml8xNjMzNTIyNzQwODkzXzQ=&channelId=1')
        .then((r) => r.json())
        .then((r) => {
          !function (e, s, n, t, a) { el = s.createElement(n), p = s.getElementsByTagName(n)[0], el.async = 1, el.id = "onedirect-messaging-sdk", el.src = `https://s3-ap-southeast-1.amazonaws.com/onedirect/messaging/web-sdk/production/${r.version}/od-messaging.init.v1.0.min.js`, p.parentNode.insertBefore(el, p) }(window, document, "script");
        }).catch((error) => {
          console.log(error)
        })
    </script> -->

    <!-- Facebook Pixel Code New -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '208435084640993');
  </script>
  <noscript>
   <img height="1" width="1"
  src="https://www.facebook.com/tr?id=208435084640993&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code New -->

    <!-- <script type='text/javascript'>
      window.smartlook||(function(d) {
        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
        c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
        })(document);
        smartlook('init', '3b2dd63b2b095e07c9a6f50e78cf621b58d70bdf');
    </script> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-KB0LMTFVKX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KB0LMTFVKX');
</script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-207208546-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-207208546-1');
</script> -->

<!-- Google Tag Manager -->
<!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T8DQVFX');</script> -->
  <!-- End Google Tag Manager -->

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PG6BKSV');</script>
  <!-- End Google Tag Manager -->

  <!-- <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId            : '2643273142612076',
        autoLogAppEvents : true,
        xfbml            : true,
        version          : 'v7.0'
      });
    };
  </script>
  <script async="" defer="" src="https://connect.facebook.net/en_US/sdk.js"></script> -->

  <script type="text/javascript">
    var clevertap = {event:[], profile:[], region : 'eu1', account:[], onUserLogin:[], notifications:[], privacy:[]};
// replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
// live clevertap account & token id: RKR-9Z7-495Z, a1c-232
// test clevertap account & token id: TEST-R78-K89-ZW6Z, TEST-cb3-ba2
clevertap.account.push({"id": "TEST-R78-K89-ZW6Z"});
clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
clevertap.privacy.push({useIP: true}); //set the flag to true, if the user agrees to share their IP data
(function () {
    var wzrk = document.createElement('script');
    wzrk.type = 'text/javascript';
    wzrk.async = true;
    useIp = true;
    wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wzrk, s);
 })();
</script>

<!-- <div class="btn">CLOSE</div> -->
<script>
var btn = document.querySelector('.btn');
var wrapper = window.parent.document.getElementById('wizParDiv2');
// btn.addEventListener('click', closePopUp);
function closePopUp() { wrapper.remove(); }
</script>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

  <meta name="facebook-domain-verification" content="skiwhy48kzi3swlekhf0j0905e5ufp" />

  <script src="https://rawcdn.githack.com/zarocknz/javascript-winwheel/229a47acc3d7fd941d72a3ba9e1649751fd10ed5/Winwheel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>





</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PG6BKSV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
  <!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8DQVFX"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
  <!-- End Google Tag Manager (noscript) -->
</body>
</html>
