/* You can add global styles to this file, and also import other style files */
@import '~ngx-bar-rating/themes/br-stars-theme';

// html, body { height: 100%; }
// body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.selecttag .mat-form-field.mat-form-field-invalid .mat-form-field-label {

    display: none!important;
}
.mat-form-field-appearance-legacy.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label{
    display:none!important;
}
.cursor1 {
  cursor: pointer;
}
// #onedirect-messenger-main{
//   z-index: -1 !important;
// }
// body.modal-open {
//   overflow: hidden !important;
//   position: fixed !important;
//   // width: 100%;
// }
