<div class="mid_wrap">
  <div class="container">
    <div class="row">
      <div class="paymentpages">
        <h1>Proceed to Pay</h1>
        <span class="paymntbtn">
          <button (click)="pay()">Click here</button>
        </span>
      </div>
    </div>
  </div>


  <form #form ngNoForm
        id="nonseamless"
        method="post"
        name="redirect"
        action="https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction">
    <input type="hidden" id="encRequest" name="encRequest" [ngModel]="encRequest">
    <input type="hidden" name="access_code" id="access_code" [ngModel]="accessCode">
    <!-- <input type="hidden" name="customer_identifier" id="customer_identifier" [ngModel]="customer_identifier"> -->
  </form>
</div>

<!-- test url -->
<!-- https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction -->
<!-- test url end -->

<!-- live url -->
<!-- https://secure.ccavenue.com/transaction.do?command=initiateTransaction -->
<!-- live url end -->

