
<div class="mid_wrap">
  <div class="jumbotron text-center">
    <div class="checkMark">
      <img src="assets/img/successCheck.png" *ngIf="successObj.id">
      <img src="assets/img/crossCheck.png" *ngIf="!successObj.id">
      <!-- <img src="assets/img/successCheck.png" *ngIf="successObj && successObj.status_id === '21'">
      <img src="assets/img/crossCheck.png" *ngIf="successObj && successObj.status_id !== '21'"> -->
    </div>
    <!-- <h1 class="display-3" id="success123" *ngIf="successObj && successObj.status_id === '21'">Transaction Successfull</h1>
    <h1 class="display-3" id="success123" *ngIf="successObj && successObj.status_id !== '21'">{{successObj?.status | titlecase}}</h1>

    <p class="lead">Order ID: {{successObj && successObj.order_id ? successObj.order_id : ''}}</p><br> -->
      <!-- <p class="lead">Order Amount: ₹ {{amount ? amount: ''}}</p><br> -->
      <!-- <p class="lead" *ngIf="successObj && successObj.status_id === '21'">Money added successfully to your wallet.</p><br> -->
    <p class="lead" *ngIf="successObj">Money added successfully to your wallet.</p><br>
    <!-- <hr> -->
    <!-- <p>
      Having trouble? <a href="">Contact us</a>
    </p> -->
    <p class="lead viewBtn" (click)="navigateWallet()">
      <a class="btn btn-primary">View Balance</a>
    </p>
  </div>
</div>
