<div>
  <div class="middle_content_warap ">
    <div class="my_address_wrapper container">
    <div class="heading_screen my_add_heading_btn clearfix">
      <h2 class="pull-left">Home / My Addresses</h2>
      <div class="add_new_address_btn">
        <button (click)="addAddress()">Add New Address</button>
      </div>
    </div>
      <div class="row" *ngFor="let address of addressArr; let i = index">
        <div class="col-md-12">
          <div class="my_addresses_type">
            <div class="order_summery_card_wrap">
              <div class="order_summery_card">
                  <label class="radio">{{address.addressTitle ? address.addressTitle : '-'}}
                    <input type="radio" [checked]="address.default === 'PRIMARY'" (click)="changePrimaryAdddress(address, i)" name="is_company">
                    <span class="checkround"></span>
                  </label>
                 <div class="edit_edit_icn_wrap">
                  <button (click)="addAddress(address)"> <img src="assets/img/edit_btn.png"  alt=""></button>
                  <button (click)="openDeleteAddress(address.default, address._id)"> <img src="assets/img/del_btn.png"  alt=""></button>
                </div>
                <p>{{address.flatNo ? address.flatNo : ''}} {{address.landMark ? address.landMark : ''}}</p>
                <p> {{address.area.location.areaName}}, {{address.city.location.townName}} {{address.zipcode}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
