<div id="wrapper">
  <div class="mid_wrap">
    <div class="container">
      <div class="row">
        <div class="feedback_page">
          <div class="inner_viewheader">
            <div class="inner_headerheading">
              Home / Deactivated Accounts
            </div>
          </div>
          <div class="innerpage_content">
            <p>Deactivating your account will cancel your current subscriptions and any progress you would have made
              under the Gyan Fresh Customer Loyalty program If you wish to subscribe to your services again using the
              same contact details, you would have to re-create your account and set your subscriptions In this
              scenario, you would not be able to avial any sign-up discounts, first time user discounts, referral
              discounts, etc as you would be treated as a returning user and not a new user</p>
          </div>
          <div class="subscription_detail_wrap calenderchos input_fields">
            <div class="calendar_select_wrap">
              <div class="row">
                <div class="col-md-6">
                  <div [formGroup]="deactivateAccountForm" (ngSubmit)="submit()">
                    <div class="frmdate">
                      <span>Select Date (From)</span>
                      <div class="form-group calenderwrap">
                        <input formControlName="date" matInput readonly (click)="picker.open()" [matDatepicker]="picker" [min]="today" type="text" name="" class="form-control" placeholder="Select Date">
                        <mat-datepicker #picker></mat-datepicker>
                        <span class="mnthcalender">
                          <svg width="32px" height="31px">
                            <path fill-rule="evenodd"  fill="rgb(80, 80, 80)"
                            d="M29.828,30.876 C29.554,30.955 29.257,31.001 28.971,31.001 C20.324,31.008 11.675,31.008 3.028,31.006 C1.397,31.006 0.055,29.727 0.002,28.134 C0.001,28.094 0.000,28.054 0.000,28.015 C0.000,20.475 -0.001,12.936 0.001,5.397 C0.001,4.022 0.901,2.861 2.247,2.506 C2.506,2.436 2.784,2.401 3.055,2.397 C3.993,2.384 4.931,2.391 5.867,2.391 C5.906,2.391 5.947,2.397 6.010,2.402 C6.010,3.194 6.005,3.968 6.012,4.741 C6.014,4.927 6.035,5.115 6.073,5.296 C6.327,6.496 7.458,7.344 8.724,7.290 C9.980,7.237 11.025,6.305 11.183,5.093 C11.202,4.936 11.207,4.777 11.208,4.620 C11.210,3.886 11.209,3.152 11.209,2.404 C14.401,2.404 17.584,2.404 20.790,2.404 C20.790,2.472 20.790,2.538 20.790,2.603 C20.790,3.321 20.789,4.039 20.790,4.757 C20.797,6.091 21.808,7.156 23.187,7.285 C24.468,7.405 25.665,6.525 25.935,5.262 C25.970,5.093 25.985,4.915 25.986,4.741 C25.991,4.034 25.988,3.328 25.988,2.621 C25.988,2.554 25.988,2.487 25.988,2.416 C26.019,2.406 26.040,2.393 26.060,2.393 C27.097,2.397 28.134,2.364 29.169,2.413 C30.726,2.487 31.957,3.764 31.996,5.278 C31.998,5.340 31.998,5.402 31.998,5.465 C31.998,12.959 32.000,20.452 31.998,27.947 C31.998,29.346 31.150,30.500 29.828,30.876 ZM29.558,11.003 C29.558,10.943 29.558,10.883 29.558,10.818 C20.511,10.818 11.488,10.818 2.441,10.818 C2.441,10.899 2.441,10.961 2.441,11.022 C2.441,16.380 2.441,21.737 2.441,27.094 C2.441,28.028 3.091,28.658 4.053,28.658 C12.018,28.658 19.983,28.658 27.948,28.658 C28.909,28.658 29.558,28.027 29.558,27.092 C29.558,21.729 29.558,16.366 29.558,11.003 ZM22.812,22.976 C24.035,22.976 25.248,22.976 26.484,22.976 C26.484,23.860 26.484,24.734 26.484,25.617 C25.257,25.617 24.038,25.617 22.812,25.617 C22.812,24.734 22.812,23.860 22.812,22.976 ZM22.818,21.053 C22.818,20.178 22.818,19.300 22.818,18.407 C24.041,18.407 25.251,18.407 26.479,18.407 C26.479,19.289 26.479,20.165 26.479,21.053 C25.262,21.053 24.048,21.053 22.818,21.053 ZM22.816,13.852 C24.029,13.852 25.248,13.852 26.480,13.852 C26.480,14.723 26.480,15.595 26.480,16.487 C25.257,16.487 24.042,16.487 22.816,16.487 C22.816,15.610 22.816,14.738 22.816,13.852 ZM17.054,13.849 C18.273,13.849 19.490,13.849 20.718,13.849 C20.718,14.729 20.718,15.601 20.718,16.485 C19.496,16.485 18.282,16.485 17.054,16.485 C17.054,15.612 17.054,14.735 17.054,13.849 ZM20.712,21.053 C19.496,21.053 18.282,21.053 17.053,21.053 C17.053,20.178 17.053,19.301 17.053,18.407 C18.277,18.407 19.487,18.407 20.712,18.407 C20.712,19.289 20.712,20.166 20.712,21.053 ZM20.716,25.619 C19.492,25.619 18.278,25.619 17.051,25.619 C17.051,24.737 17.051,23.860 17.051,22.975 C18.273,22.975 19.487,22.975 20.716,22.975 C20.716,23.863 20.716,24.736 20.716,25.619 ZM11.286,22.975 C12.505,22.975 13.720,22.975 14.948,22.975 C14.948,23.855 14.948,24.732 14.948,25.619 C13.727,25.619 12.514,25.619 11.286,25.619 C11.286,24.737 11.286,23.860 11.286,22.975 ZM11.287,18.413 C12.502,18.413 13.716,18.413 14.946,18.413 C14.946,19.289 14.946,20.165 14.946,21.058 C13.721,21.058 12.513,21.058 11.287,21.058 C11.287,20.177 11.287,19.301 11.287,18.413 ZM11.281,13.847 C12.504,13.847 13.716,13.847 14.945,13.847 C14.945,14.723 14.945,15.599 14.945,16.485 C13.729,16.485 12.516,16.485 11.281,16.485 C11.281,15.601 11.281,14.729 11.281,13.847 ZM5.519,13.850 C6.735,13.850 7.955,13.850 9.185,13.850 C9.185,14.725 9.185,15.596 9.185,16.488 C7.958,16.488 6.745,16.488 5.519,16.488 C5.519,15.607 5.519,14.735 5.519,13.850 ZM9.183,18.415 C9.183,19.289 9.183,20.165 9.183,21.058 C7.957,21.058 6.748,21.058 5.522,21.058 C5.522,20.178 5.522,19.302 5.522,18.415 C6.739,18.415 7.953,18.415 9.183,18.415 ZM9.184,25.619 C7.963,25.619 6.749,25.619 5.520,25.619 C5.520,24.738 5.520,23.861 5.520,22.975 C6.740,22.975 7.955,22.975 9.184,22.975 C9.184,23.854 9.184,24.732 9.184,25.619 ZM23.387,5.916 C22.706,5.917 22.191,5.396 22.191,4.700 C22.189,3.538 22.189,2.374 22.191,1.211 C22.191,0.517 22.706,0.000 23.393,0.000 C24.075,0.000 24.588,0.522 24.588,1.216 C24.588,1.796 24.588,2.378 24.588,2.960 C24.588,3.542 24.589,4.123 24.588,4.705 C24.588,5.398 24.075,5.915 23.387,5.916 ZM8.798,5.905 C8.187,5.988 7.632,5.650 7.461,5.085 C7.432,4.984 7.411,4.875 7.411,4.769 C7.407,3.560 7.401,2.351 7.411,1.142 C7.416,0.561 7.865,0.082 8.437,0.008 C9.035,-0.069 9.586,0.270 9.756,0.830 C9.791,0.953 9.805,1.086 9.806,1.214 C9.812,1.796 9.809,2.378 9.808,2.960 C9.808,3.564 9.814,4.170 9.806,4.774 C9.800,5.343 9.361,5.828 8.798,5.905 Z"/>
                          </svg>
                        </span>
                        <div *ngIf="submitted && f.date.errors" class="invalid-feedback">
                          <div *ngIf="f.date.errors && f.date.errors.required">Please select a date</div>
                        </div>
                      </div>

                      <div class="form-group">
                        <a href="javascript:void(0)" class="formbtns" (click)="submit()"> Confirm</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>





          </div>
        </div>
      </div>
    </div>
  </div>
</div>
