.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .newbtn:hover .image {
    opacity: 0.3;
  }

  .newbtn:hover .middle {
    opacity: 0.7;
  }
  .text i.fa {
    background-color: #24aef0;
    color: white;
    font-size: 20px;
    // padding: 15px 20px;
    height: 120px;
    width: 120px;
    border-radius: 100%;
    line-height: 120px;
  }
  .custom-radio-wrap  .form-group {
    display: inline-block;
    margin: 0px 40px 0px 0px;
    }

    .custom-radio-wrap  .form-group:last-child {
      margin-bottom: 0;
    }

    .custom-radio-wrap .form-group label {
    -webkit-appearance: none;
    background-color: #ffffff;
    border: 1px solid #0a94d6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 10px;
    border-radius: 50px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    }

    .custom-radio-wrap .form-group .label-text {
      vertical-align: middle;
       cursor: pointer;
      padding-left: 10px;
      margin-left: -5px;
      font-size: 20px;
    }

    .custom-radio-wrap .form-group input {
      display: none;
      cursor: pointer;
    }
    .custom-radio-wrap .form-group input:checked + label {
    background-color: #ffffff;
    color: #0a94d6;
    border: 1px solid #0079bf;
    }
    .custom-radio-wrap .form-group input:checked ~ .label-text {
      color: #0079bf;
    font-weight: 700;
    }
    .custom-radio-wrap .form-group input:checked + label:after {
      content: "";
      width: 16px;
      height: 16px;
      border-radius: 50px;
      position: absolute;
      top: 2px;
      left: 2px;
      background: #0a94d6;
      box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3);
      text-shadow: none;
      font-size: 32px;
    }


    // css for radio button
    ::ng-deep.mat-radio-label-content{
      // margin-top: -10px;
  }
    .mat-radio-button{
      border-color: #0893d6!important;
      margin: 0px 70px 0px 0px;
      }
      ::ng-deep .mat-radio-button .mat-radio-inner-circle{
      background-color: #0893d6!important;
      }
      .butn button{
      margin: 0 auto;
      display: block;
      border-radius: 10px;
      padding:12px;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      background-color: #0893d6;
      border: 1px solid #0893d6;
      }
      ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
          border-color: #0893d6!important;
      }
      .mat-radio-inner-circle{
          background-color: #0893d6!important;
      }
      ::ng-deep .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple ,.mat-radio-button.mat-accent:focus  {
          background-color: #0893d6!important;
      }
      .mat-radio-group{
          margin: 0 auto;
          // display: table;
      }
      ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
          background-color: #0893d6!important;
      }
      ::ng-deep .mat-radio-button {
         font-family: 'Nunito-Regular'!important;
      }
      ::ng-deep .mat-radio-button .mat-ripple-element {
          background-color: #fff!important;
      }

      .formOne .btn1,.btn2{
        background-color: rgb(255 255 255);
        color: rgb(10 148 214);
        border: 2px solid;
      }
      .formOne .btn1,.btn2:hover{
        background-color: rgb(255 255 255);
        color: rgb(10 148 214);
        border: 2px solid;
      }
      textarea {
        max-width: 100%;
        border-radius: 30px;
        padding: 15px;
      }
      .selecttag .mat-select{
        border: 1px solid rgba(89, 89, 89, 0.266)!important;
        border-radius: 30px!important;
        padding: 16px !important;
        background-color: #fff!important;
        outline: none;
        color: #1d1d1d !important;
      }
      ::ng-deep .myPanelClass{
        margin-top: 35px !important;
      }
      .edit_profile_pic .file_uploader_wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        float: unset;
      }
      .profileHeader {
        font-size: 21px;
        font-weight: 600;
        margin-bottom: 35px;
        color: #0a94d6;
        margin-left: -25px;
      }
@media only screen and (max-width: 991px){
  .mat-radio-button{
    border-color: #0893d6!important;
    margin: 0px 15px 0px 0px;
    }
}
