<div id="wrapper">
  <div class="container">
    <div class="middle_content_warap">
      <div class="heading_screen">
        <h2>Home / Basket / Summary</h2>
      </div>
      <div class="basket_wrap">
        <div class="row">
          <div [formGroup]="cartSummaryForm">
            <div class="col-md-7 side_bdr_rte">
              <div class="order_detail_wrap item_detail_table_wrap">
                <div class="delivery_type_wrap input_fields">
                  <div class="form_group">
                    <span class="input_label">Delivery Type</span>
                    <div class="selecttag">
                      <mat-select [(ngModel)]="selectedDeliveryType" formControlName="deliveryType"
                        (selectionChange)="onSelectDeliveryType(cartSummaryForm.controls.deliveryType.value)">
                        <mat-option *ngFor="let item of deliveryTypeArr" [value]="item.value">{{item.label}}</mat-option>
                      </mat-select>
                    </div>
                  </div>
                  <div class="location_field_wrap" *ngIf="deliveryFlag">
                    <label for="">Delivery Address</label>
                    <p>{{userPrimaryLocation && userPrimaryLocation.flatNo ? userPrimaryLocation.flatNo + ', ' : ''}}
                      {{userPrimaryLocation && userPrimaryLocation.landMark ? userPrimaryLocation.landMark + ', ' : ''}}
                      {{userPrimaryLocation && userPrimaryLocation.area.location.areaName ? userPrimaryLocation.area.location.areaName + ', ' : ''}}
                      {{userPrimaryLocation && userPrimaryLocation.city.location.townName ? userPrimaryLocation.city.location.townName : ''}}
                      {{userPrimaryLocation && userPrimaryLocation.zipcode ? ' ' + userPrimaryLocation.zipcode : ''}}</p>
                    <svg width="30px" height="41px">
                      <path fill-rule="evenodd" fill="rgb(47, 47, 47)"
                        d="M23.245,31.651 C21.198,34.524 19.105,36.985 17.661,38.593 L21.950,38.593 C22.589,38.593 23.109,39.130 23.109,39.794 C23.109,40.457 22.589,40.995 21.950,40.995 L8.037,40.995 C7.397,40.995 6.879,40.457 6.879,39.794 C6.879,39.130 7.397,38.593 8.037,38.593 L12.325,38.593 C10.882,36.985 8.789,34.524 6.742,31.651 C2.263,25.365 -0.007,19.969 -0.007,15.614 C-0.007,7.048 6.719,0.044 14.987,0.001 C14.990,0.001 14.995,0.001 14.999,0.001 C23.267,0.044 29.995,7.048 29.995,15.614 C29.995,19.969 27.723,25.365 23.245,31.651 ZM14.993,2.404 C7.999,2.442 2.311,8.367 2.311,15.614 C2.311,19.391 4.489,24.443 8.609,30.224 C11.132,33.766 13.718,36.653 14.993,38.018 C16.270,36.653 18.857,33.766 21.378,30.224 C25.499,24.443 27.676,19.391 27.676,15.614 C27.676,8.367 21.987,2.442 14.993,2.404 ZM14.993,26.422 C9.241,26.422 4.560,21.574 4.560,15.614 C4.560,9.654 9.241,4.805 14.993,4.805 C20.747,4.805 25.428,9.654 25.428,15.614 C25.428,21.574 20.747,26.422 14.993,26.422 ZM11.515,23.209 C12.569,23.729 13.750,24.021 14.993,24.021 C16.238,24.021 17.416,23.729 18.470,23.209 L18.470,22.820 C18.470,20.834 16.911,19.217 14.993,19.217 C13.075,19.217 11.515,20.834 11.515,22.820 L11.515,23.209 ZM14.993,7.208 C10.518,7.208 6.879,10.979 6.879,15.614 C6.879,17.962 7.812,20.086 9.314,21.614 C9.855,18.879 12.196,16.815 14.993,16.815 C17.791,16.815 20.132,18.879 20.672,21.614 C22.175,20.086 23.109,17.962 23.109,15.614 C23.109,10.979 19.468,7.208 14.993,7.208 ZM11.515,13.212 C11.515,11.225 13.075,9.609 14.993,9.609 C16.911,9.609 18.470,11.225 18.470,13.212 C18.470,15.198 16.911,16.815 14.993,16.815 C13.075,16.815 11.515,15.198 11.515,13.212 ZM14.993,14.413 C15.633,14.413 16.153,13.874 16.153,13.212 C16.153,12.550 15.633,12.012 14.993,12.012 C14.355,12.012 13.834,12.550 13.834,13.212 C13.834,13.874 14.355,14.413 14.993,14.413 Z" />
                    </svg>
                    <div class="edit_location_btn">
                      <button (click)="changeAddress()"> <img src="assets/img/edit_btn.png" width="30" alt=""></button>
                    </div>
                  </div>
                  <div class="form_group" *ngIf="!deliveryFlag">
                    <span class="input_label">Choose GFS</span>
                    <div class="selecttag">
                      <mat-select [(ngModel)]="selectedGFS" formControlName="gfs">
                        <mat-option *ngFor="let item of GFSlistArr" [value]="item._id">{{item.location.gfsName}}</mat-option>
                      </mat-select>
                    </div>
                  </div>
                </div>
                <div class="date_time_wrap clearfix">
                  <div class="date_wrap">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <span *ngIf="calendarData">{{calendarData.deliveryDate | date : 'fullDate'}}</span>
                  </div>
                  <div class="time_wrap">
                    <span *ngIf="calendarData">{{calendarData.startTime}} - {{calendarData.endTime}}</span>
                  </div>
                </div>
                <ul>
                  <li>
                    <div class="item_detail_table table-responsive">
                      <table>
                        <thead>
                          <tr>
                            <th>Category</th>
                            <th>Item Name</th>
                            <th>QTY</th>
                            <th>Price</th>
                            <th>Total</th>
                          </tr>
                        </thead>
                        <tbody *ngFor="let item of cartArr">
                          <tr>
                            <td>{{item.productId.categoryId.categoryName}} </td>
                            <td>{{item.productId.itemName}} ({{item.productId.quantity}} {{item.productId.unit}})</td>
                            <td>{{item.qty}}</td>
                            <td *ngIf="item.productType === 'GYANSTAR'"><span class="total_starKK"><img src="assets\img\Star_2.png"></span>&nbsp;{{item.productId.gyanStar.star}}</td>
                            <td *ngIf="item.productType !== 'GYANSTAR'">{{item.productId.price}}</td>
                            <td *ngIf="item.productType === 'GYANSTAR'"><span class="total_starKK"><img src="assets\img\Star_2.png"></span>&nbsp;{{item.qty * item.productId.gyanStar.star}}</td>
                            <td *ngIf="item.productType !== 'GYANSTAR'">{{item.qty * item.productId.price}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="order_detail_wrap item_detail_table_wrap">

                <ul>
                  <li>
                    <div class="item_total_table table-responsive">
                      <table>
                        <tbody>
                          <tr>
                            <td colspan="3">M.R.P (Inclusive of GST)</td>
                            <td class="total_amt_right">{{totalAmount}}</td>
                          </tr>
                          <!-- <tr>
                            <td colspan="3">GST (12%)</td>
                            <td class="total_amt_right">299.88</td>
                          </tr> -->
                          <tr>
                            <td colspan="3">Delivery Charge</td>
                            <td class="total_amt_right">0.00</td>
                          </tr>
                          <tr *ngIf="totalDiscount > 0">
                            <td colspan="3">Discount</td>
                            <td class="total_amt_right"> <span id="discount_color">-{{totalDiscount}}</span></td>
                          </tr>
                          <tr class="total_bdr_bx">
                            <td colspan="2">Grand Total</td>
                            <!-- <td class="total_amt_right">10</td> -->
                            <td class="total_amt_right" colspan="2">{{totalAmount - totalDiscount}}</td>
                            <!-- <td class="total_amt_right" *ngIf="!totalDiscount">{{totalAmount}}</td> -->
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-5">
              <div class="order_summery_card_wrap">
                <div class="order_summery_card">
                  <div class="order_summery_items">
                    <h2>No. Of Products : <span *ngIf="cartArr && cartArr.length > 0">{{cartArr.length}}</span></h2>
                    <h2>Total Items : <span>{{totalItem}}</span></h2>
                  </div>
                  <p>Total Amount : <span></span><span>{{totalAmount - totalDiscount}}</span></p>
                  <!-- <p *ngIf="!totalDiscount">Total Amount : <span></span><span>{{totalAmount}}</span></p> -->
                  <div class="confirm_order_btn">
                    <button (click)="submit()" [disabled]="finalOrderPlaceFlag" *ngIf="cartArr && cartArr.length > 0">Confirm Order</button>
                    <button (click)="openProducts()" *ngIf="cartArr && cartArr.length === 0">Explore our products</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!--Order Placed Popup start here-->
<div id="myModal" class="modal fade alertpop" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="orderPlaced()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="popupmes_div">
          <div class="pop_message">
            Order Placed
          </div>
          <div class="add_amount">
            <span>Successfully</span>
          </div>
        </div>
        <div class="popupmes_img">
          <img src="assets/img/millkbottle.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!--Order Placed Popup start here-->

<!--Insufficient balance Popup start here-->
<div id="myModal1" class="modal fade alertpop" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="closeLessBalModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="popupmes_div">
          <div class="pop_message">
            Available balance
          </div>
          <div class="add_amount">
            <span *ngIf="walletBalanceDetails">₹ {{walletBalanceDetails.walletAmount}}</span>
          </div>
          <div class="pop_message1">
            Note: Your wallet have insufficient balance for this order, please recharge your wallet and place your order
          </div>
        </div>
        <div class="popupmes_img">
          <img src="assets/img/insufficientBal.png" alt="">
        </div>
      </div>
      <div class="modal-footer">
        <div class="lessBal cursor1" *ngIf="walletBalanceDetails" (click)="navigateToAddMoney()">
          Add ₹ {{(totalAmount - totalDiscount) - walletBalanceDetails.walletAmount}}
        </div>
      </div>
    </div>
  </div>
</div>
<!--OInsufficient balance Popup start here-->
