.selecttag .mat-select{
  border: 1px solid rgba(89, 89, 89, 0.266)!important;
  border-radius: 30px!important;
  padding: 16px !important;
  background-color: #fff!important;
  outline: none;
  color: #1d1d1d !important;
}

.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #25aef0;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: 1;
}
.modal-header {
  padding: 10px;
  border-bottom: 0;
}
.lessBal {
  width: 50%;
  margin: 0 auto;
  display: block;
    height: 60px;
    border-radius: 36px;
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    font-weight: bold;
    background-color: #0893d6;
    border: 2px solid #fff;
}
.total_starKK img{
  width: 20px;
}
