<div id="wrapper">
  <div class="mid_wrap">
    <div class="container">
      <div class="row">
        <div class="feedback_page">
          <div class="inner_viewheader">
            <div class="inner_headerheading">
              Home / Report A Problem
            </div>
            <p>If you're having a problem with Gyan APP, or want to tell us your thoughts about how it's working, please connect with us.</p>
          </div>
          <div class="input_fields">
            <div [formGroup]="sendFeedbackForm" (ngSubmit)="submitFeedbackForm()">
              <div class="col-md-5 col-sm-5 col-xs-12 nopad">
                <div class="form_group">
                  <span class="input_label">Select your suggestions</span>
                  <div class="selecttag">
                    <mat-select [(ngModel)]="selectedSuggestion" formControlName="selectSuggestion">
                      <mat-option *ngFor="let item of suggestionListArr" [value]="item._id">{{item.suggestion}}</mat-option>
                    </mat-select>
                    <div *ngIf="submitted && f.selectSuggestion.errors" class="invalid-feedback">
                      <div *ngIf="f.selectSuggestion.errors.required">Please select suggestion</div>
                    </div>
                  </div>
                </div>
                <div class="form_group textarea_flield">
                  <span class="input_label">Your message</span>
                  <textarea name="" class="form-control" placeholder="Write something..." id="" cols="20"
                    rows="4" formControlName="message"></textarea>
                    <div *ngIf="submitted && f.message.errors" class="invalid-feedback">
                      <div *ngIf="f.message.errors.required">Message is required</div>
                    </div>
                </div>
                <div class="form_group">
                  <span class="input_label">Your email (Optional)</span>
                  <input class="form-control" placeholder="Enter email" formControlName="email">
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                      <div *ngIf="f.email.errors.pattern">Invalid email</div>
                    </div>
                </div>
                <div class="form_group uploadfilewr">
                  <span class="input_label">Upload image (Optional)</span>
                  <input type="file" id="file-upload" (change)="onImageSelect($event)" accept="image/*" formControlName="photo">
                  <label for="file-upload" class="uploadfile" *ngIf="!imageSelected">
                    <i class="fa fa-camera" aria-hidden="true"></i> Select image
                  </label>
                  <div class="preview_img">
                    <span class="remv_img" (click)="removePhoto()" *ngIf="imageSelected">
                      <i class="fa fa-times" aria-hidden="true"></i>
                    </span>
                    <img *ngIf="imageSelected" [src]="imageUrl">
                  </div>

                  <!-- <div *ngIf="submitted && f.photo.errors" class="invalid-feedback">
                    <div *ngIf="f.photo.errors.required">Image is required</div>
                  </div> -->
                </div>
                <div class="form_group">
                  <a href="javascript:void(0)" class="formbtns" (click)="submitFeedbackForm()">Submit</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
