/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.selecttag .mat-select{
  border: 1px solid rgba(89, 89, 89, 0.266) !important;
    border-radius: 30px !important;
    padding: 6px 15px;
    font-size: 14px;
    background-color: #fff !important;
    outline: none;
    color: #1d1d1d !important;
    height: 50px;
}

@media only screen and (max-width : 767px){
  .selecttag .mat-select {
    padding: 15px 15px !important;
}
}