
  <div class="">
  </div>
  <section class="banner_wrap clearfix">
    <!-- <div class="banner_img"> -->
      <div class="homeBanner">
        <owl-carousel-o [options]="bannerOptions" (dragging)="isDragging = $event.dragging">
          <ng-container *ngFor="let slide of bannerArr">
            <ng-template carouselSlide [id]="slide.id" *ngIf="slide.webImage">
              <!-- <img [src]="slide.src" [alt]="slide.alt" [title]="slide.title"> -->
              <!-- <div class="item"> -->
                <div class="banner_img_wraper" *ngIf="slide.bannerType !== 'PRODUCT_CATEGORY'; else productCategory">
                <img [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage"
                [owlRouterLink]="['page/offers/' + slide._id]" [queryParams]="{data: slide.offerId | json}" [stopLink]="isDragging || slide.bannerType === 'INFORMATIVE'">
              </div>
              <ng-template #productCategory>
                <div class="banner_img_wraper" style="cursor: pointer;">
                  <img [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage"
                  (click)="handleProductCategoryBannerClick(slide.cateroryId)">
                </div>
              </ng-template>
            <!-- </div> -->
            </ng-template>
          </ng-container>
        </owl-carousel-o>
      <!-- <div class="owl-carousel owl-theme">
        <div class="item">
            <div class="container clearfix">
            <img src="assets/img/home.png" alt="" />
          </div>
        </div>
        <div class="item">
          <div class="container clearfix">
          <img src="assets/img/home.png" alt="" />
        </div>
      </div>
      <div class="item">
        <div class="container clearfix">
        <img src="assets/img/home.png" alt="" />
      </div>
    </div>
    <div class="item">
      <div class="container clearfix">
      <img src="assets/img/home.png" alt="" />
    </div>
    </div>
      </div> -->
    <!-- </div> -->
  </div>
    </section>


<!----------------product section --------------------->
<div class="product_wrap">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading">
          <h3 id="ourProduct">Our Products</h3>
          <span>Fresh and pure products delivered directly to your home</span>
        </div>
        <div class="product_list_wraper">
          <ul style="margin-bottom: 10px;">
            <li id="{{item._id}}" [ngClass]="{'active': selectedCatId === item._id}" *ngFor="let item of productArr; let i = index">
              <a style="cursor: pointer;" (click)="offset=0; getProductVariant(item._id, false, true); selectedCatId=item._id">
                {{item.categoryName}}
              </a>
            </li>
          </ul>
        </div>
        <div class="product_boxs">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-6 product_cards" *ngFor="let item of productVariantsArr">
              <div class="box_wrap not_login">
                <div class="product_shadow_div">
                <div class="product_img" (click)="openProductDetail(item)">
                  <img [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%">
                </div>
              </div>
                <div class="product_dtls">
                  <h3 (click)="!item.QTYperDayManipulate ? $event.preventDefault() : openProductDetail(item)">{{item.itemName ? item.itemName : '-'}} {{item.comboProduct ? null : '(' + item.quantity + ' ' + item.unit + ')'}}</h3>
                  <h4>₹ {{item.price}}&nbsp;
                    <del style="color: #748188;" *ngIf="item?.strikeAmount?.status === 'ACTIVE'">
                      ₹ {{item?.strikeAmount.amount || 0}}
                    </del></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center" *ngIf="productVariantsArr && !productVariantsArr.length">
            <h3 style="margin-top: 100px;">No item found for selected category</h3>
          </div>
          <div class="loadbtn" *ngIf="showLoadMore">
            <a style="cursor: pointer;" (click)="offset=offset+6;getProductVariant(selectedCatId, true)">
              Show More
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!----------------product section --------------------->

<!-----------------offer section------------------>
<div class="offer_wrap" *ngIf="offerListArr && offerListArr.length">
  <div class="row">
    <div class="col-md-12">
      <div class="heading">
        <h3>Offers</h3>
        <span>Daily Steal Deals</span>
      </div>
      <div class="container">
        <div class="slider_wrapper">
          <!-- <div class="owl-carousel owl-theme">
            <div class="item clearfix" *ngFor="let item of offerArr">
              <div class="slider_box_wrap">
                <div class="box_img">
                  <img (click)="openOfferDetail(item)" [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%">
                </div>
                <div class="offer-info">
                  <h3>{{item.item.itemName}}</h3>
                  <h4>{{item.item.quantity}} {{item.item.unit}}</h4>
                  <span class="product_price">

                    <span class="after_off_price">
                      <del>MRP {{item.item.price}}</del>
                    </span>
                  </span>
                </div>
                <div class="offer-code">
                  <span class="real_price" (click)="openOfferDetail(item)">
                    {{(item.description.length > 20) ? item.description.substr(0, 10) + '&hellip;' : item.description}}
                  </span>
                </div>
              </div>
            </div>
          </div> -->
          <owl-carousel-o [options]="customOptions" (dragging)="isDragging = $event.dragging">
            <ng-container *ngFor="let item of offerListArr">
              <ng-template [width]="300" carouselSlide *ngIf="item">
                <div  style="cursor: pointer;" class="slider_box_wrap"
                [owlRouterLink]="['/offer/' + item._id]" [queryParams]="{data: item | json}" [stopLink]="isDragging">
                  <div class="box_img">
                    <img [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%">
                  </div>
                  <div class="offer-info">
                    <h3>{{item.item.itemName}}</h3>
                    <h4>{{item.item.quantity}} {{item.item.unit}}</h4>
                    <span class="product_price">

                      <span class="after_off_price">
                        <del>MRP {{item.item.price}}</del>
                      </span>
                    </span>
                  </div>
                  <div class="offer-code">
                    <span class="real_price">
                      {{(item.description.length > 20) ? item.description.substr(0, 10) + '&hellip;' : item.description}}
                    </span>
                  </div>
                </div>
              </ng-template>
            </ng-container>
          </owl-carousel-o>
        </div>
      </div>
    </div>
  </div>
</div>
<!-----------------offer section------------------>
<!----------invite section------------------------>
<div class="invite_wrap" *ngIf="isRef">
<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 fltrgt">
      <div class="invitation_img">
        <img src="assets\img\invite.png">
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="invite_content">
        <div class="main-heading">
          <div class="highlight">
            <p>Invite your Friends</p>
            <!-- <h3>Get <img width="12%" src="assets/img/Star_2.png"> 200 after</h3> -->
            <h3>Get ₹ {{referralAmount}} after</h3>
          </div>
          <span><h3>each Friend's order</h3></span>
        </div>
        <span><p>Help your friend get nutritional goodness.
          <b>{{referralMsg}}</b></p></span>
        <div class="referal-code">
          <span>Use Referral Code</span>
          <div class="code">
            <a routerLink="/login">
              <span>Login/Register to access referral code</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!----------invite section------------------------>
<!-----------------Downlaod Section-------------------->
<div class="download_wrap">
<div class="container">
  <div class="ad_clr">
    <div class="row">
      <div class="col-md-6">
        <div class="download_dtls">
          <div class="content-wrap">
            <h3>Download our App</h3>
            <span><p>Your daily needs delivered every morning right at your doorstep, free of charge</p></span>
          </div>
          <div class="download-btn">
            <a href="https://apps.apple.com/in/app/gyan-fresh/id1484319244" target="_blank">
              <div class="appstore_btn">
                <i class="fa fa-apple" aria-hidden="true"></i>
                <!-- <img src="assets\img\ios.png"> -->
                <span>
                  <small>Get it on</small>
                  <p>App Store</p>
                </span>
              </div>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.gyandairy" target="_blank">
              <div class="playstore_btn">
                <i class="fa fa-play" aria-hidden="true"></i>
                <!-- <img src="assets\img\play-store.png"> -->
                <span>
                  <small>Get it on</small>
                  <p>Google Play</p>
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mob_layout_wrap">
          <div class="layout-_img">
            <img id="desktop" src="assets\img\Website creative-min.png" alt="">
            <img id="mob" src="assets\img\mob-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- ---------------Downlaod Section-------------------->
