.headrimg{
  display: inline-block;
  width: 100%;
}
::ng-deep .headrimg .owl-theme{
  display: inline-block;
  position: relative;
}
::ng-deep .owl-theme .owl-dots{
 position: absolute;
 bottom: 50px;
 width: 100%;
}

::ng-deep .owl-theme .owl-dots .owl-dot span{
  background-color: #ccc;
  box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 87%);
 }
 ::ng-deep .owl-theme .owl-dots .owl-dot.active span{
  background-color: #0893d6;
  width: 18px;
 }

::-webkit-scrollbar {
  width: 5px;
  height: 10px;           /* width of the entire scrollbar */
}

::-webkit-scrollbar-track {
  background: rgb(214, 214, 214);        /* color of the tracking area */
}

::-webkit-scrollbar-thumb {
  background-color: #0893d6;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  // border: 2px solid orange;  /* creates padding around scroll thumb */
}
.product_wrap {
  margin: 150px 0px 0px 0px !important;
}
@media only screen and (max-width:767px){
  .product_wrap {
    margin: 0px 0px 0px 0px !important;
  }
}
