<div id="wrapper">
  <div class="mid_wrap">
    <div class="container">
      <div class="row">
        <div class="pickup_page">
          <div class="inner_viewheader">
            <div class="inner_headerheading btnsin_div">
              Home / Pickup <a href="javascript:void(0)" class="borderr_custom_btns" [routerLink]="['addPickup']">+ Add Pickup</a>
            </div>
          </div>
          <div class="action_div">
            <span class="datefilter">{{selectedDate ? (selectedDate | date : 'fullDate') : 'All'}}</span>
            <div class="filter_date">
              <button type="button" id="filteropen" class="filterbtn btnPickup"> <i class="fa fa-calendar" aria-hidden="true"></i>
                Filter</button>
              <!-- <input type="text" id="dp" data-language='en'> -->
              <input matInput readonly  (click)="picker.open()" (dateChange)="getPickupList(selectedDate)" [(ngModel)]="selectedDate" [matDatepicker]="picker" [min]="today" type="text" id="dp">
                <mat-datepicker #picker></mat-datepicker>
            </div>
          </div>
          <!--list view start here-->
           <!--repeat div start here -->
          <div class="pick_li" *ngFor="let item of pickupListArr">
            <div class="pickup_info">
              <div class="display_flex">
                <div class="flex_width">
                  <p>Order ID : <span>{{item.uniqueId}}</span></p>
                </div>
                <div class="flex_width text_align">
                  <p>{{item.deliveryDate | date}}, {{item.timeSlot.startTime}} - {{item.timeSlot.endTime}}</p>
                </div>
              </div>
              <div class="display_flex secondr">
                <div class="pickproitst">
                  <div>
                    <p>No.Of Products : <span>{{item.allproduct.length}}</span></p>
                  </div>
                  <div>
                    <p>Total Items : <span>{{item.allProductCount}}</span></p>
                  </div>
                  <div>
                    <p>Status : <span>{{item.status}}</span></p>
                  </div>
                </div>
                <a href="javascript:void(0)" class="custom_btns" [routerLink]="['viewPickup', item._id]">View Details</a>
              </div>
            </div>
          </div>
          <!--list view end here-->
          <div class="extratext text-center" *ngIf="pickupListArr && pickupListArr.length === 0">No pickup order found</div>
        </div>
      </div>
    </div>
  </div>
</div>
