<!-- <div id="wrapper"> -->
  <div class="mid_wrap">
    <div class="container">
      <span>Account History</span>
      <mat-tab-group mat-align-tabs="center" (selectedTabChange)="tabChange($event)" [(selectedIndex)]="showTab">
        <mat-tab label="PAST ORDER">
          <app-order-list [show]="orderflag"></app-order-list>
        </mat-tab>
        <mat-tab label="PAST TRANSACTION">
          <app-wallet-list [show]="transactionFlag"></app-wallet-list>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
<!-- </div> -->
