// .product_img_wrap .product_img img:hover{
//     -webkit-transition: all 400ms ease-in;
//     -webkit-transform: scale(1.5);
//     -ms-transition: all 400ms ease-in;
//     -ms-transform: scale(1.5);
//     -moz-transition: all 400ms ease-in;
//     -moz-transform: scale(1.5);
//     transition: all 400ms ease-in;
//     transform: scale(1.5);
// }

.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #25aef0;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: 1;
}
.modal-header {
  padding: 10px;
  border-bottom: 0;
}
.lessBal {
  width: 50%;
  margin: 0 auto;
  display: block;
    height: 60px;
    border-radius: 36px;
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    font-weight: bold;
    background-color: #0893d6;
    border: 2px solid #fff;
}
.qtybtn {
  margin: 0px 30px 0px 0px !important;
}
.product_deatils_wrap.out_of_stock .product_img{
  filter: grayscale(1);
  cursor: default;
}
.product_deatils_wrap.out_of_stock span.product_name {
  color: #777;
}
.product_deatils_wrap.out_of_stock p.real_price {
  color: #777;
}
.product_deatils_wrap.out_of_stock .productbtns span button {
  color: #777;
  cursor: default;
}
.product_deatils_wrap.out_of_stock .productbtns span button:hover{
  border-color: rgb(212 212 212);
}
.product_deatils_wrap.out_of_stock .productbtns span button.scndbtn {
  background-color: #777;
  border-color: #777;
  color: #fff;
}
.product_deatils_wrap.out_of_stock .productbtns span button.scndbtn :hover{
  background-color: #777;
  border-color: #777;
}
@media only screen and (max-width: 767px){
  .lessBal{
    height: 50px;
    border-radius: 6px;
    line-height: 50px;
    font-size: 14px;
}
.qtybtn{
  margin: 0px 30px 5px 0px !important;
  
}

}
