<div class="mid_wrap">
  <div class="container">
    <span *ngIf="productDetailObj">Products / {{ productDetailObj.itemName }}</span>
    <div class="product_deatils_wrap" [ngClass]="{'out_of_stock': !productDetailObj?.QTYperDayManipulate}">
      <div class="product_img_wrap ">
        <div class="product_img product_slider" *ngIf="productDetailObj">
          <owl-carousel-o [options]="customOptions">
            <ng-container *ngFor="let slide of totalProductImage">
              <ng-template carouselSlide [id]="slide.id">
                <!-- <img [src]="slide.src" [alt]="slide.alt" [title]="slide.title"> -->
                <ng-container *ngIf="slide.type === 'image'; else videoTag">
                  <div class="img_prod">
                  <img [defaultImage]="slide" [lazyLoad]="slide.url" height="100%" width="100%">
                </div>
                </ng-container>
                <ng-template #videoTag>
                  <div class="img_prod">
                  <video controls>
                    <source [src]="slide.url" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                </ng-template>
              </ng-template>
            </ng-container>
          </owl-carousel-o>
        </div>
      </div>
      <div class="details_wrapper">
        <div class="deatil-info">
          <h3 class="product_type">Milk</h3>
          <span class="product_name" *ngIf="productDetailObj">{{ productDetailObj.itemName }}
            {{productDetailObj.comboProduct ? null : '(' + productDetailObj.quantity + ' ' + productDetailObj.unit + ')'}}
          </span>
          <div class="product_price">
            <p class="real_price" *ngIf="productDetailObj && productDetailObj?.QTYperDayManipulate">
              ₹ {{ productDetailObj.price }}&nbsp;
              <del style="color: #748188;" *ngIf="productDetailObj?.strikeAmount?.status === 'ACTIVE'">
                ₹ {{productDetailObj?.strikeAmount.amount || 0}}
              </del>
            </p>
            <h5 *ngIf="!productDetailObj?.QTYperDayManipulate" style="color: red;">
               Out Of Stock
            </h5>
            <!-- <span class="off_price">₹ 30.00 </span> -->
            <!-- <span class="badge badge-secondary percentoff">15% OFF</span> -->
          </div>
        </div>
        <div class="productbtns">
          <span *ngIf="!productDetailObj?.subscriptions">
            <!-- <button type="button" (click)="productDetailObj.offerAvailable ? offerProductBuy(productDetailObj) : buyOnce(productDetailObj)">Buy Once</button> -->
            <button type="button" (click)="!productDetailObj.QTYperDayManipulate ? $event.preventDefault() : buyOnce(productDetailObj)">Buy Once</button>
          </span>
          <!-- <div class=""> -->
            <div class="qtybtn" *ngIf="productDetailObj?.subscriptions">
              <div class="value-button" id="decrease" (click)="counterLogic('MINUS', this.productDetailObj)"  value="Decrease Value">-</div>
              <input type="number" [value]="quantity" id="number">
              <div class="value-button" id="increase" (click)="!productDetailObj.QTYperDayManipulate ? $event.preventDefault() : counterLogic('ADD', this.productDetailObj)" value="Increase Value">+</div>
            </div>
          <!-- </div> -->
          <span>
            <!-- <button type="button" class="scndbtn" (click)="productDetailObj.offerAvailable ? offerProductSubscribe(productDetailObj, 2) : subscribeProduct(productDetailObj, 2)">Subscribe</button> -->
            <button type="button" class="scndbtn" (click)="!productDetailObj.QTYperDayManipulate ? $event.preventDefault() : subscribeProduct(productDetailObj, 2)">Subscribe</button>
          </span>
        </div>
      </div>
    </div>
    <div class="description_wrap">
      <span>Description</span>
      <div class="description_content">
        <p *ngIf="productDetailObj">{{ productDetailObj.description }}</p>
      </div>
    </div>
    <div class="description_wrap">
      <span>Packaging Details</span>
      <div class="description_content">
        <p>EAN Code : 1202212102020</p>
        <p *ngIf="productDetailObj">{{ productDetailObj.packingDetails }}</p>
        <p>
          Manufacutred & Marketed By : Gyan Fresh Dairy Milk Producer's Limited,
          Uttar Pradesh India
        </p>
      </div>
    </div>
    <div class="description_wrap" *ngIf="productDetailObj">
      <span>Key Features</span>
      <div class="description_content" *ngFor="let feature of productDetailObj.keyFeatures">
        <p>{{ feature }}</p>
      </div>
    </div>
    <div class="description_wrap">
      <span>Nutrition Information</span>
      <div class="nutri_info_wrap" *ngIf="productDetailObj">
        <div class="description_content" *ngFor="let nutrition of productDetailObj.nutritionInformation">
          <div class="nutritiontype">
            <p>{{ nutrition.name ? nutrition.name : "-" }}</p>
            <span>
              <p>
                {{ nutrition.description ? nutrition.description : "-" }}
              </p>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="description_wrapp similer_card_wrap">
      <span *ngIf="similarProductArr && similarProductArr.length">Similar Items</span>
      <div class="similar_box_wrap">
        <div class="product_boxs">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6 product_cards similer_card" *ngFor="let item of similarProductArr">
              <div class="box_wrap" [ngClass]="{'out_of_stock': !item.QTYperDayManipulate}">
                <div class="product_img" (click)="!item.QTYperDayManipulate ? $event.preventDefault() : productDetail(item._id)">
                  <img [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%" />
                </div>
                <div class="product_dtls">
                  <h3 (click)="!item.QTYperDayManipulate ? $event.preventDefault() : productDetail(item._id)" [style.color]="!item.QTYperDayManipulate ? '#777' : ''">
                    {{ item.itemName }}
                    {{item.comboProduct ? null : '(' + item.quantity + ' ' + item.unit + ')'}}
                  </h3>
                  <h4 [style.color]="!item.QTYperDayManipulate ? '#777' : ''" *ngIf="item.QTYperDayManipulate">
                    ₹ {{ item.price }}&nbsp;
                    <del style="color: #748188;" *ngIf="item?.strikeAmount?.status === 'ACTIVE'">
                      ₹ {{item?.strikeAmount.amount || 0}}
                    </del>
                  </h4>
                  <h5 *ngIf="!item.QTYperDayManipulate" style="left: 30%; bottom: 15%;">
                     Out Of Stock
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="loadbtn">
								<a href="javascript:void(0);">
									Load More
								</a>
							</div> -->
        </div>
      </div>
    </div>
  </div>
</div>


<!--Insufficient balance Popup start here-->
<div id="myModal1" class="modal fade alertpop modal_centers" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="closeLessBalModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="popupmes_div">
          <div class="pop_message">
            Available balance
          </div>
          <div class="add_amount">
            <span  >₹ {{walletAvailableBal}}</span>
          </div>
          <div class="pop_message1">
            Note: Your wallet have insufficient balance for this order, please recharge your wallet and place your order
          </div>
        </div>
        <div class="popupmes_img">
          <img src="assets/img/insufficientBal.png" alt="">
        </div>
      </div>
      <div class="modal-footer">
        <div class="lessBal cursor1"   (click)="navigateToAddMoney()">
          Add ₹ {{walletNeededBal}}
        </div>
      </div>
    </div>
  </div>
</div>
<!--OInsufficient balance Popup start here-->

<!--Order Placed Popup start here-->
<div id="buyOnceModal" class="modal fade alertpop modal_centers" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="popupmes_div">
          <div class="pop_message">
            Buy Once
          </div>
          <div class="add_amount">
            <span>Successfully</span>
          </div>
          <h5>You have successfully placed this order</h5>
        </div>
        <div class="popupmes_img">
          <img src="assets/img/millkbottle.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!--Order Placed Popup start here-->
