@media only screen and (min-width: 1900px){
	.banner_img_wraper .container ,.header .container {
		width: 1700px;
	}
}
@media only screen and (min-width:1600px) {
	.banner_img_wraper  .container ,.header .container {
		width: 1450px;
	}
}
@media only screen and (min-width:1800px) {
	.banner_img_wraper  .container ,.header .container {
		width: 1900px;
	}
}
@media only screen and (min-width: 1700px) {
	.banner_img_wraper  .container ,.header .container {
		width: 1700px;
	}
}
@media only screen and (max-width: 1800px){
	.banner_img .owl-carousel .owl-item img{
		max-width: 90%;
		max-height: 90%;
	}
}
@media only screen and (max-width: 1600px){
	.extratext1{
		font-size: 40px;
	}
	/* .banner_img_wraper .banner_img {
		bottom: 20px;
		} */
		.banner_img_wraper .headrimg img {
			padding-top: 100px;
		}
		.offer_wrap, .invite_wrap, .download_wrap{
			margin: 60px 0px 0px 0px;
		}
		.banner_img .owl-carousel .owl-item img{
			max-width: 84%;
			max-height: 84%;
		}
	}
	@media only screen and (max-width: 1400px){
		.refral_section ul.nav-tabs li a{
			font-size: 18px;
		}
		.refer_cont_wrap .refer_div h4{
			font-size: 20px;
		}
		.refer_cont_wrap .refer_div p{
			font-size: 17px;
		}
		.referbtns a.code,.referbtns a{
			font-size: 17px;
		}
		.referral_info_wrap .referral_div h3{
			font-size: 22px;
		}
		.referral_info_wrap .referral_div h5{
			font-size: 18px;
		}
		.referral_info_wrap .referral_div p{
			font-size: 15px;
		}
		.extratext1{
			font-size: 36px;
		}
		.frmdate span{
			font-size: 18px;
		}
		.qtybtn #decrease, .qtybtn #increase {
			font-size: 20px;
		}
		.rightnav ul li a{
			font-size: 14px;
		}
		.offer_details_wrap .avail_info h3{
			font-size: 30px;
		}
		.input_fields span.input_label{
			font-size: 19px;
		}
		.orders_tab_card .nav-tabs > li > a {
			font-size: 20px;
		}
		.orders_tab_card .nav-tabs > li.active > a, .orders_tab_card .nav-tabs > li.active > a:focus, .orders_tab_card .nav-tabs > li.active > a:hover{
			font-size: 20px;
		}
		.track_order_wrap p{
			font-size: 16px;
		}
		.track_order_wrap .track_ordr_btn button {
			min-width: 140px;
			font-size: 15px;
			padding: 12px;
		}
		.track_order_wrap .order_time{
			font-size: 16px;
		}
		.profile_details_wrap .profile_name h2{
			font-size: 27px;
		}
		.subscription_wrap .deatil-info span.product_name{
			font-size: 20px;
		}
		.product_price p.real_price{
			font-size: 21px;
		}
		.product_price span.qty{
			font-size: 20px;
		}
		.playbtn button{
			font-size: 16px;
		}
		.subscription_wrap .subscribebtn button{
			font-size: 16px;
		}
		.product_wrap, .offer_wrap, .invite_wrap, .download_wrap{
			margin: 60px 0px 0px 0px;
		}
		.product_wrap .heading h3, .offer_wrap .heading h3{
			margin-bottom: 18px;
			font-size: 38px;
		}
		.product_wrap .heading span, .offer_wrap .heading span{
			font-size: 19px;
		}
		.product_list_wraper ul li a{
			font-size: 19px;
		}
		.product_boxs .box_wrap .product_dtls h3{
			font-size: 23px;
		}
		.product_boxs .box_wrap .product_dtls h4{
			font-size: 21px;
		}
		.offer-info h3{
			font-size: 25px;
		}
		.slider_box_wrap .product_price span.real_price{
			font-size: 24px;
		}
		.slider_box_wrap .product_price span.after_off_price{
			font-size: 23px;
		}
		.offer-code span.real_price{
			font-size: 23px;
		}
		.offer-info h4{
			font-size: 23px;
		}
		.offer-code p{
			font-size: 18px;
		}
		.offer-code h6{
			font-size: 23px;
			letter-spacing: 1px;
		}
		.main-heading .highlight h3,.main-heading span h3{
			font-size: 25px;
		}
		.invite_content span p, .content-wrap span p {
			font-size: 16px;
			line-height: 30px;
		}
		.invite_content .referal-code span{
			font-size: 21px;
		}
		.code {
			margin-top: 35px;
		}
		.content-wrap h3{
			font-size: 32px;
		}
		.download-btn .appstore_btn, .download-btn .playstore_btn{
			padding: 6px 0px 6px 20px;
		}
		.footer_wrap .second_section h6{
			font-size: 19px;
		}
		.basket_wrap .order_detail_wrap .date_time_wrap .date_wrap span,.basket_wrap .order_detail_wrap .date_time_wrap .time_wrap span{
			font-size: 20px;
		}
		.heading_screen h2,.order_summery_card_wrap .order_summery_card .order_summery_items h2,.basket_wrap .order_detail_wrap .order_item_wrap .item_name_qty_wrap h2{
			font-size: 20px;
		}
		.order_summery_card_wrap .order_summery_card p{
			font-size: 22px;
		}
		.order_summery_card_wrap .order_summery_card p span.totalprice{
			font-size: 22px;
		}
		.basket_wrap .order_detail_wrap .order_item_wrap .edit_btn button img, .basket_wrap .order_detail_wrap .order_item_wrap .del_btn button img{
			width: 20px;
		}
		.basket_wrap .order_detail_wrap .order_item_wrap .item_name_qty_wrap p{
			font-size: 18px;
		}
	}
	@media only screen and (max-width:1320px){
		.list_slider_wrapper .owl-carousel .owl-prev{
			left: -60px;
			width: 35px;
			height: 35px;
			background-size: 10px 10px;
		}
		.slider_wrapper .owl-carousel .owl-prev{
			left: -45px;
			width: 40px;
			height: 40px;
			background-size: 10px 10px;
		}
		.slider_wrapper .owl-carousel .owl-next{
			right: -45px;
			width: 40px;
			height: 40px;
			background-size: 10px 10px;
		}
		.list_slider_wrapper .owl-carousel .owl-next{
			right: -60px;
			width: 35px;
			height: 35px;
			background-size: 10px 10px;
		}
	}
	@media only screen and (max-width: 1280px){
		.referuse_img {
			min-height: 220px;
		}
		.refral_section ul.nav-tabs li a {
			font-size: 16px;
		}
		.refer_cont_wrap .refer_div h4 {
			font-size: 18px;
		}
		.refer_cont_wrap .refer_div p {
			font-size: 15px;
		}
		.referral_info_wrap .referral_div h3 {
			font-size: 20px;
		}
		.referral_info_wrap .referral_div h5 {
			font-size: 16px;
		}
		.referral_info_wrap .referral_div p {
			font-size: 14px;
		}
		.referbtns a.code, .referbtns a {
			font-size: 16px;
		}
		.extratext1{
			font-size: 31px;
		}
		.subscription_wrap .deatil-info span.product_name {
			font-size: 18px;
		}
		.product_name .buyonce{
			font-size: 13px;
		}
		.subscription_wrap .subscribebtn button {
			font-size: 15px;
			width: 140px;
		}
		.qtybtn #decrease, .qtybtn #increase {
			font-size: 18px;
			height: 40px;
			width: 35px;
			line-height: 40px;
		}
		.frmdate span {
			font-size: 17px;
		}
		.star_tabs, .offerstabs {
			margin-top: 20px;
		}
		.offerstabs ul.nav-pills li a {
			font-size: 17px;
			padding: 8px 30px;
		}
		.product_wrap .heading h3, .offer_wrap .heading h3{
			margin-bottom: 10px;
			font-size: 26px;
		}
		.alertpop .pop_message{
			font-size: 17px;
		}
		.alertpop .add_amount{
			font-size: 25px;
		}
	/* .mid_wrap span {
		font-size: 21px;
		} */
		.order_status_wrap h4,.order_line_confirmed_text span{
			font-size: 18px;
		}
		.order_status_wrap{
			padding: 15px 0px;
		}
		.paymentpages h1{
			font-size: 30px;
		}
		.location_field_wrap label{
			font-size: 18px;
		}
		.input_fields span.input_label {
			font-size: 18px;
		}
		.invitefrnd_page .invitefrnd_header h1{
			font-size: 25px;
		}
		.invitefrnd_page .invitefrnd_header span.invitefrnd_title{
			font-size: 21px;
		}
		.invitefrnd_page .invitefrnd_body p{
			font-size: 15px;
		}
		.invitefrnd_page span.invitrfrnd_coupon {
			font-size: 17px;		
		}
		.inner_viewheader .inner_headerheading{
			font-size: 20px;
		}
		.notification_page .notification_li .notification_info{
			font-size: 16px;
		}
		.notification_page .notification_li .notification_info span{
			font-size: 13px;
		}
		.notification_page .notification_li .notification_icon {
			width: 60px;
			height: 60px;
			min-width: 60px;
			min-height: 60px;
		}
		.star_page .startHeading{
			font-size: 20px;
		}
		.star_page .total_star{
			font-size: 28px;
		}
		.star_page .total_star img {
			width: 30px;
			height: 30px;
			min-width: 30px;
			min-height: 30px;
		}
		.star_page .total_star span{
			font-size: 20px;
		}
		.star_page .redeem_stardiv img {
			width: 30px;
			min-width: 30px;
		}
		.star_page .earn_tablewr h1{
			font-size: 20px;
		}
		.star_page .earntable_header{
			font-size: 14px;
		}
		.star_page .earn_star{
			font-size: 16px;
		}
		.mid_wrap .trackbtn .formbtns {
			margin-top: 0;
			margin-bottom: 0px;
			min-width: 170px;
			font-size: 14px;
			padding: 13px;
		}
		.order_info_wrap .form-group span, .order_bill_wrap span {
			font-size: 16px;
		}
		.order_info_wrap .form-group p{
			font-size: 16px;
		}
		.order_info_wrap .form-group {
			margin-bottom: 20px;
		}
		.order_info_wrap .form-group h5{
			font-size: 15px;
		}
		.order_info{
			padding: 20px 0px 0px 0px;
		}
		.order_info_wrap .order_info .form-group {
			margin-bottom: 10px;
		}
		.wallet_page .wallet_header span.amount{
			font-size: 45px;
		}
		.wallet_page .wallet_header span.availabel_heading{
			font-size: 20px;
		}
		.wallet_header .add_moneydiv span, .wallet_header .auto_rechargediv span{
			font-size: 17px;
		}
		.wallet_page .post_trandiv .past_transaction{
			font-size: 21px;
		}
		.rightnav ul li span img {
			width: 30px;
			height: 30px;
		}
		.product_wrap, .offer_wrap, .download_wrap{
			margin: 40px 0px 0px 0px;
		}
		.offer_wrap ,.invite_wrap{
			margin: 60px 0px 0px 0px;
		}
	/* .product_wrap .heading h3, .offer_wrap .heading h3{
		margin-bottom: 14px;
		font-size: 30px;
		} */
		.product_wrap .heading span, .offer_wrap .heading span {
			font-size: 17px;
		}
		.product_boxs .box_wrap .product_img{
			width: 140px;
			height: 140px;
		}
		.product_list_wraper ul li a {
			font-size: 18px;
		}
		.product_boxs .box_wrap .product_dtls h3 {
			font-size: 21px;
		}
		.product_boxs .box_wrap .product_dtls h4 {
			font-size: 19px;
		}
		.product_boxs .loadbtn a{
			font-size: 16px;
			width: 170px;
		}
	/* .slider_wrapper{
		padding: 25px 50px 0px 50px;
		} */
		.owl-carousel button.owl-next{
			right: -70px;
		}
		.owl-carousel button.owl-prev{
			left: -70px;
		}
		.banner_img_wraper .banner_img img{
			padding-top: 50px;
		}
		.offer-info h3{
			font-size: 23px;
		}
		.offer-info h4 {
			font-size: 21px;
		}
		.slider_box_wrap .product_price span.real_price {
			font-size: 21px;
		}
		.offer-code span.real_price{
			font-size: 21px;
		}
		.slider_box_wrap .product_price span.after_off_price {
			font-size: 21px;
		}
		.offer-code p {
			font-size: 17px;
		}
		.offer-code h6 {
			font-size: 21px;
		}
		.invite_content {
			margin-top: -15px;
		}
		.main-heading .highlight h3, .main-heading span h3 {
			font-size: 23px;
		}
		.download_wrap .download_dtls {
			padding: 50px 0px 30px 30px;
		}
		.appstore_btn span p, .playstore_btn span p{
			font-size: 21px;
		}
		.download_wrap .download-btn {
			margin-top: 40px;
		}
		.download-btn .appstore_btn, .download-btn .playstore_btn{
			width: 200px;
		}
		.first-section .subscribe_wrap input.form-control{
			width: 250px;
		}
		.rightnav ul li span img ,.user_login span.user-info .dropdown .btn-primary span img{
			width: 25px;
			height: 25px;
		}
		.user_login span i.fa {
			font-size: 28px;
		}
		.searchbox {
			width: 170px;
			left: 175px;
		}
		.searchbox span{
			top: 15px;
			left: 20px;
		}
		.searchbox span i.fa {
			font-size: 14px;
		}
		.searchbox input {
			padding: 0px 10px 0px 40px;
			font-size: 13px;
		}
		.navbar-brand ,.footer_logo img {
			width: 120px;
			height: 40px;
		}
		.lefttool_li li{
			font-size: 20px;
		}
		.details_wrapper span.product_name{
			font-size: 23px;
		}
		.product_img_wrap .product_img{
			width: 140px;
			height: 140px;
		}
		.details_wrapper .product_price {
			margin-top: 10px;
		}
		.deatil-info{
			padding-bottom: 10px;
		}
		.productbtns{
			margin-top: 10px;
		}
		.product_deatils_wrap .details_wrapper{
			padding: 10px;
		}
		.product_price p.real_price{
			font-size: 24px;
		}
		.product_img_wrap{
			padding: 30px;
		}
		.description_wrap span,.description_wrapp span{
			font-size: 20px;
		}
		.description_wrap .description_content p{
			font-size: 17px;
			line-height: 30px;
		}
		.description_wrap{
			padding: 15px 0px 15px 0px;
			margin: 0px 0px 0px 0px;
		}
		.product_boxs .box_wrap{
			margin: 20px 10px;
			padding: 10px;
			min-height: 300px;
		}
		.footer_wrap {
			margin-top: 30px;
		}
		.similar_box_wrap .product_boxs .box_wrap .product_dtls h3{
			font-size: 19px;
		}
		.similar_box_wrap .product_boxs .box_wrap .product_dtls h4{
			font-size: 17px;
		}
		.product_boxs .box_wrap .product_dtls {
			min-height: 80px;
		}
		.details_wrapper h3.product_type{
			font-size: 20px;
		}
	}
	@media only screen and (max-width:1220px){
		.product_variants_wrap{
			margin-top: 30px;
		}
		.list_slider_wrapper.owl-carousel .owl-prev {
			left: 45%;
			width: 35px;
			height: 35px;
			background-size: 10px 10px;
			bottom: -80px;
			top: auto;
			margin: 0;
		}
		.list_slider_wrapper.owl-carousel .owl-next {
			right: 45%;
			width: 35px;
			height: 35px;
			background-size: 10px 10px;
			top: auto;
			bottom: -81px;
		}
	}
	@media only screen and (max-width: 1230px){
		.slider_wrapper .owl-carousel .owl-prev{
			left: -40px;
			width: 35px;
			height: 35px;
			background-size: 10px 10px;
		}
		.slider_wrapper .owl-carousel .owl-next{
			right: -40px;
			width: 35px;
			height: 35px;
			background-size: 10px 10px;
		}
	}
	@media only screen and (max-width: 1200px){
		.extratext1{
			font-size: 27px;
		}
		.bdrbotm{
			padding-top: 0;
		}
		.product_boxs .box_wrap{
			min-height: 280px;
		}
		.side_menu .sidetitle span{
			font-size: 16px;
		}
		.qtybtn .value-button{
			width: 35px;
			font-size: 20px;
		}
		.list_slider_wrapper .owl-carousel .owl-prev{
			left: -65px;
			height: 40px;
			width: 40px;
		}
		.list_slider_wrapper .owl-carousel .owl-next{
			right: -65px;
			height: 40px;
			width: 40px;
		}
		.offer_details_wrap .avail_info h3{
			font-size: 25px;
		}
		.paymentpages h1{
			font-size: 26px;
		}
		.basket_wrap .order_detail_wrap .date_time_wrap{
			margin: 0px;
		}
		.delivery_type_wrap{
			padding-right: 0px;
		}
		.item_total_table table tbody tr td{
			padding: 10px;
			font-size: 18px;
		}
		.location_field_wrap p{
			font-size: 17px;
		}
		.footer_wrap .second_section li a{
			font-size: 14px;
		}
		.pickupform_page .gfs_heading .gfs_text{
			font-size: 18px;
		}
		.pickupform_page .gfs_btn{
			min-width: 130px;
		}
		.pickup_page .secondr a{
			min-width: 140px;
			font-size: 14px;
			padding: 13px 26px;
		}
		.pickup_info p,.pickup_info p span{
			font-size: 15px;
		}
		a.borderr_custom_btns {
			font-size: 14px;
			padding: 12px 24px;
		}
		.track_order_wrap .order_time{
			margin: 0px 0px 0px 50px;
		}
		.track_order_wrap .track_ordr_btn {
			position: relative;
			right: auto;
			bottom: 10px;
		}
		.footer_wrap .second_section h6 {
			font-size: 16px;
		}
		.content-wrap h3 {
			font-size: 28px;
		}
		.invite_content span p, .content-wrap span p {
			font-size: 14px;
			line-height: 25px;
		}
		.appstore_btn span p, .playstore_btn span p {
			font-size: 18px;
		}
		.download-btn .appstore_btn i.fa, .download-btn .playstore_btn i.fa{
			margin-top: 5px;
		}
		.first-section .social_icon_list ul.social-icon li a{
			width: 40px;
			height: 40px;
		}
		.first-section .social_icon_list ul.social-icon li a i.fa{
			font-size: 20px;
		}
		.first-section .followus_wrap span,.first-section .lanuage_btn .dropdown{
			padding-top: 0;
		}
		.first-section .followus_wrap,.first-section .lanuage_btn .dropdown{
			margin-top: 15px;
		}
		.product_list_img{
			width: 90px;
			height: 90px;
		}
		.choose_product a p{
			font-size: 16px;
		}
		.mid_wrap span {
			font-size: 18px;
		}
		.slectwrp  span{
			font-size: 14px;
		}
		.product_price p.real_price{
			font-size: 20px;
		}
		.sncdupersction .duration_date p{
			font-size: 18px;
		}
		.basket_wrap .order_detail_wrap .date_time_wrap .date_wrap span,.basket_wrap .order_detail_wrap .date_time_wrap .time_wrap span{
			font-size: 17px;
		}
		.heading_screen h2,.order_summery_card_wrap .order_summery_card .order_summery_items h2,.basket_wrap .order_detail_wrap .order_item_wrap .item_name_qty_wrap h2{
			font-size: 19px;
		}
		.order_summery_card_wrap .order_summery_card p{
			font-size: 20px;
		}
		.order_summery_card_wrap .order_summery_card p span.totalprice{
			font-size: 20px;
		}
		.basket_wrap .order_detail_wrap .order_item_wrap .item_name_qty_wrap p{
			font-size: 16px;
		}
		.order_bill_wrap span {
			font-size: 16px;
		}
		.basket_wrap .order_detail_wrap ul li{
			padding: 0px 0px 20px 0px;
			margin: 10px 0px 0 0px;
		}
		.order_status [class*="order_status_circle_"]{
			width: 35px;
			height: 35px;
		}
		.first-One i.fa, .second-One i.fa, .third-One i.fa{
			font-size: 20px;
		}
		.order_status_line_progress{
			margin-top: 35px;
		}
	}
	@media only screen and (max-width: 1080px){
		.product_wrap{
			margin-top: 50px;
		}
		.offer_wrap, .download_wrap {
			margin: 30px 0px 0px 0px;
		}
		.product_boxs .box_wrap .product_dtls h3 {
			font-size: 18px;
		}
		.product_boxs .box_wrap {
			min-height: 250px;
		}
		.item_total_table table tbody tr td{
			font-size: 18px;
		}
		.order_info_wrap .form-group {
			margin-bottom: 15px;
		}
		.order_status_wrap h4, .order_line_confirmed_text span {
			font-size: 16px;
		}
		.offer_details_wrap .avail_info h3{
			font-size: 22px;
		}
		.paymentpages h1{
			font-size: 23px;
		}
		.item_detail_table table tbody tr td,.item_detail_table table thead tr th{
			font-size: 17px;
		}
		.product_boxs .box_wrap .product_img {
			width: 100px;
			height: 100px;
		}
		.product_boxs .box_wrap {
			margin: 10px;
			padding: 15px 0px;
		}
		.banner_img_wraper .banner_img img{
			padding-top: 0px;
		}
		.wallet_page .past_tranli .pasttranlt .pasttraninfo{
			font-size: 16px;
		}
		.wallet_page .past_tranli .pasttranrt{
			font-size: 19px;
		}
		.order_info_detail table span{
			font-size: 15px;
		}
	}
	@media only screen and (max-width: 1024px){
		.list_slider_wrapper .owl-carousel .owl-next {
			right: 42%;
			height: 40px;
			width: 40px;
			top: auto;
			bottom: -100px;
		}
		.list_slider_wrapper .owl-carousel .owl-prev {
			left: 42%;
			height: 40px;
			width: 40px;
			top: auto;
			bottom: -100px;
		}
	}
	@media only screen and (max-width: 1023px){
		.slider_wrapper .owl-carousel .owl-prev {
			left: 43%;
			width: 35px;
			height: 35px;
			background-size: 10px 10px;
			top: auto;
			bottom: -70px;
		}
		/* .banner_wrap{
		height: 540px;
		} */
		.slider_wrapper .owl-carousel .owl-next {
			right: 43%;
			width: 35px;
			height: 35px;
			background-size: 10px 10px;
			top: auto;
			bottom: -70px;
		}
	}
	@media only screen and (max-width: 1023px){
		.profile_seting span.heading{
			font-size: 18px;
		}
		.product_price span.qty {
			font-size: 18px;
		}
		.myadddresswrap .input_fields span.input_label{
			font-size: 19px;
		}
		.lefttool_li li {
			font-size: 18px;
			line-height: 35px;
		}
		.details_wrapper span.product_name {
			font-size: 19px;
		}
		.productbtns span button,.productbtns span button.scndbtn{
			padding: 8px;
			width: 110px;
			font-size: 14px;
		}
		.addmoney_page .available_balance span.availabel_heading{
			font-size: 18px;
		}
		.addmoney_page .available_balance span.amount{
			font-size: 21px;
		}
		.addmoney_page .addmoney_headingwr h1{
			font-size: 20px;
		}
		.addmoney_page .addmoney_headingwr p{
			font-size: 14px;
		}
		.input_fields .formbtnstext{
			font-size: 14px;
		}
		.input_fields .formbtns{
			font-size: 14px;
		}
		.addmoney_page .form_notediv, .addmoney_page .form_notediv {
			font-size: 14px;
		}	
		.addmoney_page{
			margin-top: 20px;
		}
		.star_page .startHeading {
			font-size: 17px;
		}
		.star_page .total_star {
			font-size: 24px;
		}
		.star_page .total_star span,.star_page .redeem_stardiv span{
			font-size: 17px;
		}
		.star_page .redeem_stardiv img {
			width: 25px;
			min-width: 25px;
		}
		.star_page .earn_tablewr h1 {
			font-size: 17px;
		}
		.star_page .total_star img {
			width: 25px;
			height: 25px;
			min-width: 25px;
			min-height: 25px;
		}
	}
	@media only screen and (max-width: 991px){
		.subscription_wrap .subrgtwrap {
			width: 100%;
		}
		.rightsubwrp {
			display: inline-block;
			float: left;
			width: 100%;
		}
		.strtbtn{
			float: right;
		}
		.subscription_wrap .product_img_wrap .product_img {
			width: 85px;
			height: 85px;
		}
		.qtybtn #decrease, .qtybtn #increase {
			font-size: 17px;
		}
		.offerstabs ul.nav-pills li a, .star_tabs ul.nav-pills li a {
			font-size: 15px;
			padding: 8px 25px;
		}
		.alertpop .pop_message{
			font-size: 16px;
		}
		.alertpop .add_amount{
			font-size: 22px;
		}
		.product_wrap{
			margin-top: 40px;
		}
		.offer_wrap, .download_wrap {
			margin: 25px 0px 0px 0px;
		}
		.product_boxs .box_wrap {
			min-height: 220px;
		}
		.list_slider_wrapper.owl-carousel .owl-next{
			right: 42%;
		}
		.product_variants_wrap {
			margin-top: 50px;
		}
		.list_slider_wrapper.owl-carousel .owl-prev{
			left: 42%;
		}
		.location_field_wrap label{
			font-size: 18px;
		}
		small, .small {
			font-size: 60%;
		}
		.offer_details_wrap .avail_info h3{
			font-size: 18px;
		}
		.offers_dtls_wrap .productbtns span.buybtn button{
			font-size: 15px;
			min-width: 160px;
		}
		.offers_dtls_wrap h3{
			font-size: 19px;
		}
		.dtls_content p{
			font-size: 16px;
			margin-top: 5px;
			line-height: 25px;
		}
		.paymentpages h1{
			font-size: 19px;
		}
		.addbtn {
			margin: 0 auto;
			display: table;
		}
		.product_dtls .productbtns span button {
			width: calc(40% - 20px);
			margin: 0px 10px;
		}
		.product_boxs .box_wrap .product_dtls h3 {
			font-size: 18px;
		}
		.my_addresses_type .order_summery_card_wrap .order_summery_card p{
			font-size: 16px;
			font-weight: 500;
			line-height: 30px;
		}
		.my_addresses_type .order_summery_card_wrap .order_summery_card .edit_edit_icn_wrap button{
			width: 70px;
			height: 45px;
		}
		.form_notediv p{
			font-size: 16px;
		}
		.digit-group{
			margin:30px 0px 15px -5px;
		}
		.basket_wrap .order_detail_wrap .order_item_wrap .edit_btn{
			bottom: -25px;
		}
		.basket_wrap .order_detail_wrap .order_item_wrap .item_name_qty_wrap h2{
			margin: 0;
		}
		.subscription_wrap .deatil-info span.product_name {
			font-size: 18px;
		}
		.my_addresses_type .order_summery_card_wrap .order_summery_card .edit_edit_icn_wrap button img {
			width: 20px;
		}
		.mob-side{
			display: block;
		}
		.pickupdetail_page .pickupdetailtable th{
			font-size: 15px;
		}
		.pickupdetail_page .pickupdetailtable tr td{
			font-size: 14px;
		}
		.pickupform_page .milk_item{
			font-size: 16px;
		}
		.feedback_page,.pickup_page,.pickupform_page,.pickupdetail_page{
			margin: 0px 10px;
		}
		.input_fields span.input_label {
			font-size: 16px;
		}
		.invitefrnd_page .invitefrnd_header span.invitefrnd_title {
			font-size: 18px;
		}
		.invitefrnd_page .invitefrnd_header h1 {
			font-size: 21px;
		}
		.invitefrnd_page span.invitrfrnd_coupon{
			font-size: 15px;
		}
		.product_price p.real_price {
			font-size: 18px;
		}
		.profile_seting span.heading{
			font-size: 16px;
		}
		.subscription_wrap {
			padding: 10px 0px 15px 0px;
			margin: 10px 0px 0px 0px;
		}
		.order_info .textcntr ,.order_info .textrgt{
			text-align: left;
		}
		.playbtn button{
			min-width: 180px;
		}
		.inner_viewheader .inner_headerheading {
			font-size: 18px;
		}
		.notification_page .notification_li .notification_info {
			font-size: 15px;
		}
		.notification_page{
			margin:10px;
		}
		.total_bill{
			padding: 0px 10px;
			margin-top: 10px;
		}
		.total_amount{
			padding: 10px 10px;
		}
		.wallet_page .wallet_header span.availabel_heading {
			font-size: 17px;
		}
		.wallet_page .wallet_header span.amount {
			font-size: 35px;
		}
		.wallet_page .wallet_header span.status{
			font-size: 14px;
		}
		.wallet_page .wallet_header{
			padding: 10px;
		}
		.wallet_page .email_statementbtn,.wallet_page .filterbtn{
			padding: 13px;
			font-size: 13px;
		}
		.wallet_page .past_tranli .pasttranrt {
			font-size: 17px;
		}
		.container{
			width: auto;
			padding: 0 10px;
		}
		.owl-carousel button.owl-prev{
			left: -45px;
			width: 40px;
			height: 40px;
		}
		.owl-carousel button.owl-next{
			right: -45px;
			width: 40px;
			height: 40px;
		}
		.product_wrap .heading h3, .offer_wrap .heading h3 {
			margin-bottom: 10px;
			font-size: 28px;
		}
		.offer-info h3 {
			font-size: 21px;
		}
		.offer-info h4 {
			font-size: 18px;
		}
		.slider_box_wrap .product_price span.real_price {
			font-size: 19px;
		}
		.slider_box_wrap .product_price span.after_off_price {
			font-size: 19px;
		}
		.offer-code p {
			font-size: 15px;
		}
		.offer-code h6 {
			font-size: 18px;
		}
		.download_wrap .download_dtls {
			padding: 30px;
			margin: 0 auto;
			display: table;
			text-align: center;
		}
		.layout-_img {
			width: 400px;
			margin: 0 auto;
			display: block;
		}
		.download-btn .appstore_btn, .download-btn .playstore_btn {
			padding: 12px 0 12px 24px;
		}
	/* .product_boxs .box_wrap{
		width: 350px;
		margin: 20px auto;
		display: block;
		} */
		.navbar-default .navbar-toggle {
			display: none;
		}
		.product_wrap .heading{
			padding:0px 20px;
		}
		.product_wrap .heading span, .offer_wrap .heading span {
			font-size: 15px;
		}
		.product_list_wraper ul li a {
			font-size: 16px;
		}
		.rightnav .rgt_lst{
			display: none;
		}
		.subscription_detail_wrap{
			width: 100%;
		}
		.first-section .subscribe_wrap input.form-control {
			width: 200px;
		}
		.lanuage_btn{
			display: none;
		}
		.offer_wrap .heading{
			padding: 0px 20px;
		}
		.main-heading .highlight h3, .main-heading span h3 {
			font-size: 18px;
		}
		.invite_content .referal-code span {
			font-size: 17px;
		}
		.code {
			margin-top: 20px;
		}
		.referal-code .code a span{
			font-size: 14px;
			padding: 7px 17px;
		}
		.main-heading .highlight{
			padding: 16px;
			line-height: 30px;
		}
		.main-heading .highlight p{
			font-size: 16px;
		}
		.invite_content span p, .content-wrap span p{
			line-height: 20px;
		}
		.navbar-brand{
			margin:25px 0px;
		}
		.qtybtn #decrease {
			margin-right: 0px;
		}
		.qtybtn #increase {
			margin-left: 0px;
		}
		.qtybtn .value-button{
			width: 40px;
		}
		.loginreg_formwr .loginreg_header span.heading, .search_areaselect span.searchareaheading{
			font-size: 20px;
		}
		.input_fields span.input_label{
			font-size: 18px;
		}
		.subscribebtn button{
			padding: 10px;
			font-size: 15px;
		}
		.subscribebtn button.scndbtn,.playbtn button{
			font-size: 15px;
		}
		.subscribebtn {
			float: left;
			margin: 0px 0px 10px 0px;
		}
		.subscription_wrap .subscribebtn button {
			margin: 5px 0px;
			float: left;
		}
		.mid_wrap,.middle_content_warap {
			margin: 100px 0px 0px 0px;
		}
		.basket_wrap .order_detail_wrap .order_item_wrap .item_image{
			width: 90px;
			height: 90px;
		}
		.basket_wrap .order_detail_wrap .order_item_wrap .edit_btn button, .basket_wrap .order_detail_wrap .order_item_wrap .del_btn button {
			width: 70px;
			height: 40px;
		}
		.heading_screen{
			padding: 15px 0px;
		}
		.searchbox{
			top: 20px;
		}
		.rightnav .user_login{
			margin-top: 10px;
		}
		.side_navigation{
			top:5px;
		}
		.side_bdr_rte {
			border-right: 0px;
		}
		.order_summery_card_wrap {
			margin: 50px auto;
			padding: 10px;
		}
		.middle_content_warap .basket_wrap {
			padding: 20px;
		}
		.basket_wrap .order_detail_wrap .date_time_wrap{
			margin:0px;
		}
		.basket_wrap .order_detail_wrap ul li{
			margin: 10px 0px 0px 0px;
		}
		.basket_wrap .order_detail_wrap .order_item_wrap .item_name_qty_wrap .price_mark::after{
			top:0px;
		}
		.choose_product{
			width: auto;
		}
		.product_img_wrap .product_img {
			width: 100px;
			height: 100px;
		}
		.order_summery_card_wrap .order_summery_card .confirm_order_btn button{
			height:50px;
		}
		.order_summery_card_wrap .order_summery_card p span.totalprice{
			font-size: 18px;
		}
		/* ---------------------------------------- */
		.heading_screen {
			padding: 20px 0px;
		}
		.middle_content_warap {
			padding: 0px 30px;
		}
		.basket_wrap .order_detail_wrap .date_time_wrap {
			padding: 20px 15px;
			margin: 0px 0px 0 0;
		}
		.middle_content_warap .basket_wrap {
			padding: 10px 0px 0 0;
		}
		.basket_wrap .order_detail_wrap ul li {
			margin: 20px 0px 0 0px;
		}
		.order_summery_card_wrap {
			margin: 30px auto;
			display: block;
		}
		.side_bdr_rte {
			border-right: 0px solid #e8e8e8;
		}
		.delivery_type_wrap {
			padding-right: 0px;
		}
		.location_field_wrap p {
			padding: 0 80px 0 35px;
			font-size: 14px;
		}
		.location_field_wrap .edit_location_btn button {
			width: 70px;
			height: 40px;
		}
		.location_field_wrap .edit_location_btn button img{
			width: 18px;
			margin-top: -10px;
		}
		.location_field_wrap svg {
			top: 50px;
		}
		.item_detail_table table thead tr th {
			font-size: 16px;
		}
		.item_detail_table table tbody tr td {
			font-size: 16px;
		}
		.item_total_table table tbody tr td {
			font-size: 18px;
			padding: 10px 10px;
		}
		.my_address_wrapper {
			padding: 0 10px;
		}
		.wallet_page .post_trandiv .past_transaction {
			font-size: 18px;
		}
		.wallet_page .post_trandiv .past_icon {
			width: 30px;
			height: 30px;
			min-width: 30px;
			min-height: 30px;
		}
		.wallet_page .post_trandiv .past_icon img {
			width: 20px;
			min-width: 20px;
		}
		.orderproduct_list table tbody tr,.orderproduct_list table thead tr {
			table-layout: initial;
		}
		.my_add_heading_btn{
			margin-bottom: 10px;
		}
		.fbtn,.ibtn{
			margin: 0px 15px;
			padding: 12px 30px;
			font-size: 16px;
		}
		.follws_btns span.heading{
			font-size: 18px;
		}
		.fbtn i.fa, .ibtn i.fa{
			font-size: 18px;
		}
		.phnnumbrtext h4{
			font-size: 14px;
		}
		/* ------------------------------------- */
	}
	@media only screen and (max-width:840px){
		.addmoney_page .addmoneyclick label{
			font-size: 13px;
		}
		.addmoney_page .addmoneyclick{
			margin-right:5px;
		}
		.first-section .subscribe_wrap span a{
			padding: 10px 15px;
		}
		.first-section .subscribe_wrap input.form-control{
			height: 42px;
			line-height: 42px;
		}
		.first-section .followus_wrap, .first-section .lanuage_btn .dropdown {
			margin-top: 5px;
		}
	}
	@media only screen and (max-width: 767px){
		.referral_info_wrap ul.nav-pills li a{
			font-size: 14px;
		}
		.refral_section ul.nav-tabs li a {
			font-size: 15px;
		}
		.refer_cont_wrap .refer_div h4 {
			font-size: 15px;
			margin-bottom: 0;
		}
		.refer_cont_wrap .refer_div p {
			font-size: 15px;
		}
		.referbtns a.code, .referbtns a {
			font-size: 15px;
		}
		.referral_info_wrap .referral_div h3 {
			font-size: 18px;
		}
		.referral_info_wrap .referral_div h5 {
			font-size: 15px;
		}
		.referral_info_wrap .referral_div p {
			font-size: 13px;
		}
		.orderplace_status{
			display: block;
		}
		.product_name .buyonce {
			font-size: 11px;
			padding: 5px 13px;
		}
		.strtbtn {
			float: right;
			margin: 0px 5px;
		}
		.qtybtn #decrease, .qtybtn #increase {
			font-size: 16px;
			height: 35px;
			line-height: 35px;
			width: 30px;
		}
		.calendar_select_wrap .offerstabs ul.nav-pills li a{
			font-size: 14px;
			padding: 6px 15px;
		}
		.subscription_wrap .product_img_wrap{
			width: 200px;
			border-radius: 10px;
		}
		.download-btn .appstore_btn i.fa, .download-btn .playstore_btn i.fa {
			margin-right: 0px;
		}
		.alertpop .pop_message{
			font-size: 14px;
		}
		.banner_img .owl-carousel .owl-item img {
			max-width: 90%;
			max-height: 90%;
		}
		.alertpop .add_amount{
			font-size: 18px;
		}
		.product_wrap{
			margin-top:5px;
		}
		.offer_wrap, .download_wrap {
			margin: 20px 0px 0px 0px;
		}
		.product_boxs .box_wrap {
			min-height: 260px;
		}
		.product_cards.similer_card .box_wrap {
			min-height:170px;
		}
		.offerlist_wrap{
			margin-top: 30px;
		}
		.headrimg .owl-theme{
			height: 330px;
		}
	/* .banner_wrap{
		height: 380px;
		} */
		.chchbx label{
			font-size: 14px;
		}
		.wallet_page .past_tranli .pasttranrtt{
			font-size: 16px;
			width: 80px;
		}
		.star_tabs .tab-content {
			padding: 10px 0;
		}
		.wallet_page,.past_tranli,.pasttranrtts{
			font-size: 18px;
		}
		.wallet_page .past_tranli .pasttranlt .pasttran_icon {
			width: 40px;
			height: 40px;
			max-width: 40px;
			max-height: 40px;
		}
		.offerstabs ul.nav-pills li a,.star_tabs ul.nav-pills li a{
			font-size: 16px;
			padding: 8px 30px;
		}
		.offerstabs {
			margin-top: 15px;
		}
		.subscription_wrap .subrgtwrap{
			padding: 0 10px;
		} 
		.slider_wrapper .owl-carousel .owl-next{
			right: 40%;
		}
		.slider_wrapper .owl-carousel .owl-prev{
			left: 40%;
		}
		.list_slider_wrapper .owl-carousel .owl-next {
			right: 38%;
		}
		.list_slider_wrapper .owl-carousel .owl-prev {
			left: 38%;
		}
		.nopad{
			padding: 0px;
		}
		.order_status_wrap h4, .order_line_confirmed_text span {
			font-size: 15px;
		}
		.sncdupersction .duration_date p {
			font-size: 15px;
		}
		.daily_report_wrap .daily_days_wrap h5{
			font-size: 15px;
		}
		.sncdupersction .subscribebtn button {
			width: 120px;
			margin: 0px 10px 0px 0px;
		}
		.product_img_wrap {
			padding: 20px;
			margin: 0 auto;
			display: table;
			width: 200px;
			float: none;
		}
		.product_deatils_wrap .details_wrapper{
			width: 100%;
		}
		.addmoney_page .addmoneyclickwr{
			margin-top: 20px;
		}
		.paymentpages h1{
			font-size: 16px;
		}
		.addmoney_page .addmoneyclick label, .pickupform_page .selectslotclick label {
			padding: 12px 7px;
		}
		.alertpop .popupmes_div{
			width: 100%;
		}
		.item_total_table table tbody tr td {
			font-size: 15px;
		}
		.item_detail_table table tbody tr td,.item_detail_table table thead tr th {
			font-size: 14px;
		}
		.location_field_wrap label{
			font-size: 16px;
		}
		.frmdate{
			margin-top: 30px;
		}
		.calendar_select_wrap .frmdate{
			margin-top: 0px;
		}
		.add_new_address_btn button{
			font-weight: 600;
			font-size: 14px;
		}
		.feedback_page .input_fields{
			margin-top: 0px;
		}
		.follws_btns span.heading {
			font-size: 16px;
		}
		.profile_details_wrap .profile_name p{
			font-size: 14px;
		}
		.profile_listing ul li a{
			margin-left: 40px;
		}
		.profile_listing ul li img{
			top: 14px;
			left: 10px;
			width: 20px;
		}
		.profile_listing ul li .fa{
			right: 20px;
		}
		.profile_details_wrap button{
			width: 115px;
			font-size: 14px;
			height: 40px;
		}
		.side_menu .sidenav_menu ul li a span.side-icon{
			width: 20px;
			height: 20px;
		}
		.mat-radio-label-content{
			font-size: 14px;
		}
		.digit-group .input_fields .form-control{
			border-radius: 8px;
		}
		.middle_content_warap {
			padding: 0px 15px;
		}
		.mid_wrap .trackbtn {
			float: none;
			display: block;
			margin-top: 15px;
		}
		html.sidePanel .overlay {
			opacity: 0.8;
			transition: opacity 500ms ease-in-out 0s;
			width: calc(100% - 300px);
		}
		.innerpage_content p {
			font-size: 14px;
		}
		.pickupform_page .milkitemheading_div .milkqtyheading {
			font-size: 16px;
		}
		.pickupform_page .gfs_heading .gfs_text {
			font-size: 16px;
		}
		.pickupform_page .gfs_addressdiv{
			font-size: 14px;
		}
		.pickupform_page .gfs_btn{
			font-size: 13px;
			float: left;
			margin-top: 20px;
		}
		.pickupform_page .pickform_header{
			margin-bottom: 20px;
			display: inline-block;
			width: 100%;
		}
		.addgfs_div {
			width: 100%;
		}
		.pickup_page .secondr .pickproitst{
			display: block;
		}
		.pickup_info p, .pickup_info p span{
			margin-bottom: 10px;
		}
		.inner_viewheader p{
			font-size: 14px;
		}
		.orders_tab_card .nav-tabs > li > a {
			font-size: 17px;
		}
		.orders_tab_card .nav-tabs > li.active > a, .orders_tab_card .nav-tabs > li.active > a:focus, .orders_tab_card .nav-tabs > li.active > a:hover {
			font-size: 17px;
		}
		.track_order_wrap {
			padding: 10px 10px;
		}
		.track_order_wrap .track_ordr_btn button {
			min-width: 125px;
			font-size: 13px;
			padding: 11px;
			margin-top: 10px;
		}
		.track_order_wrap p {
			font-size: 14px;
			padding: 10px 0px;
		}
		.track_order_wrap .order_time {
			font-size: 14px;
		}
		.referimg img{
			display: none;
		}
		.profile_listing ul li .fa{
			top: 15px;
		}
		.profile_listing ul li{
			padding: 15px 10px;
		}
		.subscription_wrap .product_img_wrap .product_img {
			width: 120px;
			height: 120px;
		}
		.notification_page .notification_li{
			padding: 10px 0px;
		}
		.similar_box_wrap .product_boxs .box_wrap .product_dtls h3 {
			font-size: 16px;
		}
		.similar_box_wrap .product_boxs .box_wrap .product_dtls h4 {
			font-size: 15px;
		}
		.order_info_wrap .form-group {
			margin-bottom: 15px;
		}
		.footer_logo img {
			width: 120px;
			height: 40px;
			margin: 0 auto;
			display: block;
		}
		.wallet_page .wallet_header span.amount {
			font-size: 28px;
		}
		.wallet_header .add_moneydiv span, .wallet_header .auto_rechargediv span {
			font-size: 15px;
		}
		.wallet_page .wallet_header span.availabel_heading {
			font-size: 15px;
		}
		.wallet_page .wallet_header span.status {
			font-size: 13px;
		}
		.wallet_page .post_trandiv .past_transaction {
			font-size: 16px;
		}
		.wallet_page .emailstatment_filterbtn{
			display: block;
			text-align: left;
			margin-top: 15px;
		}
		.wallet_page .post_trandiv{
			display: inline-block;
		}
		.input_fields .form_group {
			margin-bottom: 15px;
		}
		.myadddresswrap .input_fields span.input_label{
			font-size: 15px;
		}
		.my_address_wrapper {
			padding: 0px;
		}
		.middle_content_warap {
			margin: 90px 0px 0px 0px;
		}
		.mid_wrap{
			margin: 100px 0px 0px 0px;
		}
		.bdrbotm{
			padding-bottom: 20px;
		}
		.user-info .wrd,.user-info .caret{
			display: none;
		}
		.product_boxs .box_wrap .product_img {
			width: 90px;
			height: 90px;
		}
		.product_boxs .box_wrap .product_dtls {
			min-height: 0;
		}
		.rgt_lst_bfr .contct{
			display: none;
		}
		.rightnav .rgt_lst_bfr ul li{
			border-right: 0;
		}
		.third_section p{
			text-align: center;
			font-size: 14px;
		}
	/* .banner_wrap{
		height: 500px;;
		} */
		.rightnav .rgt_lst_bfr{
			margin-top: 5px;
		}
	/* .header{
		height: 80px;
		} */
		.transaction_icon_list{
			margin: 0 auto;
			display: table;
		}
		.loginreg_formwr{
			margin: 120px 0px 0px 0px;
			padding: 0 5px;
		}
		.loginregimg{
			display: none;
		}
		.user_login span.user-info .dropdown .btn-primary span img {
			width: 30px;
			height: 30px;
			margin-top: -12px;
		}
		.rightnav .user_login{
			margin-right: 10px;
		}
		.first-section .followus_wrap, .first-section .lanuage_btn .dropdown{
			padding:0px 10px;
		}
		.lanuage_btn {
			display:inline-block;
			float:right;
		}
		.footer_wrap .first-section{
			padding: 10px 0px;
		}
		.invite_content {
			margin-top: 25px;
			text-align: center;
		}
		.subscribe_wrap {
			display: none;
			margin: 10px auto;
		}
		.first-section .followus_wrap {
			float: none;
			display: table;
			margin: 10px auto;
		}
		.product_list_wraper ul li{
			width: auto;
		}
		.product_boxs .box_wrap .product_dtls h3 {
			font-size: 14px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			max-width: 100%;
			padding: 0 5px;
		}
		.productbtns span button, .productbtns span button.scndbtn{
			padding: 7px;
			width: 100% !important;
			font-size: 13px;
			margin-bottom: 5px;
			border-radius: 5px;
			border-width: 1px;
		}
		.product_boxs .box_wrap {
			border-radius: 5px;
			padding: 5px !important;
			margin: 5px 0!important;
		}
		.product_boxs{
			padding: 0 10px;
		}
		.product_boxs .row .product_cards{
			padding:  0 5px !important;
		}
		.product_boxs .box_wrap .product_dtls h4 {
			font-size: 14px;
		}
		.product_wrap .heading h3, .offer_wrap .heading h3{
			font-size: 22px;
		}
		.content-wrap h3 {
			font-size: 18px;
		}
		.appstore_btn span p, .playstore_btn span p {
			font-size: 14px;
		}
		.download-btn .appstore_btn i.fa, .download-btn .playstore_btn i.fa{
			font-size: 30px;
		}
		.searchbox{
			display: none;
		}
		.input_fields span.input_label{
			font-size: 16px;
		}

		html.sidePanel #side_Menu {
			width: 300px;
		}

		html.sidePanel #side_Menu .overlay {
			opacity: 0.8;
			transition: opacity 500ms ease-in-out 0s;
		}
		.side_menu .sidetitle span{
			font-size: 14px;
		}
		.closebtn img {
			width: 21px;
			margin-top: -12px;
		}
		.side_menu .edit_btn a{
			padding: 5px 12px;
			margin-left: 10px;
		}
		.third_section .transaction_icon_list ul{
			float: left;
			margin-top: 15px;
		}
		.loginreg_formwr .loginreg_header span.heading, .search_areaselect span.searchareaheading {
			font-size: 18px;
		}
		.loginreg_formwr .loginreg_header p{
			font-size: 14px;
			line-height: 25px;
		}
		.form_notediv p{
			font-size: 16px;
		}
		.input_fields .formbtns{
			margin-top: 15px;
		}
		.loginreg_formwr .loginreg_header{
			margin: 15px 0px 15px 0px;
		}
		.lefttool_li li {
			font-size: 16px;
			line-height: 30px;
		}
		.lefttool_li li:nth-child(1)::after{
			width: 30px;
			height: 30px;
			left: 5px;
		}
		.log_details_wrap_nxtday ul.lefttool_li::after{
			left:15px;
		}
		.mid_wrap span {
			font-size: 16px;
			color: #000;
		}
		.subscribebtn {
			float: left;
			margin: 20px 0px;
		}
		.subscribebtn button{
			padding: 10px;
			font-size: 15px;
		}
		.sncdupersction .subscribebtn button {
			width: 140px;
		}
		.subscribebtn button.scndbtn,.subscribebtn button{
			width: 140px;
			font-size: 15px;
			border-radius: 5px;
		}
		.subscribeqty .qtybtn{
			margin: 20px auto;
			display: table;
		}
		.subscription_wrap .subscribebtn button{
			margin:5px 0px;
			width: 130px;
			font-size: 13px;
		}
		.product_deatils_wrap, .description_wrap, .subscription_wrap{
			margin: 0;
			border-bottom: 1px solid #c6c6c663;
		}
		.deatil-info{
		border-bottom: 1px solid #c6c6c663;
		text-align: left; 
		}
		.description_wrap{
			padding:15px 10px !important;
		}
		.playbtn{
			margin: 0px 0px 0px 0px;
		}
		.playbtn button{
			font-size: 15px;
		}
		.extraspce{
			margin-top: 20px;
		}
		.side_navigation {
			top: 0px;
		}
		.rightnav {
		margin-right: 0px;
		}
	.basket_wrap .order_detail_wrap .date_time_wrap .date_wrap span,.basket_wrap .order_detail_wrap .date_time_wrap .time_wrap span{
			font-size: 15px;
		}
		.heading_screen h2,.order_summery_card_wrap .order_summery_card .order_summery_items h2,.basket_wrap .order_detail_wrap .order_item_wrap .item_name_qty_wrap h2{
			font-size: 17px;
		}
		.order_summery_card_wrap .order_summery_card p{
			font-size: 17px;
		}
		.basket_wrap .order_detail_wrap .order_item_wrap .item_name_qty_wrap p{
			font-size: 14px;
		}
		/* --------------------------------------------- */
		.basket_wrap .order_detail_wrap .date_time_wrap .date_wrap span {
			font-size: 16px;
		}
		.basket_wrap .order_detail_wrap .date_time_wrap .date_wrap .fa {
			font-size: 16px;
		}
		.basket_wrap .order_detail_wrap .date_time_wrap .time_wrap span {
			font-size: 16px;
		}

		.basket_wrap .order_detail_wrap .order_item_wrap .item_name_qty_wrap h2 {
			font-size: 16px;
		}
		.basket_wrap .order_detail_wrap .order_item_wrap .item_name_qty_wrap p {
			font-size: 16px;
		}
		.basket_wrap .order_detail_wrap .order_item_wrap .edit_btn button img, .basket_wrap .order_detail_wrap .order_item_wrap .del_btn button img {
			width: 18px;
			margin-top: -5px;
		}
		.basket_wrap .order_detail_wrap .order_item_wrap .edit_btn button, .basket_wrap .order_detail_wrap .order_item_wrap .del_btn button {
			width: 70px;
			height: 39px;
		}
		.basket_wrap .order_detail_wrap .order_item_wrap .item_name_qty_wrap {
			padding-left: 135px;
			padding-right: 110px;
		}
/* .basket_wrap .order_detail_wrap .order_item_wrap .del_btn {
	right: 30px;
	bottom: 20px;
	} */
	.order_summery_card_wrap .order_summery_card {
		padding: 25px 5px;
	}
	.order_summery_card_wrap .order_summery_card .order_summery_items h2 {
		font-size: 20px;
	}
	.order_summery_card_wrap .order_summery_card p {
		font-size: 22px;
	}
/* .order_summery_card_wrap .order_summery_card .confirm_order_btn button {
	padding: 0px 0 8px 0;
	} */
	.profile_details_wrap .profile_name h2 {
		font-size: 22px;
	}
	.profile_details_wrap .user_cont_details span {
		font-size: 14px;
		padding-right: 10px;
		margin-bottom: 5px;

	}
	.profile_details_wrap .profile_name {
		padding: 0px 0 0 140px;
	}
	.profile_details_wrap .user_cont_details span.divder {
		margin-right: 10px;
	}
	.profile_details_wrap .user_cont_details span.divder::after {
		height: 14px;
	}
	.profile_details_wrap {
		margin: 0px 0px 0px 0px;
		padding: 30px 0px 30px 0;
	}
	.heading_screen h2 {
		font-size: 20px;
	}
	.edit_profile_pic .file_uploader_wrap {
		float:none;
		margin: 30px auto;
		display: table;
	}
	.edit_profile_pic p {
		font-size: 25px;
		margin-top:10px;
		text-align: center;
		display: block;
		padding: 0;
	}
	.edit_profile_pic{
		margin: 20px 0 ;
	}
	.input_fields .mobnumwr {
		flex-flow: inherit;
	}
	.edit_profile_pic .file_uploader_wrap #blah {
		position: relative;
		/* max-width: 90px; */
		/* h	eight: 90px; */
	}
	.my_addresses_type .order_summery_card_wrap .order_summery_card .edit_edit_icn_wrap button {
		width: 50px;
		height: 30px;
		margin-bottom: 5px;
	}
	.my_addresses_type .order_summery_card_wrap .order_summery_card .edit_edit_icn_wrap button img {
		width: 16px;
		margin-top: -7px;
	}
	.my_addresses_type .order_summery_card_wrap .order_summery_card .edit_edit_icn_wrap {
		position: absolute;
		right: 10px;
		top: 15px;
	}
/* .order_summery_card_wrap{
	margin: 0px;
	} */
	.my_addresses_type .order_summery_card_wrap .order_summery_card {
		padding: 20px;
		border-radius: 8px;
	}
	.radio {
		font-size: 16px;
		margin-top: 0px !important;
		line-height: 30px;
	}
	.my_addresses_type .order_summery_card_wrap .order_summery_card p {
		padding:0;
		font-size: 16px;
		line-height: 25px;
	}
	.my_addresses_type .order_summery_card_wrap {
		width: 100%;
		border-radius: 8px;
	}
	.add_new_address_btn button{
		font-size: 13px;
	}
	.addmoney_page .addmoney_headingwr h1 {
		font-size: 16px;
	}
	.addmoney_page .addmoney_headingwr p {
		font-size: 13px;
		line-height: 25px;
	}
	.addmoney_page .available_balance span.amount {
		font-size: 19px;
	}
	.order_info_wrap .form-group span, .order_bill_wrap span {
		font-size: 14px;
	}
	.order_info_wrap .form-group p {
		font-size: 14px;
	}
	.order_info_wrap .form-group h5 {
		font-size: 13px;
	}
	/* ----------------------------------------- */
	/* New style Responsive Start */
	.header {
		height: 70px !important;
		}
		.lowBal h4{
		top: 63px !important;
		height: 30px !important;
		font-weight:normal !important;
		font-size: 14px;
	  }
	  .slider_wrapper, .owl-carousel {
		margin-top: 75px;
	}
	.list_slider_wrapper .owl-carousel{
		margin-top:30px;
	}
	.homeBanner .owl-theme .owl-dots .owl-dot span {
		background-color: #000 !important;
		box-shadow: none !important;
		width: 8px !important;
		height: 8px !important;
		-webkit-transition: all 400ms linear;
		-moz-transition: all 400ms linear;
		-o-transition: all 400ms linear;
		-ms-transition: all 400ms linear;
		transition: all 400ms linear; 
		 transition: all 400ms ease-in-out 0s;
	}
	.homeBanner .owl-theme .owl-dots .owl-dot.active span {
		background-color: #0893d6 !important;
		width: 18px !important;
		-webkit-transition: all 400ms linear;
		-moz-transition: all 400ms linear;
		-o-transition: all 400ms linear;
		-ms-transition: all 400ms linear;
		transition: all 400ms linear; 
		 transition: all 400ms ease-in-out 0s;
	}
	.homeBanner .owl-theme .owl-dots .owl-dot {
    position: relative;
    bottom: -70px;
}
.product_list_wraper {
	margin: 0px 0px 0px 0px;
	}
	.homeBanner{
		margin: 0 5px;
	}
	.banner_img_wraper {
		height: 220px;
		width: auto;
		border-radius: 6px;
		margin: 5px;
		overflow: hidden;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
	}
	.product_list_wraper ul li a {
		font-size: 12px;
	}
	.product_list_wraper ul li a:after {
		height: 2px;
		color: #000;
	}
	.product_list_wraper::-webkit-scrollbar {
		display: none;
	  }
	  .product_boxs .loadbtn a {
		margin: 15px auto;
		border: 1px solid#0a94d6;
		width: 200px;
		padding: 5px;
		font-size: 14px;
		border-radius: 5px;
	}
	.footer_wrap .second_section h6 {
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 10px;
	}
	.navbar-brand {
		margin: 15px 0px 20px 0px;
	}
	.third_section .transaction_icon_list ul li a img{
		width:45px;
	}
	.rightnav {
		margin-top: 14px;
	}
	.side_menu .sidenav_menu ul li a {
		font-size: 14px;
	}
	.add_new_address_btn {
	position: relative;
	top: -7px;
	}
	/* .delivery_add_pop .mat-dialog-container {
		padding: 24px 10px !important;
	} */
	.delivery_add_pop h4{
		font-size: 18px !important;
	}
	.mat-radio-label {
		align-items: inherit !important;
    	vertical-align: top;
	}
	.profile_details_wrap {
		border-bottom: 1px solid #e8e8e8;
	}
	.profile_listing ul li {
	  border-top: 1px solid #e8e8e8;
	}
	.profile_listing ul li:last-child {
		border-bottom: 1px solid #e8e8e8;
	}
	.profile_seting {
		padding: 0 10px;
	}
	.heading_screen {
		padding: 0px 0px 15px 10px;
		border-bottom: 1px solid #e8e8e8;
	}
	.profilewrap {
		padding: 0 10px;
	}
	.input_fields .form-control {
		height: 45px;
	}
	.calenderwrap .mnthcalender {
		right: 17px;
		top: 7px;
	}
	.calenderwrap {
	margin: 10px 0px 0px 0px;
	}
	.input_fields .formbtns {
		border-radius: 5px;
		padding: 10px 10px;
	}
	.user-info .dropdown-menu li a span.dropimg img {
		width: 26px;
		height: 26px;
	}
	.extratext1 {
		font-size: 20px;
		text-align: center;
		padding: 50px 10px;
	}
	.wallet_page .email_statementbtn, .wallet_page .filterbtn{
		margin-bottom: 10px;
		min-width: auto;
		padding: 10px 14px;
	}
	.product_variants_wrap .product_dtls .productbtns span button {
		width: calc(100% - 0px);
		margin: 0;
		margin-bottom: 10px;
	}
	.mat-radio-button .mat-radio-ripple {
		height: 0 !important; 
		width:0 !important; 
   }
   .extratext {
   font-size: 22px;
   padding: 50px 10px;
}
.mnthcalender svg{
	transform: scale(0.6);
}
.product_img_wrap{
    width: 100%;
    float: none;
    display: block;
    border: 0;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
}
.similar_box_wrap{
	margin-top: 20px;
}
.description_wrapp.similer_card_wrap{
	padding-top:0;
}
.similer_card_wrap span{
	padding-left: 10px;
}
/* .modal_centers .modal-dialog{
    position: relative;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 48%;
} */
.choose_product :hover .select_div {
    border: 1px solid #25aef0;
}
.select_div {
	border: 1px solid #dcdcdc;
}
.product_variants_wrap .viewdivwrap {
	margin: 40px 0px 10px 0px;
}
.star_page {
    margin: 0px 10px 30px 10px;
}
.star_tabs ul.nav-pills{
display: flex;
justify-content: space-between;
}
.star_tabs ul.nav-pills li a{
	border: 1px solid gray;
	border-radius: 10px;
	margin-right: 0px;
}
.star_tabs .nav-pills > li.active > a, .star_tabs .nav-pills > li.active > a:hover, .star_tabs .nav-pills > li.active > a:focus {
	border: 1px solid #0a94d6;
	border-radius: 10px;
}
.gyan_star_data_wrap{
	margin: 30px 0 !important;
}
.gyan_star_data img{
	width: 70px !important;
    margin-bottom: 25px !important
}
.gyan_star_data h3 {
	font-size: 16px;
	margin-top: 4px;
}
.gyan_star_data.lasts h3{
	max-width: 180px;
	margin: 0 auto;
}
.apply_coupon_card h3{
	font-size: 17px;
	color: #000;
}
.plusIcon {
	font-size: 15px;
	color: #000;
}
.otp-input{
	width: 40px !important;
	height: 40px !important;
}
.productbtns .qtybtn {
    display: inline-block;
    margin: 0 0px 5px 0px;
}
.productbtns .qtybtn {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid #ddd;
    height: auto;
    border-radius: 5px;
}
.qtybtn #decrease, .qtybtn #increase {
	height: 28px;
	line-height: 32px;
	font-size: 24px;
	border-radius: 7px;
	border: 0;
	color: #0a94d6;
}
.productbtns .qtybtn input#number {
    font-size: 16px;
}
.qtybtn input#number {
	width: 40px;
	height: 33px;
	font-size: 16px;
}
.product_boxs .box_wrap.not_login{
	min-height: 170px;
}
.product_shadow_div {
    border-radius: 4px;
}
.productbtns {
    text-align: left;
}
.apply_coupon_card{
	padding: 5px;
}
.alertpop .modal-content {
    border-radius: 20px;
    margin-top: 75px;
}
.deatil-info{
	position: relative;
}
.deatil-info .strtbtn {
	position: absolute;
    right: -14px;
    top: -13px;
}
.strtbtn .switch {
    width: 50px;
    height: 20px;
    transform: translateY(50%);
}
.subscription_wrap .product_img_wrap {
    padding: 0 20px;
}
.subscribebtn {
    float: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.subscription_wrap .deatil-info span.product_name {
    font-size: 16px;
    display: block;
	margin-bottom: 6px;
	max-width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.daysinfo_div .subscribeqty .qtybtn {
    margin: 25px 0px 0px 0px;
    border-radius: 5px;
    border: 1px solid #8080804d;
    width: fit-content;
	height: 40px;
	width: 105px;
}
.log_btns{
	display: flex;
	justify-content: space-between;
}
.notification_page {
    margin: 0 10px;
    padding: 0 10px;
    margin-top: -20px;
}
.notification_page .notification_li {
    border-bottom: 1px solid #7777770d;
    padding: 20px 0px;
}
.inner_viewheader .inner_headerheading {
  border-bottom: 1px solid rgb(215 215 215 / 15%);
}
.notification_page .notification_li .notification_icon {
	position: relative;
    width: 40px;
	height: 40px;
	min-width: 40px;
    min-height: 40px;
	top: -10px;
}
.notification_page .notification_li .notification_info span {
    font-size: 13px;
    width: 100%;
    margin-top: 5px;
    color: #808080cc;
    font-weight: 500;
}
.feedback_page, .pickup_page, .pickupform_page, .pickupdetail_page {
    margin: 0px 10px;
	padding: 10px;
	margin-top: -30px;
}
.form_group.textarea_flield textarea.form-control{
	height: 150px !important;
	overflow: scroll;
}
.my_address_wrapper .middle_content_warap .basket_wrap {
    padding: 10px;
}
/* .ibtn {
	background-color: #8080807d;
	color: #000;
}
.ibtn i{
	background-color:linear-gradient(
		45deg
		, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d) !important;
		border-radius: 4px;
} */
.uploadfilewr label {
     border-radius: 10px;
}
.search_area textarea{
	overflow: scroll !important;
}
.inputAuto{
    border: 1px solid #000 !important;
    padding: 10px !important;
}
.productbtns {
    margin-top: 20px;
}
span.remv_img {
   right: -13px;
	top: -13px;
	    z-index: 2;
}
span.remv_img i{
    font-size: 17px;
    background-color: red;
    border-radius: 100%;
    padding: 2px;
    width: 25px;
    height: 25px;
    text-align: center;
    color: #fff;
    line-height: 20px;
}
.desktop_id{
	display: none;
}
.mobile_id{
	display: block;
}
.pasttranrtt{
	position: relative;
}
.pasttrantime1{
	position:absolute;
	right:0;
	bottom:-30px;
}
.add_money_wraps h3{
	padding-left: 30px;
	font-size: 20px;
}
.list_slider_wrapper .owl-theme .owl-nav {
display: none !important;
}
.wallet_page #dp {
    left: 0;
    right: inherit;
    background: red;
    width: 75px;
    display: block;
    top: 50px;
    height: 40px;
    border-radius: 25px;
}
.inner_viewheader .inner_headerheading {
    padding-top: 0;
    margin-top: -8px;
}
 .dropdown.messages-menu.mobile_view {
    display: block;
    position: absolute;
	left: -40px;
}
.dropdown.messages-menu.mobile_view .dropdown-toggle img{
	width: 30px;
}
.reffer_btn button{
	background-color:  #0a94d6;
	color: #fff;
}
.serach_wrap_mob{
	 display:block;
	 position: absolute;
	 left: -75px;
	 top: -2px;
}
.serach_wrap_mob .fa{
	font-size: 20px !important;
    color: #000 !important;
}
.mobile_seach_fixed{
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 67px;
    background-color: #fff;
	z-index: 999;
	padding: 9px 10px;
	display: none;
 -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
	transition: all 400ms linear; 
	transition: all 400ms ease-in-out 0s;
}
.mobile_seach_fixed .fa{
    position: absolute;
    right: 20px;
	top: 22px;
	cursor: pointer;
    font-size: 25px !important;
    color: #0993d5 !important;
}
.mobile_seach_fixed .form-control{
	width: 100%;
    border-radius: 0px;
    padding: 15px 50px 15px 10px;
    background-color: #fff;
    height: 50px;
}
.mobile_seach_fixed .form-control:focus{
	box-shadow: none;
}
.how_it_desk .contentswrap{
	height:300px;
	overflow-y: auto;
	padding-right: 10px;
}
.rating_wrapper{
    padding: 10px 0px !important;
}
h2.rating_heading, p.rating_heading {
    font-size: 18px !important;
}
.walltet_data .radio{
	margin-right: 20px !important;
	font-size: 16px !important;
	padding-left: 25px !important;
}
.walltet_data .radio img{
    width: 20px !important;
    top: -1px !important;
    margin-right:5px !important;
}
.walltet_data .radio img.starmark{
	width: 25px !important;
	margin:0  !important;
}
.rating_head button {
   height: 35px !important;
    font-size: 13px !important;
    width: 115px !important;
    position: relative !important;
    top: -5px !important;
}
.ammout_wrap ul li label {
	font-size: 12px !important;
   border-radius: 8px !important;
    font-size: 12px !important;
    padding: 8px 8px !important;
}
.ammout_wrap ul li label .plusIcon {
    margin-right: 5px !important;
    font-size: 12px !important;
}
.rating label span.icon {
    font-size: 34px !important;
}
.reffer_btn.ratingsumitbtn button {
  height: 40px !important;
    width: 125px !important;
}
.common_input_warp {
    margin-top:-5px !important;
}
.common_input_warp .form-group textarea .form-control {
 border: 1px solid #adadad !important;
}
.rating_one .rating {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.profile_track .progressbar {
	padding: 0;
}
/* New style Responsive End */
}
@media only screen and (max-width : 640px){
	.list_slider_wrapper.owl-carousel .owl-next{
		right: 39%;
	}
	.list_slider_wrapper.owl-carousel .owl-prev{
		left: 39%;
	}
}
@media only screen and (max-width:540px){
	.wallet_page .post_trandiv{
		display: inline-block;
	}
	.order_info_wrap .form-group {
		margin-bottom: 10px;
	}
	.display_flex .flex_width{
		width: 100%;
	}
	.display_flex .flex_width.text_align{
		text-align: left;
	}
	.display_flex{
		margin: 0;
	}
	.pickup_page .datefilter,.pickup_page .filterbtn{
		font-size: 14px;
	}
	.pickup_page .secondr a{
		min-width: 120px;
		font-size: 12px;
		padding: 11px 22px;
	}
	.pickup_info p, .pickup_info p span {
		font-size: 14px;
	}
	.track_order_wrap .order_time {
		margin: 0px 0px 0px 0px;
	}
	.invitefrnd_page .invitefrnd_header span.invitefrnd_title {
		font-size: 16px;
		margin-bottom: 10px;
	}
	.invitefrnd_page .invitefrnd_header h1 {
		font-size: 18px;
	}
	.invitefrnd_page .invitefrnd_body p {
		font-size: 13px;
		line-height: 25px;
	}
	.heading_screen h2 {
		font-size: 16px;
	}
	.basket_wrap .loginreg_formwr{
		margin: 0;
	}
	.product_price span.qty {
		font-size: 16px;
	}
	.product_price p.real_price {
		font-size: 16px;
	}
	.playbtn button{
		display: block;
	}
	.star_page .startHeading {
		font-size: 15px;
	}
	.star_page .total_star {
		font-size: 20px;
	}
	.wallet_page .post_trandiv{
		display: inline-block;
	}
	.wallet_page .past_tranli .pasttranlt .pasttrantime{
		font-size: 12px;
	}
	.wallet_page .past_tranli .pasttranlt .pasttraninfo {
		font-size: 14px;
	}
	.add_new_address_btn {
		display:block;
		/* float: left; */
	}
	.product_img_wrap .product_img {
		width: 80px;
		height: 80px;
	}
	.my_addresses_type .order_summery_card_wrap .order_summery_card p{
		font-size: 14px;
	}
	.details_wrapper h3.product_type {
		font-size: 17px;
	}
	.wallet_page .past_tranli .pasttranrt {
		font-size: 15px;
	}
	.details_wrapper span.product_name,.product_price p.real_price {
		font-size: 17px;
	}
	.productbtns span button, .productbtns span button.scndbtn {
		padding: 7px;
		width: 100px;
		font-size: 13px;
	}
	.description_wrap .description_content p {
		font-size: 14px;
		line-height: 25px;
	}
	.order_summery_card_wrap .order_summery_card{
		padding: 10px;
	}
	.searchbox{
		display: none;
	}
	.user_login span i.fa {
		font-size: 25px;
	}
	.side_navigation{
		width: 25px;
		height: 20px;
	}
	.navbar-brand, .footer_logo img {
		width: 110px;
		height: 40px;
	}
	.product_wrap .heading span, .offer_wrap .heading span {
		font-size: 13px;
	}
	.download-btn .appstore_btn, .download-btn .playstore_btn {
		width: 160px;
	}
	.download-btn .appstore_btn, .download-btn .playstore_btn {
		padding: 5px 0 5px 15px;
	}
	.download_wrap .download_dtls{
		padding: 10px;
	}
	.layout-_img{
		padding: 20px;
		width: 100%;
	}
	.product_wrap .heading {
		padding: 0px 10px;
	}
	.layout-_img #mob{
		display: none;
	}
	.layout-_img #desktop{
		display:block;
	}
	.lanuage_btn {
		float: none;
		text-align: center;
		display: block;
	}
	.first-section .followus_wrap, .first-section .lanuage_btn .dropdown{
		margin-left: 0px;
		width: 100%;
		margin-top: 0;
		display: initial;
	}
	.first-section .followus_wrap span{
		float: none;
		display: block;
		margin: 10px auto;
		text-align: center;
		padding-bottom: 10px;
	}
	.followus_wrap .social_icon_list{
		margin: 10px auto;
		display: table;
	}
	.first-section .social_icon_list ul.social-icon{
		padding: 0;
	}
	.first-section .followus_wrap span, .first-section .lanuage_btn .dropdown
	.navbar-collapse{
		padding-right: 0;
	}
	.header-right{
		padding-right: 0;
	}
	.lefttool_li li {
		font-size: 14px;
	}
	.playbtn {
		margin: -10px 0px 0px 0px;
	}
	.playbtn button {
		font-size: 13px;
		min-width: 150px;
	}
	.product_deatils_wrap, .description_wrap, .subscription_wrap{
		padding: 25px 0px;
	}
	.subscription_wrap{
		padding: 0px 0px;
	}
	.basket_wrap .order_detail_wrap .order_item_wrap .edit_btn button img, .basket_wrap .order_detail_wrap .order_item_wrap .del_btn button img{
		width: 16px;
	}
	.basket_wrap .order_detail_wrap .order_item_wrap .del_btn button img {
		width: 16px;
	}
	.basket_wrap .order_detail_wrap .date_time_wrap .time_wrap {
		float: left;
		margin-top: 10px;
		margin-left: 30px;
	}
	.basket_wrap .order_detail_wrap .date_time_wrap .date_wrap {
		float: none;
	}
	.wallet_page .past_tranli .pasttranlt{
		width: calc(100% - 20px);
	}
	.wallet_page .past_tranli .pasttranrt {
		width: 100px;
	}
}
@media only screen and (max-width: 530px) {
	.star_tabs .pasttran_icon img {
		width: 20px;
		height: 20px;
		min-width: 20px;
		min-height: 20px;
	}
	.dtls_content p {
		font-size: 13px;
		text-align: justify;
	}
	.daily_report_wrap {
		margin-top: 15px;
	}
	.subscribebtn{
		margin: 10px 0px;
	}
	.offers_dtls_wrap h3 {
		font-size: 15px;
	}
	.offer_end p{
		font-size: 15px;
		text-align: left;
	}
	.fbtn, .ibtn {
		margin: 0px 15px;
		padding: 10px 20px;
		font-size: 14px;
	}
	.input_fields .skipbtn{
		margin: 0 auto;
		display: table;
		padding: 0px 15px;
	}
	.profile_details_wrap .profile_name h2 {
		font-size: 18px;
	}

	.basket_wrap .order_detail_wrap .order_item_wrap .item_image {
		float: none;
	}
	.track_order_wrap .track_ordr_btn button {
		min-width: 100px;
		font-size: 12px;
		padding: 10px;
		margin-top: 10px;
	}
	.basket_wrap .order_detail_wrap .order_item_wrap .item_name_qty_wrap {
		padding-left: 10px;
		padding-right: 70px;
	}
	.basket_wrap .order_detail_wrap .order_item_wrap .edit_btn {
		right: 0px;
		bottom: 55px !important;
		top:inherit;
	}
	.basket_wrap .order_detail_wrap .order_item_wrap .del_btn {
		right: 0px;
		bottom: 0px;
	}
	.alertpop .add_amount {
		font-size: 24px;
	}
	.alertpop .pop_message {
		width: 100%;
	}
	.profile_details_wrap .user_cont_details span.divder::after {
		margin-right: 10px;
		display:none;
	}
	.profile_details_wrap button {
		position: absolute;
		top: 15px;
		right: 10px;
		width: 80px;
		height: 30px;
		/* padding: 3px 0 10px 0; */
		font-size: 12px;
	}
	.profile_details_wrap .profile_name h2 {
		font-size: 22px;
		margin: 0 auto;
		text-align: center;
	}
	.profile_details_wrap .user_cont_details span {
		font-size: 14px;
		padding-right: 10px;
		display: block;
		margin-bottom: 5px;
		text-align: center;

	}
	.profile_details_wrap .profile_name p {
		text-align: center;
	}
	.profile_details_wrap .user_profile_pic {
		float: none;
	}
	.profile_details_wrap .profile_name {
		padding: 30px 0 0 10px;
	}
	.profile_details_wrap .user_cont_details span {
		display: block;
	}
	.profile_details_wrap .user_cont_details span.divder {
		padding: 0;
		margin: 0;
	}
	.profile_details_wrap .user_cont_details span{
		padding: 0;
		margin: 0;
		font-size: 16px;
	}
	.input_fields .formbtns {
		margin: 25px auto 15px auto;
		display: table;
	}
	.mid_wrap .trackbtn .formbtns{
		display: inline-block;
	}
	.edit_profile_pic p {
		font-size: 20px;
	}
	/* .add_new_address_btn{
		margin-top: 20px;
		} */
		.star_page .available_stardiv, .star_page .redeem_stardiv {
			min-height: 110px;
		}
		.star_page .available_stardiv {
			margin: 10px 0px;
			padding: 10px 0px;
		}
		.order_summery_card_wrap .order_summery_card .order_summery_items h2 {
			font-size: 16px;
		}
		.order_summery_card_wrap .order_summery_card p {
			font-size: 18px;
		}
	}
	@media only screen and (max-width:460px){
		.referral_info_wrap .referral_div h3 {
			font-size: 16px;
		}
		.referral_info_wrap .referral_div h5 {
			font-size: 14px;
		}
		.referral_info_wrap .referral_div p {
			font-size: 12px;
		}
		.referral_info_wrap ul.nav-pills li {
			width: calc(50% - 20px);
			margin: 10px;
		}
		.refral_section ul.nav-tabs li {
			width: calc(50% - 10px);
			margin: 5px;
		}
		.refral_section ul.nav-tabs li a {
			font-size: 14px;
			padding: 8px 20px;
		}
		.refral_section .tab-content{
			padding: 0;
		}
		.slider_box_wrap{
			width: auto;
		}
		.offers_dtls_wrap h3{
			display:block;	
		}
		.offers_dtls_wrap h3{
			padding: 14px;
		}
		.subscription_wrap .subscribebtn button {
			/* margin: 0px 5px; */
			width: 110px;
			font-size: 13px;
		}
		.product_wrap .heading h3, .offer_wrap .heading h3 {
			font-size: 18px;
		}
		.wallet_page .wallet_header span.amount {
			font-size: 19px;
		}
		.strtbtn {
		/* float: none;
		margin: 0 auto;
		display: table; */
		/* text-align: center; */
	}
	.list_slider_wrapper .owl-carousel .owl-next {
		right: 33%;
	}
	.list_slider_wrapper .owl-carousel .owl-prev {
		left: 33%;
	}
	.socialbtn_wrap{
		margin-left: 5px;
	}
	.slider_wrapper .owl-carousel .owl-next{
		right: 35%;
	}
	.slider_wrapper .owl-carousel .owl-prev{
		left: 35%;
	}
	.list_slider_wrapper.owl-carousel .owl-next{
		right: 34%;
	}
	.list_slider_wrapper.owl-carousel .owl-prev{
		left: 34%;
	}
	.plusIcon{
		font-size: 13px;
	}
	.addmoney_page .addmoneyclick label{
		font-size: 13px;
	}
	.mat-radio-label-content{
		font-size: 14px;
	}
	.fbtn, .ibtn {
		margin: 0px 10px 0px 0px;
		padding: 8px 15px;
		font-size: 12px;
	}
	.fbtn i.fa, .ibtn i.fa {
		font-size: 15px;
	}
	.middle_content_warap {
		padding: 0px 5px;
	}
	.pickupform_page .pickform_header{
		display: inline-block;
	}
	.pickupform_page .gfs_heading_div{
		width: 100%;
	}
	.pickupform_page .gfs_btn {
		font-size: 12px;
		margin-top: 20px;
	}
	.pickupform_page .milk_item {
		font-size: 14px;
	}
	.pickupform_page .selectslotclick label{
		font-size: 12px;
	}
	.product_deatils_wrap .details_wrapper{
		width: 100%;
		text-align: center;
	}
	.deatil-info{
		margin-top: 15px;
	}
	.star_page .total_star {
		font-size: 17px;
		text-align: center;
		margin: 20px auto 0px auto;
		display: block;
	}
	.star_page .available_stardiv{
		display:block;
	}
	.star_page .earndesst{
		font-size: 13px;
	}
	.star_page .startHeading {
		font-size: 14px;
		text-align: center;
	}
	.earn_star,.star_page .earn_rewards{
		width: 70px;
		padding: 6px;
	}
	.earn_des {
		width: calc(100% - 70px);
		padding: 6px;
	}
	.star_page .earn_title{
		width: calc(100% - 70px);
		border-right: 2px solid rgb(215, 215, 215);
		padding: 10px;
	}
	.star_page .starpage_header {
		padding: 10px;
	}
	.pickupdetail_page .pickupdetailtable table{
		border-spacing: 0px 10px;
	}
	.star_page .earn_star {
		font-size: 14px;
	}
	.popupmes_img{
	    position: absolute;
    	display: block;
		top: -25px;
		right: 28px;
	}
	.popupmes_img img{
		height: 100px !important;
	}
	.order_status_wrap .callnumber span,.order_status_wrap span.name{
		font-size: 13px;
	}
	.product_boxs .box_wrap .product_dtls h3 {
		font-size: 15px;
	}
	.headrimg .owl-theme {
		height: 290px;
	}
}
@media only screen and (max-width:420px){
	.refral_section .panel-body{
		padding: 0;
	}
	.referbtns a.code, .referbtns a {
		font-size: 15px;
		display: block;
		margin: 0px auto 25px auto;
		width: 100%;
	}
	.offerstabs .nav-pills > li {
		margin: 0px 5px 0px 0px;
	}
	.calendar_select_wrap .offerstabs ul.nav-pills li a {
		font-size: 13px;
		padding: 6px 13px;
	}
	.order_info_wrap .form-group p {
		font-size: 13px;
	}
	.headrimg .owl-theme{
		height: 260px;
	}
	.order_status_wrap{
		border: 0;
	}
	.lefttool_li li:nth-child(1)::after {
		width: 20px;
		height: 20px;
		left: 13px;
	}
	.sncdupersction .duration_date p {
		font-size: 13px;
	}
	.wallet_page .past_tranli .pasttranlt .pasttraninfo{
		margin-left: 10px;
	}
	.wallet_page .past_tranli .pasttranrtt {
		width: 50px;
	}
	.wallet_page .past_tranli .pasttranrtt {
		font-size: 16px;
	}
	.wallet_page {
		width: auto;
		margin: 0px 0px;
	}
	.wallet_page,.past_tranli,.pasttranrtts{
		font-size: 16px;
	}
	.offerlist_wrap {
		margin-top: 15px;
	}
	.offerstabs ul.nav-pills li a {
		font-size: 13px;
		padding: 6px 25px;
	}
	.order_line_confirmed_text span, .order_delivered_text, .order_line_progress_text {
		font-size: 14px;
		margin-right: 5px;
		}
		/*  */
		.location_field_wrap .edit_location_btn{
			display: none;
		}
	/* .strtbtn{
		float:none;
		} */
		.offers_dtls_wrap .productbtns span.buybtn button {
			font-size: 14px;
			min-width: 120px;
		}
		.addmoney_page .available_balance .avail_info {
			width: 100%;
			text-align: center;
			margin-top: 10px;
			margin-left: auto;
		}
		.location_field_wrap p {
			padding: 0 80px 0 10px;
			font-size: 14px;
			width: 100%;
			margin: 0px 0px 0px 20px;
		}
		.download-btn .appstore_btn, .download-btn .playstore_btn {
			padding: 10px 0 10px 10px;
			margin:5px;
			width: 130px;
		}
		/* .my_addresses_type .order_summery_card_wrap .order_summery_card .edit_edit_icn_wrap {
			position: relative;
			right: 0px;
			top: auto;
		} */
		.pickupdetail_page .pickupdetailtable th {
			font-size: 14px;
		}
		.pickupdetail_page .pickupdetailtable tr td {
			font-size: 12px;
		}
		.pickup_page .secondr .pickproitst{
			width: 100%;
		}
		.pickup_info p, .pickup_info p span {
			font-size: 13px;
		}
		.subscription_wrap .subscribebtn button {
			width: 120px;
		}
		.product_price p.real_price {
			font-size: 13px;
		}
		.product_price span.qty {
			font-size: 13px;
		}
			.lanuage_btn {
			float: none;
		}
		.first-section .lanuage_btn .dropdown{
			margin-left: 0;
		}
		.first-section .social_icon_list ul.social-icon{
			padding-left: 10px;
		}
		.first-section .social_icon_list ul.social-icon li{
			margin-right: 10px;
		}
		.transaction_icon_list a img{
			width: 40px;
		}
		.addmoney_page .addmoneyclickwr {
			display: inline-block;
		}
		.addmoney_page .addmoneyclick{
			display: inline-block;
			margin: 5px 5px 5px 0px; 
		}
		.addmoney_page .addmoneyclick label{
			font-size: 12px;
		}
		.track_order_wrap p {
			font-size: 12px;
			padding: 10px 0px;
		}
		.track_order_wrap .order_time {
			font-size: 12px;
			margin-right: 10px;
		}
		.orders_tab_card .nav-tabs > li.active > a, .orders_tab_card .nav-tabs > li.active > a:focus, .orders_tab_card .nav-tabs > li.active > a:hover {
			font-size: 15px;
		}
		.orders_tab_card .nav-tabs > li > a {
			font-size: 15px;
		}
		.uploadfilewr label{
			min-width: 100%;
			padding: 15px;
		}
		.uploadfilewr .preview_img{
			margin: 0 auto;
		}
		.pickup_page .datefilter ,.pickup_page .filterbtn{
			font-size: 13px;
			padding: 15px 20px;
		}
		.banner_img_wraper {
			height: 170px;
		}
	}
	@media only screen and (max-width:360px){
			.add_new_address_btn {
			display:block;
			/* float: left; */
		}
		.wallet_page .wallet_header span.status {
			font-size: 11px;
		}
		.pickform .input_fields .form-control{
			height: 40px;
		}
		.main-heading .highlight h3, .main-heading span h3 {
			font-size: 13px;
		}
		.first-section .social_icon_list ul.social-icon li a {
			width: 30px;
			height: 30px;
		}
		.first-section .social_icon_list ul.social-icon li a i.fa {
			font-size: 15px;
		}
		.wallet_page .email_statementbtn{
			min-width: 140px;
		}
		.pickup_info p, .pickup_info p span {
			font-size: 11px;
		}
		.pickupform_page .selectslotclick label {
			font-size: 11px;
		}
		.product_boxs {
			padding: 0 10px;
		}
		.rightnav ul li a {
			margin: 0 4px;
		}
	}
	@media only screen and (max-width:320px){
		.addmoney_page .addmoneyclick label, .pickupform_page .selectslotclick label {
			padding: 12px 3px;
		}
	}