<div id="wrapper">
  <div class="my_address_wrapper container">
    <div class="middle_content_warap">
      <div class="vactionwrapdv">
      <div class="heading_screen">
        <h2>Home / Schedule Vacation </h2>
      </div>
      <div class="vacation_heading">
        <p>Create Vacation</p>
        <span>Select start and end date to suspend all deliveries during your vacation.</span>
      </div>
      <div class="vacation_info row">
        <div class="col-md-6">
          <div class="vactiondv">
          <div class="img-vacatin">
            <img src="assets/img/historyClock.png">
          </div>
          <div class="img-txt-vac">
            <p><b>All subscription will be extended</b> </p>
            <span>Your subscription will restart once you are back</span>
          </div>
        </div>
      </div>
        <div class="col-md-6">
          <div class="vactiondv">
          <div class="img-vacatin">
            <img src="assets/img/rupeeGrp.png">
          </div>
          <div class="img-txt-vac">
            <p><b>Deliver once order refunded</b></p>
            <span>We will automatically cancel and refund one time order</span>
          </div>
        </div>
      </div>
    </div>
      <div class="vacation-dates">
        <div class="set-vac-txt">
          <p>Select vacation dates</p>
        </div>
        <div class="set-vacation-img">
          <img src="assets/img/familyVac.png" alt="">
        </div>
      </div>
      <div class="vacation_info row datewrapcard">
        <div class="col-md-6">
          <!-- <div class="img-vacatin">
            <img src="assets/img/calender.png">
          </div> -->
          <div class="img-txt-vac" style="text-align: left; padding-left: 0;">
            <p><i class="fa fa-calendar" aria-hidden="true"></i> Start Date</p>
            <!-- <span>Your subscription will restart once you are back</span> -->
            <mat-form-field appearance="fill">
              <!-- <mat-label>Choose a date</mat-label> -->
              <input matInput [matDatepicker]="picker" readonly
              [min]="today" [formControl]="startDate" (click)="picker.open()"
              placeholder="Choose a date">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker disabled="false"></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        <div class="col-md-6">
          <!-- <div class="img-vacatin">
            <img src="assets/img/calender.png">
          </div> -->
          <div class="img-txt-vac" style="text-align: left;padding-left: 0;">
            <p><i class="fa fa-calendar" aria-hidden="true"></i> End Date</p>
            <!-- <span>We will automatically cancel and refund one time order</span> -->
            <mat-form-field appearance="fill">
              <!-- <mat-label>Choose a date</mat-label> -->
              <input matInput [matDatepicker]="picker2" readonly
              [min]="startDate.value || today" [formControl]="endDate" (click)="picker2.open()"
              placeholder="Choose a date">
              <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
              <mat-datepicker #picker2 disabled="false"></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="action_btn">
        <button (click)="submit()" *ngIf="!vacationData">Set Vacation</button>
        <button class="rest-btn" (click)="clearVacation()" *ngIf="vacationData">Reset Vacation</button>
      </div>
    </div>
  </div>
</div>
</div>
