.middle_content_warap .vacation_heading p{
  padding: 30px 10px 5px 0px;
  font-size: 22px;
  font-weight: 600;
}
.middle_content_warap .vacation_heading span{
  font-size: 18px;
}
.middle_content_warap .vacation_info {
  padding: 35px 0px 25px 0px
}
.middle_content_warap .vacation_info .img-vacatin {
  display: inline-block;
  vertical-align: top;
}
.middle_content_warap .vacation_info .img-txt-vac {
  display: inline-block;
  padding-left: 10px;
}
.middle_content_warap .vacation_info .img-txt-vac p{
  font-size: 18px;
}
.middle_content_warap .vacation_info .img-txt-vac p i{
  font-size: 24px;
  position: relative;
  left: 0;
  top: 0px;
  margin-right: 5px;
}
.middle_content_warap .vacation_info .img-txt-vac span{
  font-size: 17px;
  color: #797979;
}
.vacation-dates {
  background-color: #e9fcff;
    margin: 50px 0px 10px 0px;
    height: 75px;
}
.vacation-dates .set-vac-txt {
  display: inline-block;
  margin: auto;
    width: 80%;
    padding: 22px 30px;
}
.vacation-dates .set-vac-txt p{
  text-align: left;
  font-size: 22px;
  font-weight: 600;
}
.vacation-dates .set-vacation-img {
  display: inline-block;
  vertical-align: top;
  position: relative;
  top: -40px;
}
.action_btn {
  // text-align: center;
  margin-top: 25px;
  padding-left: 0px;
}
.action_btn button{
  color: #fff;
  background-color: #0a94d6;
  border: 1px solid #0a94d6;
  border-radius: 28px;
  padding: 15px 40px;
  font-size: 16px;
  font-weight: 600;
  margin: 15px 30px 0px 0px;
}
.action_btn button.rest-btn {
  background-color: white;
  color: #0a94d6;
}
::ng-deep .img-txt-vac .mat-datepicker-toggle {
  width: 30px;
  height: 30px;
}
.vactiondv{
  position: relative;
  padding-left: 40px;
}
.vactiondv .img-vacatin{
  position: absolute;
  left: 0;
  top: 0;
}
@media only screen and (max-width: 767px){
.vactionwrapdv{
  padding:  0 15px;
}
.vactiondv{
  position: relative;
  padding-left: 40px;
}
.vacation-dates{
  height: auto;
}
}