/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.selecttag .mat-select{
  border: 1px solid rgba(89, 89, 89, 0.266)!important;
  border-radius: 30px!important;
  padding: 16px !important;
  background-color: #fff!important;
  outline: none;
  color: #1d1d1d !important;
}
// .slectwrp span{
//     margin-left: 20px;
// }
// .slectwrp span .form-control {
//   border: 1px solid rgba(89, 89, 89, 0.266);
//   border-radius: 12px;
//   height: auto;
//   font-size: 14px;
//   font-family: 'Montserrat-Regular';
//   padding: 15px;
//   background-color: #fff;
//   border: 1px solid rgba(10, 148, 214, 0.26);
//   outline: none;
//   color: #1d1d1d;
//   -webkit-appearance: button;
//   box-shadow: none;
// }

.form_notediv.timer a {
  color: #9b9ea0ad;
  font-family: 'Nunito-Bold';
  cursor: auto;
  font-size: 19px;
}

.form_notediv.notimer a {
  cursor: pointer;
}
.custom-radio-wrap  .form-group {
	display: inline-block;
	margin: 0px 40px 0px 0px;
  }

  .custom-radio-wrap  .form-group:last-child {
	  margin-bottom: 0;
  }

  .custom-radio-wrap  .form-group label {
	-webkit-appearance: none;
	background-color: #ffffff;
	border: 1px solid #0a94d6;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	padding: 10px;
	border-radius: 50px;
	display: inline-block;
	position: relative;
	vertical-align: middle;
	cursor: pointer;
  }

  .custom-radio-wrap  .form-group .label-text {
	  vertical-align: middle;
		 cursor: pointer;
	  padding-left: 10px;
	  margin-left: -5px;
	  font-size: 20px;
  }

  .custom-radio-wrap  .form-group input {
	  display: none;
	  cursor: pointer;
  }
  .custom-radio-wrap .form-group input:checked + label {
	background-color: #ffffff;
	color: #0a94d6;
	border: 1px solid #0079bf;
  }
  .custom-radio-wrap  .form-group input:checked ~ .label-text {
	  color: #0079bf;
	font-weight: 700;
  }
  .custom-radio-wrap  .form-group input:checked + label:after {
	  content: "";
	  width: 16px;
	  height: 16px;
	  border-radius: 50px;
	  position: absolute;
	  top: 2px;
	  left: 2px;
	  background: #0a94d6;
	  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.3);
	  text-shadow: none;
	  font-size: 32px;
  }


  // css for radio button

.mat-radio-button{
  border-color: #0893d6!important;
  margin: 0px 50px 0px 0px;
  }
  ::ng-deep .mat-radio-button .mat-radio-inner-circle{
  background-color: #0893d6!important;
  }
  .butn button{
  margin: 0 auto;
  display: block;
  border-radius: 10px;
  padding:12px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  background-color: #0893d6;
  border: 1px solid #0893d6;
  }
  .otp_enter {
    text-align: center;
  }
  .form_notediv.timer p {
    text-align: center !important;
  }
  .form_notediv.notimer p {
    text-align: center !important;
    margin-bottom: 10px;
  }
  .form_notediv.notimer p:last-child {
    margin-bottom: 0;
  }
  .invalid-feedback {
    margin-left: -200px;
    margin-top: 10px;
  }
  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
      border-color: #0893d6!important;
  }
  .mat-radio-inner-circle{
      background-color: #0893d6!important;
  }
  ::ng-deep .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple ,.mat-radio-button.mat-accent:focus  {
      background-color: #0893d6!important;
  }
  .mat-radio-group{
      margin: 0 auto;
      // display: table;
  }
  ::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
      background-color: #0893d6!important;
  }
  ::ng-deep .mat-radio-button {
     font-family: 'Nunito-Regular'!important;
  }
  ::ng-deep .mat-radio-button .mat-ripple-element {
      background-color: #fff!important;
  }
  ::ng-deep .mat-radio-label-content {
    font-size: 17px;
    font-family: 'Nunito-Light';
    color: #1d1d1d;
    font-weight: bold;
}
@media only screen and (max-width: 767px){
  .mat-radio-label-content{
		font-size: 15px;
  }
  .invalid-feedback {
    margin-left: -140px;
    margin-top: 10px;
  }

}
@media only screen and (max-width: 380px){
  .mat-radio-button{
    margin: 10px 20px 0px 0px;
  }
}
.loginright_Section{
  background-color: #f4f8fb;
  padding: 25px 30px 0px 30px;
  border-radius: 28px;;
}
.loginright_Section .downloadhead{
  font-size: 30px;
  color: #25aef0;
  font-family: 'Nunito-Bold';
  padding: 30px 0px;
}
.loginrightimg{
  // width: 350px;;
  margin: 40px auto 0px auto;
}
.checkboxClass {
  margin: 5px 20px 0px 5px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.agreeTerm h4{
  margin: -25px 0px 0px 40px;
}
.agreeTerm a{
  color: #0893d6;
  font-weight: 600;
}
::ng-deep .myPanelClass{
  margin-top: 35px !important;
}
