

<div class="loginreg_formwr input_fields">
  <div class="container">
    <div [formGroup]="customerAreaForm" *ngIf="activateAreaForm">
      <div class="col-md-6 col-sm-6 col-xs-12 nopad">
        <div class="slectwrp loginreg_header">
          <span class="heading">Select Your City </span>
          <span>
            <mat-select [(ngModel)]="selectedCity" formControlName="city"
            (selectionChange)="onSelectCity(customerAreaForm.controls.city.value)">
              <mat-option *ngFor="let item of cityListArr" [value]="item">{{item.cityName}}</mat-option>
            </mat-select>
          </span>
        </div>
        <div *ngIf="chooseCiyEnable">
          <div class="loginreg_header">
            <span class="heading">
              Search your area
            </span>
          </div>
          <div class="search_areainput form_group">
            <input type="text" class="form-control" placeholder="Search" (input)="searchArea($event)">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
          <div class="search_areaselect" id="choose">
            <span class="searchareaheading">
              Choose your area
            </span>
            <div class="searcharea_data">
              <div class="search_areainner" *ngFor="let area of sortedAreaArr">
                <input type="radio" id="{{area.areaName}}"  name="area">
                <label for="{{area.areaName}}" (click)="onSelectArea(area.id)">
                  {{area.areaName}}
                  <svg width="55px" height="43px">
                    <path fill-rule="evenodd" fill="rgb(14, 159, 59)"
                      d="M21.500,-0.001 L33.500,-0.001 C45.374,-0.001 54.999,9.626 54.999,21.499 C54.999,33.374 45.374,42.999 33.500,42.999 L21.500,42.999 C9.625,42.999 -0.001,33.374 -0.001,21.499 C-0.001,9.626 9.625,-0.001 21.500,-0.001 Z" />
                    <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                      d="M35.892,16.559 L34.489,15.307 L25.780,25.000 L20.725,20.211 L19.427,21.572 L25.887,27.692 L35.892,16.559 Z" />
                  </svg>
                </label>
              </div>
            </div>
            </div>
        </div>
        <div class="form_group" *ngIf="customerAreaForm.valid && sortedAreaArr.length !== 0">
          <a href="javascript:void(0)" class="formbtns" (click)="activateAddress()">Next</a>
        </div>
        <!--when search not found start here-->
        <div class="searchnotfound_div" id="noChoose">
            <img src="assets/img/searchnotfound.png" alt="">
             <div class="searchnotfoundtext">
                <span>Not Listed</span>
                there is no GFS in your location
             </div>
             <div class="form_group">
              <a href="javascript:void(0)" class="formbtns" (click)="requestLocation()">Request Your Location</a>
            </div>
        </div>
        <!--when search not found end here-->
      </div>
    </div>
    <div [formGroup]="addAddressForm"  *ngIf="activateAddressForm" class="address_form">
      <div class="col-md-6 col-sm-6 col-xs-12 nopad">
        <div class="loginreg_header">
          <span class="heading">
            Address
          </span>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing
            elit.</p> -->
        </div>

        <div class="form_group search_area">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-6">
              <span class="input_label">Address</span>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-6">
              <span class="input_label  pull-right" style="color: #0a94d6; cursor: pointer;" (click)="openDialog2()">Change</span>
            </div>
          </div>
          <!-- <textarea (change)="enableToCheckLatLng()" class="form-control" placeholder="Address" id="" cols="20" rows="6" formControlName="flat"></textarea> -->

          <textarea class="form-control" placeholder="Address" id="" cols="20" rows="6" formControlName="flat"
          [ngStyle]="{'height': styleHeight + 'px'}"></textarea>
          <!--for location select button-->
          <div *ngIf="submittedAddress && ad.flat.errors" class="invalid-feedback">
            <div *ngIf="ad.flat.errors.required">This field is required</div>
          </div>
          <a href="javascript:void(0)" class="select_loc" (click)="findMe()">
            <svg width="33px" height="33px">
              <path fill-rule="evenodd" fill="rgb(10, 148, 214)"
                d="M29.963,18.039 C28.702,24.773 24.721,28.736 18.036,29.966 C18.036,31.006 18.036,32.002 18.036,32.998 C17.010,32.998 15.983,32.998 14.957,32.998 C14.957,31.981 14.957,30.964 14.957,29.966 C8.223,28.704 4.261,24.722 3.029,18.039 C1.989,18.039 0.993,18.039 -0.003,18.039 C-0.003,17.012 -0.003,15.985 -0.003,14.958 C1.014,14.958 2.030,14.958 3.029,14.958 C4.292,8.226 8.270,4.261 14.957,3.032 C14.957,1.991 14.957,0.995 14.957,-0.002 C15.983,-0.002 17.010,-0.002 18.036,-0.002 C18.036,1.015 18.036,2.033 18.036,3.029 C24.770,4.295 28.733,8.275 29.964,14.958 C31.004,14.958 32.000,14.958 32.997,14.958 C32.997,15.985 32.997,17.012 32.997,18.039 C31.979,18.039 30.963,18.039 29.963,18.039 ZM16.484,6.003 C10.683,6.008 6.014,10.668 6.006,16.462 C5.998,22.310 10.652,26.989 16.482,26.994 C22.316,27.000 26.996,22.329 26.996,16.498 C26.996,10.667 22.319,5.998 16.484,6.003 ZM16.377,22.459 C13.090,22.434 10.516,19.767 10.536,16.408 C10.555,13.105 13.209,10.510 16.549,10.528 C19.900,10.547 22.496,13.203 22.466,16.582 C22.437,19.922 19.780,22.487 16.377,22.459 Z" />
            </svg>
            Use My Current Location</a>

        </div>

        <!-- <div class="form_group">
          <span class="input_label">Flat No. / House No. / Building No.</span>
          <textarea (change)="enableToCheckLatLng()" class="form-control" placeholder="Address" id="" cols="20" rows="4" formControlName="landmark"></textarea>
          <div *ngIf="submittedAddress && ad.flat.errors" class="invalid-feedback">
            <div *ngIf="ad.flat.errors.required">This field is required</div>
          </div>

        </div> -->
        <div class="form_group">
          <span class="input_label">Flat No. / House No. / Building No.</span>
          <input type="text" class="form-control" placeholder="Landmark (Optional)" formControlName="landmark">
        </div>
        <div class="form_group">
          <span class="input_label">City</span>
          <div class="selecttag">
            <mat-select formControlName="city" placeholer="Select City" [(ngModel)]="selectedCity"
            disableOptionCentering panelClass="myPanelClass">
              <mat-option value=''>---Select City---</mat-option>
              <mat-option *ngFor="let item of cityListArr" [value]="item">{{item.cityName}}</mat-option>
            </mat-select>
            <div *ngIf="submittedAddress && ad.city.errors" class="invalid-feedback">
              <div *ngIf="ad.city.errors.required">City is required</div>
            </div>
          </div>
        </div>

        <div class="form_group">
          <span class="input_label">Address Type</span>
          <input type="text" class="form-control" placeholder="For e.g. Home / Office" formControlName="title">
          <div *ngIf="submittedAddress && ad.title.errors" class="invalid-feedback">
            <div *ngIf="ad.title.errors.required">Address type is required</div>
          </div>
        </div>
        <!-- <div class="form_group">
          <span class="input_label"></span>
            <div class="custom-radio-wrap">
              <mat-radio-group aria-label="Select an option" formControlName="addressType">
                  <mat-radio-button  [value]="item.value" *ngFor="let item of addressType">{{item.label}}</mat-radio-button>
                </mat-radio-group>
                <div *ngIf="submittedAddress && ad.addressType.errors" class="invalid-feedback">
                  <div *ngIf="ad.addressType.errors.required">Address type is required</div>
                </div>
            </div>
        </div> -->
        <!-- <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6 nopad">
            <div class="form_group">
              <span class="input_label">Area</span>
              <div class="selecttag ">
                <mat-select [(ngModel)]="selectedArea" formControlName="area">
              <mat-option *ngFor="let area of selectedAreaArr" [value]="area.id">{{area.areaName}}</mat-option>
            </mat-select>
                <div *ngIf="submittedAddress && ad.area.errors" class="invalid-feedback">
                  <div *ngIf="ad.area.errors.required">Area is required</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 nopad">
            <div class="form_group">
              <span class="input_label">Zip Code</span>
              <input type="number" class="form-control" placeholder="Enter Zip code here" formControlName="zipcode"
              onKeyPress="if(this.value.length==6) return false;">
              <div *ngIf="submittedAddress && ad.zipcode.errors" class="invalid-feedback">
                <div *ngIf="ad.zipcode.errors.required">Zipcode is required</div>
                <div *ngIf="!ad.zipcode.errors.required && ad.zipcode.errors.pattern">Please enter valid 6 digit zipcode</div>
              </div>
            </div>
          </div>
        </div> -->
        <div class="form_group">
          <a href="javascript:void(0)" class="formbtns" (click)="submitAddressForm()">Continue</a>
          <!-- <a href="javascript:void(0)" class="skipbtn" (click)="skipAddressForm()">Skip</a> -->
        </div>
      </div>
    </div>
    <div [formGroup]="customerDetailsForm" (ngSubmit)="submitCustomerForm()"  *ngIf="activateCustomerForm">
      <div class="col-md-6 col-sm-6 col-xs-12 nopad">
        <div class="loginreg_header" id="contentRegister">
          <span class="heading">
           Register
          </span>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing
            elit.</p> -->
        </div>
        <div class="form_group">
          <span class="input_label">Mobile Number</span>
          <div class="mobnumwr">
            <div class="mob_code">
              <input type="text" readonly value="+91" class="form-control">
            </div>
            <div class="mob_num">
              <input (keydown)="numberOnly($event)" type="tel" placeholder="Enter Mobile Number" class="form-control"
              formControlName="mobile" maxlength="10">
              <div *ngIf="submitted && f.mobile.errors" class="invalid-feedback">
                <div *ngIf="f.mobile.errors.required">Mobile is required</div>
                <div *ngIf="!f.mobile.errors.required && f.mobile.errors.pattern">Please enter a valid mobile number</div>
             </div>
            </div>
          </div>
        </div>
        <div class="form_group">
            <span class="input_label">Full Name</span>
            <div class="input_fieldicon">
                <input type="text" class="form-control" placeholder="Enter Full Name here"
                formControlName="fullName" maxlength="50" onkeypress='return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))'>

                <span class="inputicon">
                    <svg
                    width="33px" height="33px">
                   <path fill-rule="evenodd"  fill="rgb(51, 51, 51)"
                    d="M28.160,21.329 C26.364,19.533 24.224,18.203 21.890,17.397 C24.391,15.675 26.033,12.794 26.033,9.537 C26.033,4.277 21.754,-0.003 16.492,-0.003 C11.233,-0.003 6.954,4.277 6.954,9.537 C6.954,12.794 8.597,15.675 11.096,17.397 C8.763,18.203 6.624,19.533 4.825,21.329 C1.710,24.446 -0.007,28.590 -0.007,32.997 L2.572,32.997 C2.572,25.320 8.817,19.075 16.492,19.075 C24.170,19.075 30.415,25.320 30.415,32.997 L32.995,32.997 C32.995,28.590 31.277,24.446 28.160,21.329 ZM16.492,16.497 C12.656,16.497 9.532,13.374 9.532,9.537 C9.532,5.698 12.656,2.575 16.492,2.575 C20.332,2.575 23.455,5.698 23.455,9.537 C23.455,13.374 20.332,16.497 16.492,16.497 Z"/>
                   </svg>
                </span>
            </div>
            <div *ngIf="submitted && f.fullName.errors" class="invalid-feedback">
              <div *ngIf="f.fullName.errors.required">Name is required</div>
              <div *ngIf="!f.fullName.errors.required && f.fullName.errors.pattern">Please enter valid name</div>
           </div>
        </div>
        <!-- <div class="form_group">
          <span class="input_label">Gender</span>
            <div class="custom-radio-wrap">
                <div class="form-group">
                  <input id="html" type="radio" name="custom-radio-btn">
                  <label class="custom-radio" for="html"></label>
                  <span class="label-text">Male</span>
                </div>
                <div class="form-group">
                  <input id="css" type="radio" name="custom-radio-btn">
                  <label class="custom-radio" for="css"></label>
                  <span class="label-text">Female</span>
                </div>
                <div class="form-group">
                  <input id="js" type="radio" name="custom-radio-btn">
                  <label class="custom-radio" for="js"></label>
                  <span class="label-text">Trans-Gender</span>
                </div>
            </div>
        </div> -->
        <!-- <div class="form_group">
            <span class="input_label">Email Name</span>
            <div class="input_fieldicon">
                <input type="text" class="form-control" placeholder="Enter Email here"
                formControlName="email">
                <span class="inputicon">
                    <svg
                    width="33px" height="25px">
                   <path fill-rule="evenodd"  fill="rgb(47, 47, 47)"
                    d="M29.900,-0.002 L3.087,-0.002 C1.382,-0.002 -0.007,1.399 -0.007,3.122 L-0.007,21.873 C-0.007,23.595 1.382,24.996 3.087,24.996 L29.900,24.996 C31.605,24.996 32.995,23.595 32.995,21.873 L32.995,3.122 C32.995,1.399 31.605,-0.002 29.900,-0.002 ZM29.900,2.080 C30.041,2.080 30.173,2.109 30.296,2.162 L16.493,14.244 L2.692,2.162 C2.813,2.110 2.948,2.080 3.087,2.080 L29.900,2.080 ZM29.900,22.914 L3.087,22.914 C2.519,22.914 2.056,22.447 2.056,21.873 L2.056,4.362 L15.815,16.410 C16.013,16.580 16.254,16.663 16.493,16.663 C16.735,16.663 16.975,16.580 17.169,16.410 L30.931,4.362 L30.931,21.873 C30.931,22.447 30.469,22.914 29.900,22.914 Z"/>
                   </svg>
                </span>
            </div>
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email is required</div>
              <div *ngIf="!f.email.errors.required && f.email.errors.pattern">Please enter a valid email id</div>
           </div>
        </div> -->
        <div class="form_group" *ngIf="isRef">
            <span class="input_label">Referral Code (Optional)</span>
            <div class="input_fieldicon">
                <input type="text" class="form-control" placeholder="Enter Referral Code here"
                formControlName="referralCode">
                <span class="inputicon">
                    <svg
                    width="35px" height="29px">
                   <path fill-rule="evenodd"  fill="rgb(47, 47, 47)"
                    d="M34.453,27.565 C34.050,27.704 33.629,27.522 33.472,27.098 C33.208,26.385 32.973,25.662 32.727,24.943 C32.318,23.742 31.908,22.540 31.501,21.337 C31.240,20.569 31.000,19.793 30.723,19.029 C30.330,17.943 29.514,17.358 28.431,17.131 C28.120,17.066 27.796,17.038 27.476,17.037 C25.216,17.031 22.956,17.027 20.695,17.038 C19.793,17.043 18.974,17.314 18.308,17.965 C17.880,18.381 17.630,18.898 17.444,19.461 C17.008,20.777 16.554,22.090 16.108,23.403 C16.103,23.416 16.092,23.427 16.059,23.470 C15.640,23.158 15.218,22.848 14.802,22.529 C14.769,22.504 14.758,22.411 14.775,22.363 C15.154,21.244 15.553,20.134 15.914,19.010 C16.168,18.222 16.514,17.499 17.095,16.912 C17.366,16.637 17.673,16.399 17.985,16.126 C17.817,15.616 17.634,15.072 17.458,14.525 C17.276,13.963 16.960,13.496 16.504,13.127 C15.879,12.618 15.148,12.417 14.367,12.414 C12.006,12.404 9.643,12.392 7.279,12.418 C6.045,12.432 5.041,12.948 4.437,14.085 C4.205,14.523 4.068,15.016 3.904,15.489 C3.223,17.478 2.549,19.470 1.871,21.461 C1.753,21.810 1.658,22.171 1.508,22.506 C1.249,23.086 0.489,23.139 0.132,22.615 C-0.024,22.387 -0.038,22.130 0.048,21.871 C0.234,21.311 0.425,20.751 0.614,20.193 C1.019,19.004 1.422,17.817 1.829,16.630 C2.176,15.626 2.493,14.608 2.890,13.625 C3.293,12.621 4.010,11.880 4.966,11.374 C5.755,10.956 6.594,10.788 7.471,10.788 C9.726,10.787 11.976,10.786 14.230,10.789 C15.500,10.791 16.663,11.121 17.645,11.979 C18.290,12.543 18.725,13.251 18.989,14.069 C19.148,14.560 19.313,15.049 19.481,15.553 C20.785,15.311 22.070,15.442 23.350,15.425 C24.801,15.407 26.252,15.406 27.703,15.426 C28.951,15.444 30.085,15.812 31.031,16.673 C31.682,17.267 32.090,18.013 32.362,18.852 C32.751,20.052 33.160,21.245 33.566,22.440 C33.917,23.482 34.274,24.522 34.628,25.564 C34.743,25.899 34.865,26.233 34.961,26.574 C35.084,27.023 34.871,27.420 34.453,27.565 ZM24.067,15.225 C21.218,15.175 18.914,12.780 18.953,9.879 C18.991,6.953 21.329,4.607 24.171,4.641 C27.101,4.634 29.447,7.122 29.366,10.083 C29.287,12.929 26.948,15.275 24.067,15.225 ZM24.209,6.262 C22.191,6.232 20.571,7.850 20.547,9.920 C20.524,11.894 22.129,13.570 24.055,13.606 C26.094,13.645 27.728,12.035 27.771,10.016 C27.816,7.940 26.235,6.291 24.209,6.262 ZM10.824,10.586 C7.939,10.579 5.623,8.211 5.633,5.277 C5.642,2.370 7.977,-0.007 10.820,-0.002 C13.740,0.002 16.056,2.376 16.044,5.351 C16.033,8.248 13.694,10.595 10.824,10.586 ZM10.843,1.627 C8.843,1.629 7.225,3.268 7.220,5.293 C7.219,7.316 8.838,8.965 10.836,8.966 C12.847,8.968 14.462,7.321 14.453,5.277 C14.443,3.256 12.830,1.623 10.843,1.627 ZM6.076,17.095 C6.112,16.555 6.668,16.200 7.161,16.414 C8.651,17.066 10.138,17.726 11.626,18.383 C12.406,18.728 13.185,19.077 13.967,19.417 C14.285,19.555 14.481,19.789 14.501,20.136 C14.527,20.487 14.350,20.740 14.055,20.915 C13.594,21.187 13.141,21.465 12.661,21.754 C13.861,23.636 15.278,25.270 17.129,26.469 C17.677,26.825 18.285,27.091 18.876,27.371 C19.204,27.527 19.462,27.890 19.413,28.227 C19.355,28.633 19.057,28.916 18.649,28.955 C17.720,29.046 16.797,28.982 15.880,28.846 C14.361,28.622 12.916,28.169 11.573,27.402 C10.313,26.682 9.226,25.755 8.334,24.600 C8.223,24.457 8.155,24.444 8.003,24.543 C7.623,24.789 7.227,25.012 6.836,25.242 C6.545,25.414 6.252,25.418 5.971,25.226 C5.696,25.040 5.601,24.769 5.620,24.439 C5.703,23.100 5.777,21.761 5.859,20.422 C5.928,19.313 6.000,18.204 6.076,17.095 ZM7.848,22.756 C8.394,22.401 8.780,22.484 9.148,23.021 C9.590,23.663 10.091,24.255 10.673,24.778 C11.606,25.614 12.659,26.242 13.827,26.670 C14.241,26.823 14.670,26.935 15.092,27.065 C15.069,26.975 15.027,26.928 14.978,26.888 C13.304,25.491 11.975,23.802 10.884,21.909 C10.626,21.460 10.760,21.000 11.209,20.739 C11.447,20.600 11.680,20.455 11.950,20.293 C10.482,19.646 9.052,19.016 7.588,18.369 C7.492,19.964 7.399,21.503 7.303,23.078 C7.511,22.956 7.685,22.864 7.848,22.756 ZM18.259,24.166 C18.468,23.466 18.684,22.768 18.890,22.067 C18.983,21.754 19.124,21.491 19.454,21.390 C19.752,21.300 20.023,21.364 20.247,21.574 C20.490,21.802 20.544,22.101 20.453,22.411 C20.183,23.346 19.902,24.277 19.621,25.219 C19.121,25.007 18.647,24.805 18.152,24.594 C18.186,24.447 18.219,24.305 18.259,24.166 ZM28.372,21.393 C28.809,21.256 29.248,21.482 29.381,21.922 C29.649,22.811 29.912,23.702 30.179,24.592 C30.370,25.229 30.561,25.864 30.750,26.500 C30.777,26.592 30.791,26.686 30.798,26.724 C30.799,27.198 30.502,27.543 30.089,27.610 C29.742,27.665 29.348,27.403 29.235,27.028 C28.891,25.876 28.553,24.723 28.212,23.571 C28.097,23.182 27.977,22.793 27.864,22.403 C27.738,21.965 27.960,21.522 28.372,21.393 Z"/>
                   </svg>
                </span>
            </div>
        </div>
        <div class="form_group">
          <input type="checkbox" class="checkboxClass">
          <span class="agreeTerm">
            <h4>I agree to the <a target="_blank" href="https://gyanfresh.gyandairy.com/#/static/terms-and-condition">Terms and Conditions</a></h4>
          </span>
        </div>
        <div class="form_group">
          <a href="javascript:void(0)" class="formbtns" (click)="submitCustomerForm()"> Get OTP</a>
          <!-- <button type="submit" class="formbtns">Get OTP</button> -->
        </div>
        <div class="form_notediv">
          <p>Already have an account? <a href="javascript:void(0)" (click)="navigateLogin()"> Login Now</a></p>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12 nopad"  *ngIf="activateOtpForm">
      <div class="loginreg_header">
        <span class="heading">
          Verify your mobile number
        </span>
        <p>Enter the One time password which has been sent on
          your registered mobile number +91 {{customerDetailsForm.controls.mobile.value}}</p>
      </div>
      <div class="form_group otp_enter">
        <!-- <div class="digit-group">
          <input type="text" id="digit-1" class="form-control" name="digit-1" data-next="digit-2"
          formControlName="verifyOtp1" (keydown)="keyUpEvent()">
          <input type="text" id="digit-2" class="form-control" name="digit-2" data-next="digit-3"
            data-previous="digit-1" formControlName="verifyOtp2" (keydown)="keyUpEvent()">
          <input type="text" id="digit-3" class="form-control" name="digit-3" data-next="digit-4"
            data-previous="digit-2" formControlName="verifyOtp3" (keydown)="keyUpEvent()">
          <input type="text" id="digit-4" class="form-control" name="digit-4" data-next="digit-5"
            data-previous="digit-3" formControlName="verifyOtp4" (keydown)="keyUpEvent()">
          <input type="text" id="digit-5" class="form-control" name="digit-5" data-next="digit-6"
            data-previous="digit-4" formControlName="verifyOtp5" (keydown)="keyUpEvent()">
          <input type="text" id="digit-6" class="form-control" name="digit-6" data-next="digit-7"
            data-previous="digit-5" formControlName="verifyOtp6" (keydown)="keyUpEvent()">
        </div> -->
        <ng-otp-input  (onInputChange)="onOtpChange($event)"  [config]="config"></ng-otp-input>

        <div *ngIf="submittedOtp && (!otp || otp.length < 6)" class="invalid-feedback">
          <div>Please enter 6 digit OTP</div>
        </div>
      </div>
      <!-- <div class="form_notediv_kuldeep" *ngIf="!resend">
        <p>Didn’t Receive Code?<a href="javascript:void(0)"> Resend Now </a><span id="some_div"></span></p>
      </div> -->
      <div class="form_notediv timer" *ngIf="!resend">
        <p>Didn’t Receive Code?<a href="javascript:void(0)"> Resend Now </a> in {{timeLeft}} seconds</p>
      </div>
      <div class="form_notediv notimer" *ngIf="resend">
        <p>Didn’t Receive Code?<a href="javascript:void(0)"> <span (click)="resendOTP('text')"> Resend OTP</span> </a></p>
        <p>OR</p>
        <p>Get OTP on <a> <span (click)="resendOTP('call')">Call</span> </a></p>
      </div>
      <div class="form_group"  style="text-align: center;">
        <a href="javascript:void(0)" class="formbtns" (click)="submitOtpForm()">Submit</a>
      </div>
    </div>
    <!-- <div class="col-md-6 col-sm-6 col-xs-12 loginregimg nopad">
      <img class="img-responsive" src="assets/img/loginimg-1.png" alt="">
    </div> -->
    <div class="col-md-6 col-sm-6 col-xs-12 loginregimg nopad">
      <!-- <img class="img-responsive" src="assets/img/loginimg-1.png" alt=""> -->
      <div class="loginright_Section">
        <div class="downloadhead">Download our App</div>
        <div class="download-btn">
          <a href="https://apps.apple.com/in/app/gyan-fresh/id1484319244" target="_blank">
            <div class="appstore_btn">
              <i class="fa fa-apple" aria-hidden="true"></i>
              <!-- <img src="assets\img\ios.png"> -->
              <span>
                <small>Get it on</small>
                <p>App Store</p>
              </span>
            </div>
          </a>
          <a href="https://play.google.com/store/apps/details?id=com.gyandairy" target="_blank">
            <div class="playstore_btn">
              <i class="fa fa-play" aria-hidden="true"></i>
              <!-- <img src="assets\img\play-store.png"> -->
              <span>
                <small>Get it on</small>
                <p>Google Play</p>
              </span>
            </div>
          </a>
        </div>
        <div class="loginrightimg">
          <img src="assets\img\Website creative-min.png">
        </div>
      </div>
    </div>
  </div>
</div>
