<div style="margin-bottom: 30px;">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: none; display: block; shape-rendering: auto; animation-play-state: running; animation-delay: 0s;" width="70px" height="70px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
    <circle cx="50" cy="50" fill="none" stroke="#0bdeec" stroke-width="5" r="29" stroke-dasharray="136.659280431156 47.553093477052" style="animation-play-state: running; animation-delay: 0s;">
      <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1.075268817204301s" values="0 50 50;360 50 50" keyTimes="0;1" style="animation-play-state: running; animation-delay: 0s;"></animateTransform>
    </circle>
    </svg>
</div>
