.befor ul li{
  border-right: 0;
  }
  .bodyWrapperImg {
    padding: 0px 15px 15px 15px;
    display: flex;
    max-width: 100%;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    flex: 0 0 auto;
  }
  .bodyWrapperImg span{
    font-size: 14px;
    width: fit-content;
    text-transform: none;
    color: rgb(51, 51, 51);
    cursor: default;
  }
  .bodyWrapperImg .cityListWrapper {
    width: 100%;
    margin: 0px;
    display: flex;
    // flex-wrap: wrap;
    position: relative;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 15px 15px 0px;
  }
  .bodyWrapperImg .cityListWrapper .listWrapper {
    display: flex;
    cursor: pointer;
    margin: 0px 30px;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
  }
  .bodyWrapperImg .cityListWrapper .listWrapper .imageList {
    display: flex;
    cursor: pointer;
    margin: 0px;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    position: relative;
  }
  .bodyWrapperImg .cityListWrapper .listWrapper .imageList span {
    color: rgb(102, 102, 102);
    font-size: 14px;
  }
  .bodyWrapperImg .cityListWrapper .listWrapper .imageList .imageView {
    width: 70px;
    height: 70px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 5px;
    -webkit-box-pack: center;
    justify-content: center;
  }
  .selectedcity {
    // background-color: lightcyan;
    border: 3px solid rgb(13, 211, 211);
    border-radius: 5px;
  }
