<!-- <div id="wrapper"> -->
<header>
  <div class="header">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="header_wrapper">
        <div class="navabr-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="javascript:void(0);" class="navbar-brand" (click)="home(); searchTerm.setValue('')"
            >logo</a
          >
        </div>
        <div class="navbar-collapse header-right">
          <div class="rightnav">
            <div class="rgt_lst_bfr">
              <ul>
                <li *ngIf="isHomePage">
                  <a href="javascript:void(0);" (click)="selectCityHandle()">
                    {{selectedCity ? selectedCity : 'Select your city'}}
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                  </a>
                </li>
                <li class="contct">
                  <a href="javascript:void(0);">
                    <span>
                      <img src="assets\img\headphone-1.png" />
                    </span>
                    <span>+91 7080804321</span>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);" (click)="login()">
                    <span>
                      Login/Register
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="searchbox">
          <span><i class="fa fa-search"></i></span>
          <input type="text" placeholder="Search Items" class="form-control" [formControl]="searchTerm"
                aria-label="Number" matInput [matAutocomplete]="auto">
                <mat-autocomplete #auto="matAutocomplete">
                  <mat-option *ngFor="let option of options" [value]="option.itemName" (click)="openSearchedProductDetail(option)">
                    {{option.itemName}}
                  </mat-option>
                </mat-autocomplete>
        </div>
      </div>
    </nav>
  </div>
</div>
</header>

<!-- ======================================================= -->
<!-- <header class="header" *ngIf="">
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="header_wrapper">
        <div class="navabr-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only">Toggle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="javascript:void(0);" class="navbar-brand" (click)="home()"
            >logo</a
          >
        </div>
        <div class="navbar-collapse header-right">
          <div class="rightnav befor">
            <div class="rgt_lst">
              <ul>
                <li>
                  <a href="javascript:void(0);">
                    <span>
                      <img src="assets\img\headphone.png" />
                    </span>
                    <span>+91 05223511900</span>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);" (click)="login()">
                    <span>
                      Login/Register
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="searchbox">
          <span><i class="fa fa-search"></i></span>
          <input
            type=""
            placeholder="Search Items"
            class="form-control"
            name=""
          />
        </div>
      </div>
    </nav>
  </div>
</header> -->


<!-- Modal -->
<div class="modal fade" id="cityModal" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog" style="margin-top: 100px;">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" style="border-bottom: 0px; text-align: center;">
        <button type="button" class="close" data-dismiss="modal" *ngIf="selectedCityId">&times;</button>
        <h4 class="modal-title" style="margin-top: 10px;">Popular Cities</h4>
      </div>
      <div class="modal-body">
        <div class="bodyWrapperImg" *ngIf="cityList.length">
          <!-- <span>Popular Cities</span> -->
          <ul class="cityListWrapper">
            <li class="listWrapper" *ngFor="let item of cityList">
              <div class="imageList" (click)="cityClickHandle(item)">
                <div class="imageView" [ngClass]="{'selectedcity': item._id === selectedCityId}">
                  <img style="height: 100%; max-width: 100%;"
                  [src]="item.icon" [alt]="item?.location?.townName || '-'"
                  (error)="onImageError($event)">
                </div>
                <span>{{item?.location?.townName || '-'}}</span>
              </div>
            </li>
          </ul>
        </div>
        <app-loader *ngIf="!cityList.length"></app-loader>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>
</div>
