.total_starKK img{
  width: 20px;
}
// .active{
//   border: 2px dashed #37e037;
//   background-color: #37e037;
//   color: #ffff;
// }
// .noactive{
//   border: 2px dashed #ef9f0e;
//   background-color: #ef9f0e;
//   color: #ffff;
// }
.icon2{
  display: none;
}
.second-One.active .icon1{
  display: block;
}
.second-One.noactive .icon1{
  display: none;
}
.second-One.active .icon2{
  display: none;
}
.second-One.noactive .icon2{
  display: block;
}
.second-One.active .order_status_line_progress{
  border: 2px dashed #37e037;
}
.second-One.active .order_status_circle_progress{
  background-color: #37e037;
  color: #ffff;
}
.second-One.noactive .order_status_line_progress{
  border: 2px dashed #ef9f0e;
}
.second-One.noactive .order_status_circle_progress{
  background-color: #ef9f0e;
  color: #ffff;
}

.first-One.active .icon1{
  display: block;
}
.first-One.noactive .icon1{
  display: none;
}
.first-One.active .icon2{
  display: none;
}
.first-One.noactive .icon2{
  display: block;
}
.first-One.active .order_status_line_progress{
  border: 2px dashed #37e037;
}
.first-One.active .order_status_circle_progress{
  background-color: #37e037;
  color: #ffff;
}
.first-One.noactive .order_status_line_progress{
  border: 2px dashed #ef9f0e;
}
.first-One.noactive .order_status_circle_progress{
  background-color: #ef9f0e;
  color: #ffff;
}
