<div id="wrapper">
  <div class="container">
    <div class="row">
      <div class="feedback_page">
        <div class="inner_viewheader">
          <div class="inner_headerheading">
              Home / Orders /  Raise Dispute
          </div>
        </div>
        <div class="input_fields">
          <div [formGroup]="raiseDisputeForm" (ngSubmit)="submit()">
            <div class="col-md-5 col-sm-5 col-xs-12 nopad">
              <div class="form_group">
                <span class="input_label">Select Reason</span>
                <div class="selecttag">
                  <mat-select [(ngModel)]="selectedReason" formControlName="selectReason">
                    <mat-option *ngFor="let item of reasonListArr" [value]="item._id">{{item.suggestion}}</mat-option>
                  </mat-select>
                  <div *ngIf="submitted && f.selectReason.errors" class="invalid-feedback">
                    <div *ngIf="f.selectReason.errors.required">Please select reason</div>
                  </div>
                </div>
              </div>
              <div class="form_group">
                <span class="input_label">Your message</span>
                <textarea name="" class="form-control" placeholder="write something..." id="" cols="20"
                  rows="4" formControlName="message"></textarea>
                  <div *ngIf="submitted && f.message.errors" class="invalid-feedback">
                    <div *ngIf="f.message.errors.required">Message is required</div>
                  </div>
              </div>
              <div class="form_group uploadfilewr">
                <span class="input_label">Upload image (Optional)</span>
                <input type="file" id="file-upload" (change)="onImageSelect($event)" accept="image/*" formControlName="photo">
                <label for="file-upload" class="uploadfile" *ngIf="!imageSelected">
                  <i class="fa fa-camera" aria-hidden="true"></i> Select image
                </label>
                <div class="preview_img">
                  <span class="remv_img" (click)="removePhoto()" *ngIf="imageSelected">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </span>
                  <img *ngIf="imageSelected" [src]="imageUrl">
                </div>

                <!-- <div *ngIf="submitted && f.photo.errors" class="invalid-feedback">
                  <div *ngIf="f.photo.errors.required">Image is required</div>
                </div> -->
              </div>
              <div class="form_group">
                <a href="javascript:void(0)" class="formbtns" (click)="submit()">Submit Dispute</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
