<div class="mid_wrap wrapproduct">
	<div class="container">
		<span>Redeem Products</span>
		<div class="product_list_wrap">
			<div class="row">
				<div class="product_img">
					<div class="list_slider_wrapper" style="margin-top: -30px;">

						<!-- <div class="owl-carousel owl-theme">
						  <div class="item clearfix">
							<div class="choose_product" *ngFor="let product of productCategoriesArr" (click)="getProductVariant(product)">
								<a href="javascript:void();">
								  <div class="select_div">
									<div class="product_list_img">
									  <img [defaultImage]="product.thumbnail" [lazyLoad]="product.image" height="100%" width="100%">
									</div>
								  </div>
								  <p>{{product.categoryName}}</p>
								</a>
							  </div>

							</div>
              </div> -->

              <owl-carousel-o [options]="customOptions">

                <ng-container *ngFor="let slide of productCategoriesArr">
                  <ng-template carouselSlide [id]="slide._id">
                    <div class="item clearfix">
                      <div class="choose_product" (click)="getProductVariant(slide)">
                        <a href="javascript:void();">
                          <div class="select_div" [ngClass]="{'selectedProduct': variantLabel === slide.categoryName}">
                          <div class="product_list_img">
                            <img [defaultImage]="slide.thumbnail" [lazyLoad]="slide.image" height="100%" width="100%">
                          </div>
                          </div>
                          <p>{{slide.categoryName}}</p>
                        </a>
                      </div>
                    </div>
                  </ng-template>
                </ng-container>

              </owl-carousel-o>
              <ng-container *ngIf="!productCategoriesArr?.length">
                <div class="text-center">
                  <h3 style="margin-bottom: 40px;">No Gyan Star Product Found</h3>
                </div>
              </ng-container>
						</div>
				</div>
			</div>
		</div>
		<div class="product_variants_wrap">
			<div class="viewdivwrap" *ngIf="productCategoriesArr?.length">
				<span class="blueColorText">Variants of {{variantLabel}}</span>
				<!-- <div class="selctdiv"><span>View As </span>
				 <select class="form-control">
					<option value="">View As</option>
					<option >View As</option>
					<option >View As</option>
				</select></div> -->
			</div>
			<div class="product_boxs redeem_stars_wrap">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-6 product_cards " *ngFor="let item of productVariantsArr">
						<div class="box_wrap">
							<div class="product_img" (click)="openProductDetail(item)">
								<img [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%">
							</div>
							<div class="product_dtls">
								<h3 (click)="openProductDetail(item)">{{item.itemName ? item.itemName : '-'}} ({{item.quantity}}
                  {{item.unit}})</h3>
								<!-- <h4>₹ {{item.price ? item.price : '-'}}</h4> -->
								<div class="redeem_stars star_page">
									<span class="total_star"><img src="assets\img\a.png"></span>
									<span>{{item.gyanStar.star}}</span>
									<small> Stars</small>
								</div>
								<div class="productbtns">
									<span class="buybtn"><button type="button" (click)="addToCart(item)">Buy Once</button></span>
								</div>
							</div>
						</div>
          </div>
          <h3 *ngIf="productVariantsArr && productVariantsArr.length === 0">No item found for this category</h3>
				</div>
				<div class="loadbtn">
					<!-- <a href="javascript:void(0);">
						Load More
					</a> -->
				</div>
			</div>
		</div>
	</div>
</div>

<!--Order Placed Popup start here-->
<div id="buyOnceModal" class="modal fade alertpop" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="popupmes_div">
          <div class="pop_message">
            Buy Once
          </div>
          <div class="add_amount">
            <span>Successfully</span>
          </div>
          <h5>You have successfully placed this order</h5>
        </div>
        <div class="popupmes_img">
          <img src="assets/img/millkbottle.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!--Order Placed Popup start here-->
