.blueColorText {
  color: #0a94d6
}

// .scrolling-wrapper {
//   overflow-x: scroll;
//   overflow-y: hidden;
//   white-space: nowrap;

//   .card {
//     display: inline-block;
//   }
// }
// .scrolling-wrapper {
//   -webkit-overflow-scrolling: touch;
// }
// .scrolling-wrapper {
//   &::-webkit-scrollbar {
//     display: none;
//   }
// }

// ::ng-deep .owl-carousel.owl-drag .owl-item {
//   width: 100%!important;
//   display: inline-block!important;
// }
::ng-deep .owl-carousel .owl-stage {
  position: relative!important;
 display: inline-block!important;
//  width: 100%!important;
}
::ng-deep .owl-carousel .owl-theme{
  position: relative!important;
 display: inline-block!important;
 width: 100%!important;
}

.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #25aef0;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: 1;
}
.modal-header {
  padding: 10px;
  border-bottom: 0;
}
.lessBal {
  width: 50%;
  margin: 0 auto;
  display: block;
    height: 60px;
    border-radius: 36px;
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    font-weight: bold;
    background-color: #0893d6;
    border: 2px solid #fff;
}
.selectedProduct {
  border-style: solid;
  border-color: #25adef;
}
