<div class="mid_wrap wrapproduct">
  <div class="container">
    <span>Products</span>
    <div class="product_list_wrap">
      <div class="row">
        <div class="product_img">
          <div class="list_slider_wrapper">

            <!-- <div class="">
              <div class="item clearfix">
                <div class="choose_product"  *ngFor="let product of productCategoriesArr"  (click)="getProductVariant(product)">
                  <a href="javascript:void();">
                    <div class="select_div">
                      <div class="product_list_img">
                        <img [defaultImage]="product.thumbnail" [lazyLoad]="product.image" height="100%" width="100%">
                      </div>
                    </div>
                    <p>{{product.categoryName}}</p>
                  </a>
                </div>

                </div>
                </div> -->

                <owl-carousel-o [options]="customOptions" (dragging)="isDragging = $event.dragging">

                  <ng-container *ngFor="let slide of productCategoriesArr">
                    <ng-template carouselSlide [id]="slide._id">
                      <div class="item clearfix">
                        <div class="choose_product" (click)="getProductVariant(slide, isDragging)">
                          <a href="javascript:void();">
                            <div class="select_div" [ngClass]="{'selectedProduct': variantLabel === slide.categoryName}">
                            <div class="product_list_img">
                              <img [defaultImage]="slide.thumbnail" [lazyLoad]="slide.image" height="100%" width="100%">
                            </div>
                            </div>
                            <p>{{slide.categoryName}}</p>
                          </a>
                        </div>
                      </div>
                    </ng-template>
                  </ng-container>

                </owl-carousel-o>

              </div>
        </div>
      </div>
      <!-- <div class="scrolling-wrapper" infiniteScroll [horizontal]="true" [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50" (scrolled)="onScrollCategories()">
        <div class="card" *ngFor="let product of productCategoriesArr" (click)="getProductVariant(product)">
          <a href="javascript:void();">
            <div class="select_div">
              <div class="product_list_img">
                <img [defaultImage]="product.thumbnail" [lazyLoad]="product.image" height="100%" width="100%">
              </div>
            </div>
            <p>{{product.categoryName}}</p>
          </a>
        </div>
      </div> -->
    </div>

    <div class="product_variants_wrap">
      <div class="viewdivwrap">
        <span class="blueColorText">Variants of {{variantLabel}}</span>
        <!-- <span class="selctdiv">
          <span class="input_label">View as</span>
          <mat-select class="form-control" [(ngModel)]="selectedView">
            <mat-option *ngFor="let view of viewAs" [value]="view.value">{{view.label}}</mat-option>
          </mat-select>
        </span> -->
      </div>
      <div class="product_boxs">
        <div class="row" infiniteScroll [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50" (scrolled)="onScrollProducts(productCatId)">
          <div class="col-md-4 col-sm-6 col-xs-6 product_cards" *ngFor="let item of productVariantsArr; let i = index">
            <div class="box_wrap" [ngClass]="{'out_of_stock': !item.QTYperDayManipulate}">
              <div class="product_img" (click)="!item.QTYperDayManipulate ? $event.preventDefault() : openProductDetail(item)">
                <img [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%">
              </div>
              <div class="product_dtls">
                <h3 (click)="!item.QTYperDayManipulate ? $event.preventDefault() : openProductDetail(item)">{{item.itemName ? item.itemName : '-'}}
                  {{item.comboProduct ? null : '(' + item.quantity + ' ' + item.unit + ')'}}
                </h3>
                <h4 *ngIf="item.QTYperDayManipulate">
                  ₹ {{item.price}}&nbsp;
                  <del style="color: #748188;" *ngIf="item?.strikeAmount?.status === 'ACTIVE'">
                    ₹ {{item?.strikeAmount.amount || 0}}
                  </del>
                </h4>
                <h5 *ngIf="!item.QTYperDayManipulate" style="bottom: 30%;">
                   Out Of Stock
                </h5>
                <div class="productbtns">
                  <span class="buybtn" *ngIf="!item?.subscriptions">
                    <!-- <button type="button" (click)="item.offerAvailable ? offerProductBuy(item) : buyOnce(item)">Buy Once</button> -->
                    <button type="button" (click)="!item.QTYperDayManipulate ? $event.preventDefault() : buyOnce(item)">Buy Once</button>
                  </span>
                  <div class="qtybtn" *ngIf="item?.subscriptions">
                    <div class="value-button" id="decrease" (click)="counterLogic('MINUS', item, i)"  value="Decrease Value">-</div>
                    <input type="number" [value]="item.subscriptions.weeklyData[0].qty" id="number">
                    <div class="value-button" id="increase" (click)="!item.QTYperDayManipulate ? $event.preventDefault() : counterLogic('ADD', item, i)" value="Increase Value">+</div>
                  </div>
                  <span class="buybtn">
                    <!-- <button type="button" class="scndbtn"
                    (click)="item.offerAvailable ? offerProductSubscribe(item, 2) : subscribeProduct(item, 2)">Subscribe</button> -->
                    <button type="button" class="scndbtn"
                    (click)="!item.QTYperDayManipulate ? $event.preventDefault() : subscribeProduct(item, 2)">Subscribe</button>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <ng-container *ngIf="!productLoadedFlag">
            <app-skeleton-product [count]="3"></app-skeleton-product>
          </ng-container>
          <h3 *ngIf="productVariantsArr && productVariantsArr.length === 0 && productLoadedFlag">No item found for this category</h3>
        </div>
        <div class="loadbtn">
          <!-- <a href="javascript:void(0);">
						Load More
					</a> -->
        </div>
      </div>
    </div>
  </div>
</div>


<!--Insufficient balance Popup start here-->
<div id="myModal1" class="modal fade alertpop modal_centers" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="closeLessBalModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="popupmes_div">
          <div class="pop_message">
            Available balance
          </div>
          <div class="add_amount">
            <span  >₹ {{walletAvailableBal}}</span>
          </div>
          <div class="pop_message1">
            Note: Your wallet have insufficient balance for this order, please recharge your wallet and place your order
          </div>
        </div>
        <div class="popupmes_img">
          <img src="assets/img/insufficientBal.png" alt="">
        </div>
      </div>
      <div class="modal-footer">
        <div class="lessBal cursor1"   (click)="navigateToAddMoney()">
          Add ₹ {{walletNeededBal}}
        </div>
      </div>
    </div>
  </div>
</div>
<!--OInsufficient balance Popup start here-->

<!--Order Placed Popup start here-->
<div id="buyOnceModal" class="modal fade alertpop modal_centers" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="popupmes_div">
          <div class="pop_message">
            Buy Once
          </div>
          <div class="add_amount">
            <span>Successfully</span>
          </div>
          <h5>You have successfully placed this order</h5>
        </div>
        <div class="popupmes_img">
          <img src="assets/img/millkbottle.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!--Order Placed Popup start here-->
