<div id="wrapper">
  <div class="my_address_wrapper container">
<div class="middle_content_warap">
  <div class="heading_screen">
    <h2>Home / Profile / Contact Us</h2>
  </div>
  <div class="basket_wrap">
    <div class="row">
      <!-- <div class="follw_btns" *ngIf="adminProfileDetails">
        Phone: {{adminProfileDetails.phone}}
      </div> -->
      <div class="follws_btns" *ngIf="adminProfileDetails">
        <span class="heading">Phone : </span>
        <div class="phnnumbrtext">
          <h4>{{adminProfileDetails.phone}}</h4>
        </div>
      </div>
      <div class="follws_btns">
        <span class="heading">Follow :</span>
        <div class="socialbtn_wrap" *ngIf="adminProfileDetails">
          <a class="fbtn" [href]="adminProfileDetails.faceboook" target="_blank">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            Facebook
          </a>
          <a class="ibtn" [href]="adminProfileDetails.instagram" target="_blank">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            Instagram
          </a>
        </div>
      </div>

      <div class="col-md-6">
        <div class="loginreg_formwr input_fields">
          <div class="row">
            <div [formGroup]="contactUsForm" (ngSubmit)="submit()">
              <div class="col-md-12 col-sm-10 col-xs-12">
                <div class="loginreg_header">
                  <span class="heading">
                    Get in touch with us
                  </span>
                   </div>
                   <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="form_group">
                        <span class="input_label">Full Name</span>
                        <input type="text" class="form-control" placeholder="Enter Name" formControlName="fullName"
                        maxlength="50" onkeypress='return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))'>
                        <div *ngIf="submitted && f.fullName.errors" class="invalid-feedback">
                          <div *ngIf="f.fullName.errors.required">Name is required</div>
                          <div *ngIf="!f.fullName.errors.required && f.fullName.errors.pattern">Please enter valid name</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                      <div class="form_group">
                        <span class="input_label">Email</span>
                        <input type="email" class="form-control" placeholder="Enter Email" formControlName="email">
                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                          <div *ngIf="f.email.errors.required">Email is required</div>
                          <div *ngIf="!f.email.errors.required && f.email.errors.pattern">Please enter valid email</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form_group">
                    <span class="input_label">Mobile Number</span>
                    <div class="mobnumwr">
                      <div class="mob_code">
                        <input type="text" readonly="" value="+91" class="form-control" >
                      </div>
                      <div class="mob_num">
                        <input (keypress)="numberOnly($event)" type="text" placeholder="Enter Mobile Number" class="form-control" value="9871 0210 11" formControlName="mobile"
                        maxlength="10">
                        <div *ngIf="submitted && f.mobile.errors" class="invalid-feedback">
                          <div *ngIf="f.mobile.errors.required">Mobile is required</div>
                          <div *ngIf="!f.mobile.errors.required && f.mobile.errors.pattern">Please enter valid mobile</div>
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="form_group textarea_flield">
                  <span class="input_label">Your Message</span>
                  <textarea name="" class="form-control" placeholder="Write Something" id="" cols="20" rows="4" formControlName="message"></textarea>
                  <div *ngIf="submitted && f.message.errors" class="invalid-feedback">
                    <div *ngIf="f.message.errors.required">Message is required</div>
                    <!-- <div *ngIf="!f.mobile.errors.required && f.mobile.errors.pattern">Please enter valid mobile</div> -->
                  </div>
                </div>

                <div class="form_group">
                  <a href="javascript:void(0)" class="formbtns" (click)="submit()">Submit</a>
                              </div>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</div>
</div>
