
<!-- <div class="mid_wrap"> -->
  <!-- <div class="container"> -->
    <div class="row" infiniteScroll
    [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50" (scrolled)="onScroll()">
      <div class="wallet_page">
        <!-- <div class="wallet_header">
          <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="available_balancediv">
              <div class="col-md-6 col-sm-10 col-xs-10">
                <span class="availabel_heading">Available Balance</span>
                <span class="amount" >₹ {{walletBalanceDetails?.walletAmount || 0}}</span>
                <span class="status">Status on {{walletBalanceDate | date : 'mediumDate'}}, {{walletBalanceDate | date: 'shortTime'}}</span>
              </div>
              <div class="col-md-6 col-sm-2 col-xs-2 walletimg" (click)="checkInfoToast()">
                <img src="assets/img/wallet.png" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="add_moneydiv" (click)="openAddMoney()">
              <img src="assets/img/addmoney_icon.png" alt="">
              <span> Add Money </span>
            </div>
          </div>
        </div> -->
        <div class="post_trandiv">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="past_transaction">
              <span class="past_icon">
                <img src="assets/img/past_tranicon.png" alt="">
              </span>
              Past Transactions
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="emailstatment_filterbtn">
              <button type="button" (click)="sendEmailConfirmPp()" class="email_statementbtn">Email Statement</button>
              <button type="button" (click)="downloadPDF()" class="email_statementbtn">Download PDF</button>
              <button type="button" id="filteropen" class="filterbtn"> <i class="fa fa-calendar" aria-hidden="true"></i>
                Filter</button>
                <input style="cursor: pointer;"  (click)="openDatepicker()" type="text" id="dp" data-language='en'>
                <!-- <button (click)="openDatepicker()">hiii</button> -->
            </div>
          </div>
        </div>
        <ng-container *ngFor="let date of transactionListArr">
          <div class="col-md-12 col-sm-12 col-xs-12 dateShow">
            <p>{{date.date | date: 'dd MMM yyyy' | uppercase}}</p>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12"
         *ngFor="let item of date.events; let i = index">
          <div class="past_tranli credittran" [ngClass]="{'noMargin': i===date.events.length-1}" *ngIf="item.amountAdd > 0">
            <div class="pasttranlt">
              <div class="pasttran_icon">
                <svg width="47px" height="44px">
                  <path fill-rule="evenodd"
                    d="M46.996,12.567 C46.999,19.910 47.002,27.253 46.995,34.595 C46.992,38.152 45.467,39.692 41.957,39.694 C34.209,39.699 26.461,39.707 18.712,39.682 C17.963,39.680 17.477,39.894 16.988,40.487 C13.397,44.838 6.945,45.189 2.942,41.291 C-1.120,37.336 -0.966,30.869 3.340,27.131 C4.047,26.517 4.295,25.928 4.285,25.017 C4.236,20.945 4.262,16.874 4.264,12.803 C4.265,9.572 5.292,8.352 8.438,7.558 C15.896,5.676 23.340,3.741 30.790,1.825 C32.919,1.277 35.041,0.699 37.177,0.180 C40.378,-0.598 42.671,1.201 42.721,4.501 C42.734,5.487 42.722,6.474 42.722,7.537 C45.788,8.118 46.994,9.563 46.996,12.567 ZM2.144,34.419 C2.162,38.598 5.526,41.922 9.707,41.890 C13.735,41.858 17.181,38.346 17.119,34.333 C17.054,30.167 13.657,26.829 9.512,26.859 C5.454,26.887 2.127,30.301 2.144,34.419 ZM40.580,4.693 C40.561,2.478 39.610,1.749 37.451,2.296 C33.668,3.256 29.887,4.219 26.108,5.191 C23.256,5.924 20.408,6.671 17.559,7.413 C17.566,7.467 17.573,7.521 17.581,7.575 C25.201,7.575 32.821,7.575 40.582,7.575 C40.582,6.575 40.588,5.634 40.580,4.693 ZM44.852,12.326 C44.843,10.465 44.093,9.724 42.198,9.723 C31.181,9.720 20.165,9.720 9.148,9.728 C7.159,9.729 6.383,10.510 6.378,12.483 C6.368,16.365 6.371,20.246 6.374,24.128 C6.374,24.482 6.420,24.836 6.447,25.215 C14.506,22.942 21.079,30.000 18.801,37.465 C18.835,37.482 18.868,37.515 18.903,37.515 C26.915,37.531 34.929,37.555 42.942,37.546 C43.990,37.544 44.803,36.709 44.827,35.633 C44.874,33.469 44.841,31.304 44.841,28.985 C42.469,28.985 40.229,28.999 37.991,28.977 C37.312,28.971 36.608,28.965 35.958,28.797 C33.454,28.152 31.749,25.590 32.083,23.077 C32.443,20.374 34.579,18.392 37.232,18.360 C39.729,18.330 42.225,18.353 44.855,18.353 C44.855,16.262 44.862,14.294 44.852,12.326 ZM10.625,29.134 C10.625,30.505 10.625,31.821 10.625,33.289 C12.102,33.289 13.481,33.289 14.908,33.289 C14.908,34.043 14.908,34.641 14.908,35.393 C13.525,35.393 12.147,35.393 10.640,35.393 C10.640,36.889 10.640,38.237 10.640,39.636 C9.912,39.636 9.316,39.636 8.586,39.636 C8.586,38.289 8.586,36.940 8.586,35.467 C7.113,35.467 5.766,35.467 4.299,35.467 C4.299,34.669 4.299,34.067 4.299,33.347 C5.684,33.347 7.039,33.347 8.527,33.347 C8.527,31.886 8.527,30.539 8.527,29.134 C9.283,29.134 9.903,29.134 10.625,29.134 Z" />
                </svg>
              </div>
              <div class="pasttraninfo">
                {{item.des}}
                <span class="pasttrantime">
                  {{item.updatedAt | date: 'shortTime'}}
                </span>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="pasttranrt">
                  + ₹{{item.amountAdd}}
                </div>
              </div>
              <div class="col-md-12" >
                <div class="closingBal">
                  <span class="closingSpan" *ngIf="item.lastLedgerBalance">
                    Closing Balance: {{item.lastLedgerBalance ? '₹'+(item.lastLedgerBalance+item.amountAdd) : '-'}}
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="past_tranli" [ngClass]="{'noMargin': i===date.events.length-1}" *ngIf="item.amountAdd <= 0">
            <div class="pasttranlt">
              <div class="pasttran_icon">
                <svg width="54px" height="63px">
                  <path fill-rule="evenodd"
                    d="M53.819,33.811 C53.819,35.270 53.159,36.580 52.116,37.473 C53.159,38.367 53.819,39.677 53.819,41.137 C53.819,43.821 51.589,46.004 48.847,46.004 L47.778,46.004 C47.186,46.004 46.626,45.881 46.117,45.661 L46.117,47.024 C46.117,49.565 44.004,51.632 41.409,51.632 L39.780,51.632 C35.834,55.748 28.664,56.822 26.655,57.047 L22.438,61.950 C22.203,62.221 21.860,62.379 21.496,62.379 L2.188,62.379 C1.508,62.379 0.958,61.840 0.958,61.175 L0.958,51.409 C0.958,51.150 1.042,50.899 1.199,50.691 L4.634,46.160 C4.708,41.815 5.957,37.708 7.010,34.995 C7.679,33.276 8.017,31.460 8.017,29.599 L8.017,14.830 C8.017,13.248 9.537,12.009 11.128,12.314 C13.078,12.690 14.739,13.641 15.985,14.994 L15.985,5.349 C15.985,2.808 18.097,0.740 20.695,0.740 L41.409,0.740 C44.004,0.740 46.117,2.808 46.116,5.349 L46.116,14.634 C46.626,14.414 47.186,14.291 47.778,14.291 L48.847,14.291 C51.589,14.291 53.819,16.474 53.819,19.158 C53.819,20.617 53.159,21.928 52.116,22.821 C53.159,23.714 53.819,25.025 53.819,26.485 C53.819,27.944 53.159,29.255 52.116,30.147 C53.159,31.040 53.819,32.351 53.819,33.811 ZM43.657,5.349 C43.657,4.136 42.649,3.148 41.409,3.148 L35.828,3.148 L35.828,3.415 C35.828,5.985 33.690,8.078 31.062,8.078 C28.435,8.078 26.297,5.985 26.297,3.415 L26.297,3.148 L20.695,3.148 C19.455,3.148 18.447,4.136 18.447,5.349 L18.447,30.095 C18.447,30.760 17.895,31.299 17.215,31.299 C16.536,31.299 15.985,30.760 15.985,30.095 L15.985,21.619 C15.985,18.082 13.843,15.292 10.654,14.676 C10.560,14.658 10.477,14.740 10.477,14.830 L10.477,29.599 C10.477,31.754 10.085,33.857 9.310,35.850 C8.297,38.459 7.090,42.434 7.090,46.562 C7.090,46.821 7.005,47.072 6.849,47.280 L3.417,51.806 L3.417,59.971 L20.924,59.971 L25.094,55.124 C25.306,54.877 25.611,54.724 25.939,54.699 C26.010,54.694 31.799,54.209 35.922,51.632 L20.694,51.632 C18.097,51.632 15.985,49.566 15.985,47.024 L15.985,40.689 C15.985,40.023 16.536,39.485 17.215,39.485 C17.895,39.485 18.447,40.023 18.447,40.689 L18.447,47.024 C18.447,48.237 19.455,49.225 20.695,49.225 L41.409,49.225 C42.649,49.225 43.657,48.237 43.657,47.024 L43.657,5.349 ZM48.847,16.699 L47.778,16.699 C46.862,16.699 46.117,17.428 46.117,18.324 L46.117,19.991 C46.117,20.888 46.862,21.617 47.778,21.617 L48.847,21.617 C50.233,21.617 51.359,20.514 51.359,19.158 C51.359,17.802 50.233,16.699 48.847,16.699 ZM48.847,24.025 L47.778,24.025 C46.862,24.025 46.117,24.754 46.117,25.651 L46.117,27.318 C46.117,28.214 46.862,28.944 47.778,28.944 L48.847,28.944 C50.233,28.944 51.359,27.841 51.359,26.485 C51.359,25.129 50.233,24.025 48.847,24.025 ZM48.847,31.351 L47.778,31.351 C46.862,31.351 46.116,32.080 46.116,32.977 L46.116,34.644 C46.116,35.540 46.862,36.270 47.778,36.270 L48.847,36.270 C50.233,36.270 51.359,35.167 51.359,33.811 C51.359,32.455 50.233,31.351 48.847,31.351 ZM48.847,38.678 L47.778,38.678 C46.862,38.678 46.116,39.407 46.116,40.304 L46.116,41.971 C46.116,42.867 46.862,43.596 47.778,43.596 L48.847,43.596 C50.233,43.596 51.359,42.493 51.359,41.137 C51.359,39.781 50.233,38.677 48.847,38.678 ZM22.544,20.713 L24.069,19.153 L28.154,23.300 L37.378,13.945 L38.924,15.493 L28.154,26.419 L22.544,20.713 ZM28.106,35.237 L33.983,35.237 C36.328,35.237 38.235,37.105 38.235,39.401 C38.235,41.695 36.328,43.563 33.983,43.563 L28.106,43.563 C25.762,43.563 23.854,41.695 23.854,39.401 C23.854,37.105 25.762,35.237 28.106,35.237 ZM17.698,36.432 C17.079,36.684 16.349,36.387 16.090,35.782 C15.835,35.175 16.138,34.460 16.756,34.209 C17.374,33.958 18.109,34.254 18.364,34.860 C18.621,35.466 18.315,36.182 17.698,36.432 Z" />
                </svg>
              </div>
              <div class="pasttraninfo">
                {{item.des}}
                <span class="pasttrantime">
                  {{item.updatedAt | date: 'shortTime'}}
                </span>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <div class="pasttranrt">
                  - ₹{{-(item.amountAdd)}}
                </div>
              </div>
              <div class="col-md-12">
                <div class="closingBal">
                  <span class="closingSpan">
                    Closing Balance: {{item.lastLedgerBalance ? '₹'+(item.lastLedgerBalance+item.amountAdd) : 'Not Available'}}
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        </ng-container>

        <!--load more button start here-->
        <div class="col-md-12 co-sm-12 col-xs-12 text-center">
          <!-- <button type="button" class="loadmrbtn">Load More</button> -->
          <div class="noTrans" *ngIf="transactionListArr && transactionListArr.length === 0">No transaction found</div>
        </div>
        <!--load more button end here-->
      </div>
    </div>
  <!-- </div> -->
<!-- </div> -->

