<div class="mid_wrap">
  <div class="container">
    <span>Home / Offer Details</span>
    <div class="offer_details_wrap">
      <div class="addmoney_header">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="available_balance">

            <div class="avail_info">
              <h3 *ngIf="offerDetailArr && offerDetailArr.length && offerDetailArr[0].offerType === 'FIX'">₹ {{offerDetailArr[0].offerTypeValue.fixValue}} Discount </h3>
              <h3 *ngIf="offerDetailArr && offerDetailArr.length && offerDetailArr[0].offerType === 'PERCENT'">Get {{offerDetailArr[0].offerTypeValue.percentageValue}} % Off </h3>
              <h3 *ngIf="offerDetailArr && offerDetailArr.length && offerDetailArr[0].offerType === 'RECHARGE'">Wallet Recharge of {{offerDetailArr[0].offerTypeValue.rechargeBonusTypeValue}} %</h3>
              <h3 *ngIf="offerDetailArr && offerDetailArr.length && offerDetailArr[0].offerType === 'OTHERPRODUCT'">Free {{offerDetailArr[0].offerTypeValue.otherProductName}}</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product_deatils_wrap" *ngFor="let item of offerDetailArr">
      <div class="product_img_wrap">
        <div class="product_img">
          <img [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%">
        </div>
      </div>
      <div class="details_wrapper offers_dtls_wrap">

        <h3>{{item.description}}</h3><span>T&C Applied</span>
        <div class="dtls_content">
          <p>Deactivating your account will cancel your current subscription and any progress you would have made under
            the Gyan Fresh Milk</p>
        </div>

        <div class="offer_end">
          <p>Offer Ends on</p>
          <span>{{item.endDate | date : 'medium'}}</span>
        </div>

        <div class="productbtns">
          <span class="buybtn"><button type="button" (click)="buyOnce(item)">Buy Once</button></span>
           <span class="buybtn"><button type="button" (click)="openProductDetail(item)">View Product</button></span>
        </div>
        <div class="productbtns">

        </div>

      </div>
    </div>
  </div>
</div>

<!--Insufficient balance Popup start here-->
<div id="myModal1" class="modal fade alertpop" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="closeLessBalModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="popupmes_div">
          <div class="pop_message">
            Available balance
          </div>
          <div class="add_amount">
            <span  >₹ {{walletAvailableBal}}</span>
          </div>
          <div class="pop_message1">
            Note: Your wallet have insufficient balance for this order, please recharge your wallet and place your order
          </div>
        </div>
        <div class="popupmes_img">
          <img src="assets/img/insufficientBal.png" alt="">
        </div>
      </div>
      <div class="modal-footer">
        <div class="lessBal cursor1"   (click)="navigateToAddMoney()">
          Add ₹ {{walletNeededBal}}
        </div>
      </div>
    </div>
  </div>
</div>
<!--OInsufficient balance Popup start here-->

<!--Order Placed Popup start here-->
<div id="buyOnceModal" class="modal fade alertpop" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="popupmes_div">
          <div class="pop_message">
            Buy Once
          </div>
          <div class="add_amount">
            <span>Successfully</span>
          </div>
          <h5>You have successfully placed this order</h5>
        </div>
        <div class="popupmes_img">
          <img src="assets/img/millkbottle.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!--Order Placed Popup start here-->
