<div id="wrapper">
  <div class="mid_wrap">
    <div class="container">
      <div class="row">
        <div class="star_page">
          <div class="starpage_header">
            <div class="col-md-9 col-sm-8 col-xs-12">
              <div class="available_stardiv">
                <div class="col-md-6">
                  <div class="startHeading">Your available Gyan Stars</div>
                </div>
                <div class="col-md-6 total_star" >
                  <img src="assets/img/a.png" alt="" style="width: 45px; height: 45px; margin-top: -5px;"> {{gyanStarWallet}} <span>Stars</span>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
              <div class="redeem_stardiv" (click)="openRedeemStar()">
                <img src="assets/img/star.png" alt="">
                <span>Redeem Stars</span>
              </div>
            </div>
          </div>
          <!--earn start here-->
          <div class="star_tabs">
            <div id="exTab1" class="container">
              <ul  class="nav nav-pills">
                    <li class="active">
                      <a  href="#1a" data-toggle="tab">Rewards</a>
                    </li>
                    <li><a (click)="gyanStarTransactionList()" href="#2a" data-toggle="tab">History</a>
                    </li>

                  </ul>

                    <div class="tab-content clearfix">
                      <div class="tab-pane active" id="1a">
                        <!-- <div class="earn_tablewr">
                          <h1>How to earn stars?</h1>
                          <div class="earn_tablediv">
                            <div class="earntable_header">
                              <div class="earn_title">
                                Action
                              </div>
                              <div class="earn_rewards">
                                Rewards
                              </div>
                            </div>
                            <div class="earntable_body">
                              <div class="earndesst" *ngFor="let item of gyanStarListArr">
                                <div class="earn_des">
                                  {{item.description}}
                                </div>
                                <div class="earn_star">
                                    <img width="20" src="assets/img/Star_2.png" alt=""> {{item.star}}
                                </div>
                              </div>
                            </div>
                          </div>
                        </div> -->

                        <div class="row gyan_star_data_wrap" style="margin: 30px;">
                          <!-- <div class="col-md-6 col-xs-6 text-center">
                            <div class="gyan_star_data">
                            <img src="assets/img/AA.png" style="width: 120px;margin-bottom: 30px;"><br>
                            <span>Earn</span><br>
                            <span><h3>Earn {{gyanValue.gyan}} star on every ₹ {{gyanValue.rupee}} spend</h3></span>
                          </div>
                        </div> -->
                          <div class="col-md-6 col-xs-6 text-center ">
                            <div class="gyan_star_data">
                            <img src="assets/img/CC.png" style="width: 120px;margin-bottom: 30px;"><br>
                            <span>Spend</span><br>
                            <span><h3>Enjoy gyan star with six months validity</h3></span>
                            </div>
                        </div>


                        <div class="col-md-6 col-xs-6 text-center">
                          <div class="gyan_star_data lasts">
                          <img src="assets/img/DD.png" style="width: 120px;margin-bottom: 30px;"><br>
                          <span>Redeem</span><br>
                          <span><h3>Use your stars to order products from Gyan Fresh</h3></span>
                          </div>
                          <!-- <div class="col-md-12 text-center" style="margin-top: 35px;">
                            <span style="font-weight: 500; background: #e6f3ff; cursor: pointer; padding: 6px;" (click)="openDialog()">Terms & Conditions</span>
                          </div> -->
                      </div>



                      </div>
                        <!-- <div class="row">
                          <div class="col-md-12 text-center">
                            <div class="gyan_star_data lasts">
                            <img src="assets/img/DD.png" style="width: 120px;margin-bottom: 30px;"><br>
                            <span>Redeem</span><br>
                            <span><h3>Use your stars to order products from Gyan Fresh</h3></span>
                            </div>
                            <div class="col-md-12 text-center" style="margin-top: 35px;">
                              <span style="font-weight: 500; background: #e6f3ff; cursor: pointer; padding: 6px;" (click)="openDialog()">Terms & Conditions</span>
                            </div>
                        </div>
                      </div> -->
                      </div>
                      <div class="tab-pane" id="2a">
                       <div class="historywrapper wallet_page">
                         <div class="row">
                          <div class="col-md-12 col-sm-12 col-xs-12 ng-star-inserted">
                            <div class="main_date" *ngFor="let date of gyanStarTransactionListArr">
                              <h4>{{date.date | date: 'mediumDate'}}</h4>
                              <div  class="past_tranli ng-star-inserted" *ngFor="let item of date.games">
                                <div class="pasttranlt">
                                  <div  class="pasttran_icon">
                                    <img src="assets\img\a.png" style="width: 35px; height: 35px;">
                                    <!-- <svg  height="63px" width="54px">
                                      <path d="M53.819,33.811 C53.819,35.270 53.159,36.580 52.116,37.473 C53.159,38.367 53.819,39.677 53.819,41.137 C53.819,43.821 51.589,46.004 48.847,46.004 L47.778,46.004 C47.186,46.004 46.626,45.881 46.117,45.661 L46.117,47.024 C46.117,49.565 44.004,51.632 41.409,51.632 L39.780,51.632 C35.834,55.748 28.664,56.822 26.655,57.047 L22.438,61.950 C22.203,62.221 21.860,62.379 21.496,62.379 L2.188,62.379 C1.508,62.379 0.958,61.840 0.958,61.175 L0.958,51.409 C0.958,51.150 1.042,50.899 1.199,50.691 L4.634,46.160 C4.708,41.815 5.957,37.708 7.010,34.995 C7.679,33.276 8.017,31.460 8.017,29.599 L8.017,14.830 C8.017,13.248 9.537,12.009 11.128,12.314 C13.078,12.690 14.739,13.641 15.985,14.994 L15.985,5.349 C15.985,2.808 18.097,0.740 20.695,0.740 L41.409,0.740 C44.004,0.740 46.117,2.808 46.116,5.349 L46.116,14.634 C46.626,14.414 47.186,14.291 47.778,14.291 L48.847,14.291 C51.589,14.291 53.819,16.474 53.819,19.158 C53.819,20.617 53.159,21.928 52.116,22.821 C53.159,23.714 53.819,25.025 53.819,26.485 C53.819,27.944 53.159,29.255 52.116,30.147 C53.159,31.040 53.819,32.351 53.819,33.811 ZM43.657,5.349 C43.657,4.136 42.649,3.148 41.409,3.148 L35.828,3.148 L35.828,3.415 C35.828,5.985 33.690,8.078 31.062,8.078 C28.435,8.078 26.297,5.985 26.297,3.415 L26.297,3.148 L20.695,3.148 C19.455,3.148 18.447,4.136 18.447,5.349 L18.447,30.095 C18.447,30.760 17.895,31.299 17.215,31.299 C16.536,31.299 15.985,30.760 15.985,30.095 L15.985,21.619 C15.985,18.082 13.843,15.292 10.654,14.676 C10.560,14.658 10.477,14.740 10.477,14.830 L10.477,29.599 C10.477,31.754 10.085,33.857 9.310,35.850 C8.297,38.459 7.090,42.434 7.090,46.562 C7.090,46.821 7.005,47.072 6.849,47.280 L3.417,51.806 L3.417,59.971 L20.924,59.971 L25.094,55.124 C25.306,54.877 25.611,54.724 25.939,54.699 C26.010,54.694 31.799,54.209 35.922,51.632 L20.694,51.632 C18.097,51.632 15.985,49.566 15.985,47.024 L15.985,40.689 C15.985,40.023 16.536,39.485 17.215,39.485 C17.895,39.485 18.447,40.023 18.447,40.689 L18.447,47.024 C18.447,48.237 19.455,49.225 20.695,49.225 L41.409,49.225 C42.649,49.225 43.657,48.237 43.657,47.024 L43.657,5.349 ZM48.847,16.699 L47.778,16.699 C46.862,16.699 46.117,17.428 46.117,18.324 L46.117,19.991 C46.117,20.888 46.862,21.617 47.778,21.617 L48.847,21.617 C50.233,21.617 51.359,20.514 51.359,19.158 C51.359,17.802 50.233,16.699 48.847,16.699 ZM48.847,24.025 L47.778,24.025 C46.862,24.025 46.117,24.754 46.117,25.651 L46.117,27.318 C46.117,28.214 46.862,28.944 47.778,28.944 L48.847,28.944 C50.233,28.944 51.359,27.841 51.359,26.485 C51.359,25.129 50.233,24.025 48.847,24.025 ZM48.847,31.351 L47.778,31.351 C46.862,31.351 46.116,32.080 46.116,32.977 L46.116,34.644 C46.116,35.540 46.862,36.270 47.778,36.270 L48.847,36.270 C50.233,36.270 51.359,35.167 51.359,33.811 C51.359,32.455 50.233,31.351 48.847,31.351 ZM48.847,38.678 L47.778,38.678 C46.862,38.678 46.116,39.407 46.116,40.304 L46.116,41.971 C46.116,42.867 46.862,43.596 47.778,43.596 L48.847,43.596 C50.233,43.596 51.359,42.493 51.359,41.137 C51.359,39.781 50.233,38.677 48.847,38.678 ZM22.544,20.713 L24.069,19.153 L28.154,23.300 L37.378,13.945 L38.924,15.493 L28.154,26.419 L22.544,20.713 ZM28.106,35.237 L33.983,35.237 C36.328,35.237 38.235,37.105 38.235,39.401 C38.235,41.695 36.328,43.563 33.983,43.563 L28.106,43.563 C25.762,43.563 23.854,41.695 23.854,39.401 C23.854,37.105 25.762,35.237 28.106,35.237 ZM17.698,36.432 C17.079,36.684 16.349,36.387 16.090,35.782 C15.835,35.175 16.138,34.460 16.756,34.209 C17.374,33.958 18.109,34.254 18.364,34.860 C18.621,35.466 18.315,36.182 17.698,36.432 Z" fill-rule="evenodd">

                                      </path>
                                    </svg> -->
                                  </div>
                                  <div  class="pasttraninfo"> {{item.transitionDesc}}
                                    <span _ngcontent-jug-c9="" class="pasttrantime"> {{item.createdAt | date: 'fullDate'}}, {{item.createdAt | date: 'shortTime'}} </span>
                                    <span _ngcontent-jug-c9="" class="pasttrantime" *ngIf="item.gyanStarDebitCreditStatus === 'EXPIRED'; else expiresOn"> Expired on {{item.updatedAt | date: 'dd/MM/yyyy'}} </span>
                                    <ng-template #expiresOn>
                                      <span _ngcontent-jug-c9="" class="pasttrantime" *ngIf="item.gyanStarDebitCreditStatus !== 'DEBIT'"> Expire on {{item.gyanStarExpiryDate | date: 'dd/MM/yyyy'}} </span>
                                    </ng-template>
                                  </div>
                                </div>
                                <div _ngcontent-jug-c9="" class="pasttranrtt" *ngIf="item.amountAdd > 0 && item.gyanStarDebitCreditStatus !== 'EXPIRED'">
                                  + {{item.amountAdd}}
                                  <span class="pasttrantime1">Closing Gyan Stars: {{item.lastLedgerBalance}}</span> </div>
                                <div _ngcontent-jug-c9="" class="pasttranrtt" *ngIf="item.amountAdd <= 0 || item.gyanStarDebitCreditStatus === 'EXPIRED'">
                                  <span style="color: red;">{{item.amountAdd}}</span>
                                  <span class="pasttrantime1">Closing Gyan Stars: {{item.lastLedgerBalance}}</span> </div>

                              </div>
                            </div>
                          <div class="text-center" *ngIf="gyanStarTransactionListArr && !gyanStarTransactionListArr.length">
                            <h3>
                              No transactions found
                            </h3>
                          </div>
                        </div>
                         </div>
                       </div>
                      </div>

                    </div>
                </div>
          </div>

          <!--earn end here-->
        </div>
      </div>
    </div>
  </div>

</div>
