.noTrans {
  font-size: 33px;
  color: #25aef0;
  font-family: "Nunito-Bold";
  margin: 50px;
}
::ng-deep .mat-dialog-container{
  border-radius: 16px!important;
}
::ng-deep .mat-raised-button{
  background-color:#25aef0!important;
  color: #fff!important;
}
::ng-deep .close_icn .fa {
  font-size: 22px;
  color: #25aef0!important;
}
.add_moneydiv .onlyAddMoney {
  min-width: 170px !important;
}
.closingBal {
  text-align: right;
}
.closingSpan {
  color: #2f2f2f99;
  font-size: 14px;
  display: block;
  font-family: 'Nunito-Light';
  margin-top: 5px;
}
.dateShow {
  background: aliceblue;
  margin-bottom: 20px;
}
.dateShow p{
  margin-bottom: 20px;
  margin-left: 5px;
  color: #333333a6;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
}
.noMargin {
  margin-bottom: 0px !important;
}
