.order_main_info {
  border-bottom: 0;
}
.table.newUI {
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #D2D2D2;
  border-radius: 8px;
  opacity: 1;
}
.table_head {
  background-color: #f6f6f6;
    // margin: 10px 0px;
    border-radius: 8px;
    table-layout: fixed;
    width: 100%;
    display: table;
    padding: 15px 0px;
}
.table_head .text-center {
  padding: 12px;
}
.table_head .text-center span {
  font-family: 'Nunito-Medium';
}
.total_starKK img{
  width: 20px;
}
// .active{
//   border: 2px dashed #37e037;
//   background-color: #37e037;
//   color: #ffff;
// }
// .noactive{
//   border: 2px dashed #ef9f0e;
//   background-color: #ef9f0e;
//   color: #ffff;
// }
.icon2{
  display: none;
}
.second-One.active .icon1{
  display: block;
}
.second-One.noactive .icon1{
  display: none;
}
.second-One.active .icon2{
  display: none;
}
.second-One.noactive .icon2{
  display: block;
}
.second-One.active .order_status_line_progress{
  border: 2px dashed #37e037;
}
.second-One.active .order_status_circle_progress{
  background-color: #37e037;
  color: #ffff;
}
.second-One.noactive .order_status_line_progress{
  border: 2px dashed #ef9f0e;
}
.second-One.noactive .order_status_circle_progress{
  background-color: #ef9f0e;
  color: #ffff;
}

.first-One.active .icon1{
  display: block;
}
.first-One.noactive .icon1{
  display: none;
}
.first-One.active .icon2{
  display: none;
}
.first-One.noactive .icon2{
  display: block;
}
.first-One.active .order_status_line_progress{
  border: 2px dashed #29922b;
}
.first-One.active .order_status_circle_progress{
  background-color: #29922b;
  color: #ffff;
}
.first-One.noactive .order_status_line_progress{
  border: 2px dashed #ef9f0e;
}
.first-One.noactive .order_status_circle_progress{
  background-color: #ef9f0e;
  color: #ffff;
}

.third-One.active .icon1{
  display: block;
}
.third-One.noactive .icon1{
  display: none;
}
.third-One.active .icon2{
  display: none;
}
.third-One.noactive .icon2{
  display: block;
}
.third-One.active .order_status_line_progress{
  border: 2px dashed #37e037;
}
.third-One.active .order_status_circle_progress{
  background-color: #37e037;
  color: #ffff;
}
.third-One.noactive .order_status_circle_delivered{
  border: 2px dashed #ef9f0e;
}
.third-One.noactive .order_status_circle_delivered{
  background-color: #ef9f0e;
  color: #ffff;
}
.third-One.active .order_status_circle_delivered{
  background-color: #29922b;
  color: #ffff;
}
