<div class="mid_wrap input_fields">
  <div class="container">
    <div class="bdrbotm">
      <span>Home / Order / Order Details</span>
      <!-- <span class="trackbtn"><a href="javascript:void(0);" class="formbtns">Track Order</a></span> -->
    </div>
    <div class="order_info_wrap">
      <div class="order_main_info">
        <div class="row">
          <div class="col-md-12" *ngIf="orderDetailArr">
            <!-- <div class="form-group">
              <span>
                Order ID :
                <p>#{{ orderDetailArr[0].uniqueId }}</p>
              </span>
            </div>
            <div class="form-group">
              <span>
                No. Of Products :
                <p>{{ orderDetailArr[0].allproduct.length }}</p>
              </span>
            </div>
            <div class="form-group">
              <span>
                Total Items :
                <p>{{ orderDetailArr[0].allProductCount }}</p>
              </span>
            </div> -->
            <div class="orderprice_status">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group" style="margin-bottom: 0;">
                    <span>
                      No. Of Products :
                      <p>{{ orderDetailObj?.totalProduts || '-' }}</p>
                    </span>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group" style="margin-bottom: 0;">
                    <span>
                      Total Items :
                      <p>{{ orderDetailObj?.totalItems || '-' }}</p>
                    </span>
                  </div>
                </div>
                <!-- <div class="col-md-4">
                  <div class="form-group">
                    <span>
                      Delivery Type :
                      <p>{{ orderDetailArr[0].deliveryType }}</p>
                    </span>
                  </div>
                </div> -->
              </div>
            </div>
            <!-- <div class="form-group">
              <span>
                Delivery Address
              </span>
              <h5>
                {{
                  orderDetailArr[0].deliveryAdress &&
                  orderDetailArr[0].deliveryAdress.flatNo
                    ? orderDetailArr[0].deliveryAdress.flatNo + ", "
                    : ""
                }}
                {{
                  orderDetailArr[0].deliveryAdress &&
                  orderDetailArr[0].deliveryAdress.landMark
                    ? orderDetailArr[0].deliveryAdress.landMark + ", "
                    : ""
                }}
                {{ orderDetailArr[0].deliveryAdress.area ?
                  orderDetailArr[0].deliveryAdress.area.location.areaName : '' }},
                {{ orderDetailArr[0].deliveryAdress.city ?
                  orderDetailArr[0].deliveryAdress.city.location.townName : '' }},
                {{
                  orderDetailArr[0].deliveryAdress &&
                  orderDetailArr[0].deliveryAdress.zipcode
                    ? " " + orderDetailArr[0].deliveryAdress.zipcode
                    : ""
                }}
              </h5>
            </div> -->
          </div>
          <!-- <div class="col-md-3"></div> -->
        </div>
      </div>
      <!-- <div class="order_info">
        <div class="row" *ngIf="orderDetailArr">
          <div class="col-md-4 col-sm-12">
            <div class="form-group">
              <span>
                Payment Method :
                <p>{{orderDetailArr[0].transactions.length ? orderDetailArr[0].transactions[0].transactionId.paymentMode : '-'}}</p>
              </span>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="form-group">
              <span class="">
                Transaction :
                <p>{{orderDetailArr[0].transactions.length ? orderDetailArr[0].transactions[0].transactionId._id : '-'}}</p>
              </span>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="form-group">
              <span>
                Status :
                <p>{{ orderDetailArr[0].status }}</p>
              </span>
            </div>
          </div>
        </div>
      </div> -->
      <div class="order_bill_wrap">
        <div class="orderproduct_list">
          <div class="table-responsive" *ngIf="orderDetailArr">
            <table class="table newUI">
              <thead>
                <tr class="table_head">
                  <th>
                    <div class="text-center">
                      <span>Order ID</span>
                    </div>
                  </th>
                  <th>
                    <div class="text-center"><span>Item Name</span></div>
                  </th>
                  <th>
                    <div class="text-center"><span>QTY</span></div>
                  </th>
                  <th>
                    <div class="text-center"><span>Price </span></div>
                  </th>
                  <th>
                    <div class="text-center"><span>Discount </span></div>
                  </th>
                  <th>
                    <div class="text-center"><span>Total </span></div>
                  </th>
                  <th>
                    <div class="text-center"><span>Status</span></div>
                  </th>
                </tr>
              </thead>

              <tbody>
                <ng-container *ngIf="orderDetailArr[0].allproduct[0].productId.comboProduct; else normalProduct">
                  <tr class="order_info_detail" *ngFor="let item of orderDetailArr[0].allproduct[0].productId.comboProductDetail" style="background-color: inherit;">
                    <td>
                      <div class="text-center">
                        <span>{{
                          item.productId.categoryId.categoryName
                        }}</span>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <span>{{ item.productId.itemName }} ({{
                            item.productId.quantity
                          }}
                          {{ item.productId.unit }})</span>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <!-- <span>{{ item.qty }}</span> -->
                        <span>-</span>
                      </div>
                    </td>
                    <td *ngIf="item.productType === 'GYANSTAR'">
                      <div class="text-center">
                        <span class="total_starKK"><img src="assets\img\Star_2.png" /></span>&nbsp;
                        <span>{{ item.productDetails.gyanStar.star }} </span>
                      </div>
                    </td>
                    <td *ngIf="item.productType !== 'GYANSTAR'">
                      <div class="text-center">
                        <!-- <span>{{ item.productPrice }} </span> -->
                        <span>-</span>
                      </div>
                    </td>
                    <td *ngIf="item.productType === 'GYANSTAR'">
                      <div class="text-center">
                        <span class="total_starKK"><img src="assets\img\Star_2.png" /></span>&nbsp;
                        <span>{{
                          item.qty * item.productDetails.gyanStar.star
                        }}</span>
                      </div>
                    </td>
                    <td *ngIf="item.productType !== 'GYANSTAR'">
                      <div class="text-center">
                        <!-- <span>{{ item.qty * item.productPrice }}</span> -->
                        <span>-</span>
                      </div>
                    </td>
                  </tr>
                </ng-container>
                <ng-template #normalProduct>
                  <tr class="order_info_detail" *ngFor="let item of orderDetailArr" style="background-color: inherit;">
                    <td>
                      <div class="text-center">
                        <span>#{{
                          item.uniqueId
                        }}</span>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <span>{{ item.productDetails.itemName }} ({{
                            item.productDetails.quantity
                          }}
                          {{ item.productDetails.unit }})</span>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <span>{{ item.allproduct[0].qty }}</span>
                      </div>
                    </td>
                    <td *ngIf="item.productType === 'GYANSTAR'">
                      <div class="text-center">
                        <span class="total_starKK"><img src="assets\img\Star_2.png" /></span>&nbsp;
                        <span>{{ item.productDetails.gyanStar.star }} </span>
                      </div>
                    </td>
                    <td *ngIf="item.productType !== 'GYANSTAR'">
                      <div class="text-center">
                        <span>{{ item.productDetails.price }} </span>
                      </div>
                    </td>
                    <!-- Discount -->
                    <td>
                      <div class="text-center">
                        <span>{{item.discount}}</span>
                      </div>
                    </td>
                    <!-- Discount -->

                    <td *ngIf="item.productType === 'GYANSTAR'">
                      <div class="text-center">
                        <span class="total_starKK"><img src="assets\img\Star_2.png" /></span>&nbsp;
                        <span>{{
                          item.qty * item.productDetails.gyanStar.star
                        }}</span>
                      </div>
                    </td>
                    <td *ngIf="item.productType !== 'GYANSTAR'">
                      <div class="text-center">
                        <!-- <span>{{ item.qty * item.productPrice }}</span> -->
                        <span>{{item.GrandTotal}}</span>
                      </div>
                    </td>
                    <td>
                      <div class="text-center" title="{{item.orderStatus.discription}}" style="cursor: help;">
                        <span>{{item.orderStatus.status}}</span>
                      </div>
                    </td>
                  </tr>
                </ng-template>
              </tbody>
            </table>
          </div>
        </div>

        <div class="total_bill_wrap">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8 col-sm-12 col-xs-12">
              <div class="total_bill">
                <div class="form-group">
                  <p>M.R.P (Inclusive of GST)</p>
                  <span *ngIf="orderDetailArr">{{
                    orderDetailObj.totalMRP
                  }}</span>
                </div>
                <!-- <div class="form-group">
                  <p>GST (12 %)</p>
                  <span>299.88</span>
                </div> -->
                <div class="form-group">
                  <p>Delivery Charge</p>
                  <!-- <span *ngIf="orderDetailArr">{{orderDetailArr[0].deliveryCharges}}</span> -->
                  <span *ngIf="orderDetailArr">{{orderDetailObj?.deliveryCharge || 0}}</span>
                </div>
                <!-- <div class="form-group">
                  <p>Discount</p>
                  <h5 *ngIf="orderDetailArr">
                    -{{ orderDetailArr[0].discount }}
                  </h5>
                </div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="amount_wrap">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8 col-xs-12 col-sm-12">
              <div class="total_amount">
                <div class="form-group">
                  <p>Grand Total</p>
                  <h5 *ngIf="orderDetailArr">
                    <!-- {{ orderDetailArr[0].GrandTotal }} -->
                    {{orderDetailObj?.grandTotal || 0}}
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="order_status_wrap" *ngIf="false && orderDetailArr">
        <div class="orderplace_status">
          <h4>Order Status</h4>
          <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12">
              <div class="order_status" *ngFor="
                  let item of orderDetailArr[0].orderStatusTrack.orderStaus; let i = index
                ">
                <div class="first-One active"
                *ngIf="orderDetailArr[0].orderStatusTrack.orderStaus.length-1 !== i; else noProgressLine">
                  <div class="order_status_circle_progress">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                  <div class="order_status_line_progress"></div>
                  <div class="order_line_confirmed_text">
                    <span>{{item.status}} </span>
                    <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                      {{ item.insertedAt | date: "shortTime" }}</small>
                  </div>
                </div>

                <!-- <div class="second-One active" *ngIf="item.status === 'PLACED'">
                  <div class="order_status_circle_progress">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                  <div class="order_status_line_progress"></div>
                  <div class="order_line_progress_text">
                    <span>Order Placed</span>
                    <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                      {{ item.insertedAt | date: "shortTime" }}</small>
                  </div>
                </div> -->

                <ng-template #noProgressLine>
                  <div class="third-One active">
                    <div class="order_status_circle_delivered">
                      <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                    <div class="order_delivered_text">
                      <span>{{item.status}}</span>
                      <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                        {{ item.insertedAt | date: "shortTime" }}</small>
                    </div>
                  </div>
                </ng-template>




                <!-- <div class="first-One active" *ngIf="item.status === 'INITIATED'">
                  <div class="order_status_circle_progress">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                  <div class="order_status_line_progress" [ngClass]="{
                      noactive:
                        orderDetailArr[0].orderStatusTrack.orderStaus.length ===
                        1
                    }"></div>
                  <div class="order_line_confirmed_text">
                    <span>Order Initiated </span>
                    <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                      {{ item.insertedAt | date: "shortTime" }}</small>
                  </div>
                </div>
                <div class="second-One active" *ngIf="item.status === 'PLACED'">
                  <div class="order_status_circle_progress">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                  <div class="order_status_line_progress"></div>
                  <div class="order_line_progress_text">
                    <span>Order Placed</span>
                    <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                      {{ item.insertedAt | date: "shortTime" }}</small>
                  </div>
                </div>
                <div class="second-One" *ngIf="item.status === 'CANCLED'">
                  <div class="order_status_circle_progress">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                  <div class="order_status_line_progress" [ngClass]="{ 'noactive': item.status === 'CANCELED' }"></div>
                  <div class="order_line_progress_text">
                    <span>Order Cancelled</span>
                    <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                      {{ item.insertedAt | date: "shortTime" }}</small>
                  </div>
                </div>
                <div class="third-One active" *ngIf="item.status === 'DELIVERED'">
                  <div class="order_status_circle_delivered">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                  <div class="order_delivered_text">
                    <span>Order Delivered</span>
                    <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                      {{ item.insertedAt | date: "shortTime" }}</small>
                  </div>
                </div>
                <div class="second-One active" *ngIf="item.status === 'NOT_DELIVERED'">
                  <div class="order_status_circle_progress">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                  <div class="order_status_line_progress"></div>
                  <div class="order_line_progress_text">
                    <span>Not Delivered</span>
                    <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                      {{ item.insertedAt | date: "shortTime" }}</small>
                  </div>
                </div>
                <div class="second-One active" *ngIf="item.status === 'REFUNDED'">
                  <div class="order_status_circle_progress">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                  <div class="order_delivered_text">
                    <span>Refunded</span>
                    <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                      {{ item.insertedAt | date: "shortTime" }}</small>
                  </div>
                </div>
                <div class="third-One noactive" *ngIf="item.status === 'SEMI_DELIVERED'">
                  <div class="order_status_circle_delivered">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                  <div class="order_delivered_text">
                    <span>Order Semi Delivered</span>
                    <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                      {{ item.insertedAt | date: "shortTime" }}</small>
                  </div>
                </div>
                <div class="third-One noactive" *ngIf="item.status === 'RETURN'">
                  <div class="order_status_circle_delivered">
                    <i class="fa fa-check" aria-hidden="true"></i>
                  </div>
                  <div class="order_delivered_text text-left">
                    <span>Order Returned</span>
                    <br /><small>{{ item.insertedAt | date: "mediumDate" }},
                      {{ item.insertedAt | date: "shortTime" }}</small>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="order_status_wrap" *ngIf="false &&
          orderDetailArr && orderDetailArr[0].orderStatusTrack.deliveryChampion
        ">
        <h4>Assigned Delivery champion</h4>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="championdtl">
              <span class="championimg">
                <img [src]="
                    orderDetailArr[0].orderStatusTrack.deliveryChampion.image
                  " />
              </span>
              <span class="name">{{
                orderDetailArr[0].orderStatusTrack.deliveryChampion.fullName
              }}</span>
              <div class="callnumber">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>+91
                  {{
                    orderDetailArr[0].orderStatusTrack.deliveryChampion.phone
                  }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="order_bill_wrap" *ngIf="orderDetailArr && orderDetailArr[0].status === 'SEMI_DELIVERED'">
        <h4>Semi Delivered Order Details</h4>
        <div class="orderproduct_list">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>
                    <div class="text-center">
                      <span>Category</span>
                    </div>
                  </th>
                  <th>
                    <div class="text-center"><span>Item Name</span></div>
                  </th>
                  <th>
                    <div class="text-center"><span>QTY</span></div>
                  </th>
                  <th>
                    <div class="text-center"><span>Price </span></div>
                  </th>
                  <th>
                    <div class="text-center"><span>Total</span></div>
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr class="order_info_detail" *ngFor="let item of orderDetailArr[0].allproduct">
                  <td>
                    <div class="text-center">
                      <span>{{
                        item.productDetails.categoryId.categoryName
                      }}</span>
                    </div>
                  </td>
                  <td>
                    <div class="text-center">
                      <span>{{ item.productDetails.itemName }} ({{
                          item.productDetails.quantity
                        }}
                        {{ item.productDetails.unit }})</span>
                    </div>
                  </td>
                  <td>
                    <div class="text-center">
                      <span>{{item.qty - item.semiDelivered.qty}}</span>
                    </div>
                  </td>
                  <td *ngIf="item.productType === 'GYANSTAR'">
                    <div class="text-center">
                      <span class="total_starKK"><img src="assets\img\Star_2.png" /></span>&nbsp;
                      <span>{{ item.productDetails.gyanStar.star }} </span>
                    </div>
                  </td>
                  <td *ngIf="item.productType !== 'GYANSTAR'">
                    <div class="text-center">
                      <span>{{ item.productPrice }} </span>
                    </div>
                  </td>
                  <td *ngIf="item.productType === 'GYANSTAR'">
                    <div class="text-center">
                      <span class="total_starKK"><img src="assets\img\Star_2.png" /></span>&nbsp;
                      <span>{{
                        (item.qty - item.semiDelivered.qty) * item.productDetails.gyanStar.star
                      }}</span>
                    </div>
                  </td>
                  <td *ngIf="item.productType !== 'GYANSTAR'">
                    <div class="text-center">
                      <span>{{ (item.qty - item.semiDelivered.qty) * item.productPrice }}</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="total_bill_wrap">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8 col-sm-12 col-xs-12">
              <div class="total_bill">
                <div class="form-group">
                  <p>Total Amount</p>
                  <span>{{totalAmount}}</span>
                </div>
                <!-- <div class="form-group">
                  <p>GST (12 %)</p>
                  <span>299.88</span>
                </div> -->
                <div class="form-group">
                  <p>Delivery Charge</p>
                  <span *ngIf="orderDetailArr">
                    {{orderDetailArr[0].deliveryCharges}}
                  </span>
                </div>
                <div class="form-group">
                  <p>Discount</p>
                  <h5>- {{totalDiscount}}</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="amount_wrap">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-8 col-xs-12 col-sm-12">
              <div class="total_amount">
                <div class="form-group" *ngIf="orderDetailArr">
                  <p>Grand Total</p>
                  <h5>{{(totalAmount + orderDetailArr[0].deliveryCharges) - totalDiscount}}</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="totalbill_detail_wrap" *ngIf="orderDetailArr && orderDetailArr[0].status === 'SEMI_DELIVERED'">
        <div class="row">
          <div class="col-md-5">
            <h4>Refund Amount = Previous Total - Semi Delivered</h4>
            <span *ngIf="orderDetailArr">{{orderDetailArr[0].subtotal}} - {{grandTotalSemiDelivered}} = {{orderDetailArr[0].subtotal - grandTotalSemiDelivered}}</span>

            <div class="amounttaken_wrap">
              <p>Refund Amount</p>
              <span>₹ {{orderDetailArr[0].subtotal - grandTotalSemiDelivered}}</span>
            </div>
            <p>
              Refund balance will credited in your wallet within 1-2 business
              working day
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
