.selecttag .mat-select{
  border: 1px solid rgba(89, 89, 89, 0.266)!important;
  border-radius: 30px!important;
  height: 50px;
  font-size: 14px;
  font-family: 'Nunito-Regular';
  padding:15px 15px;
  background-color: #fff!important;
  outline: none;
  color: #1d1d1d !important;
}
.mat-form-field{
  display: block;
}
.selecttag .mat-form-field span.mat-form-field-label-wrapper{
  font-size: 14px!important;
  font-weight: 400!important;
}
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0!important;
}
::ng-deep .mat-form-field-underline{
  display: none!important;
}
::ng-deep .mat-form-field-infix{
  border-top: 0!important;
}
::ng-deep .selecttag .mat-form-field.mat-form-field-invalid .mat-form-field-label {
  color: rgb(29, 29, 29)!important;
  font-size: 14px!important;
  position: absolute!important;
  left: 20px!important;
  top: 36px!important;
}
::ng-deep .mat-form-field-label-wrapper {
  font-size: 15px;
  position: absolute;
  left: 22px;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  top: 0px;
}
::ng-deep .mat-form-field-infix span {
  font-size: 15px!important;
  left: 15px;
}
.selecttag mat-form-field .mat-form-field-infix span{
  display:block ;
}
.selecttag mat-form-field.mat-focused  .mat-form-field-infix span{
  display: none;
}