<div id="wrapper">
  <div class="mid_wrap">
    <div class="container">
      <div class="row">
        <div class="pickupform_page">
          <div [formGroup]="addPickupForm" (ngSubmit)="submit()">
            <div class="inner_viewheader">
              <div class="inner_headerheading">
                Home / Add Pickup
              </div>
            </div>
            <div class="pickform_header">
              <div class="addgfs_div">
                <div class="gfs_heading">
                  <div class="gfs_icon">
                    <img src="assets/img/building.png" alt="">
                  </div>
                  <div class="gfs_text" *ngIf="selectedGFS">
                    GFS Name : {{addPickupForm.controls.gfs.value.location.gfsName}}
                  </div>
                </div>
                <div class="gfs_addressdiv" *ngIf="selectedGFS">
                  <!-- Address : Y-271, Sector 12, Noida 201301 -->
                  <p>Address : {{gfsAddress}}</p>
                </div>
              </div>
              <div class="gfschng_wrap">
                <div *ngIf="changeGFSflag">
                  <div class="form-group gfs_Select">
                    <span for="mat-select-1" class="">Select GFS :</span>
                    <mat-select class="form-control">
                      <mat-option>--select option--</mat-option>
                      <mat-option *ngFor="let item of GFSlistArr" [value]="item" (onSelectionChange)="onSelectGFS(item)">{{item.location.gfsName}}</mat-option>
                    </mat-select>
                  </div>
                </div>
                <a href="javascript:void(0)" class="gfs_btn" (click)="btnClick()" *ngIf="!hideButtonFlag">
                  <svg width="29px" height="28px">
                    <path fill-rule="evenodd" fill="rgb(10, 148, 214)"
                      d="M28.313,5.522 C27.964,6.080 27.526,6.233 26.973,5.916 C25.169,4.887 23.374,3.844 21.585,2.791 C21.056,2.480 20.950,2.023 21.238,1.478 C21.414,1.143 21.601,0.813 21.805,0.495 C22.122,-0.001 22.563,-0.140 23.069,0.149 C24.887,1.188 26.696,2.244 28.504,3.305 C28.691,3.415 28.834,3.597 28.998,3.746 C28.998,3.973 28.998,4.201 28.998,4.429 C28.769,4.793 28.540,5.157 28.313,5.522 ZM27.189,8.879 C24.146,14.184 21.103,19.489 18.041,24.782 C17.874,25.069 17.560,25.334 17.253,25.463 C15.286,26.286 13.305,27.070 11.325,27.861 C10.781,28.079 10.611,27.984 10.525,27.402 C10.199,25.189 9.883,22.975 9.550,20.669 C9.621,20.479 9.687,20.198 9.823,19.958 C12.853,14.667 15.889,9.380 18.927,4.095 C19.303,3.443 19.755,3.311 20.393,3.679 C22.536,4.914 24.675,6.157 26.811,7.406 C27.454,7.781 27.567,8.220 27.189,8.879 ZM23.771,8.256 C22.913,7.742 22.048,7.239 21.178,6.747 C20.596,6.418 20.128,6.542 19.792,7.125 C17.553,11.011 15.319,14.900 13.091,18.792 C12.738,19.410 12.863,19.861 13.473,20.224 C14.318,20.726 15.166,21.216 16.020,21.700 C16.195,21.799 16.399,21.849 16.699,21.964 C16.928,21.774 17.259,21.618 17.411,21.357 C19.671,17.463 21.910,13.555 24.146,9.646 C24.486,9.050 24.360,8.610 23.771,8.256 ZM7.123,27.989 C5.202,27.990 3.278,27.989 1.355,27.989 C1.167,27.989 0.974,28.015 0.791,27.983 C0.523,27.935 0.262,27.845 -0.002,27.774 C-0.002,27.318 -0.002,26.863 -0.002,26.407 C0.222,26.334 0.445,26.198 0.670,26.196 C2.894,26.180 5.118,26.196 7.343,26.179 C7.853,26.175 8.087,26.358 8.035,26.877 C8.030,26.933 8.035,26.990 8.035,27.047 C8.035,27.957 8.006,27.989 7.123,27.989 Z" />
                  </svg>
                  Change
                </a>
              </div>

            </div>
            <div class="pickform  input_fields">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="form-group">
                    <span class="input_label">Select Order</span>
                    <div class="selecttag">
                      <mat-form-field>
                        <mat-label>Select order</mat-label>
                      <mat-select formControlName="selectOrder" (selectionChange)="orderSelected(addPickupForm.controls.selectOrder.value)">
                        <mat-option>--select option--</mat-option>
                        <mat-option *ngFor="let item of pickupOrderArr" [value]="item">#{{item.uniqueId}}</mat-option>
                      </mat-select>
                      </mat-form-field>
                      <div *ngIf="submitted && f.selectOrder.errors" class="invalid-feedback">
                        <div *ngIf="f.selectOrder.errors.required">Please select order</div>
                      </div>
                    </div>
                  </div>
                  <div class="form_group" *ngIf="addPickupForm.controls.selectOrder.valid">
                    <span class="input_label">Delivery Date</span>
                    <div class="selecttag">
                      <input type="text" class="form-control datepicker" readonly [value]="addPickupForm.controls.selectOrder.value.deliveryDate | date : 'fullDate'">
                      <i class="fa fa-calendar" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12" id="timeSlotKK">
                  <div class="form_group">
                    <span class="input_label">Time Slot</span>
                    <div class="selectslotclickwr">
                      <div class="selectslotclick" *ngFor="let slot of timeSlotsArr; let i = index">
                        <input type="radio" readonly id="selectslot_{{i}}" name="selectamount" value="">
                        <label>{{slot.timeFrame}}</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row" *ngIf="addPickupForm.controls.selectOrder.valid">
                <div class="col-md-5 col-sm-5 col-xs-12">
                    <div class="form_group milkitemheading_div">
                        <div class="milkitemheading">
                         Item
                        </div>
                        <div class="milkqtyheading">
                           Qty
                        </div>
                      </div>
                  <div class="form_group milkitem_div" *ngFor="let item of addPickupForm.controls.selectOrder.value.allproduct">
                    <div class="milk_item">
                      {{item.productDetails.itemName}} ({{item.productDetails.quantity}} {{item.productDetails.unit}})
                    </div>
                    <div class="milk_qty">
                      <input type="text" class="form-control" readonly [value]="item.qty">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-xs-12">
                    <a href="javascript:void(0)" class="formbtns" (click)="submit()">Save</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
