<div id="">

  
  <div class=" middle_content_warap">
    <div class="container">
      <div class="heading_screen">
        <h2>Home / Basket</h2>
      </div>
      <div class="basket_wrap">
        <div class="row">
          <div class="col-md-7 side_bdr_rte">
            <div class="order_detail_wrap" *ngFor="let item of cartArr; let i = index">
              <!-- <div class="date_time_wrap clearfix">
                <div class="date_wrap">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                  <span> {{item.deliveryDate | date : 'fullDate'}}</span>
                </div>
                <div class="time_wrap">
                  <span>{{item.startTime}} - {{item.endTime}}</span>
                </div>
              </div> -->
              <ul>
                <li>
                  <div class="order_item_wrap clearfix">
                    <div class="item_image cartPoint">
                      <img (click)="openProductDetail(item)" [defaultImage]="item.productId.thumbnail" [lazyLoad]="item.productId.image" height="100%" width="100%">
                    </div>
                    <div class="item_name_qty_wrap">
                      <h2 class="cartPoint" (click)="openProductDetail(item)">{{item.productId.itemName}} ({{item.productId.quantity}} {{item.productId.unit}})</h2>
                      <p class="price_mark" *ngIf="item.productType != 'GYANSTAR' && item.productType === 'REGULAR'"> ₹ {{item.productId.price}}</p>
                      <p class="price_mark" *ngIf="item.productType != 'GYANSTAR' && item.productType === 'OFFER' && item.offerId.offerType === 'FIX'"><span class="strike"><s>₹ {{item.productId.price}}</s></span> ₹ {{item.productId.price - item.offerId.offerTypeValue.fixValue}}</p>
                      <p class="price_mark" *ngIf="item.productType != 'GYANSTAR' && item.productType === 'OFFER' && item.offerId.offerType === 'PERCENTAGE'"><span class="strike"><s>₹ {{item.productId.price}}</s></span> ₹ {{item.productId.price - ((item.productId.price * item.offerId.offerTypeValue.percentageValue) / 100)}}</p>
                      <p class="price_mark" *ngIf="item.productType != 'GYANSTAR' && item.productType === 'OFFER' && item.offerId.offerType !== 'FIX' && item.offerId.offerType !== 'PERCENTAGE'">  ₹ {{item.productId.price}}</p>
                      <p class="price_mark" *ngIf="item.productType == 'GYANSTAR'"> <span class="total_star"><img src="assets\img\Star_2.png"></span> {{item.productId.gyanStar.star}}</p>
                      <p class="price_mark" *ngIf="item.productType != 'GYANSTAR' && item.productType === 'FREE'"> ₹ {{item.productId.price}}</p>
                      <p>QTY : <span>{{item.qty}}</span></p>
                    </div>
                    <span class="edit_dlt_btn" *ngIf="item.productType === 'REGULAR' || item.productType === 'OFFER' || item.productType === 'GYANSTAR'">
                    <!-- <div class="edit_btn">
                      <button (click)="editItem(item)"> <img src="assets/img/edit_btn.png" alt=""></button>
                    </div> -->

                    <div class="del_btn">
                      <button (click)="deleteItem(item._id)"> <img src="assets/img/del_btn.png" alt=""></button>
                    </div>
                    <div class="edit_btn frmdate ">
                      <div class="form-group">
                        <div class="qtybtn">
                          <div class="value-button" id="decrease" value="Decrease Value" (click)="decreaseValue(setPerItemQty[i], item._id, i)">-</div>
                          <input type="number" id="number" [(ngModel)]="setPerItemQty[i]" />
                          <div class="value-button" id="increase" value="Increase Value" (click)="increaseValue(setPerItemQty[i], item._id, i)">+</div>
                        </div>
                      </div>
                    </div>
                    </span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="extratext order_detail_wrap text-center" *ngIf="cartArr && cartArr.length === 0">
              Your basket is empty
            </div>
          </div>
          <div class="col-md-5">
            <div class="order_summery_card_wrap">
              <div class="order_summery_card">
                <div class="order_summery_items">
                  <h2>No. Of Products : <span *ngIf="cartArr && cartArr.length > 0">{{cartArr.length}}</span>
                  <span *ngIf="cartArr && cartArr.length === 0">0</span></h2>
                  <h2>Total Items : <span>{{this.totalItem}}</span></h2>
                </div>
                <p>Total Amount : <span class="totalprice">₹ {{totalAmount}}</span></p>
                <div class="confirm_order_btn">
                  <!-- <button data-toggle="modal" data-target="#myModal">Place Order</button> -->
                  <button (click)="openScheduleCalendar()" *ngIf="cartArr && cartArr.length > 0">Place Order</button>
                  <button (click)="openProducts()" *ngIf="cartArr && cartArr.length === 0">Explore our products</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--Popup start here-->
  <div id="myModal" class="modal fade alertpop" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <div class="popupmes_div">
            <div class="pop_message">
              Order Placed
            </div>
            <div class="add_amount">
              <span>Successfully</span>
            </div>
          </div>
          <div class="popupmes_img">
            <!-- <img src="assets/images/img.png" alt=""> -->
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
  <!--Popup end here-->
