<div class="mid_wrap">
  <div class="container">
    <div class="heading_screen">
      <h2>Wallet / Add Money</h2>
    </div>
    <!-- <form novalidate (ngSubmit)="buy()" [formGroup]="stripeTest">
    <input type="text" formControlName="name" placeholder="Jane Doe">
    <div id="card-element" class="field"></div>
    <button type="submit">
      BUY
    </button>
  </form> -->

  <form novalidate [formGroup]="stripeTest">
    <!-- <input type="text" formControlName="name" placeholder="Jane Doe"> -->
    <div class="pull-right amtText" *ngIf="checkoutData">Total Amount: ₹ {{checkoutData.amount / 100}}</div>
    <ngx-stripe-card [options]="cardOptions" [elementsOptions]="elementsOptions.locale"
     ></ngx-stripe-card>
    <div class="invalid-feedback checkout">
      {{error?.message}}
    </div>
    <button (click)="buy()" class="formbtnsK" type="submit">
      SUBMIT
    </button>
  </form>
  </div>
</div>

