.afterpromocode_div .input_fields .form-control{
	width: 40%;
	display: inline-block;
	margin-right: 10px;
}
.cncltext{
    color: #0a94d6;
    font-family: 'Nunito-Bold';
    font-size: 18px;
    font-weight: 400;
}
.coupon_banner {
  margin: 10px 5px 20px 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  border-radius: 15px;
}
::ng-deep .coupon_banner .owl-carousel {
  margin-top: 30px;
}
::ng-deep .coupon_banner .owl-theme .owl-nav .owl-prev {
  display: none;
}
::ng-deep .coupon_banner .owl-theme .owl-nav .owl-next {
  display: none;
}
::ng-deep .coupon_banner .owl-theme .owl-nav.disabled+.owl-dots {
  background: #0a94d6;
  border-radius: 0px 0px 15px 15px;
  max-height: 20px;
}
::ng-deep .coupon_banner .owl-theme .owl-dots{
  bottom: -10px;
 }
.coupon_banner h3{
  min-height: 60px;
  margin-top: 35px;
  cursor: pointer;
}
.mid_wrap span.applyBtn {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 20px;
  color: #0a94d6;
}
.buttonIn {
  width: 300px;
  position: relative;
}
.buttonIn input {
  margin: 0px;
  padding: 15px;
  width: 148%;
  outline: none;
  height: 50px;
  border-radius: 5px;
}
.buttonIn button {
  position: absolute;
  top: 0;
  border-radius: 5px;
  right: 0px;
  z-index: 2;
  border: none;
  top: 5px;
  right: -135px;
  height: 40px;
  cursor: pointer;
  color: white;
  background-color: rgb(10 148 214);
  transform: translateX(2px);
  width: 65px;
}
.offerCard {
  position: relative;
  max-width: 440px;
  cursor: pointer;
  height: 50px;
  box-shadow: none;
  border: 1px solid #0a93d5;
}
.offerCard img{
  position: relative;
  top: -7px
}
.offerCard span{
  font-size: 20px;
  font-weight: 500;
  margin-left: 20px;
  position: relative;
  bottom: 5px;
}
.offerCard i{
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 20px;
  font-weight: 100;
  color: lightgray;
}
.offerCard span.offerApplied{
  position: absolute;
    left: 45px;
    top: 35px;
    font-size: 15px;
    color: #777;
}
.offerCard.applied {
  height: 60px;
  cursor: default;
}
.offerCard.applied img{
  top: 0px;
}
.offerCard.applied i{
  bottom: 0px;
  left: 400px;
  position: absolute;
  bottom: 10px;
  font-size: 35px;
  cursor: pointer;
}
.offerCard span.gyanCode{
  font-weight: 600;
}

@media only screen and (max-width: 767px){
  .mid_wrap span.applyBtn {
     font-size:18px;
    color: #0a93d5;
    bottom: 10px;
    }
    .addmoney_page .input_fields .input_fieldicon span i {
      color: #000;
  }
  .offerCard span {
    font-size: 18px;
  }
  .offerCard.applied i{
    right: 5px;
    bottom: 10px;
    left: inherit;
}

}
