<div id="wrapper">
  <div class="mid_wrap" >
    <div class="container">
      <div class="row">
        <div class="addmoney_page">
          <div class="addmoney_header">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="available_balance">
                <div class="avail_icon">
                  <svg width="39px" height="34px">
                    <path fill-rule="evenodd" fill="rgb(10, 148, 214)"
                      d="M33.728,33.997 L5.262,33.997 C2.358,33.997 -0.004,31.696 -0.004,28.867 L-0.004,5.129 C-0.004,2.299 2.358,-0.003 5.262,-0.003 L29.904,-0.003 C32.669,-0.003 34.943,2.086 35.153,4.729 C37.367,5.336 38.996,7.319 38.996,9.667 L38.996,28.867 C38.996,31.696 36.632,33.997 33.728,33.997 ZM29.904,2.394 L5.262,2.394 C3.716,2.394 2.457,3.622 2.457,5.129 L2.457,5.329 C3.268,4.828 4.231,4.537 5.262,4.537 L32.643,4.537 C32.366,3.312 31.242,2.394 29.904,2.394 ZM36.535,16.248 L28.690,16.248 C26.938,16.248 25.513,17.635 25.513,19.342 C25.513,21.048 26.938,22.437 28.690,22.437 L36.535,22.437 L36.535,16.248 ZM36.535,24.833 L28.690,24.833 C25.582,24.833 23.053,22.370 23.053,19.342 C23.053,16.314 25.582,13.850 28.690,13.850 L36.535,13.850 L36.535,9.667 C36.535,8.160 35.274,6.934 33.728,6.934 L5.262,6.934 C3.716,6.934 2.457,8.160 2.457,9.667 L2.457,28.867 C2.457,30.374 3.716,31.601 5.262,31.601 L33.728,31.601 C35.274,31.601 36.535,30.374 36.535,28.867 L36.535,24.833 ZM27.867,19.433 C27.867,18.744 28.440,18.185 29.147,18.185 C29.855,18.185 30.427,18.744 30.427,19.433 C30.427,20.121 29.855,20.680 29.147,20.680 C28.440,20.680 27.867,20.121 27.867,19.433 Z" />
                  </svg>
                </div>
                <div class="avail_info">
                  <span class="availabel_heading">Available Balance</span>
                  <span class="amount" *ngIf="autoRechargeDetail">₹ {{autoRechargeDetail.walletAmount.walletAmount}}</span>
                </div>
              </div>
            </div>
          </div>
          <div class="coupon_banner">
            <owl-carousel-o [options]="customOptions">

              <ng-container *ngFor="let slide of availableOfferArr">
                <ng-template carouselSlide [id]="slide.id">
                  <div class="apply_coupon_card">
                  <h3 (click)="applyCoupon(slide.couponCode)">Use Code: {{slide.couponCode}} and {{slide.title}}<span class="applyBtn">Apply</span></h3>
                </div>
                </ng-template>
              </ng-container>

            </owl-carousel-o>
          </div>
          <div class="addmoney_body">
            <div class="addmoney_headingwr">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <h1>Add Money in your Wallet</h1>
                <p>Top up your wallet and let your house run non stop</p>
              </div>
            </div>
            <div class="addmoney_div input_fields">
              <div [formGroup]="addMoneyForm" (ngSubmit)="submit()">
                <div class="col-md-5 col-sm-5 col-xs-12">
                  <div class="input_fieldicon">
                    <input (keypress)="numberOnly($event)" type="text" class="form-control" placeholder="Enter Amount here" formControlName="amount">
                    <span class="inputicon">
                      <i class="fa fa-inr" aria-hidden="true"></i>
                    </span>
                  </div>
                  <div *ngIf="submitted && f.amount.errors" class="invalid-feedback">
                    <div *ngIf="f.amount.errors.required && !cashCollectFlag">Amount is required</div>
                    <div *ngIf="!f.amount.errors.required && f.amount.errors.min && !cashCollectFlag">Minimum amount to recharge is ₹ 1 </div>
                  </div>
                  <div *ngIf="submitted" class="invalid-feedback">
                    <!-- <div *ngIf="f.amount.errors.required">Amount is required</div> -->
                    <div *ngIf="cashCollectFlag && f.amount.value < 3000">Minimum amount to recharge with cash collection is ₹ 3000 </div>
                  </div>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                  <div class="addmoneyclickwr">
                    <div class="addmoneyclick">
                      <input type="radio" id="5hundered" name="selectamount" (click)="addMoneyForm.controls.amount.setValue(500)" value="500">
                      <label for="5hundered"><i class="fa fa-plus plusIcon" aria-hidden="true"></i>₹ 500</label>
                    </div>
                    <div class="addmoneyclick">
                      <input type="radio" id="1thousand" name="selectamount" (click)="addMoneyForm.controls.amount.setValue(1000)" value="1000">
                      <label for="1thousand"><i class="fa fa-plus plusIcon" aria-hidden="true"></i>₹ 1000</label>
                    </div>
                    <div class="addmoneyclick">
                      <input type="radio" id="2thousand" name="selectamount" (click)="addMoneyForm.controls.amount.setValue(2000)" value="2000">
                      <label for="2thousand"><i class="fa fa-plus plusIcon" aria-hidden="true"></i>₹ 2000</label>
                    </div>
                    <div class="addmoneyclick">
                      <input type="radio" id="5thousand" name="selectamount" (click)="addMoneyForm.controls.amount.setValue(5000)" value="5000">
                      <label for="5thousand"><i class="fa fa-plus plusIcon" aria-hidden="true"></i>₹ 5000</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12" *ngIf="showCouponCodeFlag" style="padding: 35px 20px 20px 20px;">
                   <!-- <div class="form_notediv">
                      <a *ngIf="!showCouponCodeFlag" href="javascript:void(0)" (click)="showCouponCodeFlag = true"> Do you have any promocode?</a>
                    </div> -->
                    <div class="row">
                      <!-- <div class="col-md-6">
                        <div class="afterpromocode_div buttonIn">
                          <input  class="form-control" placeholder="Enter coupon code here"
                        formControlName="coupon"
                        id="enter">
                        <div *ngIf="!f.coupon.value && appliedCoupon" style="color: red;">
                        Enter coupon code
                      </div>
                        <button id="clear" (click)="applyCouponClick()">Apply</button>
                        <span *ngIf="showCouponCodeFlag" (click)="showCouponCodeFlag = false" class="cncltext">cancel</span>

                    </div>
                      </div> -->
                      <div class="col-md-6">
                        <mat-card class="offerCard" (click)="openDialog()">
                          <img src="assets/img/discount.png">
                          <span>Apply Coupon</span>
                          <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </mat-card>
                      </div>
                    </div>


                    <!-- <div class="chchbx">
                      <input type="checkbox" name="" id="cash" (change)="$event.target.checked ? cashCollectFlag=true : cashCollectFlag=false">
                      <label for="cash">Collect Cash</label>
                    </div> -->

                </div>
                <div class="col-md-12 col-sm-12 col-xs-12" *ngIf="!showCouponCodeFlag" style="padding: 35px 20px 20px 20px;">
                  <!-- <div class="form_notediv">
                     <a *ngIf="!showCouponCodeFlag" href="javascript:void(0)" (click)="showCouponCodeFlag = true"> Do you have any promocode?</a>
                   </div> -->
                   <div class="row">
                     <!-- <div class="col-md-6">
                       <div class="afterpromocode_div buttonIn">
                         <input  class="form-control" placeholder="Enter coupon code here"
                       formControlName="coupon"
                       id="enter">
                       <button id="clear">Apply</button>
                   </div>
                     </div> -->
                     <div class="col-md-6">
                       <mat-card class="offerCard applied">
                         <img src="assets/img/discount.png">
                         <span class="gyanCode">{{selectedCouponCode}}</span>
                         <span class="offerApplied">Offer applied</span>
                         <i class="fa fa-times-circle-o" aria-hidden="true"
                         (click)="removeCoupon(false, selectedCouponCode)"></i>
                       </mat-card>
                     </div>
                   </div>
                   <!-- <div class="chchbx">
                     <input type="checkbox" name="" id="cash" (change)="$event.target.checked ? cashCollectFlag=true : cashCollectFlag=false">
                     <label for="cash">Collect Cash</label>
                   </div> -->

               </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!-- <a href="javascript:void(0)" class="formbtnstext">Set Auto Recharge</a> -->
                    <a href="javascript:void(0)" class="formbtns"
                    (click)="disableBtn ? $event.preventDefault() : checkSubmit()">{{disableBtn ? 'Loading...' : 'Proceed to Add money'}}</a>
                </div>
              </div>
            </div>
            <!-- Juspay iframe starts -->
            <!-- <div id="juspay_iframe">HIIIIIIIIIIIIIIIIIIIIII</div> -->
            <!-- Juspay iframe end -->
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
