<div id="wrapper">
  <div class="mid_wrap">
    <div class="container">
      <div class="row">
        <div class="pickupdetail_page" *ngFor="let item of pickupDetailArr">
          <div class="inner_viewheader">
            <div class="inner_headerheading">
              Home / Pickup / Pickup Details
            </div>
          </div>
          <div class="pickup_info upperinfo">
            <div class="display_flex">
              <div class="flex_width">
                <p>Order ID : <span>{{item.uniqueId}}</span></p>
              </div>
              <div class="flex_width text_align">
                <p>{{item.deliveryDate | date: 'mediumDate'}}, {{item.timeSlot.startTime}}</p>
              </div>
            </div>
            <div class="display_flex">
              <div class="flex_width">
                <p>No.Of Products : <span>{{item.allproduct.length}}</span></p>
              </div>
              <div class="flex_width text_align">
                <p>Status : <span>{{item.status}}</span></p>
              </div>
            </div>
            <div class="display_flex">
              <div class="flex_width">
                <p>Total Items : <span>{{item.allProductCount}}</span></p>
              </div>
            </div>
          </div>
          <div class="pickupdetailtable">
            <table style="width:100%">
              <thead>
                <tr>
                  <th>Category</th>
                  <th class="text-center">Item Name</th>
                  <th width="100" class="text-right">QTY</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let product  of item.allproduct">
                  <td>{{product.productDetails.categoryId.categoryName}}</td>
                  <td class="text-center">{{product.productDetails.itemName}} ({{product.productDetails.quantity}} {{product.productDetails.unit}})</td>
                  <td width="100" class="text-right">{{product.qty}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="pickup_info">
            <div class="display_flex">
              <div class="flex_width">
                <p>Order Type : <span>{{item.orderType}}</span></p>
              </div>
            </div>
            <div class="display_flex">
                <div class="flex_width">
                  <p>Phone Number : <span *ngIf="customerDetail">{{customerDetail.phone}}</span></p>
                </div>
              </div>
              <div class="display_flex">
                  <div class="flex_width">
                    <p>Customer Name : <span *ngIf="customerDetail">{{customerDetail.fullName}}</span></p>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
