<div id="wrapper">
  <div class="mid_wrap">
    <div class="container">
      <div class="row">
        <div class="notification_page">
          <div class="inner_viewheader">
            <div class="inner_headerheading">
                Notifications
            </div>
          </div>
          <div class="notification_li" *ngFor="let message of messages"
          [ngClass]="{'notifyUnread1': message.read === 'READ'}"
          (click)="redirectNotification(message.redirect, message.orderId, message.subscriptionId, message._id)">
            <div class="notification_icon">
              <img src="assets/img/notidelivery.png" alt="">
            </div>
            <div class="notification_info">
              {{message.title}}, {{message.description}}.
              <span class="time">{{message.createdAt | date: 'shortTime'}}, {{message.createdAt | dateAgo}}</span>
            </div>
          </div>
          <div class="extratext text-center" *ngIf="messages && !messages.length">No notifications found</div>
          <div class="extratext text-center" *ngIf="!messages">Loading...</div>
          <!-- <a href="" class="specialofferbtn">Special Offers</a> -->
          <!-- <div class="notification_li">
            <div class="notification_icon">
              <img src="assets/img/notiyourorder.png" alt="">
            </div>
            <div class="notification_info">
              Your order ID #40001 has been delivered at your address.
              <span class="time">07.43 AM, Today</span>
            </div>
          </div> -->
          <!-- <div class="notification_li">
            <div class="notification_icon">
              <img src="assets/img/notidiscount.png" alt="">
            </div>
            <div class="notification_info">
              Get upto 30% Discount over on these items
              <span class="time">07.43 AM, Today</span>
            </div>
          </div> -->
          <!-- <div class="notification_li">
            <div class="notification_icon">
              <img src="assets/img/notiwallet.png" alt="">
            </div>
            <div class="notification_info">
              Money Added in your wallet via UPI
              <span class="time">07.43 AM, Today</span>
            </div>
          </div> -->
          <!-- <div class="notification_li">
            <div class="notification_icon">
              <img src="assets/img/notirefer.png" alt="">
            </div>
            <div class="notification_info">
              Refer your friend and Get 50% Cashback on your order
              <span class="time">07.43 AM, Today</span>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>
