.mat-radio-button{
border-color: #0893d6!important;
margin: 10px 20px 20px 0px;
}
::ng-deep .mat-radio-button .mat-radio-inner-circle{
background-color: #0893d6!important;  
}
.butn button{
margin: 0 auto;
display: block;
border-radius: 10px;
padding:12px;
color: #fff;
font-size: 16px;
font-weight: bold;
background-color: #0893d6;
border: 1px solid #0893d6;
}
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #0893d6!important;
}
.mat-radio-inner-circle{
    background-color: #0893d6!important;  
}
::ng-deep .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple ,.mat-radio-button.mat-accent:focus  {
    background-color: #0893d6!important;
}
.mat-radio-group{
    margin: 0 auto;
    display: table;
}
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    background-color: #0893d6!important;
}
::ng-deep .mat-radio-button {
   font-family: 'Nunito-Regular'!important;
}
::ng-deep .mat-radio-button .mat-ripple-element {
    background-color: #fff!important;
}
span.dtls{
    color: #aba8a8;
}
::ng-deep .mat-radio-inner-circle {
    border-radius: 50%;
    box-sizing: border-box;
    height: 16px!important;
    left: 1px!important;
    position: absolute;
    top: 1px !important;
    transition: transform ease 280ms,background-color ease 280ms;
    width: 16px!important;
    transform: scale(0.001);
}
::ng-deep .mat-radio-outer-circle {
    box-sizing: border-box;
    height: 18px!important;
    left: 0;
    position: absolute;
    top: 0;
    transition: border-color ease 280ms;
    width: 18px!important;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
}
::ng-deep .mat-radio-container {
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 30px!important;
    height: 30px!important;
    flex-shrink: 0;
    margin-top: -9px!important;
}
.closebtn{
 position: relative;
}
.closebtn .close{
    position: absolute;
    top: -20px;
    right: 0px;
}
::ng-deep .mat-radio-label {
    white-space: normal!important;
}
::ng-deep.mat-radio-label-content{
    margin-top: -10px;
}
@media only screen and (max-width : 767px){
    ::ng-deep .mat-radio-container {
        margin-top: -7px!important;
    }
    .butn button{
        padding: 10px 12px;
        width: 120px !important;
    }
 
}