<div class="delivery_add_pop">
  <div class="closebtn">
  <button type="button" class="close" data-dismiss="modal" mat-dialog-close>&times;</button>
</div>
<h4>Select your delivery option</h4>
<mat-radio-group aria-label="Select an option" [(ngModel)]="deliveryOptionSelected" *ngIf="option">
  <mat-radio-button [value]="item.id" *ngFor="let item of option.options">{{item.value}}<br>
    <span class="dtls">{{item.detail}}</span>
  </mat-radio-button>
  <!-- <mat-radio-button value="2">Option 2</mat-radio-button> -->
</mat-radio-group>
<div class="butn">
  <button type="button" (click)="submit()">OK</button>
</div>
</div>
