
			.refral_section .panel-default {
				border-color: #fff;
				box-shadow: 0px 0px 0px 0px;
			}
			.refral_section{
				padding: 20px 0px;
			}
			.refral_section ul.nav-tabs{
				border:0px;
			}
			.refral_section ul.nav-tabs li{
				width:calc(50% - 20px);
				margin:10px;
			}
			.refral_section ul.nav-tabs li a{
				color: #1d1d1d;
				font-size: 16px;
				margin: 0;
				text-transform: uppercase;
				background-color: #fff;
				border-radius: 8px;
				text-align: center;
				height:auto;
				border:1px solid rgba(89, 89, 89, 0.266);
				// display: table-cell !important;
				// vertical-align: middle;
			}
			.refral_section ul.nav-tabs li.active a{
				background-color: #0a94d6;
				color: #fff;
			}
			.refral_section ul.nav-tabs > li.active > a, .refral_section ul.nav-tabs > li.active > a:hover, .refral_section ul.nav-tabs > li.active > a:focus{
				text-align: center;
				border:1px solid rgb(10, 148, 214);
			}
			.refer_cont_wrap .refer_div h4{
				font-size: 20px;
				color: #1d1d1d;
				font-family: 'Nunito-Bold';
			}
			.refer_cont_wrap .refer_div p{
				color: #1d1d1d;
				font-size: 18px;
			}
			.referbtns{
				padding-top: 50px;
			}
			.referbtns a{
				width: calc(50% - 30px);
				margin: 15px;
			}
			.referbtns a.code{
				border:2px dashed #0a94d6;
				background-color: #fff;
				padding: 12px 30px;
				border-radius: 36px;
				color: #1d1d1d;
				font-size: 19px;
			}
			.referbtns a{
				background-color:#0a94d6;
				color: #fff;
				padding: 12px 30px;
				font-size: 19px;
				border-radius: 36px;
			}
			.referral_info_wrap ul.nav-pills li{
				width: calc(50% - 40px);
				margin: 20px;
			}
			.referral_info_wrap ul.nav-pills li a{
				color:  #1d1d1d;
				font-size: 16px;
				margin: 0;
				padding: 12px 30px;
				background-color: #fff;
				border-radius: 36px;
				text-align: center;
				border:1px solid rgba(89, 89, 89, 0.266);
			}
			.referral_info_wrap ul.nav-pills li.active a{
				border:1px solid #0a94d6;
				background-color: #fff;
				color: #0a94d6;
			}
			.referral_info_wrap .tab-content{
				padding: 0;
			}
			.referral_info_wrap .referral_div{
				padding: 0px 30px;
        border-bottom: 1px solid lightgray;
        margin-bottom: 20px;
			}
			.referral_info_wrap .referral_div h3{
				font-size: 20px;
				margin-top: 0;
				color: #1d1d1d;
				font-family: 'Nunito-Bold';
			}
			.referral_info_wrap .referral_div h5{
				font-size: 17px;
				color: #1d1d1d;
				font-family: 'Nunito-SemiBold';
			}
			.referral_info_wrap .referral_div p{
				font-size: 16px;
				color: rgb(89 89 89 / 87%);
			}
			.referuse_img{
				min-height: 240px;
			}
      .howitworks {
        cursor: pointer;
        background-color: #b9deff;
        font-weight: 100 !important;
        border-radius: 5px;
      }
      .rechREf {
        margin: 45px 20px 45px 20px;
        font-size: 20px;
        font-family: inherit;
      }
	  @media only screen and (max-width: 767px){
		.refral_section ul.nav-tabs li a{
			font-size: 15px;
			height: 60px;
			vertical-align: middle;
			display: table-cell;
			}
			.referbtns a.code{
			padding: 12px 10px;
				font-size: 18px;
				width: auto;
			}
			.howitworks{
			padding: 5px 10px;
			}
		
	  }