<div id="wrapper">
  <div class="mid_wrap">
    <div class="container">
      <div class="invitefrnd_page">
        <div class="inner_viewheader">
          <div class="inner_headerheading">
              Home / Refer a Friend
          </div>
        </div>
        <!-- <div class="row">
          <div class="col-md-6 col-sm-6">
            <div class="invitefrnd_header">
              <span class="invitefrnd_title">
                Invite your friends
              </span>
              <h1>Get ₹ {{referralAmount}} after each friend’s order</h1>
            </div>
            <div class="invitefrnd_body">
              <p>Help your friend get nutritional goodness. <b>{{referralMsg}}</b></p>
              <span  class="invitrfrnd_coupon code" title="copy invite link to clipboard" ngxClipboard [cbContent]="inviteText">{{referralCode}}</span>
              <div class="invitefrnd_social">
                <a href="" class="invite_social_inner fb">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="" class="invite_social_inner tw">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="" class="invite_social_inner insta">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="" class="invite_social_inner link">
                  <i class="fa fa-link" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 referimg invitefrnf_img">
                <img src="assets\img\invite.png">
          </div>
        </div> -->
        <div class="row">
          <div class="col-md-12">
            <div class="totalEarning text-center">
              <h4>Total Earning</h4>
              <h3>₹{{totalEarning}}</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="offerstabs">
        <div id="exTab1">
          <ul  class="nav nav-pills">
                <li class="active">
                  <a  href="#myoffers" data-toggle="tab">HOW TO REFER</a>
                </li>
                <li><a href="#generaloffers" data-toggle="tab">VIEW YOUR REFERRALS</a>
                </li>
              </ul>

                <div class="tab-content clearfix">
                  <div class="tab-pane active" id="myoffers">
                    <div class="product_variants_wrap offerlist_wrap">
                        <div class="row">
                          <div class="fixCenter">
                            <div class="col-md-6">
                              <div class="imageContainer">
                                <img src="assets/img/leftR.png">
                              </div>
                              <div class="imageBelowTxt">
                                <p>Invite</p>
                                <span>Share referral invite with friends</span>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="imageContainer">
                                <img src="assets/img/rightR.png">
                              </div>
                              <div class="imageBelowTxt">
                                <p>Earn Rewards</p>
                                <span>{{referralMsg}}</span>
                              </div>
                            </div>
                            <div class="col-md-12">
                              <img style="margin-left: 500px;" src="assets/img/repeat.png">
                              <div class="imageBelowTxt">
                                <p>Repeat</p>
                                <span>Refer upto 5 times!</span>
                              </div>
                              <p class="howIT" (click)="openDialog()">How It Works?</p>
                            </div>
                            <div class="col-md-12">
                              <div class="invitefrnd_body">
                                <span  class="invitrfrnd_coupon code" title="copy invite link to clipboard" ngxClipboard [cbContent]="inviteText">{{referralCode}}
                                  <img src="assets/img/clipboard.png">
                                </span>
                              </div>
                            </div>
                          </div>

                        </div>

                    </div>
                  </div>
                  <div class="tab-pane" id="generaloffers">
                    <div class=" offerlist_wrap">
                      <div class="product_boxs">
                        <div class="row">

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
      </div> -->

      <div class="refral_wrap">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="refral_section">
             <div class="panel panel-default">
              <div class="panel-body">
                <div role="tabpanel">

                  <!-- Nav tabs -->
                  <ul id="myTab" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active" (click)="showRedeemedPanel=false"><a href="#refercode" aria-controls="refercode" role="tab" data-toggle="tab">How to refer</a></li>
                    <li role="presentation" (click)="showRedeemedPanel=true"><a href="#Referrals" aria-controls="Referrals" role="tab" data-toggle="tab">View Your Referrals</a></li>

                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="refercode">
                      <div class="refer_cont_wrap">
                        <div class="row">
                          <div class="col-md-6">
                            <div class="refer_div text-center">
                              <div class="referuse_img">
                                <img src="assets\img\referinvite.png">
                              </div>
                              <h4>Invite</h4>
                              <p>Share Referral invite with friends</p>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="refer_div text-center">
                              <div class="referuse_img">
                                <img src="assets\img\earnreward.png">
                              </div>
                              <h4>Earn Rewards</h4>
                              <p>Get ₹{{referralAmount}} each when both recharge Gyan Fresh Wallet</p>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="repeatdiv refer_div text-center">
                              <div class="repeatimg">
                                <img src="assets\img\repeat_icon.png" style="width: 15%; margin: 10px;">
                              </div>
                              <h4>Repeat</h4>
                              <p>Refer upto 5 times!</p>
                              <h3><span class="howitworks" (click)="openDialog()" style="font-size: 20px;">How It Works?</span></h3>
                            </div>
                          </div>
                        </div>
                        <div class="referbtns text-center" *ngIf="showCode; else noShow">
                          <a class="code" id="myInput" href="javascript:void(0);"
                          title="copy invite link to clipboard" ngxClipboard [cbContent]="inviteText">{{referralCode}}
                            <span class="copycode">
                              <i class="fa fa-clone" aria-hidden="true"></i>
                            </span>
                          </a>

                          <!-- <a href="javascript:void(0);">Share Now</a> -->
                        </div>
                        <ng-template #noShow>
                          <div class="referbtns text-center">
                            <a class="code" id="myInput" href="javascript:void(0);"
                            ><span data-toggle="modal" data-target="#exampleModal">&#9913;&#9913;&#9913;&#9913;&#9913;&#9913;&#9913;</span>
                              <!-- <span class="copycode">
                                <i class="fa fa-clone" aria-hidden="true"></i>
                              </span> -->
                            </a>

                            <!-- <a href="javascript:void(0);">Share Now</a> -->
                          </div>
                        </ng-template>
                      </div>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="Referrals" *ngIf="showRedeemedPanel">
                      <div class="referral_info_wrap">
                        <ul id="myTabs" class="nav nav-pills" role="tablist" data-tabs="tabs">
                          <li class="active" (click)="tab=1"><a href="#redeemed" data-toggle="tab">Redeemed</a></li>
                          <li (click)="tab=2"><a href="#pending" data-toggle="tab">Pending</a></li>
                        </ul>
                        <div class="tab-content">
                          <div role="tabpanel" class="tab-pane fade in active" id="redeemed" infiniteScroll
                          [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50" (scrolled)="onScrollRedeemed()" *ngIf="tab===1">
                            <div class="referral_div" *ngFor="let item of redeemedArr">
                              <h3 class="username">
                                <!-- {{item.transactionMode==='APP_REFERRAL_USED' ? item.receiverId.fullName : item.referralUserId?.fullName}} -->
                                {{item.referralUserId?.fullName}}
                              </h3>
                              <!-- <h5>{{item.transactionMode==='APP_REFERRAL_USED' ? item.receiverId.phone : item.referralUserId?.phone}}</h5> -->
                              <h5>{{item.referralUserId?.phone}}</h5>
                              <p>{{item.createdAt | date: 'dd MMM yyyy'}}, {{item.createdAt | date: 'shortTime'}}</p>
                            </div>
                            <div class="text-center" *ngIf="!redeemedArr.length">
                              No Redeemed Referral Data Found
                            </div>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="pending" infiniteScroll
                          [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50" (scrolled)="onScrollPending()" *ngIf="tab===2">
                            <div class="referral_div" *ngFor="let item of pendingArr">
                              <h3 class="username">
                                {{item.fullName}}
                              </h3>
                              <h5>{{item.phone}}</h5>
                              <p>{{item.createdAt | date: 'dd MMM yyyy'}}, {{item.createdAt | date: 'shortTime'}}</p>
                            </div>
                            <div class="text-center" *ngIf="!pendingArr.length">
                              No Pending Referral Data Found
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
  </div>
</div>


<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body rechREf">
        Recharge your wallet with ₹{{minimumRechargeAmountToGetReferralCode}} or above to earn your referral code
      </div>
      <div class="modal-footer reffer_btn">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
