<div class="">
</div>
<section class=" banner_wrap clearfix">
  <div class="lowBal" *ngIf="isLowBalance">
    <h4>Low Wallet Balance: ₹ {{walletAvailableBal}} :
      <span class="blink_text" routerLink="/page/wallet/addMoney">
        Please Recharge <span><img width="20px" src="assets/img/d.png"></span>
      </span>
    </h4>
  </div>
  <div class="homeBanner">
    <div class="banner_img_wraper" *ngIf="bannerArrDemo.length">
      <img [defaultImage]="bannerArrDemo[0].webThumbnail" [lazyLoad]="bannerArrDemo[0].webImage">
    </div>
  </div>
  <!-- <div class="banner_img_wraper">
    <img src="assets\img\banner_img-1.png">
  </div> -->
<!-- <div class="banner_img"> -->
<!-- <div class="headrimg"> -->

  <!-- <owl-carousel-o [options]="bannerOptionsDemo" *ngIf="bannerArrDemo.length">
    <ng-container *ngFor="let slide of bannerArrDemo">
      <ng-template carouselSlide >
          <div class="banner_img_wraper">
          <img [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage">
        </div>
      </ng-template>
    </ng-container>
  </owl-carousel-o> -->

  <div class="homeBanner">
    <owl-carousel-o [options]="bannerOptions" (dragging)="isDragging = $event.dragging">
      <ng-container *ngFor="let slide of bannerArr">
        <ng-template carouselSlide [id]="slide.id" *ngIf="slide.webImage">
            <ng-container [ngSwitch]="slide.bannerType">
              <ng-container *ngSwitchCase="'OFFER'">
                <div class="banner_img_wraper">
                  <a [owlRouterLink]="['/page/offers/' + slide.offerId?._id]" [stopLink]="isDragging">
                    <img [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage" >
                  </a>
                </div>
              </ng-container>
              <ng-container *ngSwitchCase="'PRODUCT_CATEGORY'">
                <div class="banner_img_wraper" style="cursor: pointer;">
                  <img [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage" (click)="handleProductCategoryBannerClick(slide.cateroryId)">
                </div>
              </ng-container>
              <ng-container *ngSwitchCase="'CUSTOMER_REFFERAL'">
                <div class="banner_img_wraper">
                  <a [owlRouterLink]="['/page/refer']" [stopLink]="isDragging">
                    <img [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage" >
                  </a>
                </div>
              </ng-container>
              <ng-container *ngSwitchCase="'RECHARGE_OFFER'">
                <div class="banner_img_wraper">
                  <a [owlRouterLink]="['/page/wallet/addMoney']" [stopLink]="isDragging">
                    <img [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage">
                  </a>
                </div>
              </ng-container>
              <ng-container *ngSwitchCase="'REPORT_PROBLEM'">
                <div class="banner_img_wraper">
                  <a [owlRouterLink]="['/page/feedback']" [stopLink]="isDragging">
                    <img [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage">
                  </a>
                </div>
              </ng-container>

              <ng-container *ngSwitchDefault>
                <div class="banner_img_wraper">
                  <img [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage">
                </div>
              </ng-container>
            </ng-container>
        </ng-template>

        <!-- <ng-template carouselSlide *ngIf="slide.webImage">
          <div class="banner_img_wraper">
              <img [owlRouterLink]="slide.bannerType === 'OFFER' ? ['/page/offers/' + slide.offerId?._id] : (slide.bannerType === 'CUSTOMER_REFFERAL' ? ['/page/refer'] : (slide.bannerType === 'RECHARGE_OFFER' ? ['/page/wallet/addMoney'] : (slide.bannerType === 'REPORT_PROBLEM' ? ['/page/feedback'] : null)))"
              [stopLink]="isDragging"
              [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage" >
          </div>
        </ng-template> -->

        <!-- <ng-template carouselSlide *ngIf="slide.webImage && slide.bannerType === 'OFFER'">
          <div class="banner_img_wraper">
            <a [owlRouterLink]="['/page/offers/' + slide.offerId?._id]" [stopLink]="isDragging">
              <img [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage" >
            </a>
          </div>
        </ng-template>

        <ng-template carouselSlide *ngIf="slide.webImage && slide.bannerType === 'PRODUCT_CATEGORY'">
          <div class="banner_img_wraper">
            <img [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage" (click)="handleProductCategoryBannerClick(slide.bannerType)">
          </div>
        </ng-template>

        <ng-template carouselSlide *ngIf="slide.webImage && slide.bannerType === 'CUSTOMER_REFFERAL'">
          <div class="banner_img_wraper">
            <a [owlRouterLink]="['/page/refer']" [stopLink]="isDragging">
              <img [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage" >
            </a>
          </div>
        </ng-template>

        <ng-template carouselSlide *ngIf="slide.webImage && slide.bannerType === 'RECHARGE_OFFER'">
          <div class="banner_img_wraper">
            <a [owlRouterLink]="['/page/wallet/addMoney']" [stopLink]="isDragging">
              <img [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage">
            </a>
          </div>
        </ng-template>

        <ng-template carouselSlide *ngIf="slide.webImage && slide.bannerType === 'REPORT_PROBLEM'">
          <div class="banner_img_wraper">
            <a [owlRouterLink]="['/page/feedback']" [stopLink]="isDragging">
              <img [defaultImage]="slide.webThumbnail" [lazyLoad]="slide.webImage">
            </a>
          </div>
        </ng-template> -->



      </ng-container>

    </owl-carousel-o>
  </div>
<!-- </div> -->
  <!-- <div class="owl-carousel owl-theme">
    <div class="item">
        <div class="container clearfix">
        <img src="assets/img/home.png" alt="" />
      </div>
    </div>
    <div class="item">
      <div class="container clearfix">
      <img src="assets/img/home.png" alt="" />
    </div>
  </div>
  <div class="item">
    <div class="container clearfix">
    <img src="assets/img/home.png" alt="" />
  </div>
</div>
<div class="item">
  <div class="container clearfix">
  <img src="assets/img/home.png" alt="" />
</div>
</div>
  </div> -->
<!-- </div> -->

</section>
<!----------------product section --------------------->
<div class="product_wrap">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading">
          <h3 id="ourProduct">Our Product</h3>
          <span>Fresh and pure products delivered directly to your home</span>
        </div>
        <!-- <div class="product_list_wraper">
          <ul>
            <li id="homeProductCat{{i}}" *ngFor="let cat of productCategoriesArr; let i = index">
              <a href="javascript:void(0);" (click)="getProductVariant(cat, i)">
                {{cat.categoryName}}
              </a>
            </li>
          </ul>
        </div>
        <div class="product_boxs">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12"  *ngFor="let item of productVariantsArr">
              <div class="box_wrap">
                <div class="product_img" (click)="openProductDetail(item)">
                  <img [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%">
                </div>
                <div class="product_dtls">
                  <h3 (click)="openProductDetail(item)">{{item.itemName ? item.itemName : '-'}} ({{item.quantity}} {{item.unit}})</h3>
                  <h4>₹ {{item.price ? item.price : '-'}}</h4>
                </div>
              </div>
            </div>
          <div class="loadbtn" *ngIf="(productVariantsArr && productVariantsArr.length === homeProductVariantLength) && loadMoreBtnFlag">
            <a href="javascript:void(0);" (click)="loadMore()">
              Load More
            </a>
          </div>
        </div>
      </div> -->

      <div class="product_list_wraper" data-mcs-theme="dark">
        <ul style="margin-bottom: 10px;">
          <li id="{{item._id}}" [ngClass]="{'active': selectedVal === item._id}" *ngFor="let item of productArr; let i = index">
            <a style="cursor: pointer;" (click)="offset=0;productVariantsArr = []; productLoadedFlag=false; productVariant$.unsubscribe(); getProductVariant(item); selectedVal=item._id; selectedCat=item">
              {{item.categoryName}}
            </a>
          </li>
        </ul>
      </div>
      <div class="product_boxs">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-6 product_cards" *ngFor="let item of productVariantsArr; let i = index">
            <div class="box_wrap" [ngClass]="{'out_of_stock': !item.QTYperDayManipulate}">
              <div class="product_shadow_div">
              <div class="product_img" (click)="!item.QTYperDayManipulate ? $event.preventDefault() : openProductDetail(item)">
                <img [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%">
              </div>
            </div>
              <div class="product_dtls">
                <h3 (click)="!item.QTYperDayManipulate ? $event.preventDefault() : openProductDetail(item)">{{item.itemName ? item.itemName : '-'}} {{item.comboProduct ? null : '(' + item.quantity + ' ' + item.unit + ')'}}</h3>
                <h4 *ngIf="item.QTYperDayManipulate">
                  ₹ {{item.price}}&nbsp;
                  <del style="color: #748188;" *ngIf="item?.strikeAmount?.status === 'ACTIVE'">
                    ₹ {{item?.strikeAmount.amount || 0}}
                  </del>
                </h4>
                <h5 *ngIf="!item.QTYperDayManipulate" style="bottom: 25%;">
                   Out Of Stock
                </h5>
              </div>
              <div class="productbtns">
                <span class="buybtn" *ngIf="!item?.subscriptions">
                  <!-- <button type="button" (click)="item.offerAvailable ? offerProductBuy(item) : buyOnce(item)">Buy Once</button> -->
                  <button type="button" (click)="!item.QTYperDayManipulate ? $event.preventDefault() : buyOnce(item)">Buy Once</button>
                </span>
                <div class="qtybtn" *ngIf="item?.subscriptions">
                  <div class="value-button" id="decrease" (click)="counterLogic('MINUS', item, i)"  value="Decrease Value">-</div>
                  <input type="number" [value]="item.subscriptions.weeklyData[0].qty" id="number">
                  <div class="value-button" id="increase" (click)="!item.QTYperDayManipulate ? $event.preventDefault() : counterLogic('ADD', item, i)" value="Increase Value">+</div>
                </div>
                <span class="buybtn">
                  <!-- <button type="button" class="scndbtn"
                    (click)="item.offerAvailable ? offerProductSubscribe(item, 2) : subscribeProduct(item, 2)">Subscribe</button> -->
                    <button type="button" class="scndbtn"
                    (click)="!item.QTYperDayManipulate ? $event.preventDefault() : subscribeProduct(item, 2)">Subscribe</button>
                  </span>
              </div>
            </div>
          </div>
          <ng-container *ngIf="showMoreLoadingFlag">
            <app-skeleton-product [count]="3"></app-skeleton-product>
          </ng-container>
          <ng-container *ngIf="!productLoadedFlag">
            <app-skeleton-product [count]="6"></app-skeleton-product>
          </ng-container>

          <div class="text-center" *ngIf="productVariantsArr && !productVariantsArr.length && productLoadedFlag">
            <h3 style="margin-top: 100px;">No item found for selected category</h3>
          </div>
        </div>
        <div class="loadbtn" *ngIf="showLoadMore && productVariantsArr?.length && !showMoreLoadingFlag">
          <a  style="cursor: pointer;" (click)="offset=offset+6; showMoreLoadingFlag=true; getProductVariant(selectedCat, true)">
            Show More
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!----------------product section --------------------->

<!-----------------offer section------------------>
<!-- <div class="offer_wrap">
  <div class="row">
    <div class="col-md-12"></div>
      <div class="heading">
        <h3>Offers</h3>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore</span>
      </div>
      <div class="container">
        <div class="slider_wrapper">
          <owl-carousel-o [options]="customOptions">
            <ng-container *ngFor="let item of offerListArr">
              <ng-template carouselSlide [id]="item._id">
                <div class="slider_box_wrap">
                  <div class="box_img">
                    <img (click)="openOfferDetail(item)" [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%">
                  </div>
                  <div class="offer-info">
                    <h3>{{item.item.itemName}}</h3>
                    <h4>{{item.item.quantity}} {{item.item.unit}}</h4>
                    <span class="product_price">

                      <span class="after_off_price">
                        <del>MRP {{item.item.price}}</del>
                      </span>
                    </span>
                  </div>
                  <div class="offer-code">
                    <span class="real_price" (click)="openOfferDetail(item)">
                      {{(item.description.length > 20) ? item.description.substr(0, 10) + '&hellip;' : item.description}}
                    </span>
                  </div>
                </div>
              </ng-template>
            </ng-container>
          </owl-carousel-o>
        </div>
      </div>

  </div>
</div> -->

<div class="offer_wrap" *ngIf="offerListArr && offerListArr.length">
  <div class="row">
    <div class="col-md-12">
      <div class="heading">
        <h3>Offers</h3>
        <span>Daily Steal Deals</span>
      </div>
      <div class="container">
        <div class="slider_wrapper">
          <owl-carousel-o [options]="customOptions">
            <ng-container *ngFor="let item of offerListArr">
              <ng-template carouselSlide [id]="item._id">
                <div class="slider_box_wrap" style="cursor: pointer;" (click)="openOfferDetail(item._id)">
                  <div class="box_img">
                    <img  [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%">
                  </div>
                  <div class="offer-info">
                    <h3>{{item.item.itemName}}</h3>
                    <h4>{{item.item.quantity}} {{item.item.unit}}</h4>
                    <span class="product_price">

                      <span class="after_off_price">
                        <del>MRP {{item.item.price}}</del>
                      </span>
                    </span>
                  </div>
                  <div class="offer-code">
                    <span class="real_price">
                      {{(item.description.length > 20) ? item.description.substr(0, 10) + '&hellip;' : item.description}}
                    </span>
                  </div>
                </div>
              </ng-template>
            </ng-container>
          </owl-carousel-o>
        </div>
      </div>
    </div>
  </div>
</div>
<!-----------------offer section------------------>
<!----------invite section------------------------>
<div class="invite_wrap" *ngIf="isRef">
<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 fltrgt">
      <div class="invitation_img">
        <img src="assets\img\invite.png">
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12">
      <div class="invite_content">
        <div class="main-heading">
          <div class="highlight">
            <p>Invite your Friends</p>
            <!-- <h3>Get <img width="12%" src="assets/img/Star_2.png"> 200 after</h3> -->
            <h3>Get ₹ {{referralAmount}} after</h3>
          </div>
          <span><h3>each Friend's order</h3></span>
        </div>
        <span><p>Help your friend get nutritional goodness. <b>{{referralMsg}}</b></p></span>
        <div class="referal-code">
          <span>Use Referral Code</span>
          <div class="code cursor1" title="copy invite link to clipboard" ngxClipboard [cbContent]="inviteText" *ngIf="showReferralCode; else noShow">
            <a>
              <span>{{referralCode}}</span>
            </a>
          </div>
          <ng-template #noShow>
            <div class="code cursor1">
              <a data-toggle="modal" data-target="#exampleModal">
                <span>&#9913;&#9913;&#9913;&#9913;&#9913;&#9913;&#9913;</span>
              </a>
            </div>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!----------invite section------------------------>
<!-----------------Downlaod Section-------------------->
<div class="download_wrap">
<div class="container">
  <div class="ad_clr">
    <div class="row">
      <div class="col-md-6 col-sm-12 col-xs-12 ">
        <div class="download_dtls">
          <div class="content-wrap">
            <h3>Download our App</h3>
            <span><p>Your daily needs delivered every morning right at your doorstep, free of charge</p></span>
          </div>
          <div class="download-btn">
            <a href="https://apps.apple.com/in/app/gyan-fresh/id1484319244" target="_blank">
              <div class="appstore_btn">
                <i class="fa fa-apple" aria-hidden="true"></i>
                <!-- <img src="assets\img\ios.png"> -->
                <span>
                  <small>Get it on</small>
                  <p>App Store</p>
                </span>
              </div>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.gyandairy" target="_blank">
              <div class="playstore_btn">
                <i class="fa fa-play" aria-hidden="true"></i>
                <!-- <img src="assets\img\play-store.png"> -->
                <span>
                  <small>Get it on</small>
                  <p>Google Play</p>
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-xs-12 ">
        <div class="mob_layout_wrap">
          <div class="layout-_img">
            <img id="desktop" src="assets\img\Website creative-min.png" alt="">
            <img id="mob" src="assets\img\mob-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- ---------------Downlaod Section-------------------->


<!--Insufficient balance Popup start here-->
<div id="myModal1" class="modal fade alertpop modal_centers" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="closeLessBalModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="popupmes_div">
          <div class="pop_message">
            Available balance
          </div>
          <div class="add_amount">
            <span >₹ {{walletAvailableBal}}</span>
          </div>
          <div class="pop_message1">
            Note: Your wallet have insufficient balance for this order, please recharge your wallet and place your order
          </div>
        </div>
        <div class="popupmes_img">
          <img src="assets/img/insufficientBal.png" alt="">
        </div>
      </div>
      <div class="modal-footer">
        <div class="lessBal cursor1"  (click)="navigateToAddMoney()">
          Add ₹ {{walletNeededBal}}
        </div>
      </div>
    </div>
  </div>
</div>
<!--OInsufficient balance Popup start here-->

<!--Order Placed Popup start here-->
<div id="buyOnceModal" class="modal fade alertpop modal_centers" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="popupmes_div">
          <div class="pop_message">
            Buy Once
          </div>
          <div class="add_amount">
            <span>Successfully</span>
          </div>
          <h5>You have successfully placed this order</h5>
        </div>
        <div class="popupmes_img">
          <img src="assets/img/millkbottle.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<!--Order Placed Popup start here-->


<div class="modal fade modal_centers" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body rechREf">
        Recharge your wallet with ₹{{minimumRechargeAmountToGetReferralCode}} or above to earn your referral code
      </div>
      <div class="modal-footer reffer_btn">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>
