.headrimg{
  display: inline-block;
  width: 100%;
}
::ng-deep .headrimg .owl-theme{
  display: inline-block;
  position: relative;
}
::ng-deep .homeBanner .owl-theme .owl-dots{
 position: absolute;
 bottom: 50px;
 width: 100%;
}
::ng-deep .owl-theme .owl-dots .owl-dot span{
  background-color: #ccc;
  box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 87%);
 }
 ::ng-deep .owl-theme .owl-dots .owl-dot.active span{
  background-color: #0893d6;
  width: 18px;
 }
//  .owl-theme .owl-dots .owl-dot span {
//   width: 10px;
//   height: 10px;
//   margin: 5px 7px;
//   background: #D6D6D6;
//   display: block;
//   -webkit-backface-visibility: visible;
//   transition: opacity .2s ease;
//   border-radius: 30px;
// }

.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #25aef0;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: 1;
  width: 25px;
  height: 20px;
  margin-right: -5px;
}
.modal-header {
  padding: 10px;
  border-bottom: 0;
}
.lessBal {
  width: 50%;
  margin: 0 auto;
  display: block;
    height: 60px;
    border-radius: 36px;
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    font-weight: bold;
    background-color: #0893d6;
    border: 2px solid #fff;
}
.product_list_wraper {
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .styleCursor {
    cursor: pointer;
  }
}

// ::-webkit-scrollbar {
//   height: 10px;              /* height of horizontal scrollbar ← You're missing this */
//   width: 10px;               /* width of vertical scrollbar */
//   border: 4px solid #0893d6;
//   color: #0893d6;
// }

::-webkit-scrollbar {
  width: 5px;
  height: 10px;           /* width of the entire scrollbar */
}

::-webkit-scrollbar-track {
  background: rgb(214, 214, 214);        /* color of the tracking area */
}

::-webkit-scrollbar-thumb {
  background-color: #0893d6;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  // border: 2px solid orange;  /* creates padding around scroll thumb */
}
.rechREf {
  margin: 45px 20px 45px 20px;
  font-size: 20px;
  font-family: inherit;
}
::ng-deep .owl-theme .owl-nav.disabled+.owl-dots {
  background: none;
  border-radius: 0px 0px 15px 15px;
  max-height: 20px;
}
.lowBal {
  height: 30px;
}
.lowBal h4{
    position: absolute;
    text-align: center;
    top: 85px;
    width: 100%;
    background-color: #68A6C3;
    color: #fff;
    height: 30px;
    font-weight: 600;
    padding: 5px;
}

.blink_text
{
    animation:1s blinker linear infinite;
    -webkit-animation:2s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;
    color: #fff;
    cursor: pointer;
}

@-moz-keyframes blinker
{
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker
{
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker
{
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
 }
 @media only screen and (max-width: 767px){
  .lessBal{
    height: 50px;
    border-radius: 6px;
    line-height: 50px;
    font-size: 14px;
}
}
