// .cartcount{
//   width:30px;
//   min-width:30px;
// }
span.cartcount{
  left: auto;
  top: -10px;
  right: 0px;
  position: absolute;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  transition: transform 0.2s ease-in-out;
  transform: scale(0.6);
  overflow: hidden;
  text-overflow: ellipsis;
  pointer-events: none;
  width: 30px;
  height: 30px;
  line-height: 30px;
  background: #0a94d6;
  font-weight: 600;
  font-size: 17px;
  font-family: Roboto, Helvetica Neue, sans-serif;
  color: #fff;
}
span.notificationCount{
  left: auto;
  top: -10px;
  right: 0px;
  position: absolute;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
  transition: transform 0.2s ease-in-out;
  transform: scale(0.6);
  overflow: hidden;
  text-overflow: ellipsis;
  pointer-events: none;
  width: 32px;
  height: 32px;
  line-height: 30px;
  background: #0a94d6;
  font-weight: 500;
  font-size: 16px;
  font-family: Roboto, Helvetica Neue, sans-serif;
  color: #fff;
}
.round-img{
  border-radius: 100%;
}
.messages-menu .open .dropdown-menu {
  display: block;
  width: 300px;
  // height: 380px;
  border-radius: 12px;
  padding: 10px;
  left: -132px;
  top: 63px;
  // overflow: hidden;
  // overflow-y: auto;
}
.messages-menu .dropdown-menu li.headernotify:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #ffffff;
  border-width: 40px;
  margin-left: -40px;
}
.headernotify .inner_viewheader{
  margin-bottom: 0;
}
.headernotify .inner_viewheader .inner_headerheading {
  color: #1d1d1d;
  font-size: 15px;
  font-family: 'Nunito-Bold';
  /* border-bottom: 1px solid rgb(215, 215, 215); */
  margin-bottom: 0px;
  padding: 5px;
  cursor: auto;
}
.messages-menu ul li {
  position: relative;
  float: left;
  list-style: none;
  border-right:0;
  width: 100%;
}
.messages-menu .notification_li .notification_icon {
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ececec;
}
.messages-menu .notification_li .notification_icon img {
  max-width: 100%;
}
.messages-menu .notification_li {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  border-bottom: 1px solid #7777778c;
  padding: 10px;
}
.messages-menu .notification_li .notification_info {
  width: calc(100% - 46px);
  margin-left: 5px;
  color: #2f2f2f;
  font-size: 12px;
  font-family: "Nunito-SemiBold";
  // background-color: white;
  line-height: 20px;
}
.messages-menu .specialofferbtn {
  display: inline-block;
  min-width: 110px;
  background-color: #0a94d6;
  border-radius: 30px;
  font-size: 12px;
  padding: 0px;
  text-align: center;
  color: #fff;
  margin-top: 10px;
  font-family: "Nunito-Regular";
}
.footer_notify a{
  color: #0a94d6;
  font-size: 15px;
  font-family: "Nunito-Bold";
  margin-bottom: 0px;
  padding: 10px;
  text-align: center;
  background-color: #fff;
}
.notificationReq {
  color: #0a94d6;
  cursor: pointer;
}
.messages-menu .notifyUnread {
  background: gainsboro;
}
.notification_inner{
  width: 300px;
  height: 300px;
  overflow: hidden;
  overflow-y: auto;
}
@media only screen and (max-width : 767px){
  .messages-menu .open .dropdown-menu {
   left: -160px;
    top: 63px;
  }
  span.notificationCount{
    left: auto;
    top: -12px;
    right: -10px;
  }
  .messages-menu .dropdown-menu li.headernotify:after {
    margin-left: -12px;
  }
}



// Rating Popup Start Here
// .rating_wrapper{
// 	padding: 10px 20px;
// 	padding-top: 20px;
// }
// .walltet_data .radio input{
// 	display: none;
// }
// .walltet_data .radio .checkround {
//     position: absolute;
//     top: 6px;
//     left: 0;
//     height: 20px;
//     width: 20px;
//     background-color: #fff;
//     border-color: #24aef0;
//     border-style: solid;
//     border-width: 2px;
//     border-radius: 50%;
// }
// .walltet_data .radio .checkround:after {
//     left: 2px;
//     top: 2px;
//     width: 12px;
//     height: 12px;
//     border-radius: 50%;
//     background: #24aef0;
// }
// .walltet_data .radio .checkround:after {
//     content: "";
//     position: absolute;
//     display: none;
// }
// .walltet_data .radio {
// 	display: block;
//     position: relative;
//     padding-left: 30px;
//     margin-bottom: 12px;
//     cursor: pointer;
//     font-size: 20px;
//     -webkit-user-select: none;
//     -moz-user-select: none;
//     user-select: none;
//     margin-top: 0 !important;
//     line-height: 32px;
//     color: #000;
//     white-space: nowrap;
//     overflow: hidden;
//     text-overflow: ellipsis;
//     display: inline-block;
//     margin-right: 65px;
// }
// .walltet_data .radio img{
// 	width: 24px;
// 	position: relative;
// 	top: -2px;
// 	margin-right: 10px;
// }
// .walltet_data .radio img.starmark{
//     width: 33px;
// 	margin-right: 0;
// 	margin-left: -3px;
// }
// .walltet_data .radio input:checked ~ .checkround {
//     background-color: #fff;
// }
// .walltet_data .radio input:checked ~ .checkround:after {
//     display: block;
// }
// .walltet_data .radio .checkround:after {
//     left: 2px;
//     top: 2px;
//     width: 12px;
//     height: 12px;
//     border-radius: 50%;
//     background: #24aef0;
// }
// .ammout_wrap ul{
// 	list-style-type: none;
// 	padding: 0;
// 	padding-bottom: 10px;
// }
// .ammout_wrap ul li{
// 	display:inline-block;
// 	margin-right: 10px;
// }
// .ammout_wrap ul li input {
//     display: none;
// }
// .ammout_wrap ul li label {
//     border: 1px solid rgba(89, 89, 89, 0.266);
//     border-radius: 10px;
//     height: auto;
//     font-size: 14px;
//     font-family: 'Nunito-Regular';
//     padding: 15px;
//     background-color: #fff;
//     outline: none;
//     color: #1d1d1d;
//     -webkit-appearance: none;
//     box-shadow: none;
//     margin: 0;
//     width: 100%;
//     text-align: center;
//     cursor: pointer;
// }
// .ammout_wrap ul li label .plusIcon {
//     font-size: 15px;
//     color: #000 !important;
//     margin-right: 10px;
// }
// .ratingmodal .modal-footer{
// 	border: 0;
// }
// .rating label span.icon{
//     font-size: 50px;
//     padding: 15px 15px 0px 15px;
// }
// .rating {
//     display: inline-block;
//     position: relative;
// 	line-height: 30px;
// 	margin-top: 8px;
//     margin-bottom: 0px;
//   }
//   .rating label {
//     position: absolute;
//     top: 0;
//     left: 0;
//     height: 100%;
//     cursor: pointer;
//   }
//   .rating label:last-child {
//     position: static;
//   }
//   .rating label:nth-child(1) {
//     z-index: 5;
//   }
//   .rating label:nth-child(2) {
//     z-index: 4;
//   }
//     .rating label:nth-child(3) {
//     z-index: 3;
//   }
//     .rating label:nth-child(4) {
//     z-index: 2;
//   }
//    .rating label:nth-child(5) {
//     z-index: 1;
//   }
//    .rating label input {
//     position: absolute;
//     top: 0;
//     left: 0;
//     opacity: 0;
//   }
//   .rating label .icon {
//     float: left;
//     color: transparent;
//   }
//   .rating label:last-child .icon {
//     color: #adadad;
//   }
//   .rating:not(:hover) label input:checked ~ .icon,
//   .rating:hover label:hover input ~ .icon {
//     color: #25aef0;
//   }
//   .rating label input:focus:not(:checked) ~ .icon:last-child {
//   color: #000;
//   text-shadow: 0 0 5px #09f;
// }
// .rating_user_list{
//     margin-top:50px;
// }
// .rating_user_list .row{
//     padding-right: 150px;
// }
// .rating_scroll_card .rating_card_wrap label {
//   color: #fff;
// }
// .rating_scroll_card .download_wrap{
// 	margin: 0 -24px;
// 	margin-top: 40px;
// }
// h2.rating_heading , p.rating_heading {
//     color: #1d1d1d;
//     font-size: 22px;
// 	font-family: 'Nunito-Bold';
// 	margin-top: 0;
// }
// .rating_head p span{
// 	font-size: 16px;
// 	color: #adadad;
// 	font-family: 'Nunito-Regular';
// }
// .common_input_warp{
// 	margin-top:10px;
// }
// .common_input_warp label{
//     color: #1d1d1d;
//     font-size: 18px;
// 	font-family: 'Nunito-Regular';
// 	display: block;
// 	margin-bottom: 5px;
// }
// .common_input_warp .form-group textarea.form-control {
//     font-size: 16px;
//     color: #000;
//     background: #fff;
//     border: 2px solid #adadad;
//     border-radius: 10px;
//     resize: none;
// 	height: 135px;
// 	padding: 15px 15px;
// 	font-family: 'Nunito-Regular';
// }
// .common_input_warp .form-group textarea.form-control:focus{
// 	box-shadow: none;
// }
// .rating_head {
// 	margin-top: 20px;
// }
// .rating_head button{
// 	background-color: #25aef0;
//     color: #fff;
// 	height: 45px;
// 	border-radius: 6px;
// 	width: 150px;
// 	border: 0;
// 	font-family: 'Nunito-Bold';
// }
// .reffer_btn.ratingsumitbtn{
// 	text-align: left;
// }
// .reffer_btn.ratingsumitbtn button{
//     background-color: #ea7777;
//     height: 45px;
// 	width: 150px;
// 	font-family: 'Nunito-Bold';
// }
// .reffer_btn.ratingsumitbtn button.skip_btn{
// 	background-color: #25aef0;
// 	float: right;
// }
// .rating_head button.removeBtn {
//   background-color: #ea7777;
// }
// .dflex{
//   display: flex;
// }
// .dflex_bet {
//   justify-content: space-between;
// }
// .selectedTip {
//   border: 1px solid rgb(10 148 214) !important;
// }
// .ratingTxt {
//   text-align: center;
//   margin-top: 60px;
//   color: darkgray;
//   padding-right: 20px;
// }
// .ratingTxt1 {
//   color: #000;
// }
// Rating Popup End Here

// Rating Wrap screen CSS Start Here  /
.rating_wrapper{
	padding: 10px 20px;
	padding-top: 20px;
}
.walltet_data .radio input{
	display: none;
}
.walltet_data .radio .checkround {
    position: absolute;
    top: 6px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border-color: #24aef0;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
}
.walltet_data .radio .checkround:after {
    left: 2px;
    top: 2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #24aef0;
}
.walltet_data .radio .checkround:after {
    content: "";
    position: absolute;
    display: none;
}
.walltet_data .radio {
	display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    margin-top: 0 !important;
    line-height: 32px;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    margin-right: 65px;
}
.walltet_data .radio img{
	width: 24px;
	position: relative;
	top: -2px;
	margin-right: 10px;
}
.walltet_data .radio img.starmark{
    width: 33px;
	margin-right: 0;
	margin-left: -3px;
}
.walltet_data .radio input:checked ~ .checkround {
    background-color: #fff;
}
.walltet_data .radio input:checked ~ .checkround:after {
    display: block;
}
.walltet_data .radio .checkround:after {
    left: 2px;
    top: 2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #24aef0;
}
.ammout_wrap ul{
	list-style-type: none;
	padding: 0;
	padding-bottom: 10px;
}
.ammout_wrap ul li{
	display:inline-block;
	margin-right: 10px;
}
.ammout_wrap ul li input {
    display: none;
}
.ammout_wrap ul li label {
    border: 1px solid rgba(89, 89, 89, 0.266);
    border-radius: 10px;
    height: auto;
    font-size: 14px;
    font-family: 'Nunito-Regular';
    padding: 15px;
    background-color: #fff;
    outline: none;
    color: #1d1d1d;
    -webkit-appearance: none;
    box-shadow: none;
    margin: 0;
    width: 100%;
    text-align: center;
    cursor: pointer;
}
.ammout_wrap ul li label .plusIcon {
    font-size: 15px;
    color: #000 !important;
    margin-right: 10px;
}
.ratingmodal .modal-footer{
	border: 0;
}
.rating label span.icon{
    font-size: 50px;
    // margin: 20px;
}
.rating {
    display: inline-block;
    position: relative;
	line-height: 30px;
	margin-top: 8px;
    margin-bottom: 0px;
  }
  .rating label{
	position: relative;
	  display: inline-block;
	  text-align: center;
    margin-right: 20px;
  }
  .rating label .icon p {
	color: #000;
	font-size: 14px;
	text-align: center;
	margin-top: 0px;
	opacity: 0.5 !important;
	  }
  .rating label .icon svg{
	  opacity: 0.5;
    margin: 0 auto;
    display: table;
  }
   .rating label .icon:hover svg, .rating label .icon.active svg,  .rating label .icon:hover p,.rating label .icon.active p{
	opacity: 1 !important;
  }

  .rating label input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }

.rating_user_list{
    margin-top:50px;
}
.rating_user_list .row{
    padding-right: 150px;
}
.rating_scroll_card .rating_card_wrap label {
  color: #fff;
}
.rating_scroll_card .download_wrap{
	margin: 0 -24px;
	margin-top: 40px;
}
h2.rating_heading , p.rating_heading {
    color: #1d1d1d;
    font-size: 22px;
	font-family: 'Nunito-Bold';
	margin-top: 0;
}
.rating_head p span{
	font-size: 16px;
	color: #adadad;
	font-family: 'Nunito-Regular';
}
.common_input_warp{
	margin-top:10px;
}
.common_input_warp label{
    color: #1d1d1d;
    font-size: 18px;
	font-family: 'Nunito-Regular';
	display: block;
	margin-bottom: 5px;
}
.common_input_warp .form-group textarea.form-control {
    font-size: 16px;
    color: #000;
    background: #fff;
    border: 2px solid #adadad;
    border-radius: 10px;
    resize: none;
	height: 135px;
	padding: 15px 15px;
	font-family: 'Nunito-Regular';
}
.common_input_warp .form-group textarea.form-control:focus{
	box-shadow: none;
}
.rating_head {
	margin-top: 20px;
}
.rating_head button{
	background-color: #25aef0;
    color: #fff;
	height: 45px;
	border-radius: 6px;
	width: 150px;
	border: 0;
	font-family: 'Nunito-Bold';
}
.reffer_btn.ratingsumitbtn{
	text-align: left;
}
.reffer_btn.ratingsumitbtn button{
    background-color: #ea7777;
    height: 45px;
	width: 150px;
	font-family: 'Nunito-Bold';
}
.reffer_btn.ratingsumitbtn button.skip_btn{
	background-color: #25aef0;
	float: right;
}
.rating_head button.removeBtn {
  background-color: #ea7777;
}
.dflex{
  display: flex;
}
.dflex_bet {
  justify-content: space-between;
}
.selectedTip {
  border: 1px solid rgb(10 148 214) !important;
}
// Rating Wrap screen CSS End Here  /

.lessBal {
  width: 50%;
  margin: 0 auto;
  display: block;
    height: 60px;
    border-radius: 36px;
    color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    font-weight: bold;
    background-color: #0893d6;
    border: 2px solid #fff;
}

@media only screen and (max-width: 767px){
  .lessBal{
    height: 50px;
    border-radius: 6px;
    line-height: 50px;
    font-size: 14px;
}
}
