<!---------Header Section Start--------->
<div>
  <header class="">
    <div class="mobile_seach_fixed">
      <i id="hide_search" class="fa fa-times" aria-hidden="true"></i>
        <input type="text" placeholder="Search Items" class="form-control" [formControl]="searchTerm"
        aria-label="Number" matInput [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let option of options" [value]="option.itemName" (click)="openSearchedProductDetail(option._id)">
            {{option.itemName}}
          </mat-option>
        </mat-autocomplete>
    </div>
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="header_wrapper">
            <div class="navabr-header">
              <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="javascript:void(0);" class="navbar-brand" (click)="isAddress ? home() : $event.stopPropagation(); searchTerm.setValue('')">logo</a>
            </div>
            <div class="">
              <div class="navbar-collapse header-right">
                <div class="rightnav">
                  <div class="rgt_lst">
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          <span>
                            <img src="assets\img\headphone-1.png">
                          </span>
                          <span>+91 7080804321</span>
                        </a>
                      </li>
                      <li class="dropdown messages-menu">
                        <a href="javascript:void(0);">
                              <span  class="dropdown-toggle" data-toggle="dropdown" *ngIf="isAddress">
                                <img src="assets\img\c.png">
                              </span>
                              <span  class="dropdown-toggle" *ngIf="!isAddress">
                                <img src="assets\img\c.png">
                              </span>
                              <span class="notificationCount" *ngIf="unreadNotifyCount && isAddress">
                                {{unreadNotifyCount}}
                              </span>
                              <div class="dropdown-menu ">
                                <ul class="">

                                  <li class="headernotify">
                                    <div class="inner_viewheader">
                                      <div class="inner_headerheading">
                                          Notifications
                                          <span class="notificationReq" (click)="requestPermission()"><u>Turn on desktop notifications</u></span>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="notification_inner">
                                    <div class="notification_li" *ngFor="let message of messages"
                                    [ngClass]="{'notifyUnread': message.read === 'READ'}"
                                    (click)="redirectNotification(message.redirect, message.orderId, message.subscriptionId, message._id)">
                                      <div class="notification_icon">
                                        <img src="assets/img/notidelivery.png" alt="">
                                      </div>
                                      <div class="notification_info">
                                        {{message.title}}, {{message.body}}.
                                      </div>
                                    </div>
                                    <!-- <a href="" class="specialofferbtn">Special Offers</a> -->
                                    <!-- <div class="notification_li">
                                      <div class="notification_icon">
                                        <img src="assets/img/notiyourorder.png" alt="">
                                      </div>
                                      <div class="notification_info">
                                        Your order ID #40001 has been delivered at your address.

                                      </div>
                                    </div> -->
                                    <!-- <div class="notification_li">
                                      <div class="notification_icon">
                                        <img src="assets/img/notidiscount.png" alt="">
                                      </div>
                                      <div class="notification_info">
                                        Get upto 30% Discount over on these items

                                      </div>
                                    </div> -->
                                  </li>
                                  <li class="footer_notify" (click)="notifications()">
                                  <a *ngIf="messages.length">See All Notification</a>
                                  <a *ngIf="!messages.length" style="margin-top: -180px;">No notifications found</a>
                                  </li>
                                </ul>
                              </div>
                        </a>
                      </li>
                      <li>
                        <a [routerLink]="['subscription']" [queryParams]="{type: 'TOM'}" *ngIf="isAddress">
                             <span>
                            <img src="assets\img\f.png">
                             </span>
                            <span class="cartcount" *ngIf="totalItem">
                              {{totalItem}}
                            </span>
                            <span class="notificationCount" style="right: -5px;" *ngIf="cartCount && isAddress">
                              {{cartCount}}
                            </span>

                        </a>
                        <a href="javascript:void(0);" *ngIf="!isAddress">
                          <span>
                         <img src="assets\img\f.png">
                          </span>
                     </a>
                      </li>
                      <!-- <li>
                        <a href="javascript:void(0);">
                          <span>
                            <img src="assets\img\star.png">
                          </span>
                          <span>50 Gyan Stars</span>
                        </a>
                      </li> -->
                      <li>
                        <a [routerLink]="['wallet/addMoney']" *ngIf="isAddress">
                          <span>
                            <img src="assets\img\b.png">
                          </span>
                          <span style="margin-right: 5px;">₹ {{walletData?.walletAmount || '0'}}</span>
                        </a>
                        <a href="javascript:void(0);" *ngIf="!isAddress">
                          <span>
                            <img src="assets\img\b.png">
                          </span>
                          <span></span>
                        </a>
                      </li>
                      <li *ngIf="showStar">
                        <a [routerLink]="['gyanStar']" *ngIf="isAddress">
                          <span>
                            <img src="assets/img/a.png" alt=""
                            style="width: 40px;
                            height: 40px;
                            margin-top: -5px;
                            margin-right: 0px;"
                            >
                          </span>
                          <span style="margin-right: 5px;">{{walletData?.walletStar}}</span>
                        </a>
                        <a href="javascript:void(0);" *ngIf="!isAddress">
                          <span>
                            <img src="assets/img/a.png" alt=""
                            style="width: 45px;
                            height: 45px;
                            margin-top: -5px">
                          </span>
                          <span></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="user_login">
                    <a href="javascript:void(0);">
                      <span class="user-info">
                        <div class="dropdown">
                         <div id="show_search" class="serach_wrap_mob">
                          <i class="fa fa-search" aria-hidden="true"></i>
                         </div>
                          <div class="dropdown messages-menu mobile_view">
                            <a href="javascript:void(0);">
                                  <span  class="dropdown-toggle" data-toggle="dropdown" *ngIf="isAddress">
                                    <img src="assets\img\c.png">
                                  </span>
                                  <span  class="dropdown-toggle" *ngIf="!isAddress">
                                    <img src="assets\img\c.png">
                                  </span>
                                  <span class="notificationCount" *ngIf="unreadNotifyCount && isAddress">
                                    {{unreadNotifyCount}}
                                  </span>
                                  <div class="dropdown-menu ">
                                    <ul class="">

                                      <li class="headernotify">
                                        <div class="inner_viewheader">
                                          <div class="inner_headerheading">
                                              Notifications
                                              <span class="notificationReq" (click)="requestPermission()"><u>Turn on desktop notifications</u></span>
                                          </div>
                                        </div>
                                      </li>
                                      <li class="notification_inner">
                                        <div class="notification_li" *ngFor="let message of messages"
                                        [ngClass]="{'notifyUnread': message.read === 'READ'}"
                                        (click)="redirectNotification(message.redirect, message.orderId, message.subscriptionId, message._id)">
                                          <div class="notification_icon">
                                            <img src="assets/img/notidelivery.png" alt="">
                                          </div>
                                          <div class="notification_info">
                                            {{message.title}}, {{message.body}}.
                                          </div>
                                        </div>
                                        <!-- <a href="" class="specialofferbtn">Special Offers</a> -->
                                        <!-- <div class="notification_li">
                                          <div class="notification_icon">
                                            <img src="assets/img/notiyourorder.png" alt="">
                                          </div>
                                          <div class="notification_info">
                                            Your order ID #40001 has been delivered at your address.

                                          </div>
                                        </div> -->
                                        <!-- <div class="notification_li">
                                          <div class="notification_icon">
                                            <img src="assets/img/notidiscount.png" alt="">
                                          </div>
                                          <div class="notification_info">
                                            Get upto 30% Discount over on these items

                                          </div>
                                        </div> -->
                                      </li>
                                      <li class="footer_notify" (click)="notifications()">
                                      <a *ngIf="messages.length">See All Notification</a>
                                      <a *ngIf="!messages.length" style="margin-top: -180px;">No notifications found</a>
                                      </li>
                                    </ul>
                                  </div>
                            </a>
                          </div>
                          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" *ngIf="isAddress">

                            <span>
                              <img *ngIf="!imageSelected" class="round-img" src="assets/img/user.png" alt="">
                              <img *ngIf="imageSelected" class="round-img" [defaultImage]="userInfo.thumbnail" [lazyLoad]="userInfo.image" height="100%" width="100%">
                            </span>
                            <span class="wrd">Profile</span>
                            <span class="caret"></span></button>
                            <ul class="dropdown-menu ">
                              <div class="arrow_box">
                                <li (click)="profile()"><a>
                                <span class="dropimg"><img src="assets/img/e-profile.png"></span>
                                  Profile
                                </a></li>
                                <li (click)="address()"><a>
                                  <span class="dropimg"><img src="assets/img/e-address.png"></span>
                                  My Addresses
                                </a></li>
                                <li (click)="logout()"><a>
                                  <span class="dropimg">
                                    <img src="assets/img/e-logout.png">
                                  </span>
                                  Logout</a></li>
                              </div>

                            </ul>
                          </div>
                        </span>
                      </a>
                    </div>
                    <div class="side_navigation" *ngIf="isAddress"></div>
                  </div>
                  <!-- <li></li> -->
                </div>
              </div>
              <div class="searchbox" *ngIf="searchProductBox && isAddress">
                <span><i class="fa fa-search"></i></span>
                <input type="text" placeholder="Search Items" class="form-control" [formControl]="searchTerm"
                aria-label="Number" matInput [matAutocomplete]="auto">
                <mat-autocomplete #auto="matAutocomplete">
                  <mat-option *ngFor="let option of options" [value]="option.itemName" (click)="openSearchedProductDetail(option._id)">
                    {{option.itemName}}
                  </mat-option>
                </mat-autocomplete>
              </div>

              <div class="searchbox" *ngIf="searchGyanProductBox && isAddress">
                <span><i class="fa fa-search"></i></span>
                <input type="text" placeholder="Search Gyan Items" class="form-control" [formControl]="searchTerm1"
                aria-label="Number" matInput [matAutocomplete]="auto">
                <mat-autocomplete #auto="matAutocomplete">
                  <mat-option *ngFor="let option of options" [value]="option.itemName" (click)="openSearchedGyanProductDetail(option._id)">
                    {{option.itemName}}
                  </mat-option>
                </mat-autocomplete>
              </div>

            </div>
          </nav>
        </div>



    </div>


  </header>
  <app-sidemenu></app-sidemenu>
</div>

<div class="modal fade modal_centers" id="rating_tip" tabindex="-1" role="dialog" aria-labelledby="rating_tip" aria-hidden="true">
  <div class="modal-dialog ratingmodal" role="document">
    <div class="modal-content" [formGroup]="ratingForm">
      <!-- <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div> -->
      <div class="modal-body rechREf">
      <div class="rating_wrapper">
        <h2 class="rating_heading">Tip & Rate your delivery champion</h2>
        <div class="rating_head dflex dflex_bet">
          <p class="rating_heading">Add a Tip <br> <span>Gyan Fresh doesn't charge service fees on tip</span> </p>
          <button [ngClass]="{'removeBtn': addTipFlag}"
          (click)="addTipFlag=!addTipFlag">{{addTipFlag ? 'REMOVE' : 'ADD'}}</button>
        </div>
        <div class="walltet_data" *ngIf="addTipFlag">
          <label class="radio"><img src="assets/img/wallet_side.png" alt="">Wallet
            <input  name="walletType" type="radio" formControlName="walletType" value="GYAN_WALLET" (change)="walletTypeSelection()">
            <span  class="checkround"></span>
          </label>
          <label class="radio"><img class="starmark" src="assets/img/a.png" alt=""> Gyan Star
            <input  name="walletType" type="radio" formControlName="walletType" value="GYAN_STAR_WALLET" (change)="walletTypeSelection()">
            <span  class="checkround"></span>
          </label>
        <div class="ammout_wrap">
          <ul>
            <!-- <ng-container *ngIf="ratingForm.controls.walletType.value === 'GYAN_WALLET'; else starTip">
              <li *ngFor="let item of tipWallet">
                <input id="5hundered{{item}}" type="radio" [value]="item" formControlName="tipAmount">
                <label for="5hundered{{item}}"><i aria-hidden="true" class="fa fa-plus plusIcon"></i>₹ {{item}}</label>
              </li>
            </ng-container> -->
            <!-- <ng-template #starTip> -->
              <li *ngFor="let item of tipArr">
                <input id="5hundered{{item}}" type="radio" [value]="item" formControlName="tipAmount">
                <label for="5hundered{{item}}" [ngClass]="{'selectedTip': ratingForm.controls.tipAmount.value === item}"
                [style.padding]="ratingForm.controls.walletType.value === 'GYAN_WALLET' ? '20px' : '15px'">
                  <!-- <i aria-hidden="true" class="fa fa-plus plusIcon" *ngIf="ratingForm.controls.walletType.value === 'GYAN_WALLET'"></i> -->
                  <span *ngIf="ratingForm.controls.walletType.value === 'GYAN_WALLET'">₹ </span>
                  <img class="starmark" src="assets/img/a.png" alt="" style="height: 25px; margin-bottom: 5px;" *ngIf="ratingForm.controls.walletType.value === 'GYAN_STAR_WALLET'">
                  {{item}}</label>
              </li>
            <!-- </ng-template> -->
            <!-- <li>
              <input id="5hundered" name="selectamount" type="radio" value="500">
              <label for="5hundered"><i aria-hidden="true" class="fa fa-plus plusIcon"></i>₹ 10</label>
            </li>
            <li>
              <input id="5hundered" name="selectamount" type="radio" value="500">
              <label for="5hundered"><i aria-hidden="true" class="fa fa-plus plusIcon"></i>₹ 20</label>
            </li>
            <li>
              <input id="5hundered" name="selectamount" type="radio" value="500">
              <label for="5hundered"><i aria-hidden="true" class="fa fa-plus plusIcon"></i>₹ 40</label>
            </li> -->
          </ul>
        </div>
        </div>
<div class="rating_one">
  <h2 class="rating_heading"> Rate your champion</h2>
  <!-- <div class="rating">
      <label>
          <input type="radio"  value="1" formControlName="rating">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75" *ngIf="f.rating.value != 1">
              <g id="Very_Bad_Default" data-name="Very Bad Default" transform="translate(-56.366 -385.692)">
                <g id="Group_3654" data-name="Group 3654" transform="translate(56.366 385.692)">
                  <circle id="Ellipse_120" data-name="Ellipse 120" cx="20.375" cy="20.375" r="20.375" transform="translate(0 0)" fill="rgba(239,95,27,0.2)"/>
                  <g id="Group_3653" data-name="Group 3653" transform="translate(11.628 10.539)">
                    <path id="Path_1818" data-name="Path 1818" d="M1365.837,1181.161c1.134,0,1.536-1.634,1.536-3.034s-.4-3.034-1.536-3.034-1.537,1.634-1.537,3.034S1364.7,1181.161,1365.837,1181.161Z" transform="translate(-1364.3 -1175.093)" fill="#ef5f1b"/>
                    <path id="Path_1819" data-name="Path 1819" d="M1507.5,1181.161c1.134,0,1.536-1.634,1.536-3.034s-.4-3.034-1.536-3.034-1.536,1.634-1.536,3.034S1506.362,1181.161,1507.5,1181.161Z" transform="translate(-1491.54 -1175.093)" fill="#ef5f1b"/>
                  </g>
                  <path id="Path_1820" data-name="Path 1820" d="M1338.893,1289.451h-.135a13.187,13.187,0,0,0-12.582,8.037l1.485.61c2.15-5.243,7.216-7.067,11.218-7.041a11.651,11.651,0,0,1,11.055,7.214l1.5-.584A13.164,13.164,0,0,0,1338.893,1289.451Z" transform="translate(-1318.428 -1267.27)" fill="#ef5f1b"/>
                  <path id="Path_1821" data-name="Path 1821" d="M1270.44,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,1,0,40.749,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,1270.44,1276.432Z" transform="translate(-1250.065 -1238.576)" fill="rgba(234,85,27,0.2)"/>
                </g>
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75" *ngIf="f.rating.value == 1">
              <g id="Very_Bad" data-name="Very Bad" transform="translate(-56.366 -385.692)">
                <g id="Group_3654" data-name="Group 3654" transform="translate(56.366 385.692)">
                  <circle id="Ellipse_120" data-name="Ellipse 120" cx="20.375" cy="20.375" r="20.375" transform="translate(0 0)" fill="#ef5f1b"/>
                  <g id="Group_3653" data-name="Group 3653" transform="translate(11.628 10.539)">
                    <path id="Path_1818" data-name="Path 1818" d="M1365.837,1181.161c1.134,0,1.536-1.634,1.536-3.034s-.4-3.034-1.536-3.034-1.537,1.634-1.537,3.034S1364.7,1181.161,1365.837,1181.161Z" transform="translate(-1364.3 -1175.093)" fill="#120901"/>
                    <path id="Path_1819" data-name="Path 1819" d="M1507.5,1181.161c1.134,0,1.536-1.634,1.536-3.034s-.4-3.034-1.536-3.034-1.536,1.634-1.536,3.034S1506.362,1181.161,1507.5,1181.161Z" transform="translate(-1491.54 -1175.093)" fill="#120901"/>
                  </g>
                  <path id="Path_1820" data-name="Path 1820" d="M1338.893,1289.451h-.135a13.187,13.187,0,0,0-12.582,8.037l1.485.61c2.15-5.243,7.216-7.067,11.218-7.041a11.651,11.651,0,0,1,11.055,7.214l1.5-.584A13.164,13.164,0,0,0,1338.893,1289.451Z" transform="translate(-1318.428 -1267.27)" fill="#120901"/>
                  <path id="Path_1821" data-name="Path 1821" d="M1270.44,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,1,0,40.749,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,1270.44,1276.432Z" transform="translate(-1250.065 -1238.576)" fill="#ea551b"/>
                </g>
              </g>
            </svg>
          </span>
          <div class="ratingTxt" [ngClass]="{'ratingTxt1': f.rating.value == 1}">Bad</div>
      </label>
      <label>
          <input type="radio"  value="2" formControlName="rating">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Very_Bad_Default" data-name="Very Bad Default" transform="translate(-56.366 -385.692)">
                <g id="Group_3654" data-name="Group 3654" transform="translate(56.366 385.692)">
                  <circle id="Ellipse_120" data-name="Ellipse 120" cx="20.375" cy="20.375" r="20.375" transform="translate(0 0)" fill="rgba(239,95,27,0.2)"/>
                  <g id="Group_3653" data-name="Group 3653" transform="translate(11.628 10.539)">
                    <path id="Path_1818" data-name="Path 1818" d="M1365.837,1181.161c1.134,0,1.536-1.634,1.536-3.034s-.4-3.034-1.536-3.034-1.537,1.634-1.537,3.034S1364.7,1181.161,1365.837,1181.161Z" transform="translate(-1364.3 -1175.093)" fill="#ef5f1b"/>
                    <path id="Path_1819" data-name="Path 1819" d="M1507.5,1181.161c1.134,0,1.536-1.634,1.536-3.034s-.4-3.034-1.536-3.034-1.536,1.634-1.536,3.034S1506.362,1181.161,1507.5,1181.161Z" transform="translate(-1491.54 -1175.093)" fill="#ef5f1b"/>
                  </g>
                  <path id="Path_1820" data-name="Path 1820" d="M1338.893,1289.451h-.135a13.187,13.187,0,0,0-12.582,8.037l1.485.61c2.15-5.243,7.216-7.067,11.218-7.041a11.651,11.651,0,0,1,11.055,7.214l1.5-.584A13.164,13.164,0,0,0,1338.893,1289.451Z" transform="translate(-1318.428 -1267.27)" fill="#ef5f1b"/>
                  <path id="Path_1821" data-name="Path 1821" d="M1270.44,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,1,0,40.749,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,1270.44,1276.432Z" transform="translate(-1250.065 -1238.576)" fill="rgba(234,85,27,0.2)"/>
                </g>
              </g>
            </svg>
          </span>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75" *ngIf="f.rating.value != 2">
              <g id="Bad_Default" data-name="Bad Default" transform="translate(-109.82 -385.691)">
                <circle id="Ellipse_117" data-name="Ellipse 117" cx="20.375" cy="20.375" r="20.375" transform="translate(109.82 385.691)" fill="rgba(239,137,36,0.2)"/>
                <path id="Path_1815" data-name="Path 1815" d="M1891.351,1305.809a29.3,29.3,0,0,0-19.974,0l-.664.234.563,1.6.664-.235a27.651,27.651,0,0,1,18.849,0l.665.235.563-1.6Z" transform="translate(-1751.169 -894.696)" fill="#ef8924"/>
                <g id="Group_3651" data-name="Group 3651" transform="translate(121.449 396.231)">
                  <path id="Path_1816" data-name="Path 1816" d="M1890.965,1175.093c-1.134,0-1.537,1.634-1.537,3.034s.4,3.034,1.537,3.034,1.536-1.634,1.536-3.034S1892.1,1175.093,1890.965,1175.093Z" transform="translate(-1889.428 -1175.093)" fill="#ef8924"/>
                  <ellipse id="Ellipse_118" data-name="Ellipse 118" cx="1.536" cy="3.034" rx="1.536" ry="3.034" transform="translate(14.42)" fill="#ef8924"/>
                </g>
                <path id="Path_1817" data-name="Path 1817" d="M1795.568,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,0,0,40.75,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,1795.568,1276.432Z" transform="translate(-1665.373 -852.884)" fill="rgba(234,128,33,0.2)"/>
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75" *ngIf="f.rating.value == 2">
              <g id="Bad" transform="translate(-109.82 -385.691)">
                <circle id="Ellipse_117" data-name="Ellipse 117" cx="20.375" cy="20.375" r="20.375" transform="translate(109.82 385.691)" fill="#ef8924"/>
                <path id="Path_1815" data-name="Path 1815" d="M1891.351,1305.809a29.3,29.3,0,0,0-19.974,0l-.664.234.563,1.6.664-.235a27.651,27.651,0,0,1,18.849,0l.665.235.563-1.6Z" transform="translate(-1751.169 -894.696)" fill="#121101"/>
                <g id="Group_3651" data-name="Group 3651" transform="translate(121.449 396.231)">
                  <path id="Path_1816" data-name="Path 1816" d="M1890.965,1175.093c-1.134,0-1.537,1.634-1.537,3.034s.4,3.034,1.537,3.034,1.536-1.634,1.536-3.034S1892.1,1175.093,1890.965,1175.093Z" transform="translate(-1889.428 -1175.093)" fill="#121101"/>
                  <ellipse id="Ellipse_118" data-name="Ellipse 118" cx="1.536" cy="3.034" rx="1.536" ry="3.034" transform="translate(14.42)" fill="#121101"/>
                </g>
                <path id="Path_1817" data-name="Path 1817" d="M1795.568,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,0,0,40.75,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,1795.568,1276.432Z" transform="translate(-1665.373 -852.884)" fill="#ea8021"/>
              </g>
            </svg>
          </span>
          <div class="ratingTxt" [ngClass]="{'ratingTxt1': f.rating.value == 2}">Poor</div>
      </label>
      <label>
          <input type="radio"  value="3" formControlName="rating">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Very_Bad_Default" data-name="Very Bad Default" transform="translate(-56.366 -385.692)">
                <g id="Group_3654" data-name="Group 3654" transform="translate(56.366 385.692)">
                  <circle id="Ellipse_120" data-name="Ellipse 120" cx="20.375" cy="20.375" r="20.375" transform="translate(0 0)" fill="rgba(239,95,27,0.2)"/>
                  <g id="Group_3653" data-name="Group 3653" transform="translate(11.628 10.539)">
                    <path id="Path_1818" data-name="Path 1818" d="M1365.837,1181.161c1.134,0,1.536-1.634,1.536-3.034s-.4-3.034-1.536-3.034-1.537,1.634-1.537,3.034S1364.7,1181.161,1365.837,1181.161Z" transform="translate(-1364.3 -1175.093)" fill="#ef5f1b"/>
                    <path id="Path_1819" data-name="Path 1819" d="M1507.5,1181.161c1.134,0,1.536-1.634,1.536-3.034s-.4-3.034-1.536-3.034-1.536,1.634-1.536,3.034S1506.362,1181.161,1507.5,1181.161Z" transform="translate(-1491.54 -1175.093)" fill="#ef5f1b"/>
                  </g>
                  <path id="Path_1820" data-name="Path 1820" d="M1338.893,1289.451h-.135a13.187,13.187,0,0,0-12.582,8.037l1.485.61c2.15-5.243,7.216-7.067,11.218-7.041a11.651,11.651,0,0,1,11.055,7.214l1.5-.584A13.164,13.164,0,0,0,1338.893,1289.451Z" transform="translate(-1318.428 -1267.27)" fill="#ef5f1b"/>
                  <path id="Path_1821" data-name="Path 1821" d="M1270.44,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,1,0,40.749,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,1270.44,1276.432Z" transform="translate(-1250.065 -1238.576)" fill="rgba(234,85,27,0.2)"/>
                </g>
              </g>
            </svg>
          </span>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Bad_Default" data-name="Bad Default" transform="translate(-109.82 -385.691)">
                <circle id="Ellipse_117" data-name="Ellipse 117" cx="20.375" cy="20.375" r="20.375" transform="translate(109.82 385.691)" fill="rgba(239,137,36,0.2)"/>
                <path id="Path_1815" data-name="Path 1815" d="M1891.351,1305.809a29.3,29.3,0,0,0-19.974,0l-.664.234.563,1.6.664-.235a27.651,27.651,0,0,1,18.849,0l.665.235.563-1.6Z" transform="translate(-1751.169 -894.696)" fill="#ef8924"/>
                <g id="Group_3651" data-name="Group 3651" transform="translate(121.449 396.231)">
                  <path id="Path_1816" data-name="Path 1816" d="M1890.965,1175.093c-1.134,0-1.537,1.634-1.537,3.034s.4,3.034,1.537,3.034,1.536-1.634,1.536-3.034S1892.1,1175.093,1890.965,1175.093Z" transform="translate(-1889.428 -1175.093)" fill="#ef8924"/>
                  <ellipse id="Ellipse_118" data-name="Ellipse 118" cx="1.536" cy="3.034" rx="1.536" ry="3.034" transform="translate(14.42)" fill="#ef8924"/>
                </g>
                <path id="Path_1817" data-name="Path 1817" d="M1795.568,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,0,0,40.75,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,1795.568,1276.432Z" transform="translate(-1665.373 -852.884)" fill="rgba(234,128,33,0.2)"/>
              </g>
            </svg>
          </span>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75" *ngIf="f.rating.value != 3">
              <g id="Moderate_Default" data-name="Moderate Default" transform="translate(-163.275 -385.692)">
                <g id="Group_3650" data-name="Group 3650" transform="translate(163.275 385.692)">
                  <circle id="Ellipse_113" data-name="Ellipse 113" cx="20.375" cy="20.375" r="20.375" transform="translate(0 0)" fill="rgba(239,180,44,0.2)"/>
                  <rect id="Rectangle_5" data-name="Rectangle 5" width="20.821" height="1.691" transform="translate(9.964 25.373)" fill="#efb42c"/>
                  <g id="Group_3649" data-name="Group 3649" transform="translate(11.628 10.539)">
                    <ellipse id="Ellipse_114" data-name="Ellipse 114" cx="1.537" cy="3.034" rx="1.537" ry="3.034" fill="#efb42c"/>
                    <ellipse id="Ellipse_115" data-name="Ellipse 115" cx="1.537" cy="3.034" rx="1.537" ry="3.034" transform="translate(14.42)" fill="#efb42c"/>
                  </g>
                  <path id="Path_1814" data-name="Path 1814" d="M2320.7,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,1,0,40.749,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,2320.7,1276.432Z" transform="translate(-2300.322 -1238.576)" fill="rgba(234,170,40,0.2)"/>
                </g>
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75" *ngIf="f.rating.value == 3">
              <g id="Moderate" transform="translate(-163.275 -385.692)">
                <g id="Group_3650" data-name="Group 3650" transform="translate(163.275 385.692)">
                  <circle id="Ellipse_113" data-name="Ellipse 113" cx="20.375" cy="20.375" r="20.375" transform="translate(0 0)" fill="#efb42c"/>
                  <rect id="Rectangle_5" data-name="Rectangle 5" width="20.821" height="1.691" transform="translate(9.964 25.373)" fill="#081102"/>
                  <g id="Group_3649" data-name="Group 3649" transform="translate(11.628 10.539)">
                    <ellipse id="Ellipse_114" data-name="Ellipse 114" cx="1.537" cy="3.034" rx="1.537" ry="3.034" fill="#081102"/>
                    <ellipse id="Ellipse_115" data-name="Ellipse 115" cx="1.537" cy="3.034" rx="1.537" ry="3.034" transform="translate(14.42)" fill="#081102"/>
                  </g>
                  <path id="Path_1814" data-name="Path 1814" d="M2320.7,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,1,0,40.749,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,2320.7,1276.432Z" transform="translate(-2300.322 -1238.576)" fill="#eaaa28"/>
                </g>
              </g>
            </svg>
          </span>
          <div class="ratingTxt" [ngClass]="{'ratingTxt1': f.rating.value == 3}">Fair</div>
      </label>
      <label>
          <input type="radio"  value="4" formControlName="rating">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Very_Bad_Default" data-name="Very Bad Default" transform="translate(-56.366 -385.692)">
                <g id="Group_3654" data-name="Group 3654" transform="translate(56.366 385.692)">
                  <circle id="Ellipse_120" data-name="Ellipse 120" cx="20.375" cy="20.375" r="20.375" transform="translate(0 0)" fill="rgba(239,95,27,0.2)"/>
                  <g id="Group_3653" data-name="Group 3653" transform="translate(11.628 10.539)">
                    <path id="Path_1818" data-name="Path 1818" d="M1365.837,1181.161c1.134,0,1.536-1.634,1.536-3.034s-.4-3.034-1.536-3.034-1.537,1.634-1.537,3.034S1364.7,1181.161,1365.837,1181.161Z" transform="translate(-1364.3 -1175.093)" fill="#ef5f1b"/>
                    <path id="Path_1819" data-name="Path 1819" d="M1507.5,1181.161c1.134,0,1.536-1.634,1.536-3.034s-.4-3.034-1.536-3.034-1.536,1.634-1.536,3.034S1506.362,1181.161,1507.5,1181.161Z" transform="translate(-1491.54 -1175.093)" fill="#ef5f1b"/>
                  </g>
                  <path id="Path_1820" data-name="Path 1820" d="M1338.893,1289.451h-.135a13.187,13.187,0,0,0-12.582,8.037l1.485.61c2.15-5.243,7.216-7.067,11.218-7.041a11.651,11.651,0,0,1,11.055,7.214l1.5-.584A13.164,13.164,0,0,0,1338.893,1289.451Z" transform="translate(-1318.428 -1267.27)" fill="#ef5f1b"/>
                  <path id="Path_1821" data-name="Path 1821" d="M1270.44,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,1,0,40.749,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,1270.44,1276.432Z" transform="translate(-1250.065 -1238.576)" fill="rgba(234,85,27,0.2)"/>
                </g>
              </g>
            </svg>
          </span>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Bad_Default" data-name="Bad Default" transform="translate(-109.82 -385.691)">
                <circle id="Ellipse_117" data-name="Ellipse 117" cx="20.375" cy="20.375" r="20.375" transform="translate(109.82 385.691)" fill="rgba(239,137,36,0.2)"/>
                <path id="Path_1815" data-name="Path 1815" d="M1891.351,1305.809a29.3,29.3,0,0,0-19.974,0l-.664.234.563,1.6.664-.235a27.651,27.651,0,0,1,18.849,0l.665.235.563-1.6Z" transform="translate(-1751.169 -894.696)" fill="#ef8924"/>
                <g id="Group_3651" data-name="Group 3651" transform="translate(121.449 396.231)">
                  <path id="Path_1816" data-name="Path 1816" d="M1890.965,1175.093c-1.134,0-1.537,1.634-1.537,3.034s.4,3.034,1.537,3.034,1.536-1.634,1.536-3.034S1892.1,1175.093,1890.965,1175.093Z" transform="translate(-1889.428 -1175.093)" fill="#ef8924"/>
                  <ellipse id="Ellipse_118" data-name="Ellipse 118" cx="1.536" cy="3.034" rx="1.536" ry="3.034" transform="translate(14.42)" fill="#ef8924"/>
                </g>
                <path id="Path_1817" data-name="Path 1817" d="M1795.568,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,0,0,40.75,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,1795.568,1276.432Z" transform="translate(-1665.373 -852.884)" fill="rgba(234,128,33,0.2)"/>
              </g>
            </svg>
          </span>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Moderate_Default" data-name="Moderate Default" transform="translate(-163.275 -385.692)">
                <g id="Group_3650" data-name="Group 3650" transform="translate(163.275 385.692)">
                  <circle id="Ellipse_113" data-name="Ellipse 113" cx="20.375" cy="20.375" r="20.375" transform="translate(0 0)" fill="rgba(239,180,44,0.2)"/>
                  <rect id="Rectangle_5" data-name="Rectangle 5" width="20.821" height="1.691" transform="translate(9.964 25.373)" fill="#efb42c"/>
                  <g id="Group_3649" data-name="Group 3649" transform="translate(11.628 10.539)">
                    <ellipse id="Ellipse_114" data-name="Ellipse 114" cx="1.537" cy="3.034" rx="1.537" ry="3.034" fill="#efb42c"/>
                    <ellipse id="Ellipse_115" data-name="Ellipse 115" cx="1.537" cy="3.034" rx="1.537" ry="3.034" transform="translate(14.42)" fill="#efb42c"/>
                  </g>
                  <path id="Path_1814" data-name="Path 1814" d="M2320.7,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,1,0,40.749,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,2320.7,1276.432Z" transform="translate(-2300.322 -1238.576)" fill="rgba(234,170,40,0.2)"/>
                </g>
              </g>
            </svg>
          </span>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75" *ngIf="f.rating.value != 4">
              <g id="Mild_Default" data-name="Mild Default" transform="translate(-216.729 -385.692)">
                <path id="Path_1822" data-name="Path 1822" d="M20.375,0A20.375,20.375,0,1,1,0,20.375,20.375,20.375,0,0,1,20.375,0Z" transform="translate(216.729 385.692)" fill="rgba(137,221,76,0.2)"/>
                <path id="Path_1810" data-name="Path 1810" d="M2941.71,1302.155l-.665.234a27.646,27.646,0,0,1-18.849,0l-.664-.234-.563,1.595.664.234a29.318,29.318,0,0,0,19.975,0l.664-.234Z" transform="translate(-2694.517 -892.99)" fill="#89dd4c"/>
                <g id="Group_3647" data-name="Group 3647" transform="translate(228.358 396.231)">
                  <path id="Path_1811" data-name="Path 1811" d="M2941.22,1175.093c-1.134,0-1.537,1.635-1.537,3.034s.4,3.034,1.537,3.034,1.536-1.635,1.536-3.034S2942.354,1175.093,2941.22,1175.093Z" transform="translate(-2939.683 -1175.093)" fill="#89dd4c"/>
                  <path id="Path_1812" data-name="Path 1812" d="M3082.882,1175.093c-1.134,0-1.536,1.635-1.536,3.034s.4,3.034,1.536,3.034,1.537-1.635,1.537-3.034S3084.016,1175.093,3082.882,1175.093Z" transform="translate(-3066.925 -1175.093)" fill="#89dd4c"/>
                </g>
                <path id="Path_1813" data-name="Path 1813" d="M2845.825,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,0,0,40.75,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,2845.825,1276.432Z" transform="translate(-2608.72 -852.884)" fill="rgba(130,211,66,0.2)"/>
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75" *ngIf="f.rating.value == 4">
              <g id="Mild" transform="translate(-216.729 -385.692)">
                <circle id="Ellipse_111" data-name="Ellipse 111" cx="20.375" cy="20.375" r="20.375" transform="translate(216.729 385.692)" fill="#89dd4c"/>
                <path id="Path_1810" data-name="Path 1810" d="M2941.71,1302.155l-.665.234a27.646,27.646,0,0,1-18.849,0l-.664-.234-.563,1.595.664.234a29.318,29.318,0,0,0,19.975,0l.664-.234Z" transform="translate(-2694.517 -892.99)" fill="#041102"/>
                <g id="Group_3647" data-name="Group 3647" transform="translate(228.358 396.231)">
                  <path id="Path_1811" data-name="Path 1811" d="M2941.22,1175.093c-1.134,0-1.537,1.635-1.537,3.034s.4,3.034,1.537,3.034,1.536-1.635,1.536-3.034S2942.354,1175.093,2941.22,1175.093Z" transform="translate(-2939.683 -1175.093)" fill="#041102"/>
                  <path id="Path_1812" data-name="Path 1812" d="M3082.882,1175.093c-1.134,0-1.536,1.635-1.536,3.034s.4,3.034,1.536,3.034,1.537-1.635,1.537-3.034S3084.016,1175.093,3082.882,1175.093Z" transform="translate(-3066.925 -1175.093)" fill="#041102"/>
                </g>
                <path id="Path_1813" data-name="Path 1813" d="M2845.825,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,0,0,40.75,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,2845.825,1276.432Z" transform="translate(-2608.72 -852.884)" fill="#82d342"/>
              </g>
            </svg>
          </span>
          <div class="ratingTxt" [ngClass]="{'ratingTxt1': f.rating.value == 4}">Good</div>
      </label>
      <label>
          <input type="radio"  value="5" formControlName="rating">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Very_Bad_Default" data-name="Very Bad Default" transform="translate(-56.366 -385.692)">
                <g id="Group_3654" data-name="Group 3654" transform="translate(56.366 385.692)">
                  <circle id="Ellipse_120" data-name="Ellipse 120" cx="20.375" cy="20.375" r="20.375" transform="translate(0 0)" fill="rgba(239,95,27,0.2)"/>
                  <g id="Group_3653" data-name="Group 3653" transform="translate(11.628 10.539)">
                    <path id="Path_1818" data-name="Path 1818" d="M1365.837,1181.161c1.134,0,1.536-1.634,1.536-3.034s-.4-3.034-1.536-3.034-1.537,1.634-1.537,3.034S1364.7,1181.161,1365.837,1181.161Z" transform="translate(-1364.3 -1175.093)" fill="#ef5f1b"/>
                    <path id="Path_1819" data-name="Path 1819" d="M1507.5,1181.161c1.134,0,1.536-1.634,1.536-3.034s-.4-3.034-1.536-3.034-1.536,1.634-1.536,3.034S1506.362,1181.161,1507.5,1181.161Z" transform="translate(-1491.54 -1175.093)" fill="#ef5f1b"/>
                  </g>
                  <path id="Path_1820" data-name="Path 1820" d="M1338.893,1289.451h-.135a13.187,13.187,0,0,0-12.582,8.037l1.485.61c2.15-5.243,7.216-7.067,11.218-7.041a11.651,11.651,0,0,1,11.055,7.214l1.5-.584A13.164,13.164,0,0,0,1338.893,1289.451Z" transform="translate(-1318.428 -1267.27)" fill="#ef5f1b"/>
                  <path id="Path_1821" data-name="Path 1821" d="M1270.44,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,1,0,40.749,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,1270.44,1276.432Z" transform="translate(-1250.065 -1238.576)" fill="rgba(234,85,27,0.2)"/>
                </g>
              </g>
            </svg>
          </span>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Bad_Default" data-name="Bad Default" transform="translate(-109.82 -385.691)">
                <circle id="Ellipse_117" data-name="Ellipse 117" cx="20.375" cy="20.375" r="20.375" transform="translate(109.82 385.691)" fill="rgba(239,137,36,0.2)"/>
                <path id="Path_1815" data-name="Path 1815" d="M1891.351,1305.809a29.3,29.3,0,0,0-19.974,0l-.664.234.563,1.6.664-.235a27.651,27.651,0,0,1,18.849,0l.665.235.563-1.6Z" transform="translate(-1751.169 -894.696)" fill="#ef8924"/>
                <g id="Group_3651" data-name="Group 3651" transform="translate(121.449 396.231)">
                  <path id="Path_1816" data-name="Path 1816" d="M1890.965,1175.093c-1.134,0-1.537,1.634-1.537,3.034s.4,3.034,1.537,3.034,1.536-1.634,1.536-3.034S1892.1,1175.093,1890.965,1175.093Z" transform="translate(-1889.428 -1175.093)" fill="#ef8924"/>
                  <ellipse id="Ellipse_118" data-name="Ellipse 118" cx="1.536" cy="3.034" rx="1.536" ry="3.034" transform="translate(14.42)" fill="#ef8924"/>
                </g>
                <path id="Path_1817" data-name="Path 1817" d="M1795.568,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,0,0,40.75,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,1795.568,1276.432Z" transform="translate(-1665.373 -852.884)" fill="rgba(234,128,33,0.2)"/>
              </g>
            </svg>
          </span>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Moderate_Default" data-name="Moderate Default" transform="translate(-163.275 -385.692)">
                <g id="Group_3650" data-name="Group 3650" transform="translate(163.275 385.692)">
                  <circle id="Ellipse_113" data-name="Ellipse 113" cx="20.375" cy="20.375" r="20.375" transform="translate(0 0)" fill="rgba(239,180,44,0.2)"/>
                  <rect id="Rectangle_5" data-name="Rectangle 5" width="20.821" height="1.691" transform="translate(9.964 25.373)" fill="#efb42c"/>
                  <g id="Group_3649" data-name="Group 3649" transform="translate(11.628 10.539)">
                    <ellipse id="Ellipse_114" data-name="Ellipse 114" cx="1.537" cy="3.034" rx="1.537" ry="3.034" fill="#efb42c"/>
                    <ellipse id="Ellipse_115" data-name="Ellipse 115" cx="1.537" cy="3.034" rx="1.537" ry="3.034" transform="translate(14.42)" fill="#efb42c"/>
                  </g>
                  <path id="Path_1814" data-name="Path 1814" d="M2320.7,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,1,0,40.749,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,2320.7,1276.432Z" transform="translate(-2300.322 -1238.576)" fill="rgba(234,170,40,0.2)"/>
                </g>
              </g>
            </svg>
          </span>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Mild_Default" data-name="Mild Default" transform="translate(-216.729 -385.692)">
                <path id="Path_1822" data-name="Path 1822" d="M20.375,0A20.375,20.375,0,1,1,0,20.375,20.375,20.375,0,0,1,20.375,0Z" transform="translate(216.729 385.692)" fill="rgba(137,221,76,0.2)"/>
                <path id="Path_1810" data-name="Path 1810" d="M2941.71,1302.155l-.665.234a27.646,27.646,0,0,1-18.849,0l-.664-.234-.563,1.595.664.234a29.318,29.318,0,0,0,19.975,0l.664-.234Z" transform="translate(-2694.517 -892.99)" fill="#89dd4c"/>
                <g id="Group_3647" data-name="Group 3647" transform="translate(228.358 396.231)">
                  <path id="Path_1811" data-name="Path 1811" d="M2941.22,1175.093c-1.134,0-1.537,1.635-1.537,3.034s.4,3.034,1.537,3.034,1.536-1.635,1.536-3.034S2942.354,1175.093,2941.22,1175.093Z" transform="translate(-2939.683 -1175.093)" fill="#89dd4c"/>
                  <path id="Path_1812" data-name="Path 1812" d="M3082.882,1175.093c-1.134,0-1.536,1.635-1.536,3.034s.4,3.034,1.536,3.034,1.537-1.635,1.537-3.034S3084.016,1175.093,3082.882,1175.093Z" transform="translate(-3066.925 -1175.093)" fill="#89dd4c"/>
                </g>
                <path id="Path_1813" data-name="Path 1813" d="M2845.825,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,0,0,40.75,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,2845.825,1276.432Z" transform="translate(-2608.72 -852.884)" fill="rgba(130,211,66,0.2)"/>
              </g>
            </svg>
          </span>
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75" *ngIf="f.rating.value != 5">
              <g id="Happy_Default" data-name="Happy Default" transform="translate(-270.184 -385.691)">
                <circle id="Ellipse_109" data-name="Ellipse 109" cx="20.375" cy="20.375" r="20.375" transform="translate(270.184 385.691)" fill="rgba(100,212,157,0.2)"/>
                <path id="Path_1806" data-name="Path 1806" d="M3370.954,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,0,0,40.75,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,3370.954,1276.432Z" transform="translate(-3080.395 -852.884)" fill="rgba(90,204,144,0.15)"/>
                <path id="Path_1807" data-name="Path 1807" d="M3465.242,1287.945l-.214.671a7.054,7.054,0,0,1-3.41,3.977,11.631,11.631,0,0,1-5.6,1.375h-.046a11.187,11.187,0,0,1-5.458-1.375,6.957,6.957,0,0,1-3.284-3.97l-.209-.673-1.615.5.209.673c1.225,3.947,5.287,6.512,10.351,6.534h.062a13.324,13.324,0,0,0,6.418-1.59,8.714,8.714,0,0,0,4.193-4.937l.215-.671Z" transform="translate(-3165.568 -880.226)" fill="#64d49d"/>
                <g id="Group_3645" data-name="Group 3645" transform="translate(281.812 396.231)">
                  <path id="Path_1808" data-name="Path 1808" d="M3466.349,1175.093c-1.134,0-1.537,1.635-1.537,3.034s.4,3.034,1.537,3.034,1.537-1.634,1.537-3.034S3467.483,1175.093,3466.349,1175.093Z" transform="translate(-3464.812 -1175.093)" fill="#64d49d"/>
                  <path id="Path_1809" data-name="Path 1809" d="M3608.009,1175.093c-1.134,0-1.536,1.635-1.536,3.034s.4,3.034,1.536,3.034,1.537-1.634,1.537-3.034S3609.144,1175.093,3608.009,1175.093Z" transform="translate(-3592.053 -1175.093)" fill="#64d49d"/>
                </g>
              </g>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75" *ngIf="f.rating.value == 5">
              <g id="Happy" transform="translate(-270.184 -385.691)">
                <circle id="Ellipse_109" data-name="Ellipse 109" cx="20.375" cy="20.375" r="20.375" transform="translate(270.184 385.691)" fill="#64d49d"/>
                <path id="Path_1806" data-name="Path 1806" d="M3370.954,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,0,0,40.75,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,3370.954,1276.432Z" transform="translate(-3080.395 -852.884)" fill="#5acc90"/>
                <path id="Path_1807" data-name="Path 1807" d="M3465.242,1287.945l-.214.671a7.054,7.054,0,0,1-3.41,3.977,11.631,11.631,0,0,1-5.6,1.375h-.046a11.187,11.187,0,0,1-5.458-1.375,6.957,6.957,0,0,1-3.284-3.97l-.209-.673-1.615.5.209.673c1.225,3.947,5.287,6.512,10.351,6.534h.062a13.324,13.324,0,0,0,6.418-1.59,8.714,8.714,0,0,0,4.193-4.937l.215-.671Z" transform="translate(-3165.568 -880.226)" fill="#021009"/>
                <g id="Group_3645" data-name="Group 3645" transform="translate(281.812 396.231)">
                  <path id="Path_1808" data-name="Path 1808" d="M3466.349,1175.093c-1.134,0-1.537,1.635-1.537,3.034s.4,3.034,1.537,3.034,1.537-1.634,1.537-3.034S3467.483,1175.093,3466.349,1175.093Z" transform="translate(-3464.812 -1175.093)" fill="#021009"/>
                  <path id="Path_1809" data-name="Path 1809" d="M3608.009,1175.093c-1.134,0-1.536,1.635-1.536,3.034s.4,3.034,1.536,3.034,1.537-1.634,1.537-3.034S3609.144,1175.093,3608.009,1175.093Z" transform="translate(-3592.053 -1175.093)" fill="#021009"/>
                </g>
              </g>
            </svg>
          </span>
          <div class="ratingTxt" [ngClass]="{'ratingTxt1': f.rating.value == 5}">Excellent</div>
      </label>
    </div> -->

    <div class="rating">
      <label>
          <input type="radio"  value="1" formControlName="rating">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Very_Bad" data-name="Very Bad" transform="translate(-56.366 -385.692)">
                <g id="Group_3654" data-name="Group 3654" transform="translate(56.366 385.692)">
                  <circle id="Ellipse_120" data-name="Ellipse 120" cx="20.375" cy="20.375" r="20.375" transform="translate(0 0)" fill="#ef5f1b"/>
                  <g id="Group_3653" data-name="Group 3653" transform="translate(11.628 10.539)">
                    <path id="Path_1818" data-name="Path 1818" d="M1365.837,1181.161c1.134,0,1.536-1.634,1.536-3.034s-.4-3.034-1.536-3.034-1.537,1.634-1.537,3.034S1364.7,1181.161,1365.837,1181.161Z" transform="translate(-1364.3 -1175.093)" fill="#120901"/>
                    <path id="Path_1819" data-name="Path 1819" d="M1507.5,1181.161c1.134,0,1.536-1.634,1.536-3.034s-.4-3.034-1.536-3.034-1.536,1.634-1.536,3.034S1506.362,1181.161,1507.5,1181.161Z" transform="translate(-1491.54 -1175.093)" fill="#120901"/>
                  </g>
                  <path id="Path_1820" data-name="Path 1820" d="M1338.893,1289.451h-.135a13.187,13.187,0,0,0-12.582,8.037l1.485.61c2.15-5.243,7.216-7.067,11.218-7.041a11.651,11.651,0,0,1,11.055,7.214l1.5-.584A13.164,13.164,0,0,0,1338.893,1289.451Z" transform="translate(-1318.428 -1267.27)" fill="#120901"/>
                  <path id="Path_1821" data-name="Path 1821" d="M1270.44,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,1,0,40.749,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,1270.44,1276.432Z" transform="translate(-1250.065 -1238.576)" fill="#ea551b"/>
                </g>
              </g>
            </svg>
        <p>Bad</p>
          </span>
      </label>
      <label>
          <input type="radio"  value="2" formControlName="rating">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Bad" transform="translate(-109.82 -385.691)">
                <circle id="Ellipse_117" data-name="Ellipse 117" cx="20.375" cy="20.375" r="20.375" transform="translate(109.82 385.691)" fill="#ef8924"/>
                <path id="Path_1815" data-name="Path 1815" d="M1891.351,1305.809a29.3,29.3,0,0,0-19.974,0l-.664.234.563,1.6.664-.235a27.651,27.651,0,0,1,18.849,0l.665.235.563-1.6Z" transform="translate(-1751.169 -894.696)" fill="#121101"/>
                <g id="Group_3651" data-name="Group 3651" transform="translate(121.449 396.231)">
                  <path id="Path_1816" data-name="Path 1816" d="M1890.965,1175.093c-1.134,0-1.537,1.634-1.537,3.034s.4,3.034,1.537,3.034,1.536-1.634,1.536-3.034S1892.1,1175.093,1890.965,1175.093Z" transform="translate(-1889.428 -1175.093)" fill="#121101"/>
                  <ellipse id="Ellipse_118" data-name="Ellipse 118" cx="1.536" cy="3.034" rx="1.536" ry="3.034" transform="translate(14.42)" fill="#121101"/>
                </g>
                <path id="Path_1817" data-name="Path 1817" d="M1795.568,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,0,0,40.75,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,1795.568,1276.432Z" transform="translate(-1665.373 -852.884)" fill="#ea8021"/>
              </g>
            </svg>
            <p>Poor</p>
          </span>

      </label>
      <label>
          <input type="radio"  value="3" formControlName="rating">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Moderate" transform="translate(-163.275 -385.692)">
                <g id="Group_3650" data-name="Group 3650" transform="translate(163.275 385.692)">
                  <circle id="Ellipse_113" data-name="Ellipse 113" cx="20.375" cy="20.375" r="20.375" transform="translate(0 0)" fill="#efb42c"/>
                  <rect id="Rectangle_5" data-name="Rectangle 5" width="20.821" height="1.691" transform="translate(9.964 25.373)" fill="#081102"/>
                  <g id="Group_3649" data-name="Group 3649" transform="translate(11.628 10.539)">
                    <ellipse id="Ellipse_114" data-name="Ellipse 114" cx="1.537" cy="3.034" rx="1.537" ry="3.034" fill="#081102"/>
                    <ellipse id="Ellipse_115" data-name="Ellipse 115" cx="1.537" cy="3.034" rx="1.537" ry="3.034" transform="translate(14.42)" fill="#081102"/>
                  </g>
                  <path id="Path_1814" data-name="Path 1814" d="M2320.7,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,1,0,40.749,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,2320.7,1276.432Z" transform="translate(-2300.322 -1238.576)" fill="#eaaa28"/>
                </g>
              </g>
            </svg>
            <p>Fair</p>
          </span>
      </label>
      <label>
          <input type="radio"  value="4" formControlName="rating">
          <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Mild" transform="translate(-216.729 -385.692)">
                <circle id="Ellipse_111" data-name="Ellipse 111" cx="20.375" cy="20.375" r="20.375" transform="translate(216.729 385.692)" fill="#89dd4c"/>
                <path id="Path_1810" data-name="Path 1810" d="M2941.71,1302.155l-.665.234a27.646,27.646,0,0,1-18.849,0l-.664-.234-.563,1.595.664.234a29.318,29.318,0,0,0,19.975,0l.664-.234Z" transform="translate(-2694.517 -892.99)" fill="#041102"/>
                <g id="Group_3647" data-name="Group 3647" transform="translate(228.358 396.231)">
                  <path id="Path_1811" data-name="Path 1811" d="M2941.22,1175.093c-1.134,0-1.537,1.635-1.537,3.034s.4,3.034,1.537,3.034,1.536-1.635,1.536-3.034S2942.354,1175.093,2941.22,1175.093Z" transform="translate(-2939.683 -1175.093)" fill="#041102"/>
                  <path id="Path_1812" data-name="Path 1812" d="M3082.882,1175.093c-1.134,0-1.536,1.635-1.536,3.034s.4,3.034,1.536,3.034,1.537-1.635,1.537-3.034S3084.016,1175.093,3082.882,1175.093Z" transform="translate(-3066.925 -1175.093)" fill="#041102"/>
                </g>
                <path id="Path_1813" data-name="Path 1813" d="M2845.825,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,0,0,40.75,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,2845.825,1276.432Z" transform="translate(-2608.72 -852.884)" fill="#82d342"/>
              </g>
            </svg>
            <p>Good</p>
          </span>

      </label>
      <label>
          <input type="radio"  value="5" formControlName="rating">
         <span class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40.75" height="40.75" viewBox="0 0 40.75 40.75">
              <g id="Happy" transform="translate(-270.184 -385.691)">
                <circle id="Ellipse_109" data-name="Ellipse 109" cx="20.375" cy="20.375" r="20.375" transform="translate(270.184 385.691)" fill="#64d49d"/>
                <path id="Path_1806" data-name="Path 1806" d="M3370.954,1276.432a20.372,20.372,0,0,1-20.318-18.928c-.034.478-.057.96-.057,1.447a20.375,20.375,0,0,0,40.75,0c0-.487-.023-.968-.057-1.447A20.372,20.372,0,0,1,3370.954,1276.432Z" transform="translate(-3080.395 -852.884)" fill="#5acc90"/>
                <path id="Path_1807" data-name="Path 1807" d="M3465.242,1287.945l-.214.671a7.054,7.054,0,0,1-3.41,3.977,11.631,11.631,0,0,1-5.6,1.375h-.046a11.187,11.187,0,0,1-5.458-1.375,6.957,6.957,0,0,1-3.284-3.97l-.209-.673-1.615.5.209.673c1.225,3.947,5.287,6.512,10.351,6.534h.062a13.324,13.324,0,0,0,6.418-1.59,8.714,8.714,0,0,0,4.193-4.937l.215-.671Z" transform="translate(-3165.568 -880.226)" fill="#021009"/>
                <g id="Group_3645" data-name="Group 3645" transform="translate(281.812 396.231)">
                  <path id="Path_1808" data-name="Path 1808" d="M3466.349,1175.093c-1.134,0-1.537,1.635-1.537,3.034s.4,3.034,1.537,3.034,1.537-1.634,1.537-3.034S3467.483,1175.093,3466.349,1175.093Z" transform="translate(-3464.812 -1175.093)" fill="#021009"/>
                  <path id="Path_1809" data-name="Path 1809" d="M3608.009,1175.093c-1.134,0-1.536,1.635-1.536,3.034s.4,3.034,1.536,3.034,1.537-1.634,1.537-3.034S3609.144,1175.093,3608.009,1175.093Z" transform="translate(-3592.053 -1175.093)" fill="#021009"/>
                </g>
              </g>
            </svg>
            <p>Excellent</p>
          </span>
      </label>
    </div>

    <ng-container *ngIf="submittedRatingForm && f.rating.errors">
      <div class="invalid-feedback" *ngIf="f.rating.errors.required">Please rate delivery champion</div>
    </ng-container>
</div>
<div class="rating_content" *ngIf="f.rating.value && f.rating.value < 4">
<div class="common_input_warp">
  <label for="">Your message </label>
<div class="form-group">
<textarea class="form-control" cols="30" rows="10" placeholder="Write Something" formControlName="feedback"></textarea>
<ng-container *ngIf="submittedRatingForm && f.feedback.errors">
  <div class="invalid-feedback" *ngIf="f.feedback.errors.required">Please share some feedback</div>
</ng-container>
</div>
</div>
</div>
      </div>
      </div>
      <div class="modal-footer reffer_btn ratingsumitbtn">
        <button type="button" class="btn btn-secondary" id="skipBtn" (click)="skipButtonClick()">SKIP	</button>
        <button type="button" class="btn btn-secondary skip_btn" (click)="submitRatingForm()">SUBMIT</button>
      </div>
    </div>
  </div>
</div>


<!--Insufficient balance Popup start here-->
<div id="ratingTipAddMoney" class="modal fade alertpop modal_centers" role="dialog" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="closeLessBalModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="popupmes_div">
          <div class="pop_message">
            Available balance
          </div>
          <div class="add_amount">
            <span >₹ {{walletData?.walletAmount || 0}}</span>
          </div>
          <div class="pop_message1">
            Note: Your wallet have insufficient balance for this tip, please recharge your wallet and tip your delivery champion
          </div>
        </div>
        <div class="popupmes_img">
          <img src="assets/img/insufficientBal.png" alt="">
        </div>
      </div>
      <div class="modal-footer">
        <div class="lessBal cursor1"  (click)="navigateToAddMoney()">
          Add ₹ {{walletNeededBal}}
        </div>
      </div>
    </div>
  </div>
</div>
<!--OInsufficient balance Popup start here-->


<!-- <div *ngIf="largeHeader">
  <header class="">
    <div class="header">
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="header_wrapper">
            <div class="navabr-header">
              <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="javascript:void(0);" class="navbar-brand" (click)="home()">logo</a>
            </div>
            <div class="">
              <div class="navbar-collapse header-right">
                <div class="rightnav">
                  <div class="rgt_lst">
                    <ul>
                      <li>
                        <a href="javascript:void(0);">
                          <span>
                            <img src="assets\img\headphone.png">
                          </span>
                          <span>+91 05223511900</span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <span>
                            <img src="assets\img\bell.png">
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <span>
                            <img src="assets\img\test.png">
                          </span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:void(0);">
                          <span>
                            <img src="assets\img\wallet.png">
                          </span>
                          <span></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="user_login">
                    <a href="javascript:void(0);">
                      <span>
                        <i class="fa fa-user" aria-hidden="true"></i>
                      </span>
                      <span class="user-info">
                        <div class="dropdown">
                          <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Profile
                            <span class="caret"></span></button>
                          </div>
                        </span>
                      </a>
                    </div>
                    <div class="side_navigation"></div>
                  </div>
                </div>
              </div>
              <div class="searchbox">
                <span><i class="fa fa-search"></i></span>
                <input type="" placeholder="Search Items" class="form-control" name="">
              </div>
            </div>
          </nav>
        </div>
    </div>
    <div class="banner_wrap">

        </div>
      <section class="banner_img_wraper clearfix">
        <div class="banner_img">
          <div class="container clearfix">
            <img src="assets/img/home.png" alt="" />
          </div>
        </div>

    </section>

  </header>
  <app-sidemenu></app-sidemenu>
</div> -->
<!---------Header Section End--------->
