.subscribebtns{
  margin-top: 40px;
}
.subscribebtns .formbtns {
  cursor: pointer;
}

.alternate_radio ul{
  list-style: none;
  margin: 0;
  padding: 0;
	overflow: auto;
}

.alternate_radio ul li{
  color: #333;
  display: block;
  position: relative;
  float: left;
  width: 100%;

}

.alternate_radio ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

.alternate_radio ul li label{
  display: block;
  position: relative;
  font-weight: 300;
  font-size: 1.35em;
  padding: 25px 25px 25px 80px;
  margin: 10px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

// ul li:hover label{
// 	color: #FFFFFF;
// }

.alternate_radio ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #0a92d3;
  border-radius: 100%;
  height: 30px;
  width: 30px;
  top: 30px;
  left: 20px;
  z-index: 5;
  transition: border 0.25s linear;
  -webkit-transition: border 0.25s linear;
}

// .alternate_radio ul li:hover .check {
//   border: 5px solid #FFFFFF;
// }

.alternate_radio ul li .check::before {
  display: block;
  position: absolute;
  content: "";
  border-radius: 100%;
  height: 12px;
  width: 12px;
  top: 4px;
  left: 4px;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}

.alternate_radio input[type=radio]:checked ~ .check {
  border: 5px solid #0a92d3;
}

.alternate_radio input[type=radio]:checked ~ .check::before{
  background: #0a92d3;
}

.alternate_radio input[type=radio]:checked ~ label{
  color: #0a92d3;
}
.dayselect-wrapper{
  -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    width: 100%;
    -webkit-display: -webkit-box;
    -webkit-display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}
.days_parentdiv {
  width: calc(13.28% - 5px);
    margin: 5px 5px;
    text-align: center;
}
.choosedays{
  border: 3px solid #f1f1f1;
  // padding: 10px;
  border-radius: 30px;
  color:#0a92d3;
}

.days_parentdiv span{
    font-size: 18px;
    font-family: "Nunito-Regular";
    color: rgb(47, 47, 47);
    font-weight: bold;
    line-height: 2.121;

  }

.choosedays #subs{
  // margin-right: 2%;
  display:block
}
.choosedays .btn-default{
  border: 0;
  background-color: transparent;
  font-size: 16px;
  color:#0a92d3;
  padding: 0;
  margin: auto;
  box-shadow:  0px 0px 0px 0px;
  outline: 0;
  }
.choosedays .btn-default:hover{
  border: 0;
  background-color: #fff;
}
.choosedays #adds{
  display:block;
}
.choosedays  .onlyNumber{
  width: 46px;
  text-align: center;
  margin:auto;
  display: block;
  border: 0;
  padding: 0;
}
.btn:active, .btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow:0;
  box-shadow:0;
}
.qtybtn .notActive:hover {
  cursor: pointer;
  border: 1px solid #dddddd;
  color: #dddddd;
}
.subscribebtn button{
  margin: 0px 5px;
}
.subscribebtns .outofstock {
  background-color: #a1a1a1;
  cursor: not-allowed;
}

@media only screen and (max-width: 767px){
  .choosedays  .onlyNumber{
    width: 30px;
    font-weight: bold;
  }
  .choosedays{
    border: 1px solid #e1dddd;
    border-radius: 4px;
    color: #0a92d3;
  }
  .days_parentdiv span{
    font-size: 16px;
  }
  .days_parentdiv {
    width: calc(13% - 7px) !important;
  }
}