<div class="mid_wrap">
  <div class="container">
    <!-- <span>Offer</span> -->
    <div class="offerstabs">
      <div id="exTab1">
        <ul  class="nav nav-pills">
              <li class="active" (click)="offerTabClick(2)">
                <a  href="#myoffers" data-toggle="tab">For You</a>
              </li>
              <li (click)="offerTabClick(1)"><a href="#generaloffers" data-toggle="tab">General Offers</a>
              </li>
            </ul>

              <div class="tab-content clearfix">
                <div class="tab-pane active" id="myoffers">
                  <div class="product_variants_wrap offerlist_wrap">
                    <div class="product_boxs">
                      <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12" *ngFor="let item of forYouOfferListArr">
                          <div class="box_wrap">
                            <div class="product_img">
                              <img (click)="openOfferDetail(item._id)" [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%">
                            </div>
                            <div class="product_dtls">
                              <h3 (click)="openOfferDetail(item._id)">{{item.item.itemName}} ({{item.item.quantity}} {{item.item.unit}})</h3>
                              <!-- <span class="after_off_price">
                                <del>MRP 28.00</del>
                              </span> -->
                              <h4>₹ {{item.item.price}}</h4>
                              <div (click)="openOfferDetail(item._id)" class="offer-code" *ngIf="item.offerType === 'FIX'">
                                <p>₹ {{item.offerTypeValue.fixValue}} Cashback</p>
                              </div>
                              <div (click)="openOfferDetail(item._id)" class="offer-code" *ngIf="item.offerType === 'PERCENT'">
                                <p>Get {{item.offerTypeValue.percentageValue}} % Off</p>
                              </div>
                              <div (click)="openOfferDetail(item._id)" class="offer-code" *ngIf="item.offerType === 'RECHARGE'">
                                <p>Wallet Recharge of {{item.offerTypeValue.rechargeBonusTypeValue}}</p>
                              </div>
                              <div (click)="openOfferDetail(item._id)" class="offer-code" *ngIf="item.offerType === 'OTHERPRODUCT'">
                                <p>Free {{item.offerTypeValue.otherProductName}}</p>
                              </div>
                              <!-- <div class="productbtns">
                               <span class="buybtn"><button type="button" (click)="addToCart(item)">Add to Basket</button></span>
                              </div> -->
                            </div>
                          </div>
                        </div>
                        <div class="extratext text-center" *ngIf="forYouOfferListArr && forYouOfferListArr.length === 0">No offer found</div>
                      </div>
                      <div class="loadbtn">
                        <!-- <a href="javascript:void(0);">
                          Load More
                        </a> -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="generaloffers">
                  <div class=" offerlist_wrap">
                    <div class="product_boxs">
                      <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12" *ngFor="let item of offerListArr">
                          <div class="box_wrap">
                            <div class="product_img">
                              <img (click)="openOfferDetail(item._id)" [defaultImage]="item.thumbnail" [lazyLoad]="item.image" height="100%" width="100%">
                            </div>
                            <div class="product_dtls">
                              <h3 (click)="openOfferDetail(item._id)">{{item.item.itemName}} ({{item.item.quantity}} {{item.item.unit}})</h3>
                              <!-- <span class="after_off_price">
                                <del>MRP 28.00</del>
                              </span> -->
                              <h4>₹ {{item.item.price}}</h4>
                              <div (click)="openOfferDetail(item._id)" class="offer-code" *ngIf="item.offerType === 'FIX'">
                                <p>₹ {{item.offerTypeValue.fixValue}} Discount</p>
                              </div>
                              <div (click)="openOfferDetail(item._id)" class="offer-code" *ngIf="item.offerType === 'PERCENT'">
                                <p>Get {{item.offerTypeValue.percentageValue}} % Off</p>
                              </div>
                              <div (click)="openOfferDetail(item._id)" class="offer-code" *ngIf="item.offerType === 'RECHARGE'">
                                <p>Wallet Recharge of {{item.offerTypeValue.rechargeBonusTypeValue}} %</p>
                              </div>
                              <div (click)="openOfferDetail(item._id)" class="offer-code" *ngIf="item.offerType === 'OTHERPRODUCT'">
                                <p>Free {{item.offerTypeValue.otherProductName}}</p>
                              </div>
                              <!-- <div class="productbtns">
                               <span class="buybtn"><button type="button" (click)="addToCart(item)">Add to Basket</button></span>
                              </div> -->
                            </div>
                          </div>
                        </div>
                        <div class="extratext text-center" *ngIf="offerListArr && offerListArr.length === 0">No offer found</div>
                      </div>
                      <div class="loadbtn">
                        <!-- <a href="javascript:void(0);">
                          Load More
                        </a> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
    </div>

  </div>
</div>
