.logutt {
  cursor: pointer;
}
.helpsupport .dropdown-menu{
  right: 52px;
    width: auto;
    left: auto;
    top: 40px;
    position: absolute;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
     border: 0px solid #ccc;
     border: 0px solid rgba(0, 0, 0, .15);
     border-radius: 4px;
     -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .175);
     box-shadow: 0 0px 0px rgba(0, 0, 0, .175);
}
.helpsupport.open .dropdown-menu{
  display: block;
}
.edit_btn {
  cursor: pointer;
}
