<div class="side_Menu_wrap">
  <div class="side_menu" id="side_Menu">
    <div class="side_header">
      <div class="closebtn">
        <img src="assets\img\closemenu.png" />
      </div>
      <div class="sidetitle">
        <!-- <span>{{userLocation[0].flatNo}}</span> -->
        <span>{{userPrimayLocation && userPrimayLocation.flatNo ? userPrimayLocation.flatNo + ', ' : ''}}
          {{userPrimayLocation && userPrimayLocation.area.location.areaName ? userPrimayLocation.area.location.areaName + ', ' : ''}}
          {{userPrimayLocation && userPrimayLocation.city.location.townName ? userPrimayLocation.city.location.townName : ''}}
          {{userPrimayLocation && userPrimayLocation.zipcode ? ' ' + userPrimayLocation.zipcode : ''}}
        </span>
      </div>
      <div class="edit_btn">
        <a (click)="navigateToAddress()">Edit</a>
      </div>
    </div>
    <div class="sidenav_menu">
      <ul>
        <li class="menu" *ngIf="showGSstreak">
          <a href="javascript:void();" (click)="goto('page/gyanStar/tracker')">
            Daily Bonus
            <span class="side-icon">
              <img src="assets\img\gyan_star_bw.png" />
            </span>
          </a>
        </li>
        <!-- <li class="menu">
          <a href="javascript:void();" (click)="goto('/page/content', { type: 'spin-wheel' })">
            Spin Wheel
            <span class="side-icon">
              <img src="assets\img\gyan_star_bw.png" />
            </span>
          </a>
        </li> -->
        <li class="menu">
          <a href="javascript:void();" [routerLink]="['home']">
            Home
            <span class="side-icon">
              <img src="assets\img\menu_home_icon.png" />
            </span>
          </a>
        </li>
        <!-- <li class="mob-side menu" [routerLink]="['wallet']">
          <a href="javascript:void();">
            Wallet
            <span class="side-icon">
              <img src="assets\img\menu_subscription_icon.png" />
            </span>
          </a>
        </li> -->
         <li class="mob-side menu" [routerLink]="['subscription']" [queryParams]="{type: 'TOM'}" routerLinkActive="active">
          <a href="javascript:void();">
            Cart
            <span class="side-icon">
              <img src="assets\img\menu_subscription_icon.png" />
            </span>
          </a>
        </li>

        <li class="menu">
          <a href="javascript:void();" [routerLink]="['product']" routerLinkActive="active" >
            Product
            <span class="side-icon">
              <img src="assets\img\product-icon.png" />
            </span>
          </a>
        </li>
        <li class="menu" *ngIf="showStar">
          <a href="javascript:void();" (click)="goto('page/gyanStar')">
            Gyan Stars
            <span class="side-icon">
              <img src="assets\img\gyan_star_bw.png" />
            </span>
          </a>
        </li>
        <!-- <li class="menu">
          <a href="javascript:void();" [routerLink]="['subscription']" [queryParams]="{type: 'TOM'}" routerLinkActive="active">
            Cart
            <span class="side-icon">
              <img src="assets\img\calender.png" />
            </span>
          </a>
        </li> -->
        <!-- <li class="menu">
          <a href="javascript:void();" [routerLink]="['pickup']">
            Pickup
            <span class="side-icon">
              <img src="assets\img\pickup.png" />
            </span>
          </a>
        </li> -->
        <li class="menu">
          <a href="javascript:void();" [routerLink]="['wallet/addMoney']">
            Add Money
            <span class="side-icon">
              <img src="assets\img\wallet_side.png" />
            </span>
          </a>
        </li>
        <li class="menu">
          <a href="javascript:void();" [routerLink]="['account-history']">
            Account History
            <span class="side-icon">
              <img src="assets\img\past_transaction.png" />
            </span>
          </a>
        </li>
        <!-- <li class="menu">
          <a href="javascript:void();" [routerLink]="['orders']">
            Past Orders
            <span class="side-icon">
              <img src="assets\img\order-icon.png" />
            </span>
          </a>
        </li> -->
        <li class="menu" *ngIf="isRef">
          <a (click)="goto('page/refer')">
            Refer a Friend
            <span class="side-icon">
              <img src="assets\img\refers-icon.png" />
            </span>
          </a>
        </li>
        <li class="menu" *ngIf="isOffer">
          <a href="javascript:void();" (click)="goto('page/offers')">
            Offers
            <span class="side-icon">
              <img src="assets\img\Offersicon.png" />
            </span>
          </a>
        </li>
        <li class="menu">
          <a href="javascript:void();" [routerLink]="['profile']">
            My Profile
            <span class="side-icon">
              <img src="assets\img\menu_profile_icon.png" />
            </span>
          </a>
        </li>
        <li class="menu">
          <a href="javascript:void();" [routerLink]="['/page/content']" [queryParams]="{ type: 'purity' }">
            Milk Life Cycle
            <span class="side-icon">
              <img src="assets\img\purity_meter.png" />
            </span>
          </a>
        </li>
        <li class="menu">
          <a href="javascript:void();" [routerLink]="['/page/content']" [queryParams]="{ type: 'testimonial' }">
            Testimonial
            <span class="side-icon">
              <img src="assets\img\testimonial.png" />
            </span>
          </a>
        </li>

        <!-- <li class="menu">
          <a href="javascript:void();" [routerLink]="['gyanStar/transactions']">
            Gyan Star Transactions
            <span class="side-icon">
              <img src="assets\img\a.png" />
            </span>
          </a>
        </li> -->
<!--
         <li class="mob-side menu">
          <a href="javascript:void();" [routerLink]="['notifications']">
            Notification
            <span class="side-icon">
              <img src="assets\img\bell_side.png" />
            </span>
          </a>
        </li> -->
        <li class="helpsupport dropdown">
          <a class="dropdown-toggle" data-target="dropdown" aria-expanded="true">
            Help & Support
            <span class="caret"></span>
            <span class="side-icon">
              <img src="assets\img\help.png" />
            </span>
          </a>
           <ul class="dropdown-menu">
            <!-- <li><a href="#">Terms & Condition
              <span class="side-icon">
                <img src="assets\img\terms&conditions.png" />
              </span>
            </a></li> -->
            <!-- <li><a href="#">Privacy Policy
              <span class="side-icon">
                <img src="assets\img\privacy.png" />
              </span>
            </a></li> -->
            <li><a (click)="goto('/page/content', { type: 'term' })">Terms & Conditions
              <span class="side-icon">
                <img src="assets\img\menu_terms_icon.png" />
              </span>
            </a>
            </li>
            <li><a (click)="goto('/page/content', { type: 'privacy' })">Privacy Policy
              <span class="side-icon">
                <img src="assets\img\menu_privacy_icon.png" />
              </span>
            </a>
            </li>
            <!-- <li><a (click)="goto('page/feedback')">Report a problem
              <span class="side-icon">
                <img src="assets\img\feedbacks.png" />
              </span>
            </a>
            </li> -->
            <li><a (click)="goto('page/profile/contact')">Contact Us
              <span class="side-icon">
                <img src="assets\img\contact_us_menu.png" />
              </span>
            </a>
            </li>
            <!-- <li><a (click)="goto('/page/content', { type: 'spin-wheel-terms' })">Spin Wheel T&C
              <span class="side-icon">
                <img src="assets\img\contact_us_menu.png" />
              </span>
            </a>
            </li> -->
            <!-- <li><a (click)="goto('/page/content', { type: 'daily-order-streak-terms' })">Daily Order Streak T&C
              <span class="side-icon">
                <img src="assets\img\contact_us_menu.png" />
              </span>
            </a>
            </li> -->
           </ul>
        </li>
        <!-- <li>
          <a (click)="logout()" class="logutt">
            Logout
            <span class="side-icon">
              <img src="assets\img\logout.png" />
            </span>
          </a>
        </li> -->
      </ul>
    </div>
    <div class="overlay"></div>
  </div>
</div>
