/* Dream 11 screen CSS Start Here  */
.dreamwrap{
	position: relative;
	max-width: 550px;
	background-color: #fff;
	padding: 30px 0px 0px 0px;
	margin: 0 auto;
	 }
	 .deamhading{
		padding: 10px 10px 0px 10px;
		border-bottom: px solid gray;
	 }
.deamhading img {
	width: 80px;
	position: relative;
	top: -20px;
	margin-right: 30px;
 }
.deamhading .dreamconttwrap{
	display: inline-block;
}
.deamhading .dreamconttwrap p{
	font-size:20px;
	font-family: 'Nunito-Bold';
	color: #00BDF2;
}
.dreamwrap .dayslot{
	margin-top:5px;
	position: relative;
	padding:  40px 0px 0 0px;
	background-color: #f4fafa;
	border-radius: 30px 30px 0px 0px ;
}
 .dreamwrap .dayslot .hidebdr_top{
	position: absolute;
	top: 24px;
	left: 0;
	width: 40px;
	height:67px;
	 background-color: #f4fafa;
	 z-index: 1;
}
.dreamwrap .dayslot .hidebdr_bottom{
	position: absolute;
    bottom: 0px;
    left: 0;
    width: 40px;
    height: 53px;
    background-color: #f3f9f9;
	z-index: 2;
}
/*
.dreamwrap .dayslot .hidebdr_bottom{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 40px;
	height: 60px;
	 background-color: #fff;
} */
.dreamwrap .dayslot ul.progtrckr li:first-child .claimamnt h2{
	padding:10px 15px;
	background-color: #0a94d6;
	border-radius: 15px 15px 0px 0px;
	margin: 0;
	color: #fff;
	display: block;
}
.dreamwrap .dayslot ul.progtrckr li:first-child .claimamnt p{
	padding: 15px 15px;
	margin: 0;
}
.dreamwrap .dayslot ul.progtrckr li:first-child .ratingwraps{
	padding: 0;
	margin: 0;
	box-shadow: none;
	padding-bottom: 30px;
}

.dreamwrap .dayslot ul.progtrckr li .ratingwraps .discntimg, .dreamwrap .dayslot ul.progtrckr li .ratingwraps .rupeesmark{
	position: absolute;
	right: 15px;
	top: 20px;
	width:30px;
}
.statustrack ul.progtrckr li.progtrckr-done:first-child::before{
	bottom: -50px;
}
.dreamwrap .dayslot ul.progtrckr li .ratingwraps .rupeesmark{
	position: absolute;
	right:initial;
	left: -73px;
	top: 28px;
	width: 65px;
}
.statustrack ul.progtrckr li:first-child .claimamnt h2{
	font-size: 24px;
	display: inline-block;
	width: auto;
	margin-top: 5px;
	font-family: "Nunito-Bold";
}
.statustrack ul.progtrckr li .claimamnt h2{
	font-size: 24px;
	display: inline-block;
	margin-top: 5px;
	font-family: "Nunito-Bold";
	width:150px
}
.claimamnt span{
	position: relative;
	top: 0px;
	font-size:18px;
	display: inline-block;
	background-color: #fff;
	padding: 10px 15px;
	border-radius: 4px;
	font-family: "Nunito-Bold";
}.dreamwrap .dayslot ul li{
	position: relative;
}
.dreamwrap .dayslot ul li .ratingwraps p{
	font-size: 22px;
	margin-top: 12px;
}
.dreamwrap .dayslot ul li:first-child{
	padding: 0;
	padding-bottom: 30px;
}
.dreamwrap .dayslot ul li:first-child .claimamnt{
	// height: 50%;
	// background-color: #e8e8e8;
	// border-radius: 15px 15px 0px 0px;
	padding: 0;
	position: relative;
	border-radius:15px;
	box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
	margin:0 15px 0px 50px;
	background-color: transparent;
}
.dreamwrap .dayslot ul li:first-child .claimamnt h2{
	padding:10px 15px;
}
.dreamwrap .dayslot ul li:first-child .claimamnt p{
	padding: 15px 15px;
	margin: 0;
	font-size: 22px;
}
/* .dreamwrap .dayslot ul li:last-child{
	background-color: #ffb521;
}
.dreamwrap .dayslot ul li:last-child .claimamnt span {
	background-color: #fff;
} */
.statustrack ul.progtrckr {
    margin: 0;
    padding: 0;
	list-style-type : none;
	margin-left: 30px;
}

.statustrack ul.progtrckr li {
    display:block;
	margin-bottom: 0;
	border-radius:0px;
	padding-bottom: 30px;
}
.statustrack ul.progtrckr li .ratingwraps{
	position: relative;
	border-radius:15px;
	padding: 15px 15px 5px 15px;;
	box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
	margin:0 15px 0px 50px;
}
.statustrack ul.progtrckr li:first-child {
	margin-bottom: 0;
}
.statustrack ul.progtrckr li.progtrckr-done {
	position: relative;
    color: black;
    border-left: 6px solid #0a94d6;
}
.statustrack ul.progtrckr li.progtrckr-done.firstTrack {
    border-left: 6px solid #e7e7e7;
}
.statustrack ul.progtrckr li.progtrckr-todo .tackdatabar {
	position: absolute;
	left: -6px;
	top: -54px;
	width: 6px;
	background-color: #e6e6e6;
	z-index: 6;
	height: 70px;
}
.statustrack ul.progtrckr li.progtrckr-done .tackdatabar.firstTrack {
	border-left: 6px solid #e7e7e7;
}
// .statustrack ul.progtrckr li.progtrckr-done .ratingwrap{
// 	position: absolute;
// 	top: -30px;
// 	left: 15px;
// 	display:block;
// 	width: 6px;
// 	background-color:#0a94d6;
// }
.statustrack ul.progtrckr li.progtrckr-done .ratingwraps{
  border: 1px solid #FFBF24;
  background-color: #ffbf2430;
}
.statustrack ul.progtrckr li.progtrckr-done .ratingwraps h2{
  color: #FFBF24;
}
.statustrack ul.progtrckr li.progtrckr-done .ratingwraps span{
  background-color: #eee;
  color: #000
}
.statustrack ul.progtrckr li.progtrckr-done .ratingwraps span.claimnow{
  background-color: #FFBF24;
  color: black;
  cursor: pointer;
}
.statustrack ul.progtrckr li.progtrckr-done:first-child .ratingwraps{
  border: 1px solid transparent;
  background-color: transparent;
}
.statustrack ul.progtrckr li.progtrckr-todo {
     border-left: 6px solid #e7e7e7;
}
.statustrack ul.progtrckr li.progtrckr-todo .ratingwrap {
	display: none;
}
.statustrack ul.progtrckr li:first-child{
	padding-bottom: 15px;
}
.statustrack ul.progtrckr li:after {
	content: " ";
}
.statustrack ul.progtrckr li:before {
    position: relative;
	bottom: -16px;
    float: left;
    left: -24px;
	line-height: 1em;
}
.statustrack ul.progtrckr li.progtrckr-done:before {
    content: " ";
    color: white;
    background-color: yellowgreen;
    height: 40px;
    width: 40px;
    line-height: 30px;
    border: none;
	background : url('^assets/img/streakStar.png') no-repeat;
	background-size: 40px;
	border: 0px solid #fff;
	border-radius: 100%;
	background-color: #fff;
}
.statustrack ul.progtrckr li.progtrckr-todo:before {
    content: " ";
    background-color: white;
    font-size: 2.2em;
	bottom: -17px;
	left: -24px;
	height: 40px;
	width: 40px;
	background : url('^assets/img/streakStar.png') no-repeat;
	background-size: 40px;
	border: 0px solid #fff;
	border-radius: 100%;
	background-color: #fff;
}
/* Dream 11 screen CSS End Here  */
// @media only screen and (max-width: 767px){

// }

@media only screen and (max-width: 767px){
  .banner_milk {
      height: 240px;
  }
   /* Dream  11 Responsive CSS Start Here */
   .dreamwrap .dayslot ul li .discntimg{
      top: 20px;
      width: 30px;
}
.claimamnt h2 {
  font-size: 18px;
  display:block;
  margin: 0;
}
.dreamwrap .dayslot ul li .rupeesmark {
  top: 20px;
  width: 50px;
}
.dreamwrap .dayslot ul li .rupeesmark {
  position: absolute;
  right: initial;
  left: -58px;
}
.dreamwrap .dayslot ul li p {
  font-size: 18px;
  margin-top: 12px;
}
.claimamnt span {
    font-size: 16px;
   padding: 8px 10px;
  margin-top: 14px;
}
.deamhading .dreamconttwrap p {
  font-size: 16px;
  color: #00BDF2;
}
.dreamwrap .dayslot ul {
  padding: 15px 20px 0 0px;
}
.statustrack ul.progtrckr li:first-child .claimamnt h2{
	font-size: 15px;
}
.dreamwrap .dayslot ul li:first-child .claimamnt p{
	padding: 15px  10px;
	font-size: 13px;
}
.dreamwrap .dayslot .hidebdr_top{
	position: absolute;
	top: 38px;
}
.statustrack ul.progtrckr li .claimamnt h2{
	font-size: 18px;
}
.dreamwrap .dayslot ul li:first-child .claimamnt,.statustrack ul.progtrckr li .ratingwraps {
	margin: 0 15px 0px 30px;
}
.statustrack ul.progtrckr li .claimamnt h2{
	width: 90px;
}
.dreamwrap .dayslot ul.progtrckr li .ratingwraps .discntimg{
	top: 30px;
}
.dreamwrap .dayslot .hidebdr_bottom {
	position: absolute;
	bottom: 0px;
	left: 0;
	width: 40px;
	height: 52px;
	z-index: 1;
}
    /* Dream  11 Responsive CSS End Here */
}
