<div class="wrapper">
  <div class="mid_wrap" style="margin-top: 90px;">
    <div class="container">
      <div class="row">
        <div class="dreamwrap">
          <div class="deamhading">
            <img src="assets/img/Group_3673.png" alt="">
            <div class="dreamconttwrap">
              <p> Exclusive rewards for our best customers</p>
              <p style="color: black;">Your current order streak is: {{currentStreak || '0'}}</p>
            </div>
          </div>
          <div class="dayslot statustrack">
            <div class="hidebdr_top"></div>
            <div class="hidebdr_bottom"></div>
            <!-- <div class="hidebdr_bottom"></div> -->
            <ul class="progtrckr">
              <li class="progtrckr-done startcntest"
              [ngClass]="{'firstTrack': streakList.length && !streakList[0].canClaim}">
              <div class="tackdatabar"
              [ngClass]="{'firstTrack': streakList.length && !streakList[0].canClaim}"></div>
                <div class="ratingwrap">
                <!-- <img class="rupeesmark" src="assets/img/streakStar.png" alt=""> -->
                <div class="claimamnt">
                  <!-- <h2> Start Day ({{streakDate ? (streakDate | date: 'mediumDate') : 'Today'}})</h2> -->
                  <h2> {{isStreakStartedToday ? 'Start Day' : 'Started'}} ({{isStreakStartedToday ? 'Today' : (streakDate ? (streakDate | date: 'mediumDate') : 'Today')}})</h2>
                  <p>Continue your streak - <span style="color: #00bdf2;cursor: pointer;"
                    [routerLink]="['/']">Order Now</span></p>
                </div>
                </div>
              </li>
              <ng-container *ngFor="let item of streakList">
                <li class="progtrckr-done" *ngIf="item.canClaim && item.canClaim === 'ELIGIBLE' && item.claimStatus === 'UNCLAIMED'">
                  <!-- <img class="rupeesmark" src="assets/img/streakStar.png" alt=""> -->
                
                  <div class="ratingwraps">
                  <div class="claimamnt">
                    <h2>Day {{item.day}}</h2> <span class="claimnow" (click)="claimBonus(item)"> Claim {{item.point}} Stars</span>
                  </div>
                  <p> </p>
                  <img class="discntimg" src="assets/img/Group_409.png" alt="">
                </div>
                </li>
                <li class="progtrckr-done" *ngIf="item.canClaim && item.canClaim === 'ELIGIBLE' && item.claimStatus === 'CLAIMED'">
              
                  <div class="ratingwraps">
                    <!-- <img class="rupeesmark" src="assets/img/streakStar.png" alt=""> -->
                  <div class="claimamnt">
                    <h2>Day {{item.day}}</h2> <span> Claimed {{item.point}} Stars</span>
                  </div>
                  <p></p>
                  <img class="discntimg" src="assets/img/Group 407@3x.png" alt="" style="height: 35px;">
                  </div>
                </li>
                <li class="progtrckr-todo" *ngIf="!item.claimStatus">
                  <div class="tackdatabar"></div>
                  <div class="ratingwraps">
                  <!-- <img class="rupeesmark" src="assets/img/streakStar.png" alt=""> -->
                  <div class="claimamnt">
                    <h2>Day {{item.day}}</h2> <span> Unlock {{item.point}} Stars</span>
                  </div>
                  <p> </p>
                  <img class="discntimg" src="assets/img/Group_409.png" alt="">
                  </div>
                </li>
              </ng-container>

              <!-- <li>
                <img class="rupeesmark" src="assets/img/rupees_mark.png" alt="">
                <div class="claimamnt">
                  <h2>Day 2</h2> <span>Claimed 10</span>
                </div>
                <p>Claimed on 12 Oct 21</p>
                <img class="discntimg" src="assets/img/Group 407@3x.png" alt="">
              </li>
              <li>
                <img class="rupeesmark" src="assets/img/rupees_mark.png" alt="">
                <div class="claimamnt">
                  <h2>Day 3</h2> <span>Claimed 10</span>
                </div>
                <p>Claimed on 12 Oct 21</p>
                <img class="discntimg" src="assets/img/Group 407@3x.png" alt="">
              </li>
              <li>
                <img class="rupeesmark" src="assets/img/rupees_mark.png" alt="">
                <div class="claimamnt">
                  <h2>Day 4</h2> <span>Claimed 10</span>
                </div>
                <p>Claimed on 12 Oct 21</p>
                <img class="discntimg" src="assets/img/Group 407@3x.png" alt="">
              </li>
              <li>
                <img class="rupeesmark" src="assets/img/rupees_mark.png" alt="">
                <div class="claimamnt">
                  <h2>Day 5</h2> <span>Claimed 10</span>
                </div>
                <p>Claimed on 12 Oct 21</p>
                <img class="discntimg" src="assets/img/Group 407@3x.png" alt="">
              </li>
              <li>
                <img class="rupeesmark" src="assets/img/rupees_mark.png" alt="">
                <div class="claimamnt">
                  <h2>Day 6</h2> <span>Claimed 10</span>
                </div>
                <p>Claimed on 12 Oct 21</p>
                <img class="discntimg" src="assets/img/Group_409.png" alt="">
              </li> -->
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>



</div>
